Position	# of variants	Nucleotides
3	2	C(1);A(22)
5	2	T(1);A(22)
17	2	C(2);T(21)
24	2	C(3);T(20)
38	2	G(5);A(18)
41	2	T(6);C(17)
44	2	C(6);T(17)
53	2	G(6);A(17)
71	2	C(4);T(19)
73	2	C(1);A(22)
78	2	A(2);G(20)
81	2	T(5);C(18)
83	2	G(1);A(22)
92	2	C(4);T(19)
101	2	C(3);T(20)
113	2	T(1);A(22)
115	2	T(1);C(22)
116	2	C(1);T(22)
126	2	A(2);G(21)
128	2	T(1);A(22)
131	2	G(3);A(20)
139	2	T(4);A(19)
143	2	T(3);C(20)
149	2	C(2);T(21)
152	2	T(4);C(19)
155	2	C(2);T(21)
161	2	C(8);T(15)
165	2	C(8);T(15)
170	2	G(1);A(22)
173	3	C(1);A(3);T(19)
176	2	A(11);G(12)
177	2	T(7);C(16)
179	3	G(2);T(4);A(17)
203	3	C(2);G(4);A(17)
206	2	C(2);T(21)
212	2	T(10);C(13)
221	2	C(3);T(20)
233	2	C(1);T(22)
236	3	G(1);T(6);C(16)
239	2	C(4);T(19)
245	2	T(2);C(21)
248	3	T(5);A(6);C(12)
251	2	G(4);A(19)
254	2	C(3);T(19)
255	2	C(4);T(19)
263	2	C(2);T(21)
275	2	C(2);T(21)
278	2	C(3);T(20)
288	2	C(1);T(22)
293	2	G(3);A(20)
296	2	C(3);T(20)
302	2	T(4);A(19)
305	2	C(5);T(18)
308	2	A(4);G(19)
320	2	C(2);T(21)
338	2	T(3);C(20)
343	2	G(2);A(21)
344	2	G(6);A(17)
350	2	G(4);A(19)
356	2	C(5);T(18)
362	2	C(1);T(22)
368	2	C(1);T(22)
371	2	A(4);C(19)
383	2	A(11);G(12)
388	2	G(2);A(21)
389	2	A(2);T(20)
392	2	C(1);T(22)
394	4	C(1);T(2);A(9);G(11)
395	2	C(7);T(16)
398	2	T(5);C(18)
401	2	C(1);A(22)
419	2	T(7);C(16)
425	3	C(1);A(3);T(19)
442	2	T(2);C(21)
443	2	G(3);A(20)
446	2	C(1);T(22)
447	2	G(1);A(22)
449	2	G(1);T(22)
467	2	C(5);T(18)
470	2	T(10);C(13)
476	2	T(11);A(12)
479	2	C(2);T(21)
482	2	C(5);T(18)
491	2	T(5);C(18)
497	3	T(1);C(4);A(18)
500	2	A(11);T(12)
506	3	A(5);T(5);G(13)
507	2	A(1);G(22)
518	2	C(1);T(22)
521	3	A(1);C(2);T(20)
524	2	C(3);T(20)
527	2	C(5);T(17)
530	2	G(4);A(19)
533	2	G(2);A(21)
534	2	T(10);C(13)
545	2	A(5);C(18)
551	2	C(9);T(14)
552	2	C(6);T(17)
563	2	C(5);T(18)
566	2	A(1);G(22)
569	2	A(6);G(17)
570	3	C(1);A(2);G(20)
575	2	C(4);T(19)
581	2	C(1);T(22)
587	2	C(6);T(17)
596	2	T(9);C(14)
602	2	G(1);A(22)
608	2	T(3);C(19)
620	2	G(2);A(21)
638	3	C(1);A(3);T(19)
641	2	C(5);T(17)
649	3	G(1);C(1);A(21)
650	2	T(5);C(18)
651	2	C(1);A(21)
652	2	G(1);A(22)
662	2	C(1);T(22)
Variable positions	116	666	0.174174174174174
Maximum number of substitutions	464	2661	0.174370537391958
