Position	# of variants	Nucleotides
23	2	C(2);T(6)
53	2	G(2);A(6)
59	2	C(1);A(7)
78	2	G(1);A(7)
92	2	C(1);T(7)
95	2	T(2);C(6)
98	2	G(3);A(5)
101	2	T(3);C(5)
114	2	A(1);T(7)
122	2	G(3);A(5)
125	2	G(1);A(7)
128	2	C(2);T(6)
129	2	T(2);C(6)
131	2	G(1);A(7)
134	2	G(3);A(5)
137	2	T(2);C(6)
140	2	C(3);T(5)
149	2	T(1);C(7)
155	2	T(1);C(7)
169	2	T(1);A(7)
173	3	T(1);C(2);A(5)
194	2	G(3);A(5)
206	2	C(1);T(7)
212	2	T(2);C(6)
239	3	C(2);A(2);T(4)
242	2	A(3);C(5)
245	2	T(1);C(7)
251	2	T(1);C(7)
254	2	T(3);C(5)
302	2	G(2);A(6)
311	2	A(2);G(6)
318	2	G(1);A(7)
326	2	G(1);A(7)
332	2	C(2);T(6)
338	2	T(2);C(6)
340	2	A(1);T(7)
343	2	C(1);A(7)
353	2	C(1);T(7)
362	2	T(3);C(5)
368	2	C(2);T(6)
387	2	T(2);C(6)
389	2	C(1);T(7)
398	2	C(1);T(7)
405	2	C(3);T(5)
413	2	C(2);T(6)
420	2	T(1);C(7)
446	2	T(1);C(7)
455	2	C(2);T(6)
458	2	C(2);T(6)
464	2	T(2);C(6)
467	2	G(3);A(5)
470	2	C(2);T(6)
476	2	C(2);T(6)
494	2	T(3);C(5)
512	2	A(3);G(5)
524	2	C(2);T(6)
527	2	T(3);A(5)
530	2	C(2);T(6)
534	2	C(2);T(6)
542	2	G(1);A(7)
545	2	A(4);G(4)
549	2	T(1);C(7)
559	2	G(2);A(6)
563	2	G(2);A(6)
566	3	A(1);G(2);T(5)
569	2	G(2);A(6)
570	2	A(2);G(6)
575	2	C(2);T(6)
578	2	T(1);C(7)
579	2	T(1);G(7)
581	2	T(1);A(7)
608	2	C(1);T(7)
635	2	G(2);A(6)
639	2	G(1);A(7)
642	2	C(2);T(6)
648	2	A(3);G(5)
674	2	C(2);T(6)
675	2	T(2);C(6)
Variable positions	78	687	0.11353711790393
Maximum number of substitutions	149	624	0.238782051282051
