Position	# of variants	Nucleotides
6	2	T(1);A(5)
18	2	A(2);G(4)
20	2	G(1);A(5)
23	2	T(1);C(5)
41	2	A(2);G(4)
42	2	C(2);T(4)
56	2	G(1);A(5)
57	2	T(2);C(4)
84	2	A(2);G(4)
94	2	T(2);C(4)
102	2	T(3);A(3)
116	2	G(1);A(5)
118	2	G(2);A(4)
122	2	G(2);A(4)
136	2	C(3);T(3)
159	2	C(3);T(3)
230	2	G(1);A(5)
247	2	C(1);T(5)
254	2	C(1);T(5)
290	2	G(1);A(5)
299	2	T(2);C(4)
313	2	T(1);A(5)
323	2	C(2);T(4)
335	2	C(2);T(4)
390	2	G(1);A(5)
439	2	G(1);A(5)
467	2	G(1);A(5)
473	2	C(1);T(5)
488	2	G(1);A(5)
489	2	G(1);A(5)
521	2	C(1);A(5)
530	3	G(1);C(1);A(4)
548	2	C(1);A(5)
563	2	C(1);T(5)
605	2	C(2);A(4)
622	2	A(1);C(5)
630	2	A(2);T(4)
638	2	G(2);A(4)
641	2	A(2);C(4)
659	2	T(2);G(4)
662	2	T(2);C(4)
668	2	T(2);C(4)
674	2	T(1);A(5)
677	2	G(2);A(4)
680	2	A(1);C(5)
Variable positions	45	681	0.066079295154185
Maximum number of substitutions	71	270	0.262962962962963
