Position	# of variants	Nucleotides
12	2	G(1);A(5)
14	3	C(1);A(2);T(3)
17	2	C(1);T(5)
20	2	A(1);T(5)
23	2	C(1);T(5)
38	2	A(1);T(5)
53	2	A(2);G(4)
74	2	C(1);T(5)
92	2	C(1);T(5)
95	2	T(1);A(5)
119	2	T(3);C(3)
131	2	C(1);A(5)
137	2	C(1);T(5)
149	2	T(3);C(3)
155	2	T(1);C(5)
161	2	T(2);C(4)
173	2	G(2);A(4)
176	2	A(1);G(5)
191	2	G(1);A(5)
197	2	T(1);A(5)
198	2	G(1);A(5)
200	3	A(1);C(1);T(4)
232	2	C(1);T(5)
236	2	T(1);G(5)
274	2	G(3);A(3)
275	2	C(3);T(3)
279	3	T(2);G(2);A(2)
284	2	G(1);A(5)
302	3	A(2);T(2);G(2)
305	2	C(1);T(5)
329	2	C(1);T(5)
338	2	T(3);C(3)
350	2	G(1);A(5)
359	2	G(1);A(5)
368	2	T(3);C(3)
387	2	T(1);A(5)
395	2	G(1);A(5)
398	2	C(1);T(5)
401	2	C(1);T(5)
404	2	T(2);A(4)
405	2	C(1);T(5)
413	2	A(1);T(5)
416	2	T(3);C(3)
419	2	C(1);T(5)
422	2	G(1);A(5)
431	2	G(1);A(5)
449	2	C(1);T(5)
458	2	T(3);C(3)
461	2	C(3);T(3)
476	2	C(1);T(5)
477	2	C(3);T(3)
492	2	G(2);A(4)
494	2	T(2);C(4)
501	2	C(1);T(5)
515	2	G(1);A(5)
518	2	C(2);T(4)
524	2	G(3);A(3)
530	2	A(2);G(4)
533	2	G(1);A(5)
534	2	C(2);T(4)
548	2	C(1);T(5)
551	2	C(1);T(5)
554	2	G(1);A(5)
559	2	C(1);G(5)
560	2	C(1);T(5)
563	2	C(2);T(4)
575	2	C(2);T(4)
581	2	C(3);T(3)
590	2	C(1);A(5)
596	2	T(2);C(4)
599	2	C(3);T(3)
623	2	T(2);A(4)
653	2	T(1);A(5)
656	2	C(2);T(4)
665	2	G(3);A(3)
668	2	C(1);T(5)
Variable positions	76	684	0.111111111111111
Maximum number of substitutions	127	456	0.278508771929825
