Position	# of variants	Nucleotides
8	2	C(1);A(3)
14	2	C(1);T(3)
17	2	T(1);C(3)
32	2	C(1);T(3)
38	2	C(2);T(2)
41	2	T(2);C(2)
47	2	C(1);T(3)
81	2	T(1);C(3)
99	2	G(1);A(3)
104	2	A(2);G(2)
107	2	G(1);A(3)
113	2	T(1);C(3)
116	2	C(1);T(3)
119	2	T(2);C(2)
122	2	G(1);A(3)
123	2	C(1);T(3)
161	2	C(2);T(2)
170	2	G(1);A(3)
173	2	G(2);A(2)
176	2	G(1);A(3)
179	2	T(1);A(3)
186	2	A(1);G(3)
189	2	T(1);A(3)
197	2	G(1);A(3)
203	2	T(1);C(3)
206	2	C(1);T(3)
216	2	C(1);T(3)
239	2	C(1);T(3)
245	2	T(1);C(3)
249	2	T(1);C(3)
251	2	A(2);C(2)
274	2	G(1);A(3)
275	3	T(1);A(1);C(2)
281	2	C(1);T(3)
302	3	A(1);G(1);T(2)
314	2	T(1);C(3)
338	2	T(1);C(3)
347	2	C(1);T(3)
356	2	C(1);T(3)
359	2	T(1);C(3)
367	2	T(1);C(3)
371	2	T(1);C(3)
375	2	T(2);A(2)
386	2	C(1);T(3)
392	2	T(2);A(2)
394	3	G(1);C(1);A(2)
402	2	C(1);T(3)
413	3	T(1);G(1);A(2)
419	2	C(1);T(3)
423	2	A(1);G(3)
424	2	T(1);C(3)
464	2	T(1);A(3)
470	2	C(2);T(2)
488	2	G(1);A(3)
491	2	C(1);T(3)
494	2	C(2);T(2)
497	2	T(2);C(2)
500	2	T(2);C(2)
527	2	T(1);C(3)
530	2	A(1);G(3)
536	2	T(1);A(3)
542	2	G(1);A(3)
544	2	T(2);C(2)
563	2	T(1);C(3)
566	2	A(1);G(3)
593	2	A(2);G(2)
599	2	C(2);T(2)
648	2	T(1);A(3)
653	2	C(1);T(3)
669	2	T(2);C(2)
Variable positions	70	684	0.10233918128655
Maximum number of substitutions	91	280	0.325
