Position	# of variants	Nucleotides
14	2	C(2);T(4)
38	2	T(2);A(4)
41	2	C(3);T(3)
44	2	A(3);T(3)
53	2	G(1);A(5)
77	2	C(3);T(3)
80	2	G(1);A(5)
81	2	C(1);T(5)
86	2	G(2);A(4)
92	2	C(1);T(5)
95	2	C(2);T(4)
102	2	T(2);C(4)
104	2	T(3);A(3)
106	2	C(1);T(5)
115	3	C(1);A(2);T(3)
119	2	C(3);T(3)
125	2	G(2);A(4)
126	2	A(3);G(3)
127	3	T(1);G(2);C(3)
128	2	T(1);A(5)
131	2	G(1);A(5)
135	2	G(1);A(5)
136	2	G(1);T(5)
137	2	A(1);T(5)
139	2	A(3);T(3)
151	2	T(1);C(5)
162	2	T(2);C(4)
165	2	C(3);T(3)
173	2	A(2);T(4)
177	2	C(1);T(5)
179	2	G(2);A(4)
197	2	T(1);A(5)
212	2	T(1);C(5)
215	2	T(2);C(4)
221	2	C(1);T(5)
230	2	T(3);C(3)
231	2	C(3);A(3)
233	2	C(1);T(5)
239	2	T(3);C(3)
245	2	T(2);C(4)
248	2	C(1);T(5)
249	2	C(2);T(4)
254	2	C(1);T(5)
257	2	G(2);A(4)
266	2	G(2);A(4)
275	2	C(1);T(5)
281	2	C(2);T(4)
287	2	G(1);A(5)
290	2	G(1);A(5)
296	2	C(1);T(5)
314	2	C(2);T(4)
329	2	C(1);T(5)
332	3	G(1);A(2);T(3)
338	2	C(1);T(5)
339	2	C(1);T(5)
359	2	G(1);A(5)
371	2	T(1);A(5)
386	2	C(1);T(5)
389	2	C(2);T(4)
390	2	G(2);A(4)
393	2	A(2);G(4)
394	2	C(2);A(4)
401	2	C(1);T(5)
416	2	C(1);T(5)
425	3	T(1);A(1);C(4)
434	2	G(2);A(4)
440	2	C(1);T(5)
446	2	C(2);T(4)
482	2	T(2);C(4)
492	2	G(1);A(5)
500	2	C(1);A(5)
501	2	C(1);T(5)
506	2	G(1);A(5)
521	2	C(1);T(5)
524	2	A(3);C(3)
527	3	C(1);T(2);A(3)
530	3	G(1);A(2);C(3)
534	2	T(3);C(3)
536	2	T(1);A(5)
539	2	C(2);T(4)
548	2	C(2);A(4)
551	2	T(1);C(5)
557	2	C(1);T(5)
563	3	C(1);T(2);G(3)
566	2	T(3);A(3)
569	2	A(3);T(3)
570	3	T(1);G(2);A(3)
572	2	T(1);A(5)
581	2	T(2);C(4)
590	2	G(2);A(4)
593	2	G(1);A(5)
605	2	C(3);A(3)
608	2	C(3);T(3)
611	2	C(3);T(3)
617	2	C(1);T(5)
635	2	G(2);A(4)
638	2	A(2);T(4)
650	2	T(2);C(4)
653	2	G(1);A(5)
661	2	G(1);A(5)
662	2	C(2);T(4)
673	2	T(3);A(3)
679	2	G(1);A(5)
683	2	G(2);A(4)
Variable positions	104	684	0.152046783625731
Maximum number of substitutions	189	624	0.302884615384615
