Position	# of variants	Nucleotides
0	2	T(2);A(4)
2	3	A(2);T(2);C(2)
20	2	C(2);T(4)
23	2	C(1);T(5)
35	2	T(1);A(5)
36	2	T(3);C(3)
38	2	A(3);T(3)
48	2	G(2);A(4)
56	2	T(2);C(4)
59	2	G(1);A(5)
61	2	C(2);T(4)
65	2	G(1);A(5)
71	2	T(2);C(4)
77	2	G(1);A(5)
80	2	G(1);A(5)
81	2	G(2);A(4)
82	2	C(2);T(4)
83	2	T(2);A(4)
90	2	G(1);A(5)
95	2	A(1);T(5)
98	2	C(2);T(4)
101	2	G(1);A(5)
106	2	T(1);C(5)
107	2	C(1);T(5)
110	2	T(1);C(5)
116	2	C(3);T(3)
117	2	C(1);T(5)
119	2	G(1);A(5)
125	2	G(2);A(4)
131	2	G(2);A(4)
132	2	T(3);C(3)
134	2	C(1);A(5)
140	2	G(1);A(5)
141	2	A(3);G(3)
146	2	G(2);A(4)
152	3	C(1);T(2);A(3)
153	2	G(1);A(5)
158	2	T(1);A(5)
167	2	T(3);C(3)
170	2	T(1);C(5)
171	2	C(2);T(4)
176	2	C(1);T(5)
182	2	C(1);T(5)
185	2	T(3);C(3)
188	2	T(1);C(5)
191	2	T(2);C(4)
194	2	T(2);C(4)
195	2	C(3);T(3)
197	2	G(1);A(5)
200	2	T(3);C(3)
203	3	T(1);C(2);A(3)
204	2	T(2);C(4)
206	2	T(1);A(5)
210	2	T(2);C(4)
227	2	C(2);T(4)
230	2	T(3);C(3)
233	2	T(1);A(5)
234	2	G(2);A(4)
236	2	C(2);T(4)
239	2	C(1);T(5)
243	2	C(1);T(5)
251	2	C(2);T(4)
254	2	C(2);T(4)
260	2	C(1);T(5)
263	2	G(2);A(4)
269	2	T(2);C(4)
275	2	A(1);T(5)
284	2	C(2);T(4)
302	2	C(1);T(5)
305	2	G(1);A(5)
308	2	C(1);T(5)
311	2	C(1);T(5)
317	2	C(2);T(4)
321	2	G(2);A(4)
323	2	C(2);T(4)
326	3	T(1);G(2);A(3)
330	2	G(1);A(5)
331	2	A(2);G(4)
338	2	T(2);A(4)
339	2	G(1);A(5)
340	2	G(1);A(5)
343	2	C(2);A(4)
344	3	A(1);C(2);T(3)
345	2	A(3);G(3)
346	2	G(2);A(4)
353	2	T(1);C(5)
359	2	T(2);C(4)
360	2	T(3);C(3)
368	2	A(3);T(3)
373	2	C(2);A(4)
374	3	A(1);C(1);T(4)
380	2	T(3);C(3)
384	2	T(2);C(4)
386	2	A(2);T(4)
389	2	T(1);A(5)
391	2	C(2);T(4)
401	2	C(3);T(3)
422	2	C(1);T(5)
423	2	G(2);A(4)
425	2	T(3);C(3)
428	2	C(1);T(5)
431	2	C(2);T(4)
437	2	C(2);T(4)
446	2	T(2);C(4)
447	2	G(1);A(5)
449	2	T(2);C(4)
452	2	T(2);C(4)
458	2	G(2);A(4)
461	3	T(1);G(2);A(3)
473	2	C(2);T(4)
479	2	T(1);A(5)
482	2	T(1);A(5)
485	3	T(1);G(2);A(3)
489	2	C(1);T(5)
491	2	G(2);A(4)
494	2	C(1);T(5)
506	2	C(2);T(4)
515	2	C(2);T(4)
518	3	C(1);A(1);T(4)
524	3	A(1);C(2);T(3)
525	3	T(1);C(2);G(3)
527	2	T(1);A(5)
530	2	C(1);T(5)
536	2	T(1);C(5)
542	2	T(2);C(4)
548	2	G(2);A(4)
551	2	C(2);T(4)
557	2	G(2);A(4)
560	3	A(1);T(2);C(3)
563	2	C(1);T(5)
578	2	T(1);A(5)
581	2	C(1);T(5)
590	2	G(2);A(4)
594	2	G(1);A(5)
596	2	C(1);T(5)
599	2	T(2);A(3)
601	2	T(2);C(4)
607	2	G(2);A(4)
621	2	G(2);A(4)
623	2	C(1);T(5)
625	2	T(1);A(5)
626	2	T(2);C(4)
629	2	G(1);A(5)
632	2	G(1);A(5)
634	2	A(3);G(3)
638	2	G(2);A(4)
Variable positions	146	639	0.22848200312989
Maximum number of substitutions	263	875	0.300571428571429
