Position	# of variants	Nucleotides
2	2	C(10);T(90)
4	2	G(1);T(99)
5	2	C(22);T(78)
8	2	C(13);T(86)
11	2	C(9);T(91)
15	3	G(1);T(1);A(98)
17	3	C(8);T(19);A(73)
20	3	G(1);T(1);A(98)
21	2	C(1);T(99)
23	2	G(1);A(99)
29	3	T(2);G(2);C(96)
31	2	C(25);T(75)
38	2	T(5);C(95)
39	2	C(6);T(94)
44	3	T(13);A(15);C(72)
47	2	C(34);T(66)
50	2	C(1);A(99)
52	2	T(29);C(71)
53	2	C(32);T(68)
56	2	C(34);T(65)
57	2	G(8);A(91)
59	2	C(1);A(99)
64	2	T(26);C(74)
67	2	T(37);C(63)
68	2	T(35);C(65)
71	2	C(1);A(99)
72	2	T(1);A(99)
73	2	C(30);T(70)
76	2	C(20);T(80)
77	2	C(7);T(93)
84	2	C(5);T(95)
85	2	C(8);T(91)
86	3	T(6);A(27);C(67)
89	2	T(17);C(82)
97	2	T(1);A(99)
98	2	C(1);T(99)
99	2	C(3);T(97)
102	2	C(3);T(97)
108	2	A(5);G(95)
110	4	G(1);C(3);T(23);A(73)
113	2	G(3);A(97)
114	2	C(29);T(71)
116	3	T(23);C(30);A(47)
119	2	C(38);T(62)
126	2	A(36);G(64)
128	3	T(1);A(5);C(94)
131	2	G(7);A(93)
137	2	C(6);T(94)
138	2	A(1);G(99)
140	3	T(1);G(6);A(93)
144	2	A(3);G(97)
145	2	G(1);C(99)
146	2	A(26);T(74)
147	2	G(42);A(57)
149	2	A(2);T(98)
152	2	C(1);T(99)
153	2	T(41);C(59)
158	2	A(27);C(73)
160	2	G(1);T(99)
161	2	T(5);C(95)
164	2	C(40);T(60)
170	3	A(4);C(6);T(90)
173	2	T(38);A(62)
176	3	A(1);T(33);C(66)
183	2	T(3);C(97)
185	2	T(1);A(99)
186	2	C(49);T(51)
188	2	G(3);A(97)
191	2	C(47);T(53)
192	2	C(15);T(85)
200	2	C(3);T(97)
204	2	A(7);G(93)
206	3	C(2);A(4);T(94)
209	2	C(4);T(96)
210	2	A(10);T(90)
211	2	T(4);A(96)
212	2	C(3);T(97)
215	2	C(38);T(62)
218	2	G(5);A(95)
219	2	T(15);C(85)
227	2	G(3);A(97)
233	2	T(1);A(99)
236	2	C(20);T(80)
239	2	T(4);A(96)
242	2	T(42);C(58)
251	2	C(21);T(79)
254	2	G(2);A(98)
257	3	T(6);C(20);A(74)
260	2	C(27);T(73)
263	2	G(38);A(62)
266	2	C(13);T(86)
269	2	T(1);A(99)
270	2	A(1);G(99)
272	2	T(15);C(85)
275	2	T(3);C(97)
277	2	A(2);C(98)
278	3	A(1);T(5);C(94)
290	2	C(23);T(77)
292	2	G(1);A(99)
293	2	C(4);T(96)
299	2	C(22);T(78)
304	2	C(4);T(96)
305	2	C(27);T(73)
308	3	T(1);A(5);C(94)
314	2	T(11);C(88)
318	2	T(1);A(99)
323	2	C(16);T(84)
325	2	A(26);T(74)
326	2	C(10);T(90)
328	2	G(3);A(97)
329	2	C(47);T(53)
335	2	T(37);C(63)
339	2	T(8);C(92)
342	2	T(36);C(64)
343	2	C(1);T(98)
Variable positions	115	345	0.333333333333333
Maximum number of substitutions	1733	11491	0.150813680271517
