Position	# of variants	Nucleotides
14	2	C(1);T(3)
36	2	C(2);T(2)
59	2	T(1);A(3)
79	2	A(1);C(3)
83	2	C(1);T(3)
86	2	T(2);C(2)
91	2	T(2);A(2)
96	2	A(1);G(3)
102	2	A(1);T(3)
108	2	C(1);T(3)
125	2	C(1);T(3)
134	2	T(1);A(3)
143	2	C(1);T(3)
146	2	G(1);A(3)
152	2	C(1);T(3)
155	2	T(1);C(3)
158	2	T(1);C(3)
162	2	G(1);A(3)
164	3	A(1);C(1);T(2)
176	2	T(1);A(3)
189	2	C(1);T(3)
191	2	G(2);A(2)
222	2	G(1);A(3)
225	2	T(1);C(3)
231	2	C(1);T(3)
248	2	T(1);C(3)
278	2	C(1);T(3)
281	2	C(2);T(2)
296	2	C(1);T(3)
310	2	C(1);T(3)
311	2	C(2);T(2)
324	2	T(2);A(2)
327	2	A(2);C(2)
329	2	T(1);C(3)
331	2	C(1);A(3)
332	2	A(1);C(3)
335	2	C(1);T(3)
337	2	C(1);G(3)
341	2	T(2);C(2)
353	2	C(1);T(3)
356	2	G(2);T(2)
359	2	C(1);T(3)
362	2	T(1);C(3)
371	2	C(1);A(3)
372	2	C(1);T(3)
374	2	T(1);A(3)
386	2	C(1);A(3)
401	2	C(1);T(3)
Variable positions	48	402	0.119402985074627
Maximum number of substitutions	59	192	0.307291666666667
