Position	# of variants	Nucleotides
53	2	A(1);G(3)
56	2	G(1);A(3)
173	2	G(1);A(3)
177	2	T(1);C(3)
185	2	G(1);A(3)
233	2	T(1);C(3)
239	2	A(1);G(3)
266	2	G(1);A(3)
278	2	C(1);T(3)
284	2	C(2);T(2)
296	2	T(1);C(3)
317	2	A(2);G(2)
376	2	G(1);A(3)
388	2	G(1);A(3)
395	2	C(1);T(3)
425	2	A(1);T(3)
468	2	G(1);A(3)
503	2	A(1);G(3)
506	2	G(1);A(3)
518	2	C(1);T(3)
530	2	A(1);G(3)
533	2	G(1);A(3)
536	2	T(1);C(3)
626	2	C(1);T(3)
632	2	T(1);C(3)
641	2	T(1);C(3)
647	2	A(1);T(3)
659	2	C(1);T(3)
661	2	G(1);A(3)
666	2	G(1);A(3)
Variable positions	30	684	0.043859649122807
Maximum number of substitutions	32	120	0.266666666666667
