Position	# of variants	Nucleotides
8	2	G(1);A(11)
23	2	T(6);C(7)
26	2	G(5);A(8)
32	2	T(1);C(12)
35	2	T(1);A(12)
41	4	T(1);C(1);G(1);A(10)
44	2	C(5);T(8)
47	2	C(1);T(12)
56	2	G(1);A(12)
62	2	T(2);C(11)
77	2	C(1);T(12)
81	2	C(1);T(12)
83	2	A(6);G(7)
102	2	C(1);T(12)
104	2	T(1);A(12)
108	2	A(2);G(11)
110	2	A(1);T(12)
116	2	C(1);T(11)
119	2	C(1);T(12)
125	2	T(1);A(12)
126	3	T(1);G(2);A(10)
130	2	T(1);C(12)
137	2	T(1);A(12)
140	2	C(6);T(7)
149	2	C(1);T(12)
152	2	G(1);T(12)
161	2	C(1);T(12)
164	2	G(1);A(11)
165	2	C(1);T(12)
173	2	G(1);A(12)
188	2	C(2);T(11)
191	2	G(1);A(12)
197	2	T(4);A(9)
203	2	G(5);A(8)
215	2	T(1);C(12)
221	2	T(2);C(11)
230	2	T(1);C(12)
239	2	C(1);T(12)
245	2	T(5);C(8)
248	2	T(5);C(8)
249	2	T(1);C(12)
251	2	G(2);A(10)
255	2	C(1);T(12)
260	2	A(3);G(10)
269	2	C(5);T(7)
275	2	C(2);T(11)
281	2	C(1);T(12)
288	2	C(1);T(12)
290	2	G(1);A(12)
296	2	C(5);T(8)
299	2	C(4);T(9)
329	2	T(4);C(8)
335	2	C(2);T(11)
339	2	C(4);T(9)
344	2	G(1);A(12)
356	2	C(4);T(9)
362	2	C(1);T(12)
377	2	C(1);T(12)
390	2	A(2);G(11)
394	2	G(1);A(12)
398	2	T(2);C(11)
401	2	C(6);T(7)
404	2	C(1);T(12)
410	2	C(5);T(8)
413	2	C(1);T(12)
419	2	C(1);T(12)
434	3	T(1);A(5);C(7)
443	3	T(1);G(1);A(11)
453	2	G(1);A(12)
460	2	C(1);T(12)
461	2	C(1);T(12)
467	2	T(2);C(11)
473	2	C(4);T(9)
482	2	C(1);T(12)
491	2	C(1);T(12)
494	2	C(2);T(11)
495	2	T(1);C(12)
498	2	G(2);A(11)
503	2	A(2);G(11)
509	3	T(1);A(3);G(9)
518	2	C(4);T(9)
521	2	G(1);A(12)
539	2	C(1);T(12)
551	2	T(5);C(8)
552	2	C(6);T(7)
563	2	A(1);T(12)
569	2	C(2);T(10)
570	2	G(4);A(9)
575	2	C(1);T(12)
581	2	C(5);T(8)
584	2	A(4);G(9)
590	2	T(1);A(12)
605	2	T(1);C(12)
617	2	C(1);T(12)
623	2	C(4);T(9)
638	3	T(1);A(1);C(11)
666	2	G(1);A(12)
668	2	T(2);C(11)
674	2	G(1);A(12)
679	2	A(1);G(12)
Variable positions	100	684	0.146198830409357
Maximum number of substitutions	226	1293	0.174787316318639
