Position	# of variants	Nucleotides
5	2	G(1);A(3)
11	2	G(1);A(3)
17	2	C(2);T(2)
23	2	T(2);C(2)
24	2	C(1);T(3)
32	2	C(1);T(3)
38	2	T(2);C(2)
41	2	T(1);A(3)
44	2	A(1);T(3)
56	2	G(1);A(3)
57	2	C(2);T(2)
59	2	G(1);A(3)
62	2	C(1);T(3)
68	2	C(1);T(3)
71	2	C(1);T(3)
81	2	T(2);C(2)
86	2	G(1);A(3)
92	2	C(1);T(3)
93	2	A(1);G(3)
95	2	G(1);A(3)
101	2	T(1);C(3)
102	2	T(1);C(3)
110	2	T(1);A(3)
113	2	A(1);T(3)
122	2	G(2);A(2)
126	2	G(1);A(3)
135	2	A(1);G(3)
136	2	T(1);C(3)
140	2	C(1);T(3)
152	2	T(1);A(3)
155	2	C(1);T(3)
161	2	T(1);C(3)
162	2	C(1);T(3)
164	2	T(1);A(3)
165	2	C(1);T(3)
167	2	G(1);A(3)
173	2	G(2);A(2)
176	2	G(1);A(3)
179	2	T(1);A(3)
182	2	C(1);T(3)
197	2	T(1);A(3)
216	2	T(2);C(2)
230	3	C(1);T(1);G(2)
233	2	C(1);T(3)
236	3	C(1);A(1);T(2)
240	2	C(1);T(3)
245	2	A(1);T(3)
249	2	T(1);C(3)
254	2	C(1);T(3)
260	2	G(1);A(3)
263	2	C(1);T(3)
266	2	G(2);A(2)
272	2	C(1);T(3)
275	2	C(1);T(3)
278	3	A(1);G(1);T(2)
281	3	T(1);C(1);A(2)
288	2	C(2);T(2)
302	3	C(1);G(1);T(2)
305	2	C(1);T(3)
314	2	C(1);T(3)
320	2	C(1);T(3)
335	2	C(2);T(2)
338	2	C(1);T(3)
341	2	C(2);T(2)
347	2	A(1);T(3)
356	2	C(2);T(2)
359	2	T(1);A(3)
371	2	C(2);T(2)
377	2	C(1);T(3)
395	2	T(2);C(2)
398	2	C(1);T(3)
401	2	G(1);A(3)
402	2	C(2);T(2)
405	2	T(2);C(2)
413	2	A(2);T(2)
419	2	C(1);T(3)
422	2	G(1);A(3)
425	3	C(1);A(1);T(2)
428	2	T(1);A(3)
429	2	C(1);T(3)
443	2	C(1);A(3)
446	2	T(2);C(2)
449	2	T(1);C(3)
452	2	A(2);G(2)
455	3	T(1);G(1);A(2)
467	2	C(1);A(3)
Variable positions	86	468	0.183760683760684
Maximum number of substitutions	113	344	0.328488372093023
