Position	# of variants	Nucleotides
26	2	G(1);A(4)
32	2	T(2);C(3)
41	2	T(2);C(3)
65	2	C(2);T(3)
74	2	T(2);C(3)
89	2	T(1);C(4)
216	2	C(1);T(4)
221	2	T(2);C(3)
249	2	C(2);T(3)
260	2	G(1);A(4)
269	2	C(1);T(4)
353	2	C(1);T(4)
395	2	G(2);A(3)
428	2	A(1);T(4)
431	2	G(1);A(4)
437	2	A(2);G(3)
494	2	C(2);T(3)
497	2	C(2);G(3)
500	2	C(2);T(3)
503	2	T(1);C(4)
506	2	T(1);C(4)
573	2	A(1);C(4)
587	2	C(1);T(4)
590	2	A(2);C(3)
593	2	A(2);G(3)
599	2	C(2);T(3)
651	2	G(2);A(3)
652	2	C(1);G(4)
653	2	C(2);T(3)
662	2	T(1);C(4)
Variable positions	30	669	0.0448430493273543
Maximum number of substitutions	46	150	0.306666666666667
