Position	# of variants	Nucleotides
2	2	C(1);T(5)
17	2	C(2);T(4)
26	2	G(1);A(5)
38	2	G(1);A(5)
42	2	T(2);C(4)
59	2	C(1);T(5)
68	2	T(1);C(5)
86	2	C(3);T(3)
95	2	C(1);T(5)
104	2	T(1);C(5)
111	2	A(2);G(4)
117	2	T(1);C(5)
146	2	C(1);T(5)
149	2	A(1);G(5)
150	2	C(1);T(5)
158	3	A(2);G(2);C(2)
161	2	G(1);A(5)
164	2	C(1);T(5)
173	2	G(1);A(5)
188	2	C(1);T(5)
191	2	C(1);T(5)
215	2	C(1);T(5)
221	2	T(2);A(4)
231	2	T(1);C(5)
248	2	C(1);T(5)
259	2	A(1);G(5)
260	2	A(1);T(5)
263	2	T(1);C(5)
272	2	T(1);C(5)
278	2	G(2);A(4)
281	2	C(1);T(5)
287	2	G(2);A(4)
290	2	C(1);T(5)
296	2	A(3);G(3)
305	2	C(3);T(3)
332	2	T(2);C(4)
338	2	C(2);T(4)
344	2	G(3);A(3)
373	2	A(1);G(5)
374	2	G(1);T(5)
386	2	C(1);T(5)
401	2	T(3);C(3)
410	2	T(1);A(5)
413	2	T(1);A(5)
414	2	C(1);T(5)
419	2	G(2);A(4)
425	2	C(2);T(4)
452	2	T(2);C(4)
Variable positions	48	456	0.105263157894737
Maximum number of substitutions	72	288	0.25
