Position	# of variants	Nucleotides
17	2	C(3);T(11)
26	2	G(1);A(13)
35	2	A(4);T(10)
38	2	A(4);T(10)
41	2	C(6);T(8)
53	2	G(1);A(13)
57	2	C(4);T(10)
65	2	C(6);T(8)
68	2	C(3);T(11)
74	2	C(3);T(11)
78	3	A(1);T(2);G(11)
80	2	T(5);C(9)
81	2	T(4);C(10)
83	2	G(2);A(12)
102	2	C(4);T(10)
116	2	A(4);T(10)
119	2	C(1);T(13)
128	2	C(3);T(11)
132	2	T(6);C(8)
143	2	C(7);T(7)
148	2	C(2);T(12)
149	2	C(2);T(12)
161	2	C(5);T(9)
164	2	C(6);T(8)
167	2	A(4);G(10)
173	2	A(5);T(9)
176	2	G(2);A(12)
177	2	C(4);T(10)
179	2	T(4);A(10)
185	2	G(5);A(9)
188	2	G(3);A(11)
194	2	G(1);A(13)
203	2	A(5);C(9)
206	3	G(1);C(4);A(9)
209	2	G(1);A(13)
212	2	T(4);C(10)
215	2	C(4);T(10)
221	2	C(4);T(10)
230	2	T(3);A(11)
233	2	C(2);T(12)
239	3	A(3);T(4);C(7)
240	2	T(5);C(9)
248	2	G(1);A(13)
249	2	C(4);T(10)
251	2	G(1);A(13)
254	2	T(3);C(11)
255	2	C(2);T(12)
260	2	G(4);A(10)
267	2	A(6);G(8)
275	2	C(1);T(13)
281	2	C(1);T(13)
282	2	A(6);G(8)
284	2	T(5);C(9)
287	2	C(5);T(9)
293	2	G(3);A(11)
302	2	C(7);T(7)
305	2	C(4);T(10)
314	2	C(6);T(8)
323	2	C(1);T(13)
338	2	T(4);C(10)
339	2	C(5);T(9)
347	2	C(2);T(12)
356	2	C(2);T(12)
367	2	C(1);T(13)
368	2	C(3);T(11)
385	2	A(4);C(10)
387	2	A(7);G(7)
389	2	C(1);T(13)
390	2	G(2);A(12)
391	2	G(1);A(13)
393	2	G(4);A(10)
395	2	C(2);T(12)
401	2	G(5);A(9)
402	2	T(1);C(13)
405	2	T(5);C(9)
413	3	G(1);T(4);A(9)
425	2	C(4);A(10)
429	2	C(2);T(12)
435	2	G(4);A(10)
437	2	A(4);T(10)
440	2	C(4);T(10)
449	2	C(4);T(10)
453	2	G(1);A(13)
458	2	T(7);C(7)
470	3	G(4);C(4);T(6)
473	2	C(2);T(12)
476	2	C(4);T(10)
479	2	T(6);C(8)
482	2	C(7);T(7)
488	2	G(1);A(13)
491	2	C(7);T(7)
494	2	G(2);A(12)
497	2	C(5);T(9)
500	2	C(4);T(10)
503	2	G(7);A(7)
506	3	G(1);T(4);A(9)
507	2	G(6);A(8)
509	2	A(4);T(10)
515	2	G(2);A(12)
518	2	C(3);T(11)
527	2	G(1);T(13)
533	2	G(3);A(11)
539	2	T(7);C(7)
551	2	C(1);T(13)
552	2	C(2);T(12)
554	2	T(4);A(10)
557	3	C(1);G(1);T(12)
560	2	A(4);T(10)
563	2	C(2);T(12)
569	2	A(4);G(10)
570	2	A(4);G(10)
571	2	C(4);T(10)
575	2	T(4);C(10)
581	2	C(3);T(11)
596	2	T(1);C(13)
602	3	C(1);T(3);A(10)
608	2	C(1);T(13)
617	2	C(1);T(13)
620	2	G(4);A(10)
626	2	T(5);C(9)
632	2	C(6);T(8)
645	2	G(5);A(9)
650	2	C(4);T(10)
659	2	C(4);T(10)
665	2	G(1);A(13)
669	3	G(1);T(3);A(10)
670	2	G(2);A(12)
683	2	G(2);A(12)
Variable positions	128	684	0.187134502923977
Maximum number of substitutions	463	1792	0.258370535714286
