Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112940 COX2 8 9 Internal 9 CAT GAC CAT CAT GAT CAT D D
taxon:112940 COX2 8 9 Internal 15 ATT ATT ACT ATT ATC ACT I I
taxon:112940 COX2 8 9 Internal 43 GGA CAG TTA GGA CAA TTA Q Q
taxon:112940 COX2 8 9 Internal 63 ATT CCT TCA ATT CCC TCA P P
taxon:112940 COX2 8 9 Internal 79 TCC ATC ACA TCC ATT ACA I I
taxon:112940 COX2 8 9 Internal 82 TTA AAG ACT TTA AAA ACT K K
taxon:112940 COX2 8 9 Internal 127 GCT AGA CTT GCT AGC CTT * S
taxon:112940 COX2 8 9 Internal 132 AAT ATG TTT AAT ATA TTT M M
taxon:112940 COX2 8 9 Internal 187 GCC AAC CAT GCC AAT CAT N N
