Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:103001 COX2 11 12 Internal 7 AAT GTA AAC AAT GTG AAC V V
taxon:103001 COX2 11 12 Internal 19 GAA CAA TTA GAA CAG CTA Q Q
taxon:103001 COX2 11 12 Internal 20 CAA TTA ATT CAG CTA ATT L L
taxon:103001 COX2 11 12 Internal 39 GTA ACA TGT GTA ACG TGT T T
taxon:103001 COX2 11 12 Internal 77 ATT GCA CTC ATT GCG CTC A A
taxon:103001 COX2 11 12 Internal 97 ACA TTA AAA ACA TTG AAA L L
taxon:103001 COX2 11 12 Internal 105 TGA TAT TGA TGA TTT TGA Y F
taxon:103001 COX2 11 12 Internal 147 ATA AAC ACA ATA AGC ACA N S
taxon:103001 COX2 11 12 Internal 156 ACT GCA GCT ACT GCG GCT A A
taxon:103001 COX2 11 12 Internal 163 TCA TGA ACC TCA TGG ACC W W
taxon:103001 COX2 11 12 Internal 177 CCT GGA CGA CCT GGG CGA G G
taxon:103001 COX2 11 12 Internal 202 GGT GCA AAT GGT GCC AAT A A
taxon:103001 COX2 11 12 Internal 225 TCA AAA TTG TCA AAT TTG K N
