Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:6978 COX2 8 9 Internal 9 AAT TTG CAA AAT TTA CAA L L
taxon:6978 COX2 8 9 Internal 22 ATT TAT TTC ATT TAC TTC Y Y
taxon:6978 COX2 8 9 Internal 73 ATT CTA ATC ATT TTA ATC L L
taxon:6978 COX2 8 9 Internal 84 CTA TTA TAT CTA CTA TAT L L
taxon:6978 COX2 8 9 Internal 87 TTA ATG GAT TTA ATA GAT M M
taxon:6978 COX2 8 9 Internal 90 GAA ATC AAT GAA ATT AAT I I
taxon:6978 COX2 8 9 Internal 118 GAA TTC GAT GAA TTT GAT F F
taxon:6978 COX2 8 9 Internal 144 GTT TTG CCC GTT TTA CCC L L
taxon:6978 COX2 8 9 Internal 165 ACA ATT CCG ACA ATC CCG I I
taxon:6978 COX2 8 9 Internal 167 CCG AGT CTC CCG AGC CTC S S
taxon:6978 COX2 8 9 Internal 196 CAA TGC TCC CAA TGT TCC C C
taxon:6978 COX2 8 9 Internal 200 ATC TGT GGA ATC TGC GGA C C
taxon:6978 COX2 8 9 Internal 218 AAT GGT TTT AAT GGC TTT G G
