Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 17 RN_3 External 28 ACA TTG ATA ACA TTA ATA L L
taxon:112917 COX2 17 RN_3 External 44 GTA ACA TTA GTA ATA TTA T M
taxon:112917 COX2 17 RN_3 External 68 ATT GCG CCT ATT GCA CCT A A
taxon:112917 COX2 17 RN_3 External 87 TTA ATG GAT TTA ATA GAT M M
taxon:112917 COX2 17 RN_3 External 170 GGA GTG AAA GGA GTA AAA V V
taxon:112917 COX2 17 RN_3 External 223 TGA ATC TAC TGA ATT TAC I I
