Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112968 COX2 7 8 Internal 13 AGA GCC TCT AGA GCT TCC A A
taxon:112968 COX2 7 8 Internal 14 GCC TCT CCT GCT TCC CCT S S
taxon:112968 COX2 7 8 Internal 34 ATA ATT TTA ATA GTT TTG I V
taxon:112968 COX2 7 8 Internal 35 ATT TTA TCA GTT TTG TCG L L
taxon:112968 COX2 7 8 Internal 36 TTA TCA GTA TTG TCG GTA S S
taxon:112968 COX2 7 8 Internal 40 ACT TAC ATA ACT TAT ATG Y Y
taxon:112968 COX2 7 8 Internal 41 TAC ATA TTA TAT ATG TTA M M
taxon:112968 COX2 7 8 Internal 54 CGA TTC CTT CGA TTT CTT F F
taxon:112968 COX2 7 8 Internal 57 CTA GAA GGG CTA GAG GGG E E
taxon:112968 COX2 7 8 Internal 59 GGG CAA TTA GGG CAG TTA Q Q
taxon:112968 COX2 7 8 Internal 66 TGA ACA ATT TGA ACG ATT T T
taxon:112968 COX2 7 8 Internal 84 TTA CTA TAC TTA CTC TAC L L
taxon:112968 COX2 7 8 Internal 92 AAT AAT CCT AAT AGC CCT N S
taxon:112968 COX2 7 8 Internal 101 GTA GGA CAT GTA GGT CAT G G
taxon:112968 COX2 7 8 Internal 126 CAA AAT GAA CAA TAT GAA N Y
taxon:112968 COX2 7 8 Internal 131 AAT GAA AAC AAT GAT AGC E D
taxon:112968 COX2 7 8 Internal 132 GAA AAC TTT GAT AGC TTT N S
taxon:112968 COX2 7 8 Internal 138 GAT GTA GAT GAT GTT GAT V V
taxon:112968 COX2 7 8 Internal 155 ATT ACA GCA ATT ACT GCA T T
taxon:112968 COX2 7 8 Internal 157 GCA GCC GAT GCA GCT GAT A A
taxon:112968 COX2 7 8 Internal 165 ACT ATC CCC ACT ATT CCT I I
taxon:112968 COX2 7 8 Internal 166 ATC CCC AGT ATT CCT AGT P P
taxon:112968 COX2 7 8 Internal 182 CAA TCA AGT CAA TTA AGT S L
taxon:112968 COX2 7 8 Internal 198 TCA GAA ATT TCA GAG ATT E E
taxon:112968 COX2 7 8 Internal 200 ATT TGT GGA ATT TGC GGA C C
taxon:112968 COX2 7 8 Internal 224 ATT CAT AAA ATT TAT AAA H Y
