Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36975 COX2 6 RN_3 External 25 CAT GAT CAT CAT GAC CAT D D
taxon:36975 COX2 6 RN_3 External 101 ATT GGC CAT ATT GGT CAT G G
taxon:36975 COX2 6 RN_3 External 115 GCA GAA GTT GCA AAA GTT E K
taxon:36975 COX2 6 RN_3 External 129 ATA GAC AAT ATA GAA AAT D E
taxon:36975 COX2 6 RN_3 External 138 GAT GTG GAT GAT GTA GAT V V
