Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:103001 COX2 8 RN_5 External 19 GAA CAG CTA GAA CAA CTA Q Q
taxon:103001 COX2 8 RN_5 External 35 ATT TTA ACA ATT ATA ACA L M
taxon:103001 COX2 8 RN_5 External 77 ATT GCG CTC ATT GCA CTC A A
taxon:103001 COX2 8 RN_5 External 97 ACA TTG AAA ACA TTA AAA L L
taxon:103001 COX2 8 RN_5 External 163 TCA TGG ACC TCA TGA ACC W W
taxon:103001 COX2 8 RN_5 External 183 ACA AGC ATA ACA AGA ATA S *
