Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 25 RN_15 External 28 GCA CTG ATA GCA CTA ATA L L
taxon:112953 COX2 25 RN_15 External 57 TTA GAG GGT TTA GAA GGT E E
taxon:112953 COX2 25 RN_15 External 98 TTA AAG ACC TTA AAA ACT K K
taxon:112953 COX2 25 RN_15 External 99 AAG ACC ATT AAA ACT ATT T T
taxon:112953 COX2 25 RN_15 External 117 GTT GAG TTT GTT GAA TTT E E
taxon:112953 COX2 25 RN_15 External 140 GAT AAC CGA GAT AAT CGA N N
taxon:112953 COX2 25 RN_15 External 148 AAT ATG TTT AAT ATA TTT M M
taxon:112953 COX2 25 RN_15 External 188 AAT CGC CCG AAT CGT CCG R R
taxon:112953 COX2 25 RN_15 External 190 CCG GGG GTA CCG GGA GTA G G
taxon:112953 COX2 25 RN_15 External 218 AAT AGA TTT AAT AAA TTT * K
