Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 15 RN_5 External 12 GAC AGA GCA GAC AGT GCA * S
taxon:112917 COX2 15 RN_5 External 14 GCA TCA CCT GCA TCC CCT S S
taxon:112917 COX2 15 RN_5 External 39 GTT ACC TAT GTT ACN TAT T X
taxon:112917 COX2 15 RN_5 External 50 AGA TTT ACT AGA TTC ACT F F
taxon:112917 COX2 15 RN_5 External 58 GAA GGA CAA GAA GGG CAA G G
