Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112968 COX2 7 RN_5 External 3 ACA ACA TGA ACA ACC TGA T T
taxon:112968 COX2 7 RN_5 External 5 TGA GCT AAC TGA GCC AAT A A
taxon:112968 COX2 7 RN_5 External 6 GCT AAC ATA GCC AAT ATA N N
taxon:112968 COX2 7 RN_5 External 38 GTA GTC ACT GTA GTT ACT V V
taxon:112968 COX2 7 RN_5 External 58 GAA GGG CAA GAA GGA CAA G G
taxon:112968 COX2 7 RN_5 External 60 CAA TTA ATT CAA TTT ATT L F
taxon:112968 COX2 7 RN_5 External 64 GTA ACA TGA GTA TCA TGA T S
taxon:112968 COX2 7 RN_5 External 68 ATT ACC CCT ATT ACT CCT T T
taxon:112968 COX2 7 RN_5 External 101 GTA GGA CAT GTA GGG CAT G G
taxon:112968 COX2 7 RN_5 External 105 TGA TAC TGA TGA TAT TGA Y Y
taxon:112968 COX2 7 RN_5 External 123 ATA ACT CCC ATA ATT CCC T I
taxon:112968 COX2 7 RN_5 External 132 GAA AAC TTT GAA ACC TTT N T
taxon:112968 COX2 7 RN_5 External 135 CGC TTA TTA CGC CTA TTA L L
taxon:112968 COX2 7 RN_5 External 138 GAT GTA GAT GAT GTG GAT V V
taxon:112968 COX2 7 RN_5 External 140 GAT AAT CGA GAT AAC CGA N N
taxon:112968 COX2 7 RN_5 External 142 CGA GCT AGA CGA ATT AGA A I
taxon:112968 COX2 7 RN_5 External 163 TCA TGA ACT TCA TGG ACT W W
taxon:112968 COX2 7 RN_5 External 167 CCC AGT TTA CCC AGC TTA S S
taxon:112968 COX2 7 RN_5 External 177 CCC GGG CGA CCC GGA CGA G G
taxon:112968 COX2 7 RN_5 External 181 AAT CAA TCA AAT CAG TCA Q Q
taxon:112968 COX2 7 RN_5 External 188 AGT CGC CCG AGT CGT CCG R R
taxon:112968 COX2 7 RN_5 External 217 ATT AAT AAT ATT TAT AAT N Y
