Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:103001 COX2 8 RN_4 External 7 AAT GTG AAC AAT GTA AAC V V
taxon:103001 COX2 8 RN_4 External 46 TTA ATT AAT TTA ACT AAT I T
taxon:103001 COX2 8 RN_4 External 54 CGA TTC CTC CGA CTC CTC F L
taxon:103001 COX2 8 RN_4 External 156 ACT GCG GCT ACT GCA GCT A A
taxon:103001 COX2 8 RN_4 External 174 GAT GCC ACT GAT GCA ACT A A
