Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:103001 COX2 12 RN_2 External 7 AAT GTG AAC AAT GTA AAT V V
taxon:103001 COX2 12 RN_2 External 8 GTG AAC TTA GTA AAT TTA N N
taxon:103001 COX2 12 RN_2 External 19 GAA CAG CTA GAA CAA CTA Q Q
taxon:103001 COX2 12 RN_2 External 40 ACG TGT ATG ACG TAT ATA C Y
taxon:103001 COX2 12 RN_2 External 41 TGT ATG ATA TAT ATA ATA M M
taxon:103001 COX2 12 RN_2 External 77 ATT GCG CTC ATT GCA CTC A A
taxon:103001 COX2 12 RN_2 External 85 CTA TAT TTA CTA TAC TTA Y Y
taxon:103001 COX2 12 RN_2 External 97 ACA TTG AAA ACA TTA AAA L L
taxon:103001 COX2 12 RN_2 External 100 ACA ATC GGA ACA ATT GGA I I
taxon:103001 COX2 12 RN_2 External 108 AGA TAT GAA AGA TAC GAA Y Y
taxon:103001 COX2 12 RN_2 External 112 TCA GAT TTT TCA GAC TTT D D
taxon:103001 COX2 12 RN_2 External 156 ACT GCG GCT ACT GCA GCT A A
taxon:103001 COX2 12 RN_2 External 158 GCT GAT GTC GCT GAC GTC D D
taxon:103001 COX2 12 RN_2 External 163 TCA TGG ACC TCA TGA ACC W W
taxon:103001 COX2 12 RN_2 External 188 AAT CGT CCA AAT CGC CCA R R
taxon:103001 COX2 12 RN_2 External 202 GGT GCC AAT GGT GCA AAT A A
taxon:103001 COX2 12 RN_2 External 208 ATA CCT ATT ATA CAT ATT P H
taxon:103001 COX2 12 RN_2 External 213 GAA AGG ATC GAA AGA ATA * *
taxon:103001 COX2 12 RN_2 External 214 AGG ATC TCA AGA ATA TCA I M
taxon:103001 COX2 12 RN_2 External 226 AAT TTG AGC AAT TTA AGA L L
taxon:103001 COX2 12 RN_2 External 227 TTG AGC --- TTA AGA --- S *
