Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 21 22 Internal 14 GCT TCT CCA GCT TCC CCA S S
taxon:66617 COX2 21 22 Internal 27 CAT GCC CTA CAT GCT CTA A A
taxon:66617 COX2 21 22 Internal 50 AAT TTT ACT AAT TTC ACT F F
taxon:66617 COX2 21 22 Internal 58 GAA GGG CAA GAA GGT CAA G G
taxon:66617 COX2 21 22 Internal 63 GAA GTA GCA GAA GTG GCA V V
taxon:66617 COX2 21 22 Internal 77 ATT GCA ATT ATT GCG ATT A A
taxon:66617 COX2 21 22 Internal 157 GCC ACT GAT GCC ACC GAT T T
taxon:66617 COX2 21 22 Internal 167 CCT AGT TTG CCT AGC TTG S S
taxon:66617 COX2 21 22 Internal 178 GGA CGG CTT GGA CGA CTT R R
taxon:66617 COX2 21 22 Internal 180 CTT AAC CAA CTT AAT CAA N N
taxon:66617 COX2 21 22 Internal 186 TTA ATG AGT TTA ATT AGT M I
taxon:66617 COX2 21 22 Internal 209 CCA ATT GTT CCA ATC GTT I I
taxon:66617 COX2 21 22 Internal 228 AAT GAA --- AAT GAG --- E E
