Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112944 COX2 8 RN_4 External 78 GCT ATC CCC GCT ATT CCC I I
taxon:112944 COX2 8 RN_4 External 95 ACT ATC ACA ACT ATT ACA I I
taxon:112944 COX2 8 RN_4 External 106 TAC TGG AGT TAC TGA AGT W W
taxon:112944 COX2 8 RN_4 External 132 GAT ACT TTT GAT ACC TTT T T
taxon:112944 COX2 8 RN_4 External 178 GGG CGA CTC GGG CGG CTC R R
taxon:112944 COX2 8 RN_4 External 220 TTT ATT AAC TTT ATC AAC I I
