Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36961 COX2 10 12 Internal 6 CAA GAC AGT CAA GAT AGT D D
taxon:36961 COX2 10 12 Internal 13 ATA GAG CAA ATA GAA CAA E E
taxon:36961 COX2 10 12 Internal 15 CAA CTA ATT CAA TTA ATT L L
taxon:36961 COX2 10 12 Internal 35 TCT TAC ATA TCT TAT ATA Y Y
taxon:36961 COX2 10 12 Internal 38 ATA GTT ATA ATA ATT ATA V I
taxon:36961 COX2 10 12 Internal 53 GAA GGG CAA GAA GGA CAA G G
taxon:36961 COX2 10 12 Internal 64 GCC CCC GCA GCC CCT GCA P P
taxon:36961 COX2 10 12 Internal 96 ATT GGG CAT ATT GGA CAT G G
taxon:36961 COX2 10 12 Internal 102 TGA AGC TAT TGA AGT TAT S S
taxon:36961 COX2 10 12 Internal 111 AAA GTC GAA AAA GTT GAA V V
taxon:36961 COX2 10 12 Internal 134 GTT GAC ACT GTT GAT ACT D D
taxon:36961 COX2 10 12 Internal 140 TTA CCG ATA TTA CCA ATA P P
taxon:36961 COX2 10 12 Internal 142 ATA AAC TCC ATA AAT TCC N N
taxon:36961 COX2 10 12 Internal 151 ACA GCC ACA ACA GCT ACA A A
