Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 29 30 Internal 2 ATG ACT ACA ATG ACA ACA T T
taxon:112953 COX2 29 30 Internal 14 GCA TCC CCC GCA TCT CCC S S
taxon:112953 COX2 29 30 Internal 78 GCA ATC CCC GCA ATT CCC I I
taxon:112953 COX2 29 30 Internal 82 TTA CGC CTT TTA CGT CTT R R
taxon:112953 COX2 29 30 Internal 107 TGA AGC TAT TGA AGT TAT S S
taxon:112953 COX2 29 30 Internal 192 GTA TTC TAT GTA TTT TAT F F
