Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112967 COX2 12 RN_3 External 5 TGA ACT AAT TGA ACA AAT T T
taxon:112967 COX2 12 RN_3 External 44 TTA ACA CTA TTA ACC CTA T T
taxon:112967 COX2 12 RN_3 External 67 ACA ATC GCC ACA ATT GCC I I
taxon:112967 COX2 12 RN_3 External 92 AAT AAT CCT AAT AAC CCT N N
taxon:112967 COX2 12 RN_3 External 173 GCA GAT GCT GCA GAC GCT D D
taxon:112967 COX2 12 RN_3 External 187 ATT AGT CGT ATT ACT CGT S T
