Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 26 RN_19 External 9 AAT TTA CAA AAT CTA CAA L L
taxon:112953 COX2 26 RN_19 External 13 AGT GCG TCC AGT GCA TCT A A
taxon:112953 COX2 26 RN_19 External 14 GCG TCC CCC GCA TCT CCC S S
taxon:112953 COX2 26 RN_19 External 18 ATA GAG CAA ATA GAA CAA E E
taxon:112953 COX2 26 RN_19 External 34 ATA ATT CTT ATA ATC CTT I I
taxon:112953 COX2 26 RN_19 External 38 ATA GTG ACT ATA GTT ATC V V
taxon:112953 COX2 26 RN_19 External 39 GTG ACT TAT GTT ATC TAT T I
taxon:112953 COX2 26 RN_19 External 43 ATA GTG ATG ATA GTT ATA V V
taxon:112953 COX2 26 RN_19 External 44 GTG ATG TTA GTT ATA TTA M M
taxon:112953 COX2 26 RN_19 External 48 TAT AAC AAA TAT AAT AAA N N
taxon:112953 COX2 26 RN_19 External 51 TTT ACC AAT TTT ACT AAT T T
taxon:112953 COX2 26 RN_19 External 54 CGA TTC TTA CGA TTT TTA F F
taxon:112953 COX2 26 RN_19 External 59 GGT CAG CTG GGT CAA TTA Q Q
taxon:112953 COX2 26 RN_19 External 60 CAG CTG ATT CAA TTA ATT L L
taxon:112953 COX2 26 RN_19 External 68 ATT GCG CCT ATT GCA CCT A A
taxon:112953 COX2 26 RN_19 External 79 ATT CCC TCT ATT CCT TCT P P
taxon:112953 COX2 26 RN_19 External 83 CGC CTC TTG CGC CTT TTA L L
taxon:112953 COX2 26 RN_19 External 84 CTC TTG TAC CTT TTA TAC L L
taxon:112953 COX2 26 RN_19 External 97 ACT TTA AAA ACT CTA AAA L L
taxon:112953 COX2 26 RN_19 External 113 GAT TTC CTA GAT TTT CTA F F
taxon:112953 COX2 26 RN_19 External 115 CTA AAG GTT CTA AAA GTT K K
taxon:112953 COX2 26 RN_19 External 117 GTT GAG TTT GTT GAA TTT E E
taxon:112953 COX2 26 RN_19 External 121 TCA TAT ATA TCA TAC ATA Y Y
taxon:112953 COX2 26 RN_19 External 123 ATA ATT CCC ATA ATC CCC I I
taxon:112953 COX2 26 RN_19 External 128 GAA ATG AAT GAA ATA AAT M M
taxon:112953 COX2 26 RN_19 External 131 AAT GAT AGT AAT GAC AGT D D
taxon:112953 COX2 26 RN_19 External 142 CGA GCT AGA CGA GCC AGA A A
taxon:112953 COX2 26 RN_19 External 149 ACA TTT GTT ACA TTC GTG F F
taxon:112953 COX2 26 RN_19 External 150 TTT GTT CGA TTC GTG CGA V V
taxon:112953 COX2 26 RN_19 External 157 GCC ACC GAT GCC ACT GAT T T
taxon:112953 COX2 26 RN_19 External 166 ATT CCC AGA ATT CCT AGA P P
taxon:112953 COX2 26 RN_19 External 173 GCA GAT GCT GCA GAC GCA D D
taxon:112953 COX2 26 RN_19 External 174 GAT GCT ACT GAC GCA ACC A A
taxon:112953 COX2 26 RN_19 External 175 GCT ACT CCT GCA ACC CCT T T
taxon:112953 COX2 26 RN_19 External 189 CGT CCG GGG CGT CCA GGA P P
taxon:112953 COX2 26 RN_19 External 190 CCG GGG GTA CCA GGA CTA G G
taxon:112953 COX2 26 RN_19 External 191 GGG GTA TTT GGA CTA TTT V L
taxon:112953 COX2 26 RN_19 External 194 TAT GGT CAA TAT GGC CAA G G
taxon:112953 COX2 26 RN_19 External 213 GAA AGT ATT GAA AGC ATT S S
taxon:112953 COX2 26 RN_19 External 217 ACA AAC AAA ACA AAT AAA N N
