Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 196 200 Internal 2 TAT TTT CAT TAT TTC CAT F F
taxon:36984 COX2 196 200 Internal 14 ATC TTA ATC ATC CTA ATA L L
taxon:36984 COX2 196 200 Internal 15 TTA ATC ATT CTA ATA ATT I M
taxon:36984 COX2 196 200 Internal 65 TAC TTA ATA TAC CTA ATA L L
taxon:36984 COX2 196 200 Internal 69 GAA GTT AAT GAA GTC AAT V V
taxon:36984 COX2 196 200 Internal 72 TAT CCT GAA TAT CCC GAA P P
taxon:36984 COX2 196 200 Internal 74 GAA CTA ACA GAA TTA ACA L L
taxon:36984 COX2 196 200 Internal 81 GGA CAC CAA GGA CAT CAA H H
taxon:36984 COX2 196 200 Internal 102 ATA ACC CCC ATA ATC CCC T I
