Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 31 43 Internal 6 GCT AAT ATA GCT AAC ATA N N
taxon:112953 COX2 31 43 Internal 18 ATA GAG CAA ATA GAA CAA E E
taxon:112953 COX2 31 43 Internal 28 GCA CTA ATA GCA CTG ATA L L
taxon:112953 COX2 31 43 Internal 31 ATT ATT ATT ATT ATC ATT I I
taxon:112953 COX2 31 43 Internal 54 CGA TTT TTA CGA TTC TTA F F
taxon:112953 COX2 31 43 Internal 57 TTA GAA GGT TTA GAG GGT E E
taxon:112953 COX2 31 43 Internal 59 GGT CAG CTA GGT CAA CTG Q Q
taxon:112953 COX2 31 43 Internal 60 CAG CTA ATT CAA CTG ATT L L
taxon:112953 COX2 31 43 Internal 68 ATT GCG CCT ATT GCA CCC A A
taxon:112953 COX2 31 43 Internal 69 GCG CCT GCA GCA CCC GCA P P
taxon:112953 COX2 31 43 Internal 71 GCA ATC ATT GCA ATT ATT I I
taxon:112953 COX2 31 43 Internal 74 TTA ATT TTT TTA ATC TTT I I
taxon:112953 COX2 31 43 Internal 79 ATT CCC TCT ATT CCT TCT P P
taxon:112953 COX2 31 43 Internal 83 CGC CTC TTA CGC CTA TTA L L
taxon:112953 COX2 31 43 Internal 86 TAT TTA ATA TAT CTA ATA L L
taxon:112953 COX2 31 43 Internal 88 ATA GAT GAA ATA GAC GAA D D
taxon:112953 COX2 31 43 Internal 93 AAT CCT GTT AAT CCC GTT P P
taxon:112953 COX2 31 43 Internal 99 AAG ACT ATT AAG ACC ATT T T
taxon:112953 COX2 31 43 Internal 117 GTT GAA TTT GTT GAG TTT E E
taxon:112953 COX2 31 43 Internal 128 GAA ATG AAT GAA ATA AAT M M
taxon:112953 COX2 31 43 Internal 130 AAT AAT GAT AAT AGT GAT N S
taxon:112953 COX2 31 43 Internal 132 GAT AGT TTC GAT AAC TTC S N
taxon:112953 COX2 31 43 Internal 167 CCA AGT TTA CCA AGA TTA S *
taxon:112953 COX2 31 43 Internal 169 TTA GGG GTT TTA GGA GTT G G
taxon:112953 COX2 31 43 Internal 175 GCT ACT CCT GCT ACC CCC T T
taxon:112953 COX2 31 43 Internal 176 ACT CCT GGG ACC CCC GGG P P
taxon:112953 COX2 31 43 Internal 179 CGA CTA AAT CGA TTA AAT L L
taxon:112953 COX2 31 43 Internal 192 GTA TTT TAT GTA TTC TAT F F
taxon:112953 COX2 31 43 Internal 214 AGT ATT TCA AGT ATC TCA I I
taxon:112953 COX2 31 43 Internal 218 AAC AAA TTT AAC AGA TTT K *
