Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 123 124 Internal 10 ATC ATC ACA ATC ATG ACA I M
taxon:36984 COX2 123 124 Internal 15 TTA ATC ATT TTA ATT ATT I I
taxon:36984 COX2 123 124 Internal 25 ATA ATA TTT ATA ACA TTT M T
taxon:36984 COX2 123 124 Internal 34 TAT TTA TTA TAT CTA CTA L L
taxon:36984 COX2 123 124 Internal 35 TTA TTA GAA CTA CTA GAA L L
taxon:36984 COX2 123 124 Internal 37 GAA GGA CAA GAA GGG CAG G G
taxon:36984 COX2 123 124 Internal 38 GGA CAA TTT GGG CAG CTA Q Q
taxon:36984 COX2 123 124 Internal 39 CAA TTT ATT CAG CTA ATT F L
taxon:36984 COX2 123 124 Internal 44 GCC TGA ACA GCC TGG ACA W W
taxon:36984 COX2 123 124 Internal 49 CCA GCT GTT CCA GGT ATT A G
taxon:36984 COX2 123 124 Internal 50 GCT GTT ATT GGT ATT ATT V I
taxon:36984 COX2 123 124 Internal 57 GCA ATT CCA GCA ATA CCA I M
taxon:36984 COX2 123 124 Internal 69 GAA GTT AAT GAA GTA AAC V V
taxon:36984 COX2 123 124 Internal 70 GTT AAT TAT GTA AAC TTT N N
taxon:36984 COX2 123 124 Internal 71 AAT TAT CCC AAC TTT CCC Y F
taxon:36984 COX2 123 124 Internal 93 TTC ACC AAA TTC ACT AAA T T
taxon:36984 COX2 123 124 Internal 98 TTT GAT TCA TTT GAC TCA D D
