Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 26 RN_4 External 8 ATA AAT TTA ATA AAC TTA N N
taxon:112917 COX2 26 RN_4 External 39 GTT ACC TAT GTT ACT TAT T T
taxon:112917 COX2 26 RN_4 External 42 ATA ATA ATA ATA ATT ATA M I
taxon:112917 COX2 26 RN_4 External 51 TTT ACT AAT TTT ACG AAT T T
taxon:112917 COX2 26 RN_4 External 82 TTA CGC CTT TTA CGT CTT R R
taxon:112917 COX2 26 RN_4 External 84 CTT CTG TAC CTT CTA TAC L L
taxon:112917 COX2 26 RN_4 External 97 ACA TTA AAA ACA CTA AAA L L
taxon:112917 COX2 26 RN_4 External 133 AAT TTC CGC AAT TTT CGC F F
taxon:112917 COX2 26 RN_4 External 138 GAC GTT GAT GAC GTC GAT V V
taxon:112917 COX2 26 RN_4 External 165 ACT ATT CCT ACT ATC CCT I I
taxon:112917 COX2 26 RN_4 External 170 GGA GTG AAA GGA GTA AAA V V
taxon:112917 COX2 26 RN_4 External 174 GAC GCA ACA GAC GCG ACA A A
