Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112967 COX2 11 RN_4 External 101 ATT GGG CAT ATT GGA CAC G G
taxon:112967 COX2 11 RN_4 External 102 GGG CAT CAA GGA CAC CAA H H
taxon:112967 COX2 11 RN_4 External 110 GAA TAT TCA GAA TAC TCA Y Y
taxon:112967 COX2 11 RN_4 External 134 TTT CGT CTT TTT CGC CTA R R
taxon:112967 COX2 11 RN_4 External 135 CGT CTT TTA CGC CTA TTA L L
taxon:112967 COX2 11 RN_4 External 177 CCT GGG CGA CCT GGA CGA G G
taxon:112967 COX2 11 RN_4 External 183 ACA AGT TTT ACA AGC TTT S S
taxon:112967 COX2 11 RN_4 External 194 TAT GGT CAA TAT GGC CAA G G
taxon:112967 COX2 11 RN_4 External 199 GAA ATC TGC GAA ATT TGT I I
taxon:112967 COX2 11 RN_4 External 200 ATC TGC GGA ATT TGT GGA C C
