Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112968 COX2 8 RN_4 External 11 CAA GAT AGA CAA GAC AGA D D
taxon:112968 COX2 8 RN_4 External 13 AGA GCT TCC AGA GCC TCT A A
taxon:112968 COX2 8 RN_4 External 14 GCT TCC CCT GCC TCT CCT S S
taxon:112968 COX2 8 RN_4 External 16 CCT ATT ATA CCT ATC ATA I I
taxon:112968 COX2 8 RN_4 External 35 GTT TTG TCG GTT TTA TCG L L
taxon:112968 COX2 8 RN_4 External 39 GTC ACT TAT GTC ACC TAC T T
taxon:112968 COX2 8 RN_4 External 40 ACT TAT ATG ACC TAC ATG Y Y
taxon:112968 COX2 8 RN_4 External 42 ATG TTA ATT ATG CTA ATT L L
taxon:112968 COX2 8 RN_4 External 54 CGA TTT CTT CGA TTC CTT F F
taxon:112968 COX2 8 RN_4 External 63 GAA GTA ACA GAA ATA ACA V M
taxon:112968 COX2 8 RN_4 External 73 ATT TTA ATT ATT CTA ATT L L
taxon:112968 COX2 8 RN_4 External 80 CCA TCT CTT CCA TCC CTT S S
taxon:112968 COX2 8 RN_4 External 82 CTT CGC TTA CTT CGT TTA R R
taxon:112968 COX2 8 RN_4 External 84 TTA CTC TAC TTA TTA TAC L L
taxon:112968 COX2 8 RN_4 External 92 AAT AGC CCT AAT AGA CCT S *
taxon:112968 COX2 8 RN_4 External 94 CCT ACT ATT CCT ACC ATT T T
taxon:112968 COX2 8 RN_4 External 101 GTA GGT CAT GTA GGA CAT G G
taxon:112968 COX2 8 RN_4 External 113 GAC TTC CTA GAC TTT CTA F F
taxon:112968 COX2 8 RN_4 External 119 TTT GAT TCC TTT GAC TCT D D
taxon:112968 COX2 8 RN_4 External 120 GAT TCC TAC GAC TCT TAC S S
taxon:112968 COX2 8 RN_4 External 124 ACT CCC CAA ACT CCT CAA P P
taxon:112968 COX2 8 RN_4 External 126 CAA TAT GAA CAA AAT GAA Y N
taxon:112968 COX2 8 RN_4 External 129 ATA AAT AAT ATA AAC AAT N N
taxon:112968 COX2 8 RN_4 External 131 AAT GAT AGC AAT GAA AGC D E
taxon:112968 COX2 8 RN_4 External 157 GCA GCT GAT GCA GCC GAT A A
taxon:112968 COX2 8 RN_4 External 164 TGA ACT ATT TGA ACC ATC T T
taxon:112968 COX2 8 RN_4 External 165 ACT ATT CCT ACC ATC CCC I I
taxon:112968 COX2 8 RN_4 External 166 ATT CCT AGT ATC CCC AGT P P
taxon:112968 COX2 8 RN_4 External 176 ACA CCC GGG ACA CCT GGG P P
taxon:112968 COX2 8 RN_4 External 182 CAA TTA AGT CAA TCA AGT L S
taxon:112968 COX2 8 RN_4 External 189 CGC CCG GGT CGC CCA GGT P P
taxon:112968 COX2 8 RN_4 External 198 TCA GAG ATT TCA GAA ATT E E
taxon:112968 COX2 8 RN_4 External 200 ATT TGC GGA ATT TGT GGA C C
taxon:112968 COX2 8 RN_4 External 224 ATT TAT AAA ATT CAT AAA Y H
