Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112968 COX2 6 RN_3 External 28 GCC TTA ATA GCC CTA ATA L L
taxon:112968 COX2 6 RN_3 External 58 GAA GGG CAA GAA GGA CAA G G
taxon:112968 COX2 6 RN_3 External 69 ACC CCC GCA ACC CCT GCA P P
taxon:112968 COX2 6 RN_3 External 116 AAA GTT GAA AAA GTC GAA V V
taxon:112968 COX2 6 RN_3 External 167 CCT AGT TTA CCT AGC TTA S S
taxon:112968 COX2 6 RN_3 External 218 AAT AAT TTT AAT AAC TTT N N
