Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 15 RN_17 External 3 ACA ACA TGA ACA ACN TGA T X
taxon:112917 COX2 15 RN_17 External 27 CAT ACA TTA CAT ACN TTA T X
taxon:112917 COX2 15 RN_17 External 55 TTT TTA TTA TTT TTN TTA L X
taxon:112917 COX2 15 RN_17 External 65 GCA TGA ACT GCA TGN ACT W X
taxon:112917 COX2 15 RN_17 External 84 CTT CTG TAC CTT CTN TAC L X
taxon:112917 COX2 15 RN_17 External 90 GAA ATT AAT GAA ATN AAT I X
taxon:112917 COX2 15 RN_17 External 110 GAA TAT TCA GAA TAN TCA Y X
taxon:112917 COX2 15 RN_17 External 190 CCT GGC ATA CCT GGN ATA G X
taxon:112917 COX2 15 RN_17 External 221 ATT AAT TGA ATT NAT TGA N X
