Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112957 COX2 10 8 Internal 1 --- ATT ATA --- ATC ATA I I
taxon:112957 COX2 10 8 Internal 13 ACA CTT ATA ACA TTA ATA L L
taxon:112957 COX2 10 8 Internal 28 ATA ACA ATA ATA ACT ATA T T
taxon:112957 COX2 10 8 Internal 39 CGA TTC TTA CGA TTT TTA F F
taxon:112957 COX2 10 8 Internal 42 CTA GAG GGT CTA GAA GGT E E
taxon:112957 COX2 10 8 Internal 45 CAG CTA ATT CAG TTA ATT L L
taxon:112957 COX2 10 8 Internal 48 GAA GTT GCG GAA ATT GCA V I
taxon:112957 COX2 10 8 Internal 49 GTT GCG TGA ATT GCA TGA A A
taxon:112957 COX2 10 8 Internal 51 TGA ACT ATT TGA ACA ATT T T
taxon:112957 COX2 10 8 Internal 56 GCA ATC ATC GCA ATT ATC I I
taxon:112957 COX2 10 8 Internal 62 ATT GCC ATC ATT GCT ATC A A
taxon:112957 COX2 10 8 Internal 64 ATC CCC TCC ATC CCT TCC P P
taxon:112957 COX2 10 8 Internal 66 TCC CTA CGC TCC TTA CGT L L
taxon:112957 COX2 10 8 Internal 67 CTA CGC CTC TTA CGT CTA R R
taxon:112957 COX2 10 8 Internal 68 CGC CTC CTA CGT CTA TTA L L
taxon:112957 COX2 10 8 Internal 69 CTC CTA TAC CTA TTA TAC L L
taxon:112957 COX2 10 8 Internal 76 ATT AAC AAC ATT AAT AAT N N
taxon:112957 COX2 10 8 Internal 77 AAC AAC CCA AAT AAT CCA N N
taxon:112957 COX2 10 8 Internal 85 ACC ATT GGA ACC ATC GGA I I
taxon:112957 COX2 10 8 Internal 88 CAT CAG TGA CAT CAA TGA Q Q
taxon:112957 COX2 10 8 Internal 108 ATA GTC CCG ATA ATC CCG V I
taxon:112957 COX2 10 8 Internal 113 GAA ATA AAT GAA ATT AAT M I
taxon:112957 COX2 10 8 Internal 116 ACC GGT AAT ACC GAT AAT G D
taxon:112957 COX2 10 8 Internal 123 GAT GTA GAT GAT GTT GAT V V
taxon:112957 COX2 10 8 Internal 127 CGT GCC AGA CGT GCT AGA A A
taxon:112957 COX2 10 8 Internal 129 AGA CTT CCA AGA TTA CCA L L
taxon:112957 COX2 10 8 Internal 131 CCA ACA AAT CCA ATA AAT T M
taxon:112957 COX2 10 8 Internal 134 ACA TTC ATT ACA TTT ATT F F
taxon:112957 COX2 10 8 Internal 142 GCT GCC GAT GCT ACT GAT A T
taxon:112957 COX2 10 8 Internal 144 GAT GTC CTT GAT GTT CTT V V
taxon:112957 COX2 10 8 Internal 150 ACC ATC CCC ACC ATT CCC I I
taxon:112957 COX2 10 8 Internal 153 AGA TTG GGG AGA TTA GGA L L
taxon:112957 COX2 10 8 Internal 154 TTG GGG ATT TTA GGA ATT G G
taxon:112957 COX2 10 8 Internal 162 CCA GGG CGA CCA GGA CGA G G
taxon:112957 COX2 10 8 Internal 172 ATT AAC CGT ATT AAT CGT N N
taxon:112957 COX2 10 8 Internal 175 CCT GGC GTA CCT GGT CTA G G
taxon:112957 COX2 10 8 Internal 176 GGC GTA TTT GGT CTA TTT V L
taxon:112957 COX2 10 8 Internal 183 TCA GAG ATC TCA GAA ATC E E
taxon:112957 COX2 10 8 Internal 186 TGT GGG GCC TGT GGA GCT G G
taxon:112957 COX2 10 8 Internal 187 GGG GCC AAT GGA GCT AAT A A
taxon:112957 COX2 10 8 Internal 197 ATT GAG AGT ATT GAA AGT E E
taxon:112957 COX2 10 8 Internal 200 ATT TCA ACA ATT TCT ACA S S
taxon:112957 COX2 10 8 Internal 208 TGA GTT TAC TGA ATT TAC V I
