Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112961 COX2 12 8 Internal 35 ATC CTA ACA ATC TTA ATA L L
taxon:112961 COX2 12 8 Internal 36 CTA ACA GTA TTA ATA GTA T M
taxon:112961 COX2 12 8 Internal 39 GTT ACT TAT GTT ATT TAT T I
taxon:112961 COX2 12 8 Internal 46 TTA GTT TTT TTA ATT TTT V I
taxon:112961 COX2 12 8 Internal 78 GCT CTC CCC GCT CTT CCC L L
taxon:112961 COX2 12 8 Internal 120 GAT TCG TAT GAT TCA TAT S S
taxon:112961 COX2 12 8 Internal 139 GTT GAC AAT GTT GAT AAT D D
taxon:112961 COX2 12 8 Internal 147 ACA AAC ACA ACA AAT ACA N N
taxon:112961 COX2 12 8 Internal 165 ACT GTT CCT ACT ATT CCT V I
taxon:112961 COX2 12 8 Internal 174 GAT GCC ACC GAT GCT ACC A A
taxon:112961 COX2 12 8 Internal 176 ACC CCC GGC ACC CCT GGC P P
taxon:112961 COX2 12 8 Internal 180 TTA AAC CAA TTA AAT CAA N N
taxon:112961 COX2 12 8 Internal 198 TCA GAG ATT TCA GAA ATT E E
taxon:112961 COX2 12 8 Internal 206 AGA TTC ATA AGA TTT ATA F F
taxon:112961 COX2 12 8 Internal 213 GAA AGT ATT GAA AGA ATT S *
