Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:87336 COX2 11 13 Internal 20 CAA TTA ATT CAA TTC ATT L F
taxon:87336 COX2 11 13 Internal 27 CAT ACT TTA CAT GCT TTA T A
taxon:87336 COX2 11 13 Internal 32 ATT CTT ATA ATT CTC ATG L L
taxon:87336 COX2 11 13 Internal 33 CTT ATA ATT CTC ATG ATC M M
taxon:87336 COX2 11 13 Internal 34 ATA ATT TTA ATG ATC TTA I I
taxon:87336 COX2 11 13 Internal 41 TAT ATA ATA TAT ATG ATG M M
taxon:87336 COX2 11 13 Internal 42 ATA ATA ATT ATG ATG ATC M M
taxon:87336 COX2 11 13 Internal 43 ATA ATT TTA ATG ATC CTG I I
taxon:87336 COX2 11 13 Internal 44 ATT TTA CTA ATC CTG CTG L L
taxon:87336 COX2 11 13 Internal 45 TTA CTA ATT CTG CTG ATC L L
taxon:87336 COX2 11 13 Internal 46 CTA ATT AAT CTG ATC AAC I I
taxon:87336 COX2 11 13 Internal 47 ATT AAT AAC ATC AAC AAC N N
taxon:87336 COX2 11 13 Internal 58 GAA GGC CAA GAA GGT CAA G G
taxon:87336 COX2 11 13 Internal 65 GCT TGA ACT GCT TGG ACT W W
taxon:87336 COX2 11 13 Internal 80 CCA TCC CTA CCA TCT CTC S S
taxon:87336 COX2 11 13 Internal 81 TCC CTA CGC TCT CTC CGC L L
taxon:87336 COX2 11 13 Internal 85 CTC TAT TTA CTC TAC TTA Y Y
taxon:87336 COX2 11 13 Internal 109 TAT GAA TAT TAT GAG TAT E E
taxon:87336 COX2 11 13 Internal 121 TCA TAT ATA TCA TAC ATA Y Y
taxon:87336 COX2 11 13 Internal 171 GTA AAA GCT GTA AAG GCT K K
taxon:87336 COX2 11 13 Internal 176 ACT CCA GGT ACT CCT GGT P P
taxon:87336 COX2 11 13 Internal 182 CAA ACA AGA CAA ACG AGA T T
taxon:87336 COX2 11 13 Internal 189 CGA CCT GGA CGA CCG GGA P P
taxon:87336 COX2 11 13 Internal 192 GTT TTC TAC GTT TTT TAC F F
taxon:87336 COX2 11 13 Internal 217 ATC AAT AAA ATC GAT AAA N D
taxon:87336 COX2 11 13 Internal 226 AAT TTA AGT AAT CTA AGT L L
