Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 43 44 Internal 13 AGT GCG TCC AGT GCA TCT A A
taxon:112953 COX2 43 44 Internal 14 GCG TCC CCT GCA TCT CCT S S
taxon:112953 COX2 43 44 Internal 28 GCA CTG ATA GCA CTA ATA L L
taxon:112953 COX2 43 44 Internal 31 ATT ATC ATT ATT ATT ATT I I
taxon:112953 COX2 43 44 Internal 43 ATA GTA ATA ATA ATA ATA V M
taxon:112953 COX2 43 44 Internal 54 CGA TTC TTA CGA TTT TTA F F
taxon:112953 COX2 43 44 Internal 57 TTA GAG GGT TTA GAA GGT E E
taxon:112953 COX2 43 44 Internal 60 CAA CTG ATT CAA TTG ATT L L
taxon:112953 COX2 43 44 Internal 86 TAT CTA ATA TAT TTA ATA L L
taxon:112953 COX2 43 44 Internal 88 ATA GAC GAA ATA GAT GAA D D
taxon:112953 COX2 43 44 Internal 99 AAG ACC ATT AAG ACT ATT T T
taxon:112953 COX2 43 44 Internal 113 GAT TTC CTA GAT TTT CTA F F
taxon:112953 COX2 43 44 Internal 117 GTT GAG TTT GTT GAA TTT E E
taxon:112953 COX2 43 44 Internal 130 AAT AGT GAT AAT AAT GAT S N
taxon:112953 COX2 43 44 Internal 132 GAT AAC TTC GAT AAT TTC N N
taxon:112953 COX2 43 44 Internal 140 GAT AAC CGA GAT AAT CGA N N
taxon:112953 COX2 43 44 Internal 148 AAT ACG TTT AAT ACA TTT T T
taxon:112953 COX2 43 44 Internal 191 GGG GTA TTC GGG ATA TTC V M
taxon:112953 COX2 43 44 Internal 214 AGT ATC TCA AGT ATT TCA I I
taxon:112953 COX2 43 44 Internal 218 AAC AGA TTT AAC AAA TTT * K
