Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 146 RN_108 External 1 --- TAT TTT --- TAC TTT Y Y
taxon:36984 COX2 146 RN_108 External 54 ATC TTC ATT ATC TTT ATT F F
taxon:36984 COX2 146 RN_108 External 59 CCA TCC CTA CCA TCT CTA S S
taxon:36984 COX2 146 RN_108 External 74 GAA CTA ACA GAA TTA ACA L L
taxon:36984 COX2 146 RN_108 External 90 TAT TCT GAT TAT TCA GAT S S
taxon:36984 COX2 146 RN_108 External 98 TTT GAC TCA TTT GAT TCA D D
