Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 122 123 Internal 6 CAT ACT ATA CAT ACA ATA T T
taxon:36984 COX2 122 123 Internal 11 ATC ATA ATA ATC ACA ATA M T
taxon:36984 COX2 122 123 Internal 18 GTA TTC TAT GTA TCT TAC F S
taxon:36984 COX2 122 123 Internal 19 TTC TAT ATA TCT TAC ATA Y Y
taxon:36984 COX2 122 123 Internal 22 ATA ATA ACT ATA ACA ACC M T
taxon:36984 COX2 122 123 Internal 23 ATA ACT ATA ACA ACC ATA T T
taxon:36984 COX2 122 123 Internal 25 ATA ACA TTT ATA ATA TTT T M
taxon:36984 COX2 122 123 Internal 29 AAA TTA ATC AAA TTC ATC L F
taxon:36984 COX2 122 123 Internal 37 GAA GGT CAA GAA GGA CAA G G
taxon:36984 COX2 122 123 Internal 39 CAA CTA ATT CAA TTT ATT L F
taxon:36984 COX2 122 123 Internal 43 GTA ACC TGA GTA GCC TGA T A
taxon:36984 COX2 122 123 Internal 46 ACA ATC GCA ACA ATT GCA I I
taxon:36984 COX2 122 123 Internal 49 CCA GCA GTT CCA GCT GTT A A
taxon:36984 COX2 122 123 Internal 53 TTA ATA TTC TTA ATC TTC M I
taxon:36984 COX2 122 123 Internal 55 TTC ATC GCA TTC ATT GCA I I
taxon:36984 COX2 122 123 Internal 59 CCA TCT CTA CCA TCC CTA S S
taxon:36984 COX2 122 123 Internal 86 TGA ACT TAT TGA ACA TAT T T
taxon:36984 COX2 122 123 Internal 89 GAA TAT TCA GAA TAC TCA Y Y
taxon:36984 COX2 122 123 Internal 97 GAA TTC GAT GAA TTT GAT F F
taxon:36984 COX2 122 123 Internal 102 ATA ACC CCC ATA ATT CCC T I
taxon:36984 COX2 122 123 Internal 109 AAT AAT AAT AAT ATT AAT N I
taxon:36984 COX2 122 123 Internal 112 AGA TTT CGT AGA TTC CGT F F
taxon:36984 COX2 122 123 Internal 115 CTA TTA --- CTA CTA --- L L
