Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 25 RN_22 External 79 ATT CCG TCT ATT CCT TCT P P
taxon:112953 COX2 25 RN_22 External 93 AAT CCC GTT AAT CCT GTT P P
taxon:112953 COX2 25 RN_22 External 119 TTT GAC TCA TTT GAT TCA D D
taxon:112953 COX2 25 RN_22 External 132 GAT ACC TTC GAT AAC TTC T N
taxon:112953 COX2 25 RN_22 External 161 CTT CAC TCA CTT CAT TCA H H
taxon:112953 COX2 25 RN_22 External 214 AGT ATC TCA AGT ATT TCA I I
