Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112961 COX2 12 RN_4 External 130 AAT AAC AAT AAT AAT AAT N N
taxon:112961 COX2 12 RN_4 External 142 CGA GCC AGA CGA GCT AGA A A
taxon:112961 COX2 12 RN_4 External 149 ACA TTC ATT ACA TTT ATT F F
taxon:112961 COX2 12 RN_4 External 161 CTT CAC TCA CTT CAT TCA H H
taxon:112961 COX2 12 RN_4 External 191 GGA GTA TTT GGA TTA TTT V L
