Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 188 RN_32 External 3 TTT CAT GAT TTT CAY GAT H X
taxon:36984 COX2 188 RN_32 External 19 TCT TAT GTA TCT TAY RTA Y X
taxon:36984 COX2 188 RN_32 External 20 TAT GTA ATA TAY RTA ATA V X
taxon:36984 COX2 188 RN_32 External 29 AAA TCC ATT AAA THC ATY S X
taxon:36984 COX2 188 RN_32 External 30 TCC ATT AAC THC ATY AAC I X
taxon:36984 COX2 188 RN_32 External 89 GAA TAC TCA GAA TAY TCA Y X
