Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36955 COX2 8 6 Internal 2 ATG ACA ACA ATG ACG ACA T T
taxon:36955 COX2 8 6 Internal 6 GCT AAC ATA GCT AAT ATA N N
taxon:36955 COX2 8 6 Internal 8 ATA AAC TTA ATA AAT TTA N N
taxon:36955 COX2 8 6 Internal 11 CAA GAT AGA CAA GAC AGA D D
taxon:36955 COX2 8 6 Internal 20 CAG CTA ATT CAG CTG ATT L L
taxon:36955 COX2 8 6 Internal 23 TAT TTT CAT TAT TTC CAT F F
taxon:36955 COX2 8 6 Internal 29 CTA ATG ATT CTA ATA ATT M M
taxon:36955 COX2 8 6 Internal 32 ATT GTA ATA ATT GTG ATA V V
taxon:36955 COX2 8 6 Internal 43 ATA ATT ATA ATA GTT ATA I V
taxon:36955 COX2 8 6 Internal 47 GCT ATT AAC GCT ATC AAC I I
taxon:36955 COX2 8 6 Internal 51 TTA ACT AAC TTA ACA AAT T T
taxon:36955 COX2 8 6 Internal 52 ACT AAC CGA ACA AAT CGA N N
taxon:36955 COX2 8 6 Internal 78 GCG ATC CCT GCG ATT CCT I I
taxon:36955 COX2 8 6 Internal 81 TCT CTA CGT TCT TTA CGT L L
taxon:36955 COX2 8 6 Internal 84 TTA CTA TAT TTA TTA TAT L L
taxon:36955 COX2 8 6 Internal 87 TTA ATA GAT TTA ATG GAC M M
taxon:36955 COX2 8 6 Internal 88 ATA GAT GAG ATG GAC GAG D D
taxon:36955 COX2 8 6 Internal 92 AAT AAC CCT AAT AAT CCT N N
taxon:36955 COX2 8 6 Internal 94 CCT GTA GTA CCT GTC GTA V V
taxon:36955 COX2 8 6 Internal 97 ACA TTA AAA ACA CTA AAA L L
taxon:36955 COX2 8 6 Internal 101 ATT GGC CAT ATT GGT CAT G G
taxon:36955 COX2 8 6 Internal 105 TGA TAT TGA TGA TAC TGA Y Y
taxon:36955 COX2 8 6 Internal 112 TCA GAC TTT TCA GAT TTT D D
taxon:36955 COX2 8 6 Internal 124 ATT CCC CAA ATT CCT CAA P P
taxon:36955 COX2 8 6 Internal 132 AAT AAC TTT AAT AAT TTT N N
taxon:36955 COX2 8 6 Internal 134 TTT CGG CTA TTT CGA TTA R R
taxon:36955 COX2 8 6 Internal 135 CGG CTA CTA CGA TTA CTA L L
taxon:36955 COX2 8 6 Internal 138 GAT GTT GAT GAT GTA GAT V V
taxon:36955 COX2 8 6 Internal 142 CGG GCT GCA CGG GCC GCA A A
taxon:36955 COX2 8 6 Internal 148 AAT ACT TTT AAT ACA TTT T T
