Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 19 23 Internal 9 AAC TTG CAA AAC TTA CAA L L
taxon:112917 COX2 19 23 Internal 14 GCA TCA CCC GCA TCG CCT S S
taxon:112917 COX2 19 23 Internal 15 TCA CCC ATT TCG CCT ATT P P
taxon:112917 COX2 19 23 Internal 90 GAA ATC AAT GAA ATT AAT I I
taxon:112917 COX2 19 23 Internal 110 GAA TAC TCA GAA TAT TCA Y Y
taxon:112917 COX2 19 23 Internal 114 TTT CTA AAA TTT TTA AAA L L
taxon:112917 COX2 19 23 Internal 140 GAT AAT CGT GAT AAC CGT N N
taxon:112917 COX2 19 23 Internal 158 ACT GAC GTT ACT GAT GTT D D
taxon:112917 COX2 19 23 Internal 191 GGT GTA TTT GGT ATA TTT V M
taxon:112917 COX2 19 23 Internal 194 TAT GGC CAG TAT GGT CAA G G
taxon:112917 COX2 19 23 Internal 195 GGC CAG TGT GGT CAA TGT Q Q
taxon:112917 COX2 19 23 Internal 208 ATA CCC ATT ATA CCT ATT P P
