Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 28 29 Internal 2 ATG CCA ACA ATG ACT ACA P T
taxon:112953 COX2 28 29 Internal 13 AGT GCG TCT AGT GCA TCC A A
taxon:112953 COX2 28 29 Internal 14 GCG TCT CCC GCA TCC CCC S S
taxon:112953 COX2 28 29 Internal 25 CAC GCC CAT CAC GAC CAT A D
taxon:112953 COX2 28 29 Internal 27 CAT GCA TTA CAT ACA TTA A T
taxon:112953 COX2 28 29 Internal 51 TTT ACC AAT TTT ACT AAT T T
taxon:112953 COX2 28 29 Internal 58 GAA GGC CAA GAA GGA CAA G G
taxon:112953 COX2 28 29 Internal 68 ATT GCG CCT ATT GCC CCT A A
taxon:112953 COX2 28 29 Internal 78 GCA ATT CCC GCA ATC CCC I I
taxon:112953 COX2 28 29 Internal 115 CTA AAG GTT CTA AGG GTT K *
taxon:112953 COX2 28 29 Internal 130 AAT AAT GAT AAT AAA GAT N K
taxon:112953 COX2 28 29 Internal 142 CGA GCT AGA CGA GCA AGA A A
taxon:112953 COX2 28 29 Internal 178 GGA CGG TTA GGA CGA TTA R R
taxon:112953 COX2 28 29 Internal 213 GAA AGT ATC GAA AGA ATC S *
taxon:112953 COX2 28 29 Internal 221 ATT AAC TGA ATT AAT TGA N N
