Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 23 RN_8 External 37 ATA GTT GTT ATA ATT GTT V I
taxon:112917 COX2 23 RN_8 External 43 ATA ATA ACA ATA TTA ACA M L
taxon:112917 COX2 23 RN_8 External 100 ACT ATT GGA ACT ATC GGA I I
taxon:112917 COX2 23 RN_8 External 110 GAA TAT TCA GAA TAC TCA Y Y
taxon:112917 COX2 23 RN_8 External 121 TCA TAT ATA TCA TAC ATA Y Y
taxon:112917 COX2 23 RN_8 External 140 GAT AAC CGT GAT AAT CGT N N
taxon:112917 COX2 23 RN_8 External 145 CTC CCC ATA CTC CCT ATA P P
taxon:112917 COX2 23 RN_8 External 170 GGA GTG AAA GGA GTA AAA V V
