Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 45 25 Internal 79 ATT CCT TCT ATT CCG TCT P P
taxon:112953 COX2 45 25 Internal 93 AAT CCT GTT AAT CCC GTT P P
taxon:112953 COX2 45 25 Internal 130 AAT AGT GAT AAT AAT GAT S N
taxon:112953 COX2 45 25 Internal 132 GAT AAC TTC GAT ACC TTC N T
taxon:112953 COX2 45 25 Internal 161 CTT CAT TCA CTT CAC TCA H H
taxon:112953 COX2 45 25 Internal 177 CCT GGG CGA CCT GGA CGA G G
