Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112957 COX2 10 11 Internal 17 ATT GTT ATA ATT ATT ATA V I
taxon:112957 COX2 10 11 Internal 19 ATA ATC TTA ATA ATT TTA I I
taxon:112957 COX2 10 11 Internal 21 TTA ACA GTA TTA ATA GTA T M
taxon:112957 COX2 10 11 Internal 28 ATA ACA ATA ATA ATA ATA T M
taxon:112957 COX2 10 11 Internal 33 TTT AAC AAA TTT AAT AAA N N
taxon:112957 COX2 10 11 Internal 44 GGT CAG CTA GGT CAA CTA Q Q
taxon:112957 COX2 10 11 Internal 65 CCC TCC CTA CCC TCT CTA S S
taxon:112957 COX2 10 11 Internal 79 CCA GCC ATT CCA ACT ATT A T
taxon:112957 COX2 10 11 Internal 84 AAA ACC ATT AAA ACT ATT T T
taxon:112957 COX2 10 11 Internal 90 TGA TAC TGA TGA TAT TGA Y Y
taxon:112957 COX2 10 11 Internal 95 GAA TAC TCA GAA TAT TCA Y Y
taxon:112957 COX2 10 11 Internal 106 TCA TAC ATA TCA TAT ATA Y Y
taxon:112957 COX2 10 11 Internal 108 ATA GTC CCG ATA GTT CCA V V
taxon:112957 COX2 10 11 Internal 109 GTC CCG CAA GTT CCA CAA P P
taxon:112957 COX2 10 11 Internal 115 AAT ACC GGT AAT AAT AGT T N
taxon:112957 COX2 10 11 Internal 116 ACC GGT AAT AAT AGT AAT G S
taxon:112957 COX2 10 11 Internal 121 CTC CTA GAT CTC TTA GAT L L
taxon:112957 COX2 10 11 Internal 125 GAT ACC CGT GAT AAT CGT T N
taxon:112957 COX2 10 11 Internal 146 CTT CAC TCA CTT CAT TCA H H
taxon:112957 COX2 10 11 Internal 158 GCA GAC GCA GCA GAT GCA D D
taxon:112957 COX2 10 11 Internal 164 CGA TTG AAT CGA TTA AAT L L
taxon:112957 COX2 10 11 Internal 169 AGA TTC TTA AGA TTT TTA F F
taxon:112957 COX2 10 11 Internal 184 GAG ATC TGT GAG ATT TGT I I
taxon:112957 COX2 10 11 Internal 203 AAT AGA TTT AAT AAA TTT * K
taxon:112957 COX2 10 11 Internal 209 GTT TAC AAA GTT TAT AAA Y Y
taxon:112957 COX2 10 11 Internal 212 ATA AGT GAG ATA AAT GAA S N
taxon:112957 COX2 10 11 Internal 213 AGT GAG --- AAT GAA --- E E
