Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:298652 COX2 8 6 Internal 5 TTC CAC GAC TTC CAT GAC H H
taxon:298652 COX2 8 6 Internal 13 ATC CTA ATA ATC TTA ATA L L
taxon:298652 COX2 8 6 Internal 20 GTA TCC TAT GTA TCA TAT S S
taxon:298652 COX2 8 6 Internal 29 TAT AAC AAA TAT AAT AAA N N
taxon:298652 COX2 8 6 Internal 31 AAA TCT ATT AAA TAT ATT S Y
taxon:298652 COX2 8 6 Internal 37 TTA CTA GAA TTA TTA GAA L L
taxon:298652 COX2 8 6 Internal 42 ATA ATC GAA ATA ATT GAA I I
taxon:298652 COX2 8 6 Internal 55 TTA GTC TTT TTA ATT TTT V I
taxon:298652 COX2 8 6 Internal 59 GCC GTC CCA GCC GTA CCA V V
taxon:298652 COX2 8 6 Internal 75 CCC GCA TTA CCC ACA CTA A T
taxon:298652 COX2 8 6 Internal 76 GCA TTA ACA ACA CTA ACA L L
taxon:298652 COX2 8 6 Internal 78 ACA CTA AAA ACA TTA AAA L L
taxon:298652 COX2 8 6 Internal 94 GAT TTT ATT GAT TTC ATT F F
taxon:298652 COX2 8 6 Internal 99 GAA TTC GAT GAA TTT GAT F F
taxon:298652 COX2 8 6 Internal 104 ATA ATC CCA ATA ATT CCA I I
taxon:298652 COX2 8 6 Internal 109 GAA CTA CAT GAA TTA CAC L L
taxon:298652 COX2 8 6 Internal 110 CTA CAT ACC TTA CAC AAC H H
taxon:298652 COX2 8 6 Internal 111 CAT ACC TAT CAC AAC TAT T N
taxon:298652 COX2 8 6 Internal 114 AGA TTT CGC AGA TTC CGC F F
taxon:298652 COX2 8 6 Internal 118 CTA GAC GTG CTA GAT GTG D D
taxon:298652 COX2 8 6 Internal 120 GTG GAC AAT GTG GAT AAC D D
taxon:298652 COX2 8 6 Internal 121 GAC AAT CGA GAT AAC CGA N N
taxon:298652 COX2 8 6 Internal 124 ACA ACC TTA ACA ACA TTA T T
taxon:298652 COX2 8 6 Internal 129 AAT ACC TTT AAT ACA TTT T T
