Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112957 COX2 12 RN_11 External 7 ATT TAT TTT ATT TAC TTT Y Y
taxon:112957 COX2 12 RN_11 External 12 CAT ACA CTT CAT ACT CTT T T
taxon:112957 COX2 12 RN_11 External 19 ATA ATT TTA ATA ATC TTA I I
taxon:112957 COX2 12 RN_11 External 24 GTT ACC TAT GTT ACT TAT T T
taxon:112957 COX2 12 RN_11 External 26 TAT ATA ATA TAT ATG ATG M M
taxon:112957 COX2 12 RN_11 External 27 ATA ATA ATA ATG ATG ATA M M
taxon:112957 COX2 12 RN_11 External 32 ATT TTT AAT ATT TTA AAT F L
taxon:112957 COX2 12 RN_11 External 37 ACT AAC CGA ACT AAT CGA N N
taxon:112957 COX2 12 RN_11 External 40 TTC TTA CTA TTC CTG CTA L L
taxon:112957 COX2 12 RN_11 External 42 CTA GAG GGT CTA GAA GGT E E
taxon:112957 COX2 12 RN_11 External 45 CAA CTA ATT CAA TTC ATT L F
taxon:112957 COX2 12 RN_11 External 47 ATT GAA GTT ATT GAG GTT E E
taxon:112957 COX2 12 RN_11 External 49 GTT GCG TGA GTT GCA TGA A A
taxon:112957 COX2 12 RN_11 External 51 TGA ACT ATT TGA ACA ATT T T
taxon:112957 COX2 12 RN_11 External 53 ATT GCA CCT ATT GCT CCT A A
taxon:112957 COX2 12 RN_11 External 56 GCA ATC ATC GCA ATT ATC I I
taxon:112957 COX2 12 RN_11 External 58 ATC TTA ATT ATC CTA ATT L L
taxon:112957 COX2 12 RN_11 External 65 CCC TCT CTA CCC TCC TTA S S
taxon:112957 COX2 12 RN_11 External 66 TCT CTA CGC TCC TTA CGC L L
taxon:112957 COX2 12 RN_11 External 68 CGC CTC CTA CGC CTT CTA L L
taxon:112957 COX2 12 RN_11 External 71 TAC CTA ATA TAC TTA ATA L L
taxon:112957 COX2 12 RN_11 External 76 ATT AAC AAC ATT AAT AAC N N
taxon:112957 COX2 12 RN_11 External 78 AAC CCA ACT AAC CCT ACT P P
taxon:112957 COX2 12 RN_11 External 85 ACT ATT GGA ACT ATC GGA I I
taxon:112957 COX2 12 RN_11 External 87 GGA CAT CAG GGA CAC CAA H H
taxon:112957 COX2 12 RN_11 External 88 CAT CAG TGA CAC CAA TGA Q Q
taxon:112957 COX2 12 RN_11 External 90 TGA TAT TGA TGA TAC TGA Y Y
taxon:112957 COX2 12 RN_11 External 101 AAA GTT GAA AAA GTC GAG V V
taxon:112957 COX2 12 RN_11 External 102 GTT GAA TTT GTC GAG TTC E E
taxon:112957 COX2 12 RN_11 External 103 GAA TTT GAT GAG TTC GAT F F
taxon:112957 COX2 12 RN_11 External 108 ATA GTT CCA ATA ATT CCT V I
taxon:112957 COX2 12 RN_11 External 109 GTT CCA CAA ATT CCT CAA P P
taxon:112957 COX2 12 RN_11 External 111 CAA AGT GAA CAA GAT GAA S D
taxon:112957 COX2 12 RN_11 External 114 ATA AAT AAT ATA AGT AAA N S
taxon:112957 COX2 12 RN_11 External 115 AAT AAT AGT AGT AAA GAT N K
taxon:112957 COX2 12 RN_11 External 116 AAT AGT AAT AAA GAT AAT S D
taxon:112957 COX2 12 RN_11 External 120 CGC CTC TTA CGC CTT TTA L L
taxon:112957 COX2 12 RN_11 External 123 GAT GTA GAT GAT GTT GAT V V
taxon:112957 COX2 12 RN_11 External 127 CGT GCC AGA CGT GCT AGA A A
taxon:112957 COX2 12 RN_11 External 130 CTT CCA ACA CTT CCT ATA P P
taxon:112957 COX2 12 RN_11 External 131 CCA ACA AAT CCT ATA AAT T M
taxon:112957 COX2 12 RN_11 External 142 GCT GCC GAT GCT ACC GAC A T
taxon:112957 COX2 12 RN_11 External 143 GCC GAT GTC ACC GAC GTT D D
taxon:112957 COX2 12 RN_11 External 144 GAT GTC CTT GAC GTT CTT V V
taxon:112957 COX2 12 RN_11 External 149 TGA ACC ATC TGA ACT GTC T T
taxon:112957 COX2 12 RN_11 External 150 ACC ATC CCC ACT GTC CCT I V
taxon:112957 COX2 12 RN_11 External 151 ATC CCC AGA GTC CCT AGA P P
taxon:112957 COX2 12 RN_11 External 153 AGA TTG GGG AGA TTA GGT L L
taxon:112957 COX2 12 RN_11 External 154 TTG GGG ATT TTA GGT ATT G G
taxon:112957 COX2 12 RN_11 External 160 GCA ACA CCA GCA ACT CCT T T
taxon:112957 COX2 12 RN_11 External 161 ACA CCA GGG ACT CCT GGT P P
taxon:112957 COX2 12 RN_11 External 162 CCA GGG CGA CCT GGT CGA G G
taxon:112957 COX2 12 RN_11 External 164 CGA TTA AAT CGA CTA AAC L L
taxon:112957 COX2 12 RN_11 External 165 TTA AAT CAA CTA AAC CAA N N
taxon:112957 COX2 12 RN_11 External 172 ATT AAC CGT ATT AAT CGA N N
taxon:112957 COX2 12 RN_11 External 173 AAC CGT CCT AAT CGA CCT R R
taxon:112957 COX2 12 RN_11 External 175 CCT GGC GTA CCT GGA GTT G G
taxon:112957 COX2 12 RN_11 External 176 GGC GTA TTT GGA GTT TTC V V
taxon:112957 COX2 12 RN_11 External 177 GTA TTT TAT GTT TTC TAT F F
taxon:112957 COX2 12 RN_11 External 179 TAT GGC CAA TAT GGT CAA G G
taxon:112957 COX2 12 RN_11 External 181 CAA TGC TCA CAA TGT TCA C C
taxon:112957 COX2 12 RN_11 External 183 TCA GAG ATT TCA GAA ATT E E
taxon:112957 COX2 12 RN_11 External 186 TGT GGG GCC TGT GGA GCA G G
taxon:112957 COX2 12 RN_11 External 187 GGG GCC AAT GGA GCA AAT A A
taxon:112957 COX2 12 RN_11 External 193 ATA CCA ATT ATA CCT ATT P P
taxon:112957 COX2 12 RN_11 External 197 ATT GAG AGT ATT GAA AGT E E
taxon:112957 COX2 12 RN_11 External 201 TCA ACA AAT TCA ATA AAT T M
taxon:112957 COX2 12 RN_11 External 208 TGA GTT TAT TGA ATT TAC V I
taxon:112957 COX2 12 RN_11 External 209 GTT TAT AAA ATT TAC AAG Y Y
taxon:112957 COX2 12 RN_11 External 210 TAT AAA ATA TAC AAG ATA K K
