Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:298652 COX2 7 RN_8 External 27 ATA ACT TAC ATA AAT TAC T N
taxon:298652 COX2 7 RN_8 External 33 ATT GAC CGA ATT AAC CGA D N
taxon:298652 COX2 7 RN_8 External 35 CGA CAT TTA CGA AAT TTA H N
taxon:298652 COX2 7 RN_8 External 55 TTA GTC TTT TTA ATC TTT V I
taxon:298652 COX2 7 RN_8 External 64 CGA CTG TTA CGA CTA TTA L L
taxon:298652 COX2 7 RN_8 External 75 CCC GCA CTA CCC ACA CTA A T
taxon:298652 COX2 7 RN_8 External 113 TAC AGA TTT TAC ACA TTT * T
