Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 26 16 Internal 6 GCT AAC ATA GCT AAT ATA N N
taxon:66617 COX2 26 16 Internal 22 ATT TAC TTT ATT TAT TTT Y Y
taxon:66617 COX2 26 16 Internal 27 CAT GCC CTG CAT TCC CTA A S
taxon:66617 COX2 26 16 Internal 28 GCC CTG ATA TCC CTA ATA L L
taxon:66617 COX2 26 16 Internal 45 ACA CTA ATT ACA TTA ATT L L
taxon:66617 COX2 26 16 Internal 48 TAT AAC AAT TAT AAT AAT N N
taxon:66617 COX2 26 16 Internal 50 AAT TTT ACT AAT TCT ACT F S
taxon:66617 COX2 26 16 Internal 54 CGA TTT CTT CGA TTC CTC F F
taxon:66617 COX2 26 16 Internal 55 TTT CTT TTG TTC CTC TTG L L
taxon:66617 COX2 26 16 Internal 62 ATT GAG GTG ATT GAA GTA E E
taxon:66617 COX2 26 16 Internal 63 GAG GTG GCA GAA GTA GCA V V
taxon:66617 COX2 26 16 Internal 69 GCA CCG GCA GCA CCA GCA P P
taxon:66617 COX2 26 16 Internal 77 ATT GCG ATT ATT GCA ATT A A
taxon:66617 COX2 26 16 Internal 83 CGT TTG TTG CGT TTA TTA L L
taxon:66617 COX2 26 16 Internal 84 TTG TTG TAC TTA TTA TAC L L
taxon:66617 COX2 26 16 Internal 86 TAC TTA ATA TAC CTA ATA L L
taxon:66617 COX2 26 16 Internal 90 GAA GTT AAT GAA ATT AAT V I
taxon:66617 COX2 26 16 Internal 95 AAT GTC ACT AAT ATC ACT V I
taxon:66617 COX2 26 16 Internal 105 TGA TAC TGA TGA TAT TGA Y Y
taxon:66617 COX2 26 16 Internal 131 GAT GGA AAT GAT GAA AAC G E
taxon:66617 COX2 26 16 Internal 132 GGA AAT TTT GAA AAC TTT N N
taxon:66617 COX2 26 16 Internal 134 TTT CGG CTA TTT CGA CTA R R
taxon:66617 COX2 26 16 Internal 144 AGA TTA CCA AGA CTA CCA L L
taxon:66617 COX2 26 16 Internal 152 CGA GTT ATT CGA ATT ATT V I
taxon:66617 COX2 26 16 Internal 158 ACT GAT GTT ACT GAC GTT D D
taxon:66617 COX2 26 16 Internal 160 GTT CTC CAC GTT CTT CAT L L
taxon:66617 COX2 26 16 Internal 161 CTC CAC TCA CTT CAT TCA H H
taxon:66617 COX2 26 16 Internal 163 TCA TGG ACT TCA TGA ACC W W
taxon:66617 COX2 26 16 Internal 164 TGG ACT GTG TGA ACC GTG T T
taxon:66617 COX2 26 16 Internal 172 AAA GCG GAT AAA GCA GAT A A
taxon:66617 COX2 26 16 Internal 180 CTT AAT CAA CTT AAC CAA N N
taxon:66617 COX2 26 16 Internal 188 AGT CGT CCA AGT CGC CCA R R
taxon:66617 COX2 26 16 Internal 211 GTT ATT GAA GTT ATC GAA I I
taxon:66617 COX2 26 16 Internal 216 TCA GTT AAT TCA ATT AAT V I
taxon:66617 COX2 26 16 Internal 228 AAT GAG --- AAT GAA --- E E
