Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 130 RN_211 External 23 ACA ACC ATA ACA ATC ATA T I
taxon:36984 COX2 130 RN_211 External 33 CGA TAT TTA CGA TTT TTA Y F
taxon:36984 COX2 130 RN_211 External 39 CAA TTT ATT CAA CTT ATT F L
taxon:36984 COX2 130 RN_211 External 52 ATT TTA ATC ATT CTA ATC L L
taxon:36984 COX2 130 RN_211 External 81 GGA CAT CAA GGA CAC CAA H H
taxon:36984 COX2 130 RN_211 External 84 TGA TAT TGA TGA TAC TGA Y Y
