Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 26 27 Internal 14 GCT TCT CCA GCT TCC CCA S S
taxon:66617 COX2 26 27 Internal 23 TAC TTT CAT TAC TTC CAT F F
taxon:66617 COX2 26 27 Internal 25 CAT GAT CAT CAT GAC CAT D D
taxon:66617 COX2 26 27 Internal 59 GGT CAG TTA GGT CAA TTA Q Q
taxon:66617 COX2 26 27 Internal 77 ATT GCG ATT ATT GCT ATC A A
taxon:66617 COX2 26 27 Internal 78 GCG ATT CCA GCT ATC CCA I I
taxon:66617 COX2 26 27 Internal 80 CCA TCC CTA CCA TCA CTA S S
taxon:66617 COX2 26 27 Internal 123 ATA ATT CCC ATA ATC CCC I I
taxon:66617 COX2 26 27 Internal 130 ACT GAT GGA ACT AAT AGA D N
taxon:66617 COX2 26 27 Internal 131 GAT GGA AAT AAT AGA AAT G *
taxon:66617 COX2 26 27 Internal 138 GAT GTT GAT GAT GTG GAT V V
taxon:66617 COX2 26 27 Internal 153 GTT ATT ATT GTT ATC ATT I I
taxon:66617 COX2 26 27 Internal 165 ACT GTG CCT ACT GTA CCT V V
taxon:66617 COX2 26 27 Internal 170 GGA GTT AAA GGA ATT AAA V I
taxon:66617 COX2 26 27 Internal 176 ACT CCT GGA ACT CCG GGA P P
taxon:66617 COX2 26 27 Internal 178 GGA CGG CTT GGA CGA CTT R R
taxon:66617 COX2 26 27 Internal 185 TTT TTA ATT TTT CTA ATT L L
taxon:66617 COX2 26 27 Internal 224 ATT AGT AAA ATT AAT AAA S N
