Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112961 COX2 10 RN_3 External 5 TGA GCC AAT TGA GCT AAT A A
taxon:112961 COX2 10 RN_3 External 13 AGA GCT TCC AGA GCA TCC A A
taxon:112961 COX2 10 RN_3 External 29 CTA ATG ATT CTA ATA ATT M M
taxon:112961 COX2 10 RN_3 External 32 ATC ATC ATA ATC ATT ATA I I
taxon:112961 COX2 10 RN_3 External 42 ATA ATG GCT ATA ATA GTT M M
taxon:112961 COX2 10 RN_3 External 43 ATG GCT ATG ATA GTT ATG A V
taxon:112961 COX2 10 RN_3 External 46 TTA ACT TAT TTA AGA TAT T *
taxon:112961 COX2 10 RN_3 External 51 TTT ACT AAT TTT ATT AAT T I
taxon:112961 COX2 10 RN_3 External 60 CAA CTG ATT CAA CTA ATT L L
taxon:112961 COX2 10 RN_3 External 71 GCA ATC ATC GCA ATT ATC I I
taxon:112961 COX2 10 RN_3 External 84 CTC CTA TAC CTC TTA TAC L L
taxon:112961 COX2 10 RN_3 External 86 TAC TTG ATA TAC TTA ATA L L
taxon:112961 COX2 10 RN_3 External 89 GAT GAG ATT GAT GAA ATT E E
taxon:112961 COX2 10 RN_3 External 94 CCT ACC ATT CCT ACT ATT T T
taxon:112961 COX2 10 RN_3 External 105 TGA TAC TGA TGA TAT TGA Y Y
taxon:112961 COX2 10 RN_3 External 131 AAT GAT GGT AAT AAT GAT D N
taxon:112961 COX2 10 RN_3 External 132 GAT GGT TTT AAT GAT TTT G D
taxon:112961 COX2 10 RN_3 External 142 CGA GCG AGA CGA GCA AGA A A
taxon:112961 COX2 10 RN_3 External 145 CTT CCG ACA CTT CCA ACA P P
taxon:112961 COX2 10 RN_3 External 161 CTT CAC TCA CTT CAT TCA H H
taxon:112961 COX2 10 RN_3 External 183 ACA AGG TTC ACA AGA TTT * *
taxon:112961 COX2 10 RN_3 External 184 AGG TTC TTA AGA TTT TTA F F
taxon:112961 COX2 10 RN_3 External 197 TGT TCG GAA TGT TCA GAA S S
taxon:112961 COX2 10 RN_3 External 212 ATT GAG AGT ATT GAA AGT E E
taxon:112961 COX2 10 RN_3 External 221 ATT AGC TGA ATT AGT TGA S S
taxon:112961 COX2 10 RN_3 External 228 AGT GAG --- AGT GAA --- E E
