Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 184 187 Internal 1 --- TAT TTT --- TAC TTT Y Y
taxon:36984 COX2 184 187 Internal 20 TAT ATA ATA TAT GTA ATA M V
taxon:36984 COX2 184 187 Internal 29 AAA TTC ATT AAA TCC ATT F S
taxon:36984 COX2 184 187 Internal 64 TTA TAT CTA TTA TAC CTA Y Y
taxon:36984 COX2 184 187 Internal 100 TCA TAT ATA TCA TAC ATA Y Y
