Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:103001 COX2 10 11 Internal 15 TCG CCA ATT TCG TCA ATT P S
taxon:103001 COX2 10 11 Internal 20 CAA CTA ATT CAA TTA ATT L L
taxon:103001 COX2 10 11 Internal 32 ATT TTA ATA ATT TCA ATA L S
taxon:103001 COX2 10 11 Internal 35 ATT TTA ACA ATT ATA ACA L M
taxon:103001 COX2 10 11 Internal 40 ACA TAT ATA ACA TGT ATG Y C
taxon:103001 COX2 10 11 Internal 41 TAT ATA ATA TGT ATG ATA M M
taxon:103001 COX2 10 11 Internal 46 TTA ATT AAT TTA ACT AAT I T
taxon:103001 COX2 10 11 Internal 54 CGA TTC CTC CGA CTC CTC F L
taxon:103001 COX2 10 11 Internal 83 CGT CCA CTA CGT CTA CTA P L
taxon:103001 COX2 10 11 Internal 211 GTT ATT GAA GTT TTT GAA I F
taxon:103001 COX2 10 11 Internal 213 GAA AGA ATC GAA AGG ATC * *
taxon:103001 COX2 10 11 Internal 220 TTT ATT AAT TTT ATG AAC I M
taxon:103001 COX2 10 11 Internal 221 ATT AAT TGA ATG AAC TGA N N
taxon:103001 COX2 10 11 Internal 223 TGA GTT TCA TGA GTC TCA V V
taxon:103001 COX2 10 11 Internal 226 AAA TTA AGC AAA TTG AGC L L
