Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112944 COX2 7 8 Internal 18 ATA GAA CAG ATA GAG CAA E E
taxon:112944 COX2 7 8 Internal 19 GAA CAG CTT GAG CAA CTT Q Q
taxon:112944 COX2 7 8 Internal 58 GAA GGG CAA GAA GGA CAA G G
taxon:112944 COX2 7 8 Internal 60 CAA TTA ATT CAA CTA ATT L L
taxon:112944 COX2 7 8 Internal 62 ATT GAG GTT ATT GAA GTT E E
taxon:112944 COX2 7 8 Internal 80 CCC TCA TTA CCC TCG TTA S S
taxon:112944 COX2 7 8 Internal 89 GAT GAG ATT GAT GAA ATT E E
taxon:112944 COX2 7 8 Internal 93 AAT CCC ACT AAT CCT ACT P P
taxon:112944 COX2 7 8 Internal 95 ACT ATT ACA ACT ATC ACA I I
taxon:112944 COX2 7 8 Internal 99 AAA ACT ATT AAA ACC ATT T T
taxon:112944 COX2 7 8 Internal 106 TAC TGA AGT TAC TGG AGT W W
taxon:112944 COX2 7 8 Internal 126 CAA AGT GAA CAA AAT GAA S N
taxon:112944 COX2 7 8 Internal 130 AAT AGT GAT AAT AAT GAT S N
taxon:112944 COX2 7 8 Internal 142 CGA GCA AGA CGA GCT AGA A A
taxon:112944 COX2 7 8 Internal 157 GCT GCT GAT GCT ACT GAT A T
taxon:112944 COX2 7 8 Internal 168 AGA TTA GGG AGA TTG GGA L L
taxon:112944 COX2 7 8 Internal 169 TTA GGG ATC TTG GGA ATC G G
taxon:112944 COX2 7 8 Internal 173 GCA GAC GCT GCA GAT GCT D D
taxon:112944 COX2 7 8 Internal 177 CCA GGA CGA CCA GGG CGA G G
taxon:112944 COX2 7 8 Internal 179 CGA CTT AAT CGA CTC AAT L L
taxon:112944 COX2 7 8 Internal 209 CCA ATC GTT CCA ATT GTT I I
taxon:112944 COX2 7 8 Internal 211 GTT ATT GAA GTT ATC GAA I I
taxon:112944 COX2 7 8 Internal 214 AGT ATT TCA AGT ATC TCA I I
taxon:112944 COX2 7 8 Internal 216 TCA ACA AAT TCA ACT AAT T T
taxon:112944 COX2 7 8 Internal 221 ATT AGC TGA ATT AAC TGA S N
