Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 17 21 Internal 9 AAT TTA CAA AAT TTG CAA L L
taxon:66617 COX2 17 21 Internal 12 GAT AGG GCG GAT AGT GCT * S
taxon:66617 COX2 17 21 Internal 13 AGG GCG TCT AGT GCT TCT A A
taxon:66617 COX2 17 21 Internal 22 ATT TAT TTT ATT TAC TTT Y Y
taxon:66617 COX2 17 21 Internal 39 GTT ACG TAT GTT ACT TAT T T
taxon:66617 COX2 17 21 Internal 55 TTT CTT TTG TTT CTC TTG L L
taxon:66617 COX2 17 21 Internal 60 CAA TTG ATT CAA TTA ATT L L
taxon:66617 COX2 17 21 Internal 62 ATT GAG GTA ATT GAA GTA E E
taxon:66617 COX2 17 21 Internal 69 GCC CCG GCA GCC CCA GCG P P
taxon:66617 COX2 17 21 Internal 70 CCG GCA ATC CCA GCG ATC A A
taxon:66617 COX2 17 21 Internal 81 TCC TTA CGT TCC CTA CGT L L
taxon:66617 COX2 17 21 Internal 87 TTA ATA GAT TTA ATG GAT M M
taxon:66617 COX2 17 21 Internal 132 AAA GAT TTT AAA AAT TTT D N
taxon:66617 COX2 17 21 Internal 134 TTT CGG CTA TTT CGA CTA R R
taxon:66617 COX2 17 21 Internal 138 GAT GTA GAT GAT GTG GAT V V
taxon:66617 COX2 17 21 Internal 142 CGA GCG AGA CGA GCA AGA A A
taxon:66617 COX2 17 21 Internal 146 CCA GTG AAT CCA ATT AAT V I
taxon:66617 COX2 17 21 Internal 157 GCC ACG GAT GCC ACT GAT T T
taxon:66617 COX2 17 21 Internal 169 TTG GGG GTG TTG GGA ATT G G
taxon:66617 COX2 17 21 Internal 170 GGG GTG AAA GGA ATT AAA V I
taxon:66617 COX2 17 21 Internal 185 TTT TTG ATT TTT TTA ATG L L
taxon:66617 COX2 17 21 Internal 186 TTG ATT AGG TTA ATG AGT I M
taxon:66617 COX2 17 21 Internal 187 ATT AGG CGT ATG AGT CGT * S
taxon:66617 COX2 17 21 Internal 201 TGT GGG GCA TGT GGA GCA G G
taxon:66617 COX2 17 21 Internal 207 TTT ATA CCA TTT ATG CCA M M
taxon:66617 COX2 17 21 Internal 209 CCA ATC GTT CCA ATT GTT I I
taxon:66617 COX2 17 21 Internal 211 GTT ATT GAA GTT ATC GAA I I
taxon:66617 COX2 17 21 Internal 224 ATT GAT AAA ATT AAT AAA D N
