Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:298652 COX2 7 8 Internal 5 TTC CAT GAC TTC CAC GAC H H
taxon:298652 COX2 7 8 Internal 20 GTA TCA TAT GTA TCC TAT S S
taxon:298652 COX2 7 8 Internal 28 ACT TAC AAC ACT TAT AAC Y Y
taxon:298652 COX2 7 8 Internal 31 AAA TTT ATT AAA TCT ATT F S
taxon:298652 COX2 7 8 Internal 35 CGA CAT TTA CGA TAT TTA H Y
taxon:298652 COX2 7 8 Internal 37 TTA TTA GAA TTA CTA GAA L L
taxon:298652 COX2 7 8 Internal 42 ATA ATT GAA ATA ATC GAA I I
taxon:298652 COX2 7 8 Internal 45 GTA GCT TGA GTA GCA TGA A A
taxon:298652 COX2 7 8 Internal 48 ACA ATC GCG ACA ATT GCA I I
taxon:298652 COX2 7 8 Internal 49 ATC GCG CCA ATT GCA CCA A A
taxon:298652 COX2 7 8 Internal 51 CCA GCC ATT CCA GCT ATC A A
taxon:298652 COX2 7 8 Internal 52 GCC ATT ATT GCT ATC ATC I I
taxon:298652 COX2 7 8 Internal 53 ATT ATT TTA ATC ATC TTA I I
taxon:298652 COX2 7 8 Internal 59 GCC GTA CCA GCC GTC CCA V V
taxon:298652 COX2 7 8 Internal 64 CGA CTG TTA CGA TTG TTA L L
taxon:298652 COX2 7 8 Internal 76 GCA CTA ACA GCA TTA ACA L L
taxon:298652 COX2 7 8 Internal 78 ACA TTA AAA ACA CTA AAA L L
taxon:298652 COX2 7 8 Internal 93 TCA GAC TTT TCA GAT TTT D D
taxon:298652 COX2 7 8 Internal 99 GAA TTT GAT GAA TTC GAT F F
taxon:298652 COX2 7 8 Internal 104 ATA ACC CCA ATA ATC CCA T I
taxon:298652 COX2 7 8 Internal 109 GAA ATA AAC GAA CTA CAT M L
taxon:298652 COX2 7 8 Internal 110 ATA AAC AAC CTA CAT ACC N H
taxon:298652 COX2 7 8 Internal 111 AAC AAC TAC CAT ACC TAT N T
taxon:298652 COX2 7 8 Internal 112 AAC TAC AGA ACC TAT AGA Y Y
taxon:298652 COX2 7 8 Internal 118 CTA GAT GTT CTA GAC GTG D D
taxon:298652 COX2 7 8 Internal 119 GAT GTT GAT GAC GTG GAC V V
taxon:298652 COX2 7 8 Internal 120 GTT GAT AAC GTG GAC AAT D D
taxon:298652 COX2 7 8 Internal 121 GAT AAC CGA GAC AAT CGA N N
taxon:298652 COX2 7 8 Internal 124 ACA ACA CTT ACA ACC TTA T T
taxon:298652 COX2 7 8 Internal 125 ACA CTT CCT ACC TTA CCT L L
taxon:298652 COX2 7 8 Internal 129 AAT ACA TTT AAT ACC TTT T T
taxon:298652 COX2 7 8 Internal 134 ATA ATC --- ATA ATT --- I I
