Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 17 18 Internal 8 ATA AAT TTG ATA AAC TTG N N
taxon:112917 COX2 17 18 Internal 15 TCA CCC ATT TCA CCT ATT P P
taxon:112917 COX2 17 18 Internal 43 ATA GTA ACA ATA ATA ACA V M
taxon:112917 COX2 17 18 Internal 84 CTC CTA TAC CTC CTG TAC L L
taxon:112917 COX2 17 18 Internal 99 AAA ACT ATT AAA ACC ATT T T
taxon:112917 COX2 17 18 Internal 112 TCA GAC TTT TCA GAT TTT D D
taxon:112917 COX2 17 18 Internal 134 TTC CGT CTT TTC CGC CTT R R
taxon:112917 COX2 17 18 Internal 137 TTA GAC GTT TTA GAT GTT D D
taxon:112917 COX2 17 18 Internal 148 AAT ACG TTT AAT ACA TTT T T
taxon:112917 COX2 17 18 Internal 180 TTA AAC CAA TTA AAT CAA N N
taxon:112917 COX2 17 18 Internal 185 TTC TTA ATT TTC CTA ATT L L
taxon:112917 COX2 17 18 Internal 191 GGT ATA TTT GGT GTA TTT M V
taxon:112917 COX2 17 18 Internal 194 TAT GGT CAG TAT GGC CAG G G
taxon:112917 COX2 17 18 Internal 206 AGA TTC ATA AGA TTT ATA F F
