Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 138 139 Internal 23 ACA ACC ATA ACA ATT ATA T I
taxon:36984 COX2 138 139 Internal 57 GCA ATC CCT GCA ATT CCA I I
taxon:36984 COX2 138 139 Internal 58 ATC CCT TCC ATT CCA TCC P P
taxon:36984 COX2 138 139 Internal 63 CTA CTA TAT CTA TTA TAT L L
taxon:36984 COX2 138 139 Internal 87 ACA TAC GAG ACA TAT GAG Y Y
