Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 27 RN_6 External 14 GCT TCC CCA GCT TCT CCA S S
taxon:66617 COX2 27 RN_6 External 23 TAC TTC CAT TAC TTT CAT F F
taxon:66617 COX2 27 RN_6 External 25 CAT GAC CAT CAT GAT CAT D D
taxon:66617 COX2 27 RN_6 External 27 CAT GCC CTG CAT GCT CTA A A
taxon:66617 COX2 27 RN_6 External 28 GCC CTG ATA GCT CTA ATA L L
taxon:66617 COX2 27 RN_6 External 40 ACT TAT ATA ACT TAC ATA Y Y
taxon:66617 COX2 27 RN_6 External 69 GCA CCG GCA GCA CCA GCA P P
taxon:66617 COX2 27 RN_6 External 78 GCT ATC CCA GCT ATT CCA I I
taxon:66617 COX2 27 RN_6 External 95 AAT GTC ACT AAT GTT ACT V V
taxon:66617 COX2 27 RN_6 External 119 TTT GAT TCA TTT GAC TCA D D
taxon:66617 COX2 27 RN_6 External 123 ATA ATC CCC ATA ATT CCC I I
taxon:66617 COX2 27 RN_6 External 131 AAT AGA AAT AAT AAA AAT * K
taxon:66617 COX2 27 RN_6 External 135 CGG CTA TTA CGG TTA TTA L L
taxon:66617 COX2 27 RN_6 External 166 GTA CCT AGT GTA CCC AGT P P
taxon:66617 COX2 27 RN_6 External 172 AAA GCG GAT AAA GCA GAT A A
taxon:66617 COX2 27 RN_6 External 185 TTT CTA ATT TTT TTA ATT L L
taxon:66617 COX2 27 RN_6 External 199 GAA ATC TGT GAA ATT TGT I I
taxon:66617 COX2 27 RN_6 External 216 TCA GTT AAT TCA ATT AAT V I
