Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 18 24 Internal 8 ATA AAC TTG ATA AAT TTA N N
taxon:112917 COX2 18 24 Internal 9 AAC TTG CAA AAT TTA CAA L L
taxon:112917 COX2 18 24 Internal 16 CCT ATT ATA CCT ATC ATA I I
taxon:112917 COX2 18 24 Internal 19 GAA CAA CTT GAA CAG CTT Q Q
taxon:112917 COX2 18 24 Internal 26 GAT CAT ACA GAT CAC ACA H H
taxon:112917 COX2 18 24 Internal 39 GTT ACT TAT GTT ACC TAC T T
taxon:112917 COX2 18 24 Internal 40 ACT TAT ATA ACC TAC ATA Y Y
taxon:112917 COX2 18 24 Internal 43 ATA ATA ACA ATA GTA ACA M V
taxon:112917 COX2 18 24 Internal 47 ATA TTC AAT ATA TTT AAT F F
taxon:112917 COX2 18 24 Internal 55 TTT TTA TTA TTT TTG CTA L L
taxon:112917 COX2 18 24 Internal 56 TTA TTA GAA TTG CTA GAA L L
taxon:112917 COX2 18 24 Internal 66 TGA ACA ATT TGA ACT ATT T T
taxon:112917 COX2 18 24 Internal 68 ATT GCG CCT ATT GCA CCT A A
taxon:112917 COX2 18 24 Internal 94 CCA ACT ATT CCA ACC ATT T T
taxon:112917 COX2 18 24 Internal 115 TTA AAA GTT TTA AAG GTT K K
taxon:112917 COX2 18 24 Internal 119 TTT GAT TCA TTT GAC TCA D D
taxon:112917 COX2 18 24 Internal 137 TTA GAT GTT TTA GAC GTT D D
taxon:112917 COX2 18 24 Internal 145 CTC CCC ATA CTC CCA ATA P P
taxon:112917 COX2 18 24 Internal 165 ACT ATT CCT ACT ATC CCT I I
taxon:112917 COX2 18 24 Internal 173 GCA GAT GCA GCA GAC GCA D D
taxon:112917 COX2 18 24 Internal 185 TTC CTA ATT TTC TTA ATT L L
taxon:112917 COX2 18 24 Internal 190 CCT GGT GTA CCT GGC ATA G G
taxon:112917 COX2 18 24 Internal 191 GGT GTA TTT GGC ATA TTT V M
