Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 107 108 Internal 23 ATA ACT ATA ATA ATT ATA T I
taxon:36984 COX2 107 108 Internal 29 AAA CTA ATT AAA TTA ATC L L
taxon:36984 COX2 107 108 Internal 30 CTA ATT AAC TTA ATC AAC I I
taxon:36984 COX2 107 108 Internal 72 TAT CCC GAA TAT CCT GAA P P
taxon:36984 COX2 107 108 Internal 103 ATC CCA CAA ATC CCC CAA P P
