Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 127 137 Internal 30 TTC ATC AAC TTC ATT AAC I I
taxon:36984 COX2 127 137 Internal 63 CTA CTA TAT CTA TTA TAT L L
taxon:36984 COX2 127 137 Internal 65 TAT TTA ATA TAT CTA ATA L L
taxon:36984 COX2 127 137 Internal 88 TAT GAA TAT TAT GAG TAC E E
taxon:36984 COX2 127 137 Internal 89 GAA TAT TCA GAG TAC TCA Y Y
