Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 121 122 Internal 19 TTC TAC ATA TTC TAT ATA Y Y
taxon:36984 COX2 121 122 Internal 23 ATA ATC ATA ATA ACT ATA I T
taxon:36984 COX2 121 122 Internal 26 ACA TCT AAT ACA TTT AAT S F
taxon:36984 COX2 121 122 Internal 37 GAA GGC CAA GAA GGT CAA G G
taxon:36984 COX2 121 122 Internal 46 ACA ATT GCA ACA ATC GCA I I
taxon:36984 COX2 121 122 Internal 72 TAT CCT GAA TAT CCC GAA P P
taxon:36984 COX2 121 122 Internal 81 GGA CAT CAA GGA CAC CAA H H
taxon:36984 COX2 121 122 Internal 84 TGA TAC TGA TGA TAT TGA Y Y
taxon:36984 COX2 121 122 Internal 86 TGA ACC TAT TGA ACT TAT T T
taxon:36984 COX2 121 122 Internal 100 TCA TAC ATA TCA TAT ATA Y Y
taxon:36984 COX2 121 122 Internal 102 ATA ATC CCC ATA ACC CCC I T
