Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112967 COX2 10 8 Internal 52 ACT AAC CGA ACT AAT CGA N N
taxon:112967 COX2 10 8 Internal 54 CGA TTC CTT CGA TTT CTT F F
taxon:112967 COX2 10 8 Internal 175 GCT ACG CCT GCT ACA CCT T T
taxon:112967 COX2 10 8 Internal 199 GAA ATC TGC GAA ATT TGT I I
taxon:112967 COX2 10 8 Internal 200 ATC TGC GGA ATT TGT GGA C C
taxon:112967 COX2 10 8 Internal 222 AAC TGG ATT AAC TGA ATT W W
