Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 43 45 Internal 6 GCT AAC ATA GCT AAT ATA N N
taxon:112953 COX2 43 45 Internal 60 CAA CTG ATT CAA CTA ATT L L
taxon:112953 COX2 43 45 Internal 69 GCA CCC GCA GCA CCT GCA P P
taxon:112953 COX2 43 45 Internal 74 TTA ATC TTT TTA ATT TTT I I
taxon:112953 COX2 43 45 Internal 93 AAT CCC GTT AAT CCT GTT P P
taxon:112953 COX2 43 45 Internal 148 AAT ACG TTT AAT ATG TTT T M
taxon:112953 COX2 43 45 Internal 157 GCT ACC GAT GCT ACT GAT T T
taxon:112953 COX2 43 45 Internal 175 GCT ACC CCC GCT ACT CCT T T
taxon:112953 COX2 43 45 Internal 176 ACC CCC GGG ACT CCT GGG P P
taxon:112953 COX2 43 45 Internal 192 GTA TTC TAT GTA TTT TAT F F
taxon:112953 COX2 43 45 Internal 217 ACA AAC AGA ACA AAT AGA N N
