Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:6978 COX2 9 7 Internal 14 GCA TCC CCT GCA TCT CCT S S
taxon:6978 COX2 9 7 Internal 22 ATT TAC TTC ATT TAT TTC Y Y
taxon:6978 COX2 9 7 Internal 25 CAT GAC CAT CAT GAT CAT D D
taxon:6978 COX2 9 7 Internal 165 ACA ATC CCG ACA ATT CCG I I
taxon:6978 COX2 9 7 Internal 197 TGT TCC GAG TGT TCA GAG S S
taxon:6978 COX2 9 7 Internal 218 AAT GGC TTT AAT AGT TTT G S
