Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:87336 COX2 15 16 Internal 27 CAT GCT TTA CAT ACT TTA A T
taxon:87336 COX2 15 16 Internal 31 ATT ATC CTC ATT ATT CTC I I
taxon:87336 COX2 15 16 Internal 50 AAA TTT ATT AAA TTC ATT F F
taxon:87336 COX2 15 16 Internal 138 GAT GTT GAT GAT GTC GAT V V
taxon:87336 COX2 15 16 Internal 152 CGA ATT ATT CGA ATC ATT I I
taxon:87336 COX2 15 16 Internal 155 ATT ACC GCG ATT ACT GCA T T
taxon:87336 COX2 15 16 Internal 156 ACC GCG GCT ACT GCA GCT A A
taxon:87336 COX2 15 16 Internal 165 ACA ATC CCT ACA ATT CCT I I
taxon:87336 COX2 15 16 Internal 179 CGA TTA AAT CGA CTA AAT L L
taxon:87336 COX2 15 16 Internal 194 TAC GGT CAA TAC GGA CAA G G
taxon:87336 COX2 15 16 Internal 215 ATT TCA ATC ATT CCA ATC S P
