Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 45 46 Internal 28 GCA CTG ATA GCA CTA ATA L L
taxon:112953 COX2 45 46 Internal 34 ATA ATT CTT ATA ATC CTT I I
taxon:112953 COX2 45 46 Internal 48 TAT AAC AAA TAT AAT AAA N N
taxon:112953 COX2 45 46 Internal 52 ACC AAT CGA ACC AAC CGA N N
taxon:112953 COX2 45 46 Internal 56 TTA TTA GAG TTA CTA GAA L L
taxon:112953 COX2 45 46 Internal 57 TTA GAG GGT CTA GAA GGT E E
taxon:112953 COX2 45 46 Internal 88 ATA GAC GAA ATA GAT GAA D D
taxon:112953 COX2 45 46 Internal 92 AAT AAT CCT AAT AAC CCT N N
taxon:112953 COX2 45 46 Internal 98 TTA AAG ACC TTA AAA ACC K K
taxon:112953 COX2 45 46 Internal 117 GTT GAG TTT GTT GAA TTT E E
taxon:112953 COX2 45 46 Internal 148 AAT ATG TTT AAT ACG TTT M T
taxon:112953 COX2 45 46 Internal 160 GTT CTT CAT GTT CTC CAT L L
taxon:112953 COX2 45 46 Internal 174 GAT GCT ACT GAT GCC ACT A A
taxon:112953 COX2 45 46 Internal 218 AAT AGA TTT AAT AAA TTT * K
