Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 28 RN_10 External 18 ATA GAA CAA ATA GAG CAA E E
taxon:66617 COX2 28 RN_10 External 22 ATT TAC TTC ATT TAT TTC Y Y
taxon:66617 COX2 28 RN_10 External 65 GCA TGA ACA GCA TGG ACA W W
taxon:66617 COX2 28 RN_10 External 69 GCA CCG GCA GCA CCA GCA P P
taxon:66617 COX2 28 RN_10 External 105 TGA TAC TGA TGA TAT TGA Y Y
taxon:66617 COX2 28 RN_10 External 123 ATA ATC CCC ATA ACC CCC I T
taxon:66617 COX2 28 RN_10 External 131 AAT AGA AAT AAT AAA AAT * K
taxon:66617 COX2 28 RN_10 External 153 ATT ATT ATT ATT ATC ATT I I
taxon:66617 COX2 28 RN_10 External 186 CTA ATT AGT CTA ATC AGT I I
taxon:66617 COX2 28 RN_10 External 192 GTA TTT TAT GTA TTC TAT F F
taxon:66617 COX2 28 RN_10 External 209 CCA ATT GTT CCA ATC GTT I I
taxon:66617 COX2 28 RN_10 External 216 TCA GTT AAT TCA ATT AAT V I
taxon:66617 COX2 28 RN_10 External 222 AAC TGA ATT AAC TGG ATT W W
taxon:66617 COX2 28 RN_10 External 228 AAT GAG --- AAT GAA --- E E
