Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36961 COX2 10 11 Internal 1 --- AAC ATA --- AAT ATA N N
taxon:36961 COX2 10 11 Internal 9 GCA TCA CCA GCA TCG CCA S S
taxon:36961 COX2 10 11 Internal 29 ATA ATC TTA ATA ATT TTA I I
taxon:36961 COX2 10 11 Internal 58 GAA GTG GCA GAA GTA GCA V V
taxon:36961 COX2 10 11 Internal 63 ATT GCC CCC ATT GCT CCC A A
taxon:36961 COX2 10 11 Internal 83 ATA GAC GAA ATA GAT GAA D D
taxon:36961 COX2 10 11 Internal 113 GAA TTC GAC GAA TTT GAC F F
taxon:36961 COX2 10 11 Internal 115 GAC TCG TAT GAC TCA TAT S S
