Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 23 24 Internal 9 AAT TTG CAA AAT TTA CAA L L
taxon:66617 COX2 23 24 Internal 43 ATA ATT ACA ATA ATC ACA I I
taxon:66617 COX2 23 24 Internal 70 CCA GCG ATC CCA GCA ATC A A
taxon:66617 COX2 23 24 Internal 85 TTA TAC TTA TTA TAT TTA Y Y
taxon:66617 COX2 23 24 Internal 98 CTA AAA ACT CTA AAG ACT K K
taxon:66617 COX2 23 24 Internal 101 ATT GGT CAT ATT GGC CAT G G
taxon:66617 COX2 23 24 Internal 116 AAA GTT GAA AAA GTC GAA V V
taxon:66617 COX2 23 24 Internal 160 GTT CTC CAT GTT CTT CAT L L
taxon:66617 COX2 23 24 Internal 168 AGC TTG GGA AGC TTA GGA L L
taxon:66617 COX2 23 24 Internal 173 GCA GAT GCA GCA GAC GCA D D
