Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36955 COX2 6 RN_4 External 11 CAA GAC AGA CAA GAT AGA D D
taxon:36955 COX2 6 RN_4 External 14 GCC TCA CCT GCC TCT CCT S S
taxon:36955 COX2 6 RN_4 External 19 GAA CAG CTG GAA CAA CTG Q Q
taxon:36955 COX2 6 RN_4 External 23 TAT TTC CAT TAT TTT CAC F F
taxon:36955 COX2 6 RN_4 External 24 TTC CAT GAT TTT CAC GAT H H
taxon:36955 COX2 6 RN_4 External 31 ATT ATT GTG ATT ATC GTG I I
taxon:36955 COX2 6 RN_4 External 47 GCT ATC AAC GCT ATT AAC I I
taxon:36955 COX2 6 RN_4 External 56 TTA TTG GAA TTA TTA GAA L L
taxon:36955 COX2 6 RN_4 External 60 CAA TTA ATT CAA TTT ATC L F
taxon:36955 COX2 6 RN_4 External 61 TTA ATT GAA TTT ATC GAA I I
taxon:36955 COX2 6 RN_4 External 73 ATT TTA ATT ATT CTA ATT L L
taxon:36955 COX2 6 RN_4 External 84 TTA TTA TAT TTA CTA TAT L L
taxon:36955 COX2 6 RN_4 External 88 ATG GAC GAG ATG GAT GAG D D
taxon:36955 COX2 6 RN_4 External 94 CCT GTC GTA CCT GTA GTA V V
taxon:36955 COX2 6 RN_4 External 97 ACA CTA AAA ACA TTA AAA L L
taxon:36955 COX2 6 RN_4 External 105 TGA TAC TGA TGA TAT TGA Y Y
taxon:36955 COX2 6 RN_4 External 119 TTT GAT TCA TTT GAC TCA D D
taxon:36955 COX2 6 RN_4 External 124 ATT CCT CAA ATT CCC CAA P P
taxon:36955 COX2 6 RN_4 External 132 AAT AAT TTT AAT AAC TTT N N
taxon:36955 COX2 6 RN_4 External 141 AAT CGG GCC AAT CGA GCT R R
taxon:36955 COX2 6 RN_4 External 142 CGG GCC GCA CGA GCT GCA A A
taxon:36955 COX2 6 RN_4 External 149 ACA TTT ATC ACA TTC ATC F F
taxon:36955 COX2 6 RN_4 External 152 CGG ATG ATT CGG ATA ATT M M
