Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36955 COX2 7 8 Internal 4 ACA TGG GCT ACA TGA GCT W W
taxon:36955 COX2 7 8 Internal 9 AAC CTA CAA AAC TTA CAA L L
taxon:36955 COX2 7 8 Internal 13 AGA GCT TCA AGA GCC TCA A A
taxon:36955 COX2 7 8 Internal 15 TCA CCA ATT TCA CCT ATT P P
taxon:36955 COX2 7 8 Internal 19 GAA CAA TTA GAA CAG CTA Q Q
taxon:36955 COX2 7 8 Internal 20 CAA TTA ATC CAG CTA ATT L L
taxon:36955 COX2 7 8 Internal 21 TTA ATC TAT CTA ATT TAT I I
taxon:36955 COX2 7 8 Internal 28 GCA TTA ATA GCA CTA ATG L L
taxon:36955 COX2 7 8 Internal 29 TTA ATA ATT CTA ATG ATT M M
taxon:36955 COX2 7 8 Internal 34 ATA ATT TTA ATA ATC CTA I I
taxon:36955 COX2 7 8 Internal 35 ATT TTA ACA ATC CTA ACA L L
taxon:36955 COX2 7 8 Internal 37 ACA GTT GTA ACA GTA GTT V V
taxon:36955 COX2 7 8 Internal 38 GTT GTA TCA GTA GTT TCA V V
taxon:36955 COX2 7 8 Internal 41 TAT ATA ATA TAT ATG ATA M M
taxon:36955 COX2 7 8 Internal 46 CTT GTT ATT CTT GCT ATT V A
taxon:36955 COX2 7 8 Internal 51 TTA ACA AAT TTA ACT AAC T T
taxon:36955 COX2 7 8 Internal 52 ACA AAT CGA ACT AAC CGA N N
taxon:36955 COX2 7 8 Internal 55 TTC CTT CTA TTC TTA TTG L L
taxon:36955 COX2 7 8 Internal 56 CTT CTA GAA TTA TTG GAA L L
taxon:36955 COX2 7 8 Internal 58 GAA GGA CAG GAA GGG CAA G G
taxon:36955 COX2 7 8 Internal 59 GGA CAG TTA GGG CAA TTA Q Q
taxon:36955 COX2 7 8 Internal 66 TGA ACT ATT TGA ACA ATT T T
taxon:36955 COX2 7 8 Internal 73 ATT CTA ATT ATT TTA ATT L L
taxon:36955 COX2 7 8 Internal 77 ATT GCC ATT ATT GCG ATC A A
taxon:36955 COX2 7 8 Internal 78 GCC ATT CCC GCG ATC CCT I I
taxon:36955 COX2 7 8 Internal 79 ATT CCC TCT ATC CCT TCT P P
taxon:36955 COX2 7 8 Internal 81 TCT TTA CGA TCT CTA CGT L L
taxon:36955 COX2 7 8 Internal 82 TTA CGA TTA CTA CGT TTA R R
taxon:36955 COX2 7 8 Internal 85 CTA TAC TTA CTA TAT TTA Y Y
taxon:36955 COX2 7 8 Internal 89 GAT GAA ATT GAT GAG ATT E E
taxon:36955 COX2 7 8 Internal 91 ATT AAC AAT ATT AAT AAC N N
taxon:36955 COX2 7 8 Internal 92 AAC AAT CCG AAT AAC CCT N N
taxon:36955 COX2 7 8 Internal 93 AAT CCG GTC AAC CCT GTA P P
taxon:36955 COX2 7 8 Internal 94 CCG GTC GTA CCT GTA GTA V V
taxon:36955 COX2 7 8 Internal 97 ACA CTA AAA ACA TTA AAA L L
taxon:36955 COX2 7 8 Internal 101 ATT GGG CAC ATT GGC CAT G G
taxon:36955 COX2 7 8 Internal 102 GGG CAC CAA GGC CAT CAA H H
taxon:36955 COX2 7 8 Internal 107 TGA AGC TAT TGA AGT TAT S S
taxon:36955 COX2 7 8 Internal 113 GAC TTC CTT GAC TTT CTC F F
taxon:36955 COX2 7 8 Internal 114 TTC CTT AAA TTT CTC AAA L L
taxon:36955 COX2 7 8 Internal 116 AAA GTA GAA AAA GTT GAA V V
taxon:36955 COX2 7 8 Internal 119 TTT GAC TCT TTT GAT TCA D D
taxon:36955 COX2 7 8 Internal 120 GAC TCT TAC GAT TCA TAC S S
taxon:36955 COX2 7 8 Internal 124 ATT CCT CAA ATT CCC CAA P P
taxon:36955 COX2 7 8 Internal 126 CAA AAC GAA CAA AAT GAA N N
taxon:36955 COX2 7 8 Internal 132 AAT AAT TTC AAT AAC TTT N N
taxon:36955 COX2 7 8 Internal 133 AAT TTC CGA AAC TTT CGG F F
taxon:36955 COX2 7 8 Internal 134 TTC CGA CTA TTT CGG CTA R R
taxon:36955 COX2 7 8 Internal 136 CTA TTA GAT CTA CTA GAT L L
taxon:36955 COX2 7 8 Internal 140 GAT AAC CGA GAT AAT CGG N N
taxon:36955 COX2 7 8 Internal 141 AAC CGA GCA AAT CGG GCT R R
taxon:36955 COX2 7 8 Internal 142 CGA GCA GCT CGG GCT GCA A A
taxon:36955 COX2 7 8 Internal 143 GCA GCT CTA GCT GCA TTA A A
taxon:36955 COX2 7 8 Internal 144 GCT CTA CCA GCA TTA CCA L L
taxon:36955 COX2 7 8 Internal 148 AAT ACA TTC AAT ACT TTT T T
taxon:36955 COX2 7 8 Internal 149 ACA TTC ATT ACT TTT ATC F F
taxon:36955 COX2 7 8 Internal 150 TTC ATT CGA TTT ATC CGG I I
taxon:36955 COX2 7 8 Internal 151 ATT CGA ATT ATC CGG ATG R R
taxon:36955 COX2 7 8 Internal 152 CGA ATT ATT CGG ATG ATT I M
taxon:36955 COX2 7 8 Internal 156 ACA GCC --- ACA GCA --- A A
