Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:87336 COX2 10 RN_9 External 115 CTA ACA ATA CTA AAA ATA T K
taxon:87336 COX2 10 RN_9 External 141 AAT CGA GCC AAT TGA GCC R W
taxon:87336 COX2 10 RN_9 External 181 AAT CAG ACA AAT CAA ACA Q Q
taxon:87336 COX2 10 RN_9 External 193 TTT TAC GGA TTT TAT TGA Y Y
taxon:87336 COX2 10 RN_9 External 194 TAC GGA CAA TAT TGA CAA G W
