Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:298652 COX2 8 RN_7 External 20 GTA TCC TAT GTA TCT TAT S S
taxon:298652 COX2 8 RN_7 External 31 AAA TCT ATT AAA TTT ATT S F
taxon:298652 COX2 8 RN_7 External 55 TTA GTC TTT TTA GTA TTT V V
taxon:298652 COX2 8 RN_7 External 59 GCC GTC CCA GCC GTT CCA V V
taxon:298652 COX2 8 RN_7 External 64 CGA TTG TTA CGA TTA TTA L L
taxon:298652 COX2 8 RN_7 External 109 GAA CTA CAT GAA ATA AAT L M
taxon:298652 COX2 8 RN_7 External 110 CTA CAT ACC ATA AAT ACA H N
taxon:298652 COX2 8 RN_7 External 111 CAT ACC TAT AAT ACA TAT T T
taxon:298652 COX2 8 RN_7 External 119 GAC GTG GAC GAC GTT GAC V V
