Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 27 28 Internal 2 ATG ACA ACA ATG CCA ACA T P
taxon:112953 COX2 27 28 Internal 14 GCG TCC CCC GCG TCT CCC S S
taxon:112953 COX2 27 28 Internal 18 ATA GAG CAA ATA GAA CAA E E
taxon:112953 COX2 27 28 Internal 25 CAC GAC CAT CAC GCC CAT D A
taxon:112953 COX2 27 28 Internal 28 GCA CTA ATA GCA TTA ATA L L
taxon:112953 COX2 27 28 Internal 47 ATT TCT AAC ATT TTT AAC S F
taxon:112953 COX2 27 28 Internal 59 GGC CAG CTG GGC CAA TTT Q Q
taxon:112953 COX2 27 28 Internal 60 CAG CTG ATT CAA TTT ATT L F
taxon:112953 COX2 27 28 Internal 83 CGC CTC TTG CGC CTT TTG L L
taxon:112953 COX2 27 28 Internal 85 TTG TAT TTA TTG TAC TTA Y Y
taxon:112953 COX2 27 28 Internal 98 TTA AAG ACT TTA AAA ACT K K
taxon:112953 COX2 27 28 Internal 101 ATT GGC CAC ATT GGT CAC G G
taxon:112953 COX2 27 28 Internal 103 CAC CAG TGA CAC CAA TGA Q Q
taxon:112953 COX2 27 28 Internal 124 ATT CCC CAA ATT CCA CAA P P
taxon:112953 COX2 27 28 Internal 128 GAA ATG AAT GAA ATA AAT M M
taxon:112953 COX2 27 28 Internal 132 GAT AGT TTC GAT AAT TTT S N
taxon:112953 COX2 27 28 Internal 133 AGT TTC CGA AAT TTT CGA F F
taxon:112953 COX2 27 28 Internal 140 GAT AAC CGA GAT AAT CGA N N
taxon:112953 COX2 27 28 Internal 157 GCC ACC GAT GCC ACT GAT T T
taxon:112953 COX2 27 28 Internal 164 TGA ACC ATT TGA ACT ATT T T
taxon:112953 COX2 27 28 Internal 169 TTA GGG GTT TTA GGT GTT G G
taxon:112953 COX2 27 28 Internal 177 CCC GGG CGG CCC GGA CGG G G
taxon:112953 COX2 27 28 Internal 182 CAA ACC AGA CAA ACA AGA T T
taxon:112953 COX2 27 28 Internal 184 AGA TTT TTA AGA TTC TTA F F
taxon:112953 COX2 27 28 Internal 190 CCG GGG GTA CCG GGA GTA G G
taxon:112953 COX2 27 28 Internal 203 GCA AAC CAC GCA AAT CAC N N
taxon:112953 COX2 27 28 Internal 214 AGT ATT TCA AGT ATC TCA I I
taxon:112953 COX2 27 28 Internal 221 ATT AAT TGA ATT AAC TGA N N
