Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 27 31 Internal 15 TCC CCC ATT TCC CCT ATT P P
taxon:112953 COX2 27 31 Internal 24 TTT CAC GAC TTT CAT GAC H H
taxon:112953 COX2 27 31 Internal 44 GTA ATG TTA GTA ATA TTA M M
taxon:112953 COX2 27 31 Internal 47 ATT TCT AAC ATT TAT AAC S Y
taxon:112953 COX2 27 31 Internal 54 CGA TTC TTA CGA TTT TTA F F
taxon:112953 COX2 27 31 Internal 56 TTA CTA GAA TTA TTA GAA L L
taxon:112953 COX2 27 31 Internal 58 GAA GGC CAG GAA GGT CAG G G
taxon:112953 COX2 27 31 Internal 60 CAG CTG ATT CAG CTA ATT L L
taxon:112953 COX2 27 31 Internal 71 GCA ATT ATT GCA ATC ATT I I
taxon:112953 COX2 27 31 Internal 80 CCC TCC TTA CCC TCT TTA S S
taxon:112953 COX2 27 31 Internal 84 CTC TTG TAT CTC TTA TAT L L
taxon:112953 COX2 27 31 Internal 101 ATT GGC CAC ATT GGA CAT G G
taxon:112953 COX2 27 31 Internal 102 GGC CAC CAG GGA CAT CAG H H
taxon:112953 COX2 27 31 Internal 107 TGA AGC TAT TGA AGT TAT S S
taxon:112953 COX2 27 31 Internal 115 CTA AAG GTT CTA AAA GTT K K
taxon:112953 COX2 27 31 Internal 117 GTT GAG TTT GTT GAA TTT E E
taxon:112953 COX2 27 31 Internal 119 TTT GAT TCA TTT GAC TCA D D
taxon:112953 COX2 27 31 Internal 148 AAT ACA TTT AAT ACG TTT T T
taxon:112953 COX2 27 31 Internal 156 ACA GCC ACC ACA GCT ACC A A
taxon:112953 COX2 27 31 Internal 161 CTT CAC TCA CTT CAT TCA H H
taxon:112953 COX2 27 31 Internal 166 ATT CCC AGA ATT CCA AGT P P
taxon:112953 COX2 27 31 Internal 167 CCC AGA TTA CCA AGT TTA * S
taxon:112953 COX2 27 31 Internal 176 ACT CCC GGG ACT CCT GGG P P
taxon:112953 COX2 27 31 Internal 178 GGG CGG TTA GGG CGA CTA R R
taxon:112953 COX2 27 31 Internal 179 CGG TTA AAT CGA CTA AAT L L
taxon:112953 COX2 27 31 Internal 185 TTT TTA ATT TTT CTA ATT L L
taxon:112953 COX2 27 31 Internal 188 AAT CGT CCG AAT CGC CCG R R
taxon:112953 COX2 27 31 Internal 192 GTA TTC TAT GTA TTT TAT F F
taxon:112953 COX2 27 31 Internal 196 CAA TGC TCA CAA TGT TCA C C
