Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 16 17 Internal 9 AAT TTA CAA AAT TTG CAA L L
taxon:112917 COX2 16 17 Internal 11 CAA GAT AGA CAA GAC AGA D D
taxon:112917 COX2 16 17 Internal 14 GCA TCT CCT GCA TCA CCC S S
taxon:112917 COX2 16 17 Internal 15 TCT CCT ATT TCA CCC ATT P P
taxon:112917 COX2 16 17 Internal 21 CTT ATT TAT CTT ATC TAT I I
taxon:112917 COX2 16 17 Internal 28 ACA CTA ATA ACA TTG ATA L L
taxon:112917 COX2 16 17 Internal 35 ATT CTT ATA ATT TTA ATA L L
taxon:112917 COX2 16 17 Internal 37 ATA GTA GTT ATA GTT GTT V V
taxon:112917 COX2 16 17 Internal 43 ATA ATA ACA ATA GTA ACA M V
taxon:112917 COX2 16 17 Internal 46 TTA ATT TTT TTA ATA TTC I M
taxon:112917 COX2 16 17 Internal 47 ATT TTT AAT ATA TTC AAT F F
taxon:112917 COX2 16 17 Internal 54 CGA TTC TTA CGA TTT TTA F F
taxon:112917 COX2 16 17 Internal 68 ATT GCA CCT ATT GCG CCT A A
taxon:112917 COX2 16 17 Internal 72 ATT ATT TTA ATT ATC TTA I I
taxon:112917 COX2 16 17 Internal 74 TTA ATT TTT TTA ATC TTT I I
taxon:112917 COX2 16 17 Internal 83 CGC CTT CTA CGC CTC CTA L L
taxon:112917 COX2 16 17 Internal 86 TAC CTA ATA TAC TTA ATG L L
taxon:112917 COX2 16 17 Internal 87 CTA ATA GAT TTA ATG GAT M M
taxon:112917 COX2 16 17 Internal 97 ACA TTG AAA ACA TTA AAA L L
taxon:112917 COX2 16 17 Internal 110 GAA TAT TCA GAA TAC TCA Y Y
taxon:112917 COX2 16 17 Internal 126 CAA AAC GAA CAA AAT GAA N N
taxon:112917 COX2 16 17 Internal 131 AAT AAT AGT AAT GAT AAT N D
taxon:112917 COX2 16 17 Internal 132 AAT AGT TTT GAT AAT TTC S N
taxon:112917 COX2 16 17 Internal 133 AGT TTT CGC AAT TTC CGT F F
taxon:112917 COX2 16 17 Internal 134 TTT CGC CTC TTC CGT CTT R R
taxon:112917 COX2 16 17 Internal 135 CGC CTC TTA CGT CTT TTA L L
taxon:112917 COX2 16 17 Internal 137 TTA GAT GTT TTA GAC GTT D D
taxon:112917 COX2 16 17 Internal 148 AAT ACT TTT AAT ACG TTT T T
taxon:112917 COX2 16 17 Internal 152 CGA GTT ATT CGA ATT ATT V I
taxon:112917 COX2 16 17 Internal 154 ATT ATC ACA ATT ATT ACA I I
taxon:112917 COX2 16 17 Internal 156 ACA GCT ACT ACA GCC ACT A A
taxon:112917 COX2 16 17 Internal 161 CTT CAC TCA CTT CAT TCA H H
taxon:112917 COX2 16 17 Internal 166 ATT TCT AGA ATT CCT AGA S P
taxon:112917 COX2 16 17 Internal 168 AGA CTA GGA AGA CTG GGA L L
taxon:112917 COX2 16 17 Internal 170 GGA GTT AAA GGA GTG AAA V V
taxon:112917 COX2 16 17 Internal 180 TTA AAT CAA TTA AAC CAA N N
taxon:112917 COX2 16 17 Internal 184 AGA TTT TTA AGA TTC TTA F F
taxon:112917 COX2 16 17 Internal 192 ATA TTC TAT ATA TTT TAT F F
taxon:112917 COX2 16 17 Internal 195 GGT CAA TGT GGT CAG TGT Q Q
taxon:112917 COX2 16 17 Internal 202 GGA GCT AAT GGA GCC AAT A A
taxon:112917 COX2 16 17 Internal 206 AGA TTT ATA AGA TTC ATA F F
taxon:112917 COX2 16 17 Internal 213 GAA AGT ATT GAA AGC ATT S S
taxon:112917 COX2 16 17 Internal 223 TGA ATT TAC TGA ATC TAC I I
taxon:112917 COX2 16 17 Internal 225 TAC AAG ATA TAC AAA ATA K K
