Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:87336 COX2 13 RN_8 External 27 CAT GCT TTA CAT ACT TTA A T
taxon:87336 COX2 13 RN_8 External 33 CTC ATG ATC CTC ATA ATT M M
taxon:87336 COX2 13 RN_8 External 34 ATG ATC TTA ATA ATT TTA I I
taxon:87336 COX2 13 RN_8 External 39 GTA TCA TAT GTA ACA TAT S T
taxon:87336 COX2 13 RN_8 External 43 ATG ATC CTG ATG ATT CTG I I
taxon:87336 COX2 13 RN_8 External 45 CTG CTG ATC CTG CTA ATC L L
taxon:87336 COX2 13 RN_8 External 47 ATC AAC AAC ATC AAT AAC N N
taxon:87336 COX2 13 RN_8 External 52 ATT AAC CGA ATT AAT CGA N N
taxon:87336 COX2 13 RN_8 External 65 GCT TGG ACT GCT TGA ACT W W
taxon:87336 COX2 13 RN_8 External 69 GCT CCT GCA GCT CCC GCA P P
taxon:87336 COX2 13 RN_8 External 81 TCT CTC CGC TCT CTA CGT L L
taxon:87336 COX2 13 RN_8 External 82 CTC CGC TTA CTA CGT TTA R R
taxon:87336 COX2 13 RN_8 External 84 TTA CTC TAC TTA CTT TAT L L
taxon:87336 COX2 13 RN_8 External 85 CTC TAC TTA CTT TAT TTA Y Y
taxon:87336 COX2 13 RN_8 External 114 TTC CTA AAA TTC CAA AAA L Q
taxon:87336 COX2 13 RN_8 External 118 GAA TTT GAT GAA TTC GAT F F
taxon:87336 COX2 13 RN_8 External 121 TCA TAC ATA TCA TAT ATA Y Y
taxon:87336 COX2 13 RN_8 External 130 AGA CCT GAT AGA CCC GAT P P
taxon:87336 COX2 13 RN_8 External 133 ACT TTT CGA ACT TTC CGA F F
taxon:87336 COX2 13 RN_8 External 156 ACC GCG GCT ACC GCA GCT A A
taxon:87336 COX2 13 RN_8 External 165 ACA ATC CCT ACA ATT CCT I I
taxon:87336 COX2 13 RN_8 External 171 GTA AAG GCT GTA AAA GCT K K
taxon:87336 COX2 13 RN_8 External 184 AGA CTA CTA AGA TTA CTA L L
taxon:87336 COX2 13 RN_8 External 189 CGA CCG GGA CGA CCA GGA P P
taxon:87336 COX2 13 RN_8 External 203 GCA AAT CAT GCA AAC CAT N N
taxon:87336 COX2 13 RN_8 External 217 ATC GAT AAA ATC AAT AAA D N
