Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 24 25 Internal 3 ACA ACA TGA ACA ACG TGA T T
taxon:112917 COX2 24 25 Internal 16 CCT ATC ATA CCT ATT ATA I I
taxon:112917 COX2 24 25 Internal 19 GAA CAG CTT GAA CAA CTT Q Q
taxon:112917 COX2 24 25 Internal 26 GAT CAC ACA GAT CAT ACA H H
taxon:112917 COX2 24 25 Internal 28 ACA TTG ATA ACA TTA ATA L L
taxon:112917 COX2 24 25 Internal 40 ACC TAC ATA ACC TAT ATA Y Y
taxon:112917 COX2 24 25 Internal 43 ATA GTA ACA ATA ATA ACA V M
taxon:112917 COX2 24 25 Internal 55 TTT TTG CTA TTT TTA TTA L L
taxon:112917 COX2 24 25 Internal 56 TTG CTA GAA TTA TTA GAA L L
taxon:112917 COX2 24 25 Internal 83 CGC CTC CTG CGC CTT CTG L L
taxon:112917 COX2 24 25 Internal 94 CCA ACC ATT CCA ACT ATT T T
taxon:112917 COX2 24 25 Internal 115 TTA AAG GTT TTA AAA GTT K K
taxon:112917 COX2 24 25 Internal 165 ACT ATC CCT ACT ATT CCT I I
taxon:112917 COX2 24 25 Internal 184 AGA TTC TTA AGA TTT TTA F F
taxon:112917 COX2 24 25 Internal 194 TAT GGC CAG TAT GGT CAG G G
