Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112968 COX2 8 6 Internal 28 GCC CTA ATA GCC TTA ATA L L
taxon:112968 COX2 8 6 Internal 34 ATA GTT TTG ATA ATT TTG V I
taxon:112968 COX2 8 6 Internal 36 TTG TCG GTA TTG TCA GTA S S
taxon:112968 COX2 8 6 Internal 41 TAT ATG TTA TAT ATA TTA M M
taxon:112968 COX2 8 6 Internal 57 CTA GAG GGG CTA GAA GGG E E
taxon:112968 COX2 8 6 Internal 59 GGG CAG TTA GGG CAA TTA Q Q
taxon:112968 COX2 8 6 Internal 66 TGA ACG ATT TGA ACA ATT T T
taxon:112968 COX2 8 6 Internal 69 ACC CCT GCA ACC CCC GCA P P
taxon:112968 COX2 8 6 Internal 92 AAT AGC CCT AAT AAC CCT S N
taxon:112968 COX2 8 6 Internal 132 GAT AGC TTT GAT AAC TTT S N
taxon:112968 COX2 8 6 Internal 138 GAT GTT GAT GAT GTA GAT V V
taxon:112968 COX2 8 6 Internal 155 ATT ACT GCA ATT ACA GCA T T
taxon:112968 COX2 8 6 Internal 179 CGA CTA AAT CGA CTT AAT L L
