Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112967 COX2 9 10 Internal 5 TGA GCT AAT TGA ACT AAT A T
taxon:112967 COX2 9 10 Internal 64 GTA GCG TGA GTA GCA TGA A A
taxon:112967 COX2 9 10 Internal 67 ACA GTT GCC ACA ATT GCC V I
taxon:112967 COX2 9 10 Internal 92 AAT AGC CCT AAT AGT CCT S S
taxon:112967 COX2 9 10 Internal 94 CCT GCT GTG CCT TCT GTA A S
taxon:112967 COX2 9 10 Internal 95 GCT GTG ACT TCT GTA ACT V V
taxon:112967 COX2 9 10 Internal 101 ATT GGA CAT ATT GGT CAT G G
taxon:112967 COX2 9 10 Internal 117 GTT GAG TTT GTT GAA TTT E E
taxon:112967 COX2 9 10 Internal 120 GAT TCA TAC GAT TCG TAC S S
taxon:112967 COX2 9 10 Internal 132 GAA GAG TTT GAA GAA TTT E E
taxon:112967 COX2 9 10 Internal 144 AGA TTG CCA AGA TTA CCA L L
taxon:112967 COX2 9 10 Internal 165 ACT GTC CCA ACT GTT CCA V V
taxon:112967 COX2 9 10 Internal 172 AAA GCG GAT AAA GCA GAT A A
taxon:112967 COX2 9 10 Internal 178 GGG CGA TTA GGG CGG CTA R R
taxon:112967 COX2 9 10 Internal 179 CGA TTA AAT CGG CTA AAT L L
taxon:112967 COX2 9 10 Internal 185 TTT CTG ATT TTT CTA ATT L L
taxon:112967 COX2 9 10 Internal 188 AGT CGT CCA AGT CGC CCA R R
taxon:112967 COX2 9 10 Internal 192 GTA TTT TAT GTA TTC TAT F F
taxon:112967 COX2 9 10 Internal 200 ATC TGT GGA ATC TGC GGA C C
taxon:112967 COX2 9 10 Internal 208 ATA CCA ATT ATA CCT ATT P P
