Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 22 26 Internal 6 GCT AAT ATA GCT AAC ATA N N
taxon:66617 COX2 22 26 Internal 9 AAT TTG CAA AAT TTA CAA L L
taxon:66617 COX2 22 26 Internal 14 GCT TCC CCA GCT TCT CCA S S
taxon:66617 COX2 22 26 Internal 27 CAT GCT CTA CAT GCC CTG A A
taxon:66617 COX2 22 26 Internal 28 GCT CTA ATA GCC CTG ATA L L
taxon:66617 COX2 22 26 Internal 48 TAT AAT AAT TAT AAC AAT N N
taxon:66617 COX2 22 26 Internal 50 AAT TTC ACT AAT TTT ACT F F
taxon:66617 COX2 22 26 Internal 55 TTT CTC TTG TTT CTT TTG L L
taxon:66617 COX2 22 26 Internal 59 GGT CAA TTA GGT CAG TTA Q Q
taxon:66617 COX2 22 26 Internal 62 ATT GAA GTG ATT GAG GTG E E
taxon:66617 COX2 22 26 Internal 68 ATT GCC CCA ATT GCA CCG A A
taxon:66617 COX2 22 26 Internal 69 GCC CCA GCG GCA CCG GCA P P
taxon:66617 COX2 22 26 Internal 70 CCA GCG ATC CCG GCA ATC A A
taxon:66617 COX2 22 26 Internal 83 CGT TTA TTA CGT TTG TTG L L
taxon:66617 COX2 22 26 Internal 84 TTA TTA TAC TTG TTG TAC L L
taxon:66617 COX2 22 26 Internal 87 TTA ATG GAT TTA ATA GAT M M
taxon:66617 COX2 22 26 Internal 96 GTC ACC CTA GTC ACT CTA T T
taxon:66617 COX2 22 26 Internal 105 TGA TAT TGA TGA TAC TGA Y Y
taxon:66617 COX2 22 26 Internal 131 GAT AAA AAT GAT GGA AAT K G
taxon:66617 COX2 22 26 Internal 134 TTT CGA CTA TTT CGG CTA R R
taxon:66617 COX2 22 26 Internal 136 CTA CTA GAT CTA TTA GAT L L
taxon:66617 COX2 22 26 Internal 138 GAT GTG GAT GAT GTT GAT V V
taxon:66617 COX2 22 26 Internal 152 CGA ATT ATC CGA GTT ATT I V
taxon:66617 COX2 22 26 Internal 153 ATT ATC ATT GTT ATT ATT I I
taxon:66617 COX2 22 26 Internal 157 GCC ACC GAT GCC ACT GAT T T
taxon:66617 COX2 22 26 Internal 161 CTC CAT TCA CTC CAC TCA H H
taxon:66617 COX2 22 26 Internal 163 TCA TGA ACC TCA TGG ACT W W
taxon:66617 COX2 22 26 Internal 164 TGA ACC GTA TGG ACT GTG T T
taxon:66617 COX2 22 26 Internal 165 ACC GTA CCT ACT GTG CCT V V
taxon:66617 COX2 22 26 Internal 167 CCT AGC TTG CCT AGT TTG S S
taxon:66617 COX2 22 26 Internal 170 GGA ATT AAA GGA GTT AAA I V
taxon:66617 COX2 22 26 Internal 172 AAA GCA GAT AAA GCG GAT A A
taxon:66617 COX2 22 26 Internal 178 GGA CGA CTT GGA CGG CTT R R
taxon:66617 COX2 22 26 Internal 192 GTA TTC TAT GTA TTT TAT F F
taxon:66617 COX2 22 26 Internal 207 TTT ATG CCA TTT ATA CCA M M
taxon:66617 COX2 22 26 Internal 209 CCA ATC GTT CCA ATT GTT I I
taxon:66617 COX2 22 26 Internal 211 GTT ATC GAA GTT ATT GAA I I
taxon:66617 COX2 22 26 Internal 224 ATT AAT AAA ATT AGT AAA N S
