Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 137 138 Internal 11 ATC ACA ATA ATC ATA ATA T M
taxon:36984 COX2 137 138 Internal 15 TTA ATC ATT TTA ATA ATT I M
taxon:36984 COX2 137 138 Internal 30 TTC ATT AAC TTC ATC AAC I I
taxon:36984 COX2 137 138 Internal 39 CAA TTT ATT CAA TTC ATC F F
taxon:36984 COX2 137 138 Internal 40 TTT ATT GAA TTC ATC GAA I I
taxon:36984 COX2 137 138 Internal 57 GCA ATT CCA GCA ATC CCT I I
taxon:36984 COX2 137 138 Internal 58 ATT CCA TCC ATC CCT TCC P P
taxon:36984 COX2 137 138 Internal 63 CTA TTA TAT CTA CTA TAT L L
taxon:36984 COX2 137 138 Internal 65 TAT CTA ATA TAT TTA ATA L L
taxon:36984 COX2 137 138 Internal 87 ACA TAT GAG ACA TAC GAG Y Y
taxon:36984 COX2 137 138 Internal 89 GAG TAC TCA GAG TAT TCA Y Y
taxon:36984 COX2 137 138 Internal 91 TCA GAC TTC TCA GAT TTC D D
taxon:36984 COX2 137 138 Internal 109 AAT ATT AAT AAT ATC AAC I I
taxon:36984 COX2 137 138 Internal 110 ATT AAT AGA ATC AAC AGA N N
