Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 26 27 Internal 24 TTT CAT GAC TTT CAC GAC H H
taxon:112953 COX2 26 27 Internal 28 GCA TTA ATA GCA CTA ATA L L
taxon:112953 COX2 26 27 Internal 38 ATA GTG ACT ATA GTA ACT V V
taxon:112953 COX2 26 27 Internal 43 ATA GTG ATG ATA GTA ATG V V
taxon:112953 COX2 26 27 Internal 47 ATT TAT AAC ATT TCT AAC Y S
taxon:112953 COX2 26 27 Internal 56 TTA TTA GAA TTA CTA GAA L L
taxon:112953 COX2 26 27 Internal 58 GAA GGT CAG GAA GGC CAG G G
taxon:112953 COX2 26 27 Internal 71 GCA ATC ATT GCA ATT ATT I I
taxon:112953 COX2 26 27 Internal 80 CCC TCT TTA CCC TCC TTA S S
taxon:112953 COX2 26 27 Internal 85 TTG TAC TTA TTG TAT TTA Y Y
taxon:112953 COX2 26 27 Internal 98 TTA AAA ACT TTA AAG ACT K K
taxon:112953 COX2 26 27 Internal 101 ATT GGA CAC ATT GGC CAC G G
taxon:112953 COX2 26 27 Internal 107 TGA AGT TAT TGA AGC TAT S S
taxon:112953 COX2 26 27 Internal 133 AGT TTT CGC AGT TTC CGA F F
taxon:112953 COX2 26 27 Internal 134 TTT CGC CTT TTC CGA CTT R R
taxon:112953 COX2 26 27 Internal 150 TTT GTT CGA TTT ATT CGA V I
taxon:112953 COX2 26 27 Internal 161 CTT CAT TCA CTT CAC TCA H H
taxon:112953 COX2 26 27 Internal 164 TGA ACT ATT TGA ACC ATT T T
taxon:112953 COX2 26 27 Internal 169 TTA GGT GTT TTA GGG GTT G G
taxon:112953 COX2 26 27 Internal 176 ACT CCT GGA ACT CCC GGG P P
taxon:112953 COX2 26 27 Internal 177 CCT GGA CGG CCC GGG CGG G G
taxon:112953 COX2 26 27 Internal 179 CGG CTA AAT CGG TTA AAT L L
taxon:112953 COX2 26 27 Internal 182 CAA ACA AGA CAA ACC AGA T T
taxon:112953 COX2 26 27 Internal 192 GTA TTT TAT GTA TTC TAT F F
taxon:112953 COX2 26 27 Internal 196 CAA TGT TCA CAA TGC TCA C C
taxon:112953 COX2 26 27 Internal 201 TGT GGG GCA TGT GGA GCA G G
