Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36961 COX2 9 10 Internal 1 --- AAT ATA --- AAC ATA N N
taxon:36961 COX2 9 10 Internal 6 CAA GAT AGT CAA GAC AGT D D
taxon:36961 COX2 9 10 Internal 13 ATA GAA CAA ATA GAG CAA E E
taxon:36961 COX2 9 10 Internal 58 GAA GTA GCA GAA GTG GCA V V
taxon:36961 COX2 9 10 Internal 63 ATT GCT CCT ATT GCC CCC A A
taxon:36961 COX2 9 10 Internal 64 GCT CCT GCA GCC CCC GCA P P
taxon:36961 COX2 9 10 Internal 74 ATT CCT TCT ATT CCA TCT P P
taxon:36961 COX2 9 10 Internal 83 ATA GAT GAA ATA GAC GAA D D
taxon:36961 COX2 9 10 Internal 93 TTA AAG ACT TTA AAA ACT K K
taxon:36961 COX2 9 10 Internal 96 ATT GGA CAT ATT GGG CAT G G
taxon:36961 COX2 9 10 Internal 102 TGA AGT TAT TGA AGC TAT S S
taxon:36961 COX2 9 10 Internal 113 GAA TTT GAC GAA TTC GAC F F
taxon:36961 COX2 9 10 Internal 140 TTA CCA ATA TTA CCG ATA P P
taxon:36961 COX2 9 10 Internal 142 ATA AAT TCC ATA AAC TCC N N
