Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112957 COX2 8 RN_3 External 28 ATA ACT ATA ATA GCT ATA T A
taxon:112957 COX2 8 RN_3 External 85 ACC ATC GGA ACC ATT GGA I I
taxon:112957 COX2 8 RN_3 External 125 GAT ACC CGT GAT ACA CGT T T
taxon:112957 COX2 8 RN_3 External 194 CCA ATT GTT CCA ATC GTT I I
taxon:112957 COX2 8 RN_3 External 199 AGT ATT TCT AGT ATC TCT I I
