Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 187 RN_188 External 1 --- TAC TTT --- TAT TTT Y Y
taxon:36984 COX2 187 RN_188 External 20 TAT GTA ATA TAT ATA ATA V M
taxon:36984 COX2 187 RN_188 External 29 AAA TCC ATT AAA TTC ATT S F
taxon:36984 COX2 187 RN_188 External 43 GTA GCC TGA GTA ACT TGA A T
taxon:36984 COX2 187 RN_188 External 53 CTA ATC TTC CTA ATA TTC I M
taxon:36984 COX2 187 RN_188 External 64 TTA TAC CTA TTA TAT CTA Y Y
