Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36961 COX2 11 RN_6 External 13 ATA GAG CAA ATA GAA CAA E E
taxon:36961 COX2 11 RN_6 External 32 ACG ATT GTA ACG ATC GTA I I
taxon:36961 COX2 11 RN_6 External 64 GCT CCC GCA GCT CCT GCA P P
taxon:36961 COX2 11 RN_6 External 87 AAT AGT CCC AAT AAT CCC S N
taxon:36961 COX2 11 RN_6 External 97 GGG CAT CAA GGG CAC CAA H H
taxon:36961 COX2 11 RN_6 External 134 GTT GAC ACT GTT GAT ACT D D
