Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112961 COX2 9 10 Internal 5 TGA GCT AAT TGA GCC AAT A A
taxon:112961 COX2 9 10 Internal 13 AGA GCA TCT AGA GCT TCC A A
taxon:112961 COX2 9 10 Internal 14 GCA TCT CCG GCT TCC CCT S S
taxon:112961 COX2 9 10 Internal 15 TCT CCG ATT TCC CCT ATT P P
taxon:112961 COX2 9 10 Internal 18 ATA GAA CAA ATA GAG CAA E E
taxon:112961 COX2 9 10 Internal 26 GAT CAT ACA GAT CAC ACG H H
taxon:112961 COX2 9 10 Internal 27 CAT ACA TTA CAC ACG CTA T T
taxon:112961 COX2 9 10 Internal 28 ACA TTA ATA ACG CTA ATG L L
taxon:112961 COX2 9 10 Internal 29 TTA ATA ATT CTA ATG ATT M M
taxon:112961 COX2 9 10 Internal 31 ATT ATT ATT ATT ATC ATC I I
taxon:112961 COX2 9 10 Internal 32 ATT ATT ATA ATC ATC ATA I I
taxon:112961 COX2 9 10 Internal 35 ATC CTG ATA ATC CTT ATA L L
taxon:112961 COX2 9 10 Internal 39 GTT ACT TAT GTT ATT TAC T I
taxon:112961 COX2 9 10 Internal 40 ACT TAT ATA ATT TAC ATA Y Y
taxon:112961 COX2 9 10 Internal 42 ATA ATA GCA ATA ATG GCT M M
taxon:112961 COX2 9 10 Internal 43 ATA GCA ATA ATG GCT ATG A A
taxon:112961 COX2 9 10 Internal 44 GCA ATA TTA GCT ATG TTA M M
taxon:112961 COX2 9 10 Internal 46 TTA GTT TTT TTA ACT TAT V T
taxon:112961 COX2 9 10 Internal 47 GTT TTT AAT ACT TAT AAT F Y
taxon:112961 COX2 9 10 Internal 56 CTA CTA GAA CTA TTA GAA L L
taxon:112961 COX2 9 10 Internal 60 CAA TTA ATT CAA CTG ATT L L
taxon:112961 COX2 9 10 Internal 66 TGA ACA ATT TGA ACT ATT T T
taxon:112961 COX2 9 10 Internal 74 TTA ATT TTT TTA ATC TTT I I
taxon:112961 COX2 9 10 Internal 77 ATT GCT CTT ATT GCC ATT A A
taxon:112961 COX2 9 10 Internal 78 GCT CTT CCC GCC ATT CCC L I
taxon:112961 COX2 9 10 Internal 80 CCC TCC TTA CCC TCT TTA S S
taxon:112961 COX2 9 10 Internal 83 CGC CTT TTA CGC CTC CTA L L
taxon:112961 COX2 9 10 Internal 84 CTT TTA TAT CTC CTA TAC L L
taxon:112961 COX2 9 10 Internal 85 TTA TAT TTA CTA TAC TTG Y Y
taxon:112961 COX2 9 10 Internal 86 TAT TTA ATA TAC TTG ATA L L
taxon:112961 COX2 9 10 Internal 89 GAT GAA ATT GAT GAG ATT E E
taxon:112961 COX2 9 10 Internal 92 AAT AAT CCT AAT AAC CCT N N
taxon:112961 COX2 9 10 Internal 94 CCT ACT ATT CCT ACC ATT T T
taxon:112961 COX2 9 10 Internal 96 ATT ACA TTA ATT ACG TTG T T
taxon:112961 COX2 9 10 Internal 97 ACA TTA AAA ACG TTG AAA L L
taxon:112961 COX2 9 10 Internal 99 AAA ACT ATT AAA ACC ATT T T
taxon:112961 COX2 9 10 Internal 105 TGA TAT TGA TGA TAC TGA Y Y
taxon:112961 COX2 9 10 Internal 110 GAA TAT TCT GAA TAC TCG Y Y
taxon:112961 COX2 9 10 Internal 111 TAT TCT GAT TAC TCG GAT S S
taxon:112961 COX2 9 10 Internal 113 GAT TTT TTA GAT TTC CTA F F
taxon:112961 COX2 9 10 Internal 114 TTT TTA AAA TTC CTA AAA L L
taxon:112961 COX2 9 10 Internal 120 GAT TCG TAT GAT TCA TAT S S
taxon:112961 COX2 9 10 Internal 124 ATT CCA CAA ATT CCT CAA P P
taxon:112961 COX2 9 10 Internal 129 ATA AAT AAC ATA AAC AAT N N
taxon:112961 COX2 9 10 Internal 130 AAT AAC AAT AAC AAT GAT N N
taxon:112961 COX2 9 10 Internal 131 AAC AAT GAT AAT GAT GGT N D
taxon:112961 COX2 9 10 Internal 132 AAT GAT TTT GAT GGT TTT D G
taxon:112961 COX2 9 10 Internal 134 TTT CGT CTT TTT CGC CTT R R
taxon:112961 COX2 9 10 Internal 142 CGA GCC AGA CGA GCG AGA A A
taxon:112961 COX2 9 10 Internal 145 CTT CCA ACA CTT CCG ACA P P
taxon:112961 COX2 9 10 Internal 149 ACA TTC ATT ACA TTT ATT F F
taxon:112961 COX2 9 10 Internal 165 ACT GTT CCT ACT ATT CCT V I
taxon:112961 COX2 9 10 Internal 167 CCT AGA TTA CCT AGC CTA * S
taxon:112961 COX2 9 10 Internal 168 AGA TTA GGA AGC CTA GGA L L
taxon:112961 COX2 9 10 Internal 175 GCT ACC CCC GCT ACA CCA T T
taxon:112961 COX2 9 10 Internal 176 ACC CCC GGC ACA CCA GGG P P
taxon:112961 COX2 9 10 Internal 177 CCC GGC CGA CCA GGG CGA G G
taxon:112961 COX2 9 10 Internal 179 CGA TTA AAC CGA CTT AAC L L
taxon:112961 COX2 9 10 Internal 183 ACA AGA TTC ACA AGG TTC * *
taxon:112961 COX2 9 10 Internal 186 TTA ATT AAT TTA ATC AAT I I
taxon:112961 COX2 9 10 Internal 188 AAT CGG CCG AAT CGC CCT R R
taxon:112961 COX2 9 10 Internal 189 CGG CCG GGG CGC CCT GGT P P
taxon:112961 COX2 9 10 Internal 190 CCG GGG GTA CCT GGT ATT G G
taxon:112961 COX2 9 10 Internal 191 GGG GTA TTT GGT ATT TTT V I
taxon:112961 COX2 9 10 Internal 197 TGT TCA GAG TGT TCG GAA S S
taxon:112961 COX2 9 10 Internal 198 TCA GAG ATT TCG GAA ATT E E
taxon:112961 COX2 9 10 Internal 202 GGA GCC AAC GGA GCA AAT A A
taxon:112961 COX2 9 10 Internal 203 GCC AAC CAT GCA AAT CAC N N
taxon:112961 COX2 9 10 Internal 204 AAC CAT AGA AAT CAC AGA H H
taxon:112961 COX2 9 10 Internal 212 ATT GAA AGT ATT GAG AGT E E
taxon:112961 COX2 9 10 Internal 218 AAC AAA TTT AAC AAG TTT K K
taxon:112961 COX2 9 10 Internal 221 ATT AAT TGA ATT AGC TGA N S
taxon:112961 COX2 9 10 Internal 225 TCC ATA ATA TCC AAA ATA M K
taxon:112961 COX2 9 10 Internal 227 ATA AAT GAA ATA AGT GAG N S
taxon:112961 COX2 9 10 Internal 228 AAT GAA --- AGT GAG --- E E
