Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112957 COX2 9 10 Internal 7 ATT TAC TTC ATT TAT TTT Y Y
taxon:112957 COX2 9 10 Internal 8 TAC TTC CAT TAT TTT CAT F F
taxon:112957 COX2 9 10 Internal 13 ACA TTA ATA ACA CTT ATA L L
taxon:112957 COX2 9 10 Internal 17 ATT ATT ATA ATT GTT ATA I V
taxon:112957 COX2 9 10 Internal 20 ATC TTG ATA ATC TTA ACA L L
taxon:112957 COX2 9 10 Internal 21 TTG ATA GTG TTA ACA GTA M T
taxon:112957 COX2 9 10 Internal 22 ATA GTG GTT ACA GTA GTT V V
taxon:112957 COX2 9 10 Internal 24 GTT ACT TAT GTT ACC TAT T T
taxon:112957 COX2 9 10 Internal 28 ATA GTA ATA ATA ACA ATA V T
taxon:112957 COX2 9 10 Internal 31 TTA GTT TTT TTA ATT TTT V I
taxon:112957 COX2 9 10 Internal 33 TTT AAT AAG TTT AAC AAA N N
taxon:112957 COX2 9 10 Internal 34 AAT AAG TTT AAC AAA TTT K K
taxon:112957 COX2 9 10 Internal 36 TTT ATC AAC TTT ACT AAC I T
taxon:112957 COX2 9 10 Internal 39 CGA TTT TTA CGA TTC TTA F F
taxon:112957 COX2 9 10 Internal 42 CTA GAA GGT CTA GAG GGT E E
taxon:112957 COX2 9 10 Internal 44 GGT CAA CTA GGT CAG CTA Q Q
taxon:112957 COX2 9 10 Internal 48 GAA ATT GCA GAA GTT GCG I V
taxon:112957 COX2 9 10 Internal 49 ATT GCA TGA GTT GCG TGA A A
taxon:112957 COX2 9 10 Internal 51 TGA ACC GTT TGA ACT ATT T T
taxon:112957 COX2 9 10 Internal 52 ACC GTT GCA ACT ATT GCA V I
taxon:112957 COX2 9 10 Internal 57 ATC ATT CTA ATC ATC TTA I I
taxon:112957 COX2 9 10 Internal 58 ATT CTA ATC ATC TTA ATT L L
taxon:112957 COX2 9 10 Internal 59 CTA ATC TTT TTA ATT TTT I I
taxon:112957 COX2 9 10 Internal 61 TTT ATC GCT TTT ATT GCC I I
taxon:112957 COX2 9 10 Internal 62 ATC GCT ATT ATT GCC ATC A A
taxon:112957 COX2 9 10 Internal 63 GCT ATT CCC GCC ATC CCC I I
taxon:112957 COX2 9 10 Internal 66 TCC CTG CGT TCC CTA CGC L L
taxon:112957 COX2 9 10 Internal 67 CTG CGT CTA CTA CGC CTC R R
taxon:112957 COX2 9 10 Internal 68 CGT CTA CTT CGC CTC CTA L L
taxon:112957 COX2 9 10 Internal 69 CTA CTT TAC CTC CTA TAC L L
taxon:112957 COX2 9 10 Internal 71 TAC TTA ATA TAC CTA ATA L L
taxon:112957 COX2 9 10 Internal 76 ATT AAT AAT ATT AAC AAC N N
taxon:112957 COX2 9 10 Internal 77 AAT AAT CCA AAC AAC CCA N N
taxon:112957 COX2 9 10 Internal 79 CCA ACT ATC CCA GCC ATT T A
taxon:112957 COX2 9 10 Internal 80 ACT ATC ACA GCC ATT ACA I I
taxon:112957 COX2 9 10 Internal 82 ACA CTA AAA ACA TTA AAA L L
taxon:112957 COX2 9 10 Internal 84 AAA ACT ATT AAA ACC ATT T T
taxon:112957 COX2 9 10 Internal 88 CAT CAA TGA CAT CAG TGA Q Q
taxon:112957 COX2 9 10 Internal 92 TGA AGA TAT TGA AGT TAT * S
taxon:112957 COX2 9 10 Internal 95 GAA TAT TCA GAA TAC TCA Y Y
taxon:112957 COX2 9 10 Internal 104 TTT GAC TCA TTT GAT TCA D D
taxon:112957 COX2 9 10 Internal 106 TCA TAT ATA TCA TAC ATA Y Y
taxon:112957 COX2 9 10 Internal 108 ATA ATT CCA ATA GTC CCG I V
taxon:112957 COX2 9 10 Internal 109 ATT CCA CAA GTC CCG CAA P P
taxon:112957 COX2 9 10 Internal 111 CAA AAT GAA CAA AGT GAA N S
taxon:112957 COX2 9 10 Internal 114 ATA GAT AAT ATA AAT ACC D N
taxon:112957 COX2 9 10 Internal 115 GAT AAT AAT AAT ACC GGT N T
taxon:112957 COX2 9 10 Internal 116 AAT AAT AAT ACC GGT AAT N G
taxon:112957 COX2 9 10 Internal 118 AAT TTT CGC AAT TTC CGC F F
taxon:112957 COX2 9 10 Internal 120 CGC CTT CTA CGC CTC CTA L L
taxon:112957 COX2 9 10 Internal 125 GAT AAT CGT GAT ACC CGT N T
taxon:112957 COX2 9 10 Internal 131 CCA ATA AAT CCA ACA AAT M T
taxon:112957 COX2 9 10 Internal 134 ACA TTT ATT ACA TTC ATT F F
taxon:112957 COX2 9 10 Internal 141 ACA GCC ACT ACA GCT GCC A A
taxon:112957 COX2 9 10 Internal 142 GCC ACT GAT GCT GCC GAT T A
taxon:112957 COX2 9 10 Internal 144 GAT GTT CTT GAT GTC CTT V V
taxon:112957 COX2 9 10 Internal 146 CTT CAT TCA CTT CAC TCA H H
taxon:112957 COX2 9 10 Internal 149 TGA ACT ATC TGA ACC ATC T T
taxon:112957 COX2 9 10 Internal 151 ATC CCT AGA ATC CCC AGA P P
taxon:112957 COX2 9 10 Internal 153 AGA TTA GGA AGA TTG GGG L L
taxon:112957 COX2 9 10 Internal 154 TTA GGA ATT TTG GGG ATT G G
taxon:112957 COX2 9 10 Internal 158 GCA GAT GCA GCA GAC GCA D D
taxon:112957 COX2 9 10 Internal 162 CCA GGA CGA CCA GGG CGA G G
taxon:112957 COX2 9 10 Internal 164 CGA TTA AAT CGA TTG AAT L L
taxon:112957 COX2 9 10 Internal 169 AGA TTT TTA AGA TTC TTA F F
taxon:112957 COX2 9 10 Internal 172 ATT AAT CGC ATT AAC CGT N N
taxon:112957 COX2 9 10 Internal 173 AAT CGC CCT AAC CGT CCT R R
taxon:112957 COX2 9 10 Internal 175 CCT GGT TTA CCT GGC GTA G G
taxon:112957 COX2 9 10 Internal 176 GGT TTA TTT GGC GTA TTT L V
taxon:112957 COX2 9 10 Internal 181 CAA TGT TCA CAA TGC TCA C C
taxon:112957 COX2 9 10 Internal 183 TCA GAA ATT TCA GAG ATC E E
taxon:112957 COX2 9 10 Internal 184 GAA ATT TGT GAG ATC TGT I I
taxon:112957 COX2 9 10 Internal 186 TGT GGA GCC TGT GGG GCC G G
taxon:112957 COX2 9 10 Internal 188 GCC AAC CAC GCC AAT CAC N N
taxon:112957 COX2 9 10 Internal 197 ATT GAA AGT ATT GAG AGT E E
taxon:112957 COX2 9 10 Internal 199 AGT GTT TCA AGT ATT TCA V I
taxon:112957 COX2 9 10 Internal 201 TCA ATA AAT TCA ACA AAT M T
taxon:112957 COX2 9 10 Internal 203 AAT AAA TTT AAT AGA TTT K *
taxon:112957 COX2 9 10 Internal 208 TGA ATC TTC TGA GTT TAC I V
taxon:112957 COX2 9 10 Internal 209 ATC TTC AAA GTT TAC AAA F Y
taxon:112957 COX2 9 10 Internal 211 AAA ATG AGT AAA ATA AGT M M
taxon:112957 COX2 9 10 Internal 213 AGT GAA --- AGT GAG --- E E
