Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 27 28 Internal 62 ATT GAG GTG ATT GAA GTG E E
taxon:66617 COX2 27 28 Internal 83 CGT TTG TTG CGT TTA TTA L L
taxon:66617 COX2 27 28 Internal 84 TTG TTG TAC TTA TTA TAC L L
taxon:66617 COX2 27 28 Internal 134 TTT CGG CTA TTT CGA CTA R R
taxon:66617 COX2 27 28 Internal 138 GAT GTG GAT GAT GTT GAT V V
taxon:66617 COX2 27 28 Internal 152 CGA GTT ATC CGA ATT ATT V I
taxon:66617 COX2 27 28 Internal 153 GTT ATC ATT ATT ATT ATT I I
taxon:66617 COX2 27 28 Internal 163 TCA TGG ACT TCA TGA ACT W W
taxon:66617 COX2 27 28 Internal 176 ACT CCG GGA ACT CCT GGA P P
