Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 24 RN_14 External 21 CTT ATC TAT CTT ATT TAT I I
taxon:112917 COX2 24 RN_14 External 37 ATA GTT GTT ATA ATT GTT V I
taxon:112917 COX2 24 RN_14 External 39 GTT ACC TAC GTT ACT TAC T T
taxon:112917 COX2 24 RN_14 External 66 TGA ACT ATT TGA ACA ATT T T
taxon:112917 COX2 24 RN_14 External 74 TTA ATC TTT TTA ATT TTT I I
taxon:112917 COX2 24 RN_14 External 84 CTC CTG TAC CTC TTA TAC L L
taxon:112917 COX2 24 RN_14 External 87 TTA ATG GAT TTA ATA GAT M M
taxon:112917 COX2 24 RN_14 External 110 GAA TAC TCA GAA TAT TCA Y Y
taxon:112917 COX2 24 RN_14 External 119 TTT GAC TCA TTT GAT TCA D D
taxon:112917 COX2 24 RN_14 External 131 AAT GAT AAT AAT AAT AAT D N
taxon:112917 COX2 24 RN_14 External 137 TTA GAC GTT TTA GAT GTT D D
taxon:112917 COX2 24 RN_14 External 173 GCA GAC GCA GCA GAT GCA D D
taxon:112917 COX2 24 RN_14 External 190 CCT GGC ATA CCT GGT ATA G G
taxon:112917 COX2 24 RN_14 External 195 GGC CAG TGT GGC CAA TGT Q Q
taxon:112917 COX2 24 RN_14 External 197 TGT TCA GAA TGT TCT GAA S S
