Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 184 185 Internal 2 TAT TTT CAT TAT TTC CAC F F
taxon:36984 COX2 184 185 Internal 3 TTT CAT GAT TTC CAC GAT H H
taxon:36984 COX2 184 185 Internal 14 ATC TTA ATC ATC CTA ATC L L
taxon:36984 COX2 184 185 Internal 29 AAA TTC ATT AAA TTT ATT F F
taxon:36984 COX2 184 185 Internal 37 GAA GGA CAA GAA AGA CAA G *
taxon:36984 COX2 184 185 Internal 50 GCT GTT ATT GCT ATT ATT V I
taxon:36984 COX2 184 185 Internal 71 AAT TAT CCC AAT TAC CCT Y Y
taxon:36984 COX2 184 185 Internal 72 TAT CCC GAA TAC CCT GAA P P
taxon:36984 COX2 184 185 Internal 89 GAA TAC TCA GAA TAT TCA Y Y
taxon:36984 COX2 184 185 Internal 102 ATA ATT CCC ATA ATC CCC I I
