Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 25 RN_13 External 39 GTT ACC TAT GTT ACT TAT T T
taxon:112917 COX2 25 RN_13 External 64 GTT GCA TGA GTT GCG TGA A A
taxon:112917 COX2 25 RN_13 External 77 ATT GCC ATT ATT GCT ATT A A
taxon:112917 COX2 25 RN_13 External 80 CCT TCT TTA CCT TCC TTA S S
taxon:112917 COX2 25 RN_13 External 90 GAA ATT AAT GAA ATC AAT I I
taxon:112917 COX2 25 RN_13 External 154 ATT ATT ACA ATT ACT ACA I T
taxon:112917 COX2 25 RN_13 External 156 ACA GCC ACT ACA GCT ACT A A
taxon:112917 COX2 25 RN_13 External 167 CCT AGA CTG CCT GGA CTG * G
taxon:112917 COX2 25 RN_13 External 190 CCT GGC ATA CCT GGT ATA G G
taxon:112917 COX2 25 RN_13 External 213 GAA AGC ATT GAA AGA ATT S *
taxon:112917 COX2 25 RN_13 External 223 TGA ATC TAC TGA GTC TAC I V
