Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 124 RN_47 External 34 TAT CTA CTA TAT TTA TTA L L
taxon:36984 COX2 124 RN_47 External 35 CTA CTA GAA TTA TTA GAA L L
taxon:36984 COX2 124 RN_47 External 38 GGG CAG CTA GGG CAA CTA Q Q
taxon:36984 COX2 124 RN_47 External 54 ATC TTC ATT ATC TTT ATT F F
taxon:36984 COX2 124 RN_47 External 91 TCA GAC TTC TCA AAC TTC D N
taxon:36984 COX2 124 RN_47 External 93 TTC ACT AAA TTC ACA AAA T T
taxon:36984 COX2 124 RN_47 External 98 TTT GAC TCA TTT GAT TCA D D
