Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 147 183 Internal 15 TTA ATC ATT TTA ATA ATT I M
taxon:36984 COX2 147 183 Internal 23 ACA ACC ATA ACA ATC ATA T I
taxon:36984 COX2 147 183 Internal 54 ATC TTC ATT ATC TTT ATT F F
taxon:36984 COX2 147 183 Internal 71 AAT TAT CCT AAT TAC CCC Y Y
taxon:36984 COX2 147 183 Internal 72 TAT CCT GAA TAC CCC GAA P P
taxon:36984 COX2 147 183 Internal 91 TCA GAC TTC TCA GAT TTC D D
