Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:103001 COX2 12 8 Internal 35 ATT ATA ACA ATT TTA ACA M L
taxon:103001 COX2 12 8 Internal 39 GTA ACG TGT GTA ACA TGT T T
taxon:103001 COX2 12 8 Internal 46 TTA ACT AAT TTA ATT AAT T I
taxon:103001 COX2 12 8 Internal 54 CGA CTC CTC CGA TTC CTC L F
taxon:103001 COX2 12 8 Internal 105 TGA TTT TGA TGA TAT TGA F Y
taxon:103001 COX2 12 8 Internal 147 ATA AGC ACA ATA AAC ACA S N
taxon:103001 COX2 12 8 Internal 174 GAT GCA ACT GAT GCC ACT A A
taxon:103001 COX2 12 8 Internal 177 CCT GGG CGA CCT GGA CGA G G
taxon:103001 COX2 12 8 Internal 183 ACA AGA ATA ACA AGC ATA * S
taxon:103001 COX2 12 8 Internal 225 TCA AAT TTG TCA AAA TTG N K
