Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112917 COX2 18 19 Internal 15 TCA CCT ATT TCA CCC ATT P P
taxon:112917 COX2 18 19 Internal 63 GAA GTT GCA GAA GTC GCA V V
taxon:112917 COX2 18 19 Internal 84 CTC CTG TAC CTC CTA TAC L L
taxon:112917 COX2 18 19 Internal 90 GAA ATT AAT GAA ATC AAT I I
taxon:112917 COX2 18 19 Internal 92 AAT AAT CCA AAT AAC CCA N N
taxon:112917 COX2 18 19 Internal 99 AAA ACC ATT AAA ACT ATT T T
taxon:112917 COX2 18 19 Internal 114 TTT TTA AAA TTT CTA AAA L L
taxon:112917 COX2 18 19 Internal 134 TTC CGC CTT TTC CGT CTT R R
taxon:112917 COX2 18 19 Internal 158 ACT GAT GTT ACT GAC GTT D D
taxon:112917 COX2 18 19 Internal 208 ATA CCT ATT ATA CCC ATT P P
