Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 123 127 Internal 19 TCT TAC ATA TCT TAT ATA Y Y
taxon:36984 COX2 123 127 Internal 52 ATT TTA ATC ATT CTA ATC L L
taxon:36984 COX2 123 127 Internal 63 CTA TTA TAC CTA CTA TAT L L
taxon:36984 COX2 123 127 Internal 64 TTA TAC TTA CTA TAT TTA Y Y
taxon:36984 COX2 123 127 Internal 89 GAA TAC TCA GAA TAT TCA Y Y
