Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112961 COX2 10 11 Internal 18 ATA GAG CAA ATA GAA CAA E E
taxon:112961 COX2 10 11 Internal 27 CAC ACG CTA CAC ACA TTA T T
taxon:112961 COX2 10 11 Internal 28 ACG CTA ATG ACA TTA ATG L L
taxon:112961 COX2 10 11 Internal 31 ATT ATC ATC ATT ATT ATC I I
taxon:112961 COX2 10 11 Internal 39 GTT ATT TAC GTT AAT TAC I N
taxon:112961 COX2 10 11 Internal 43 ATG GCT ATG ATG GGA ATA A G
taxon:112961 COX2 10 11 Internal 44 GCT ATG TTA GGA ATA TTA M M
taxon:112961 COX2 10 11 Internal 46 TTA ACT TAT TTA ATT TAT T I
taxon:112961 COX2 10 11 Internal 55 TTT CTA TTA TTT TTA TTA L L
taxon:112961 COX2 10 11 Internal 58 GAA GGT CAA GAA GGA CAA G G
taxon:112961 COX2 10 11 Internal 60 CAA CTG ATT CAA TTG ATT L L
taxon:112961 COX2 10 11 Internal 66 TGA ACT ATT TGA ACA ATT T T
taxon:112961 COX2 10 11 Internal 72 ATC ATC TTA ATC ATT TTA I I
taxon:112961 COX2 10 11 Internal 74 TTA ATC TTT TTA ATT TTT I I
taxon:112961 COX2 10 11 Internal 82 TTA CGC CTC TTA CGT CTT R R
taxon:112961 COX2 10 11 Internal 83 CGC CTC CTA CGT CTT CTA L L
taxon:112961 COX2 10 11 Internal 85 CTA TAC TTG CTA TAT TTG Y Y
taxon:112961 COX2 10 11 Internal 92 AAT AAC CCT AAT AAT CCT N N
taxon:112961 COX2 10 11 Internal 96 ATT ACG TTG ATT ACA TTA T T
taxon:112961 COX2 10 11 Internal 97 ACG TTG AAA ACA TTA AAA L L
taxon:112961 COX2 10 11 Internal 99 AAA ACC ATT AAA ACT ATT T T
taxon:112961 COX2 10 11 Internal 110 GAA TAC TCG GAA TAT TCA Y Y
taxon:112961 COX2 10 11 Internal 111 TAC TCG GAT TAT TCA GAT S S
taxon:112961 COX2 10 11 Internal 113 GAT TTC CTA GAT TTT TTA F F
taxon:112961 COX2 10 11 Internal 114 TTC CTA AAA TTT TTA AAA L L
taxon:112961 COX2 10 11 Internal 124 ATT CCT CAA ATT CCA CAA P P
taxon:112961 COX2 10 11 Internal 129 ATA AAC AAT ATA AAT AAT N N
taxon:112961 COX2 10 11 Internal 132 GAT GGT TTT GAT ACT TTT G T
taxon:112961 COX2 10 11 Internal 134 TTT CGC CTT TTT CGT CTT R R
taxon:112961 COX2 10 11 Internal 142 CGA GCG AGA CGA GCC AGA A A
taxon:112961 COX2 10 11 Internal 167 CCT AGC CTA CCT AGA TTA S *
taxon:112961 COX2 10 11 Internal 168 AGC CTA GGA AGA TTA GGA L L
taxon:112961 COX2 10 11 Internal 177 CCA GGG CGA CCA GGA CGA G G
taxon:112961 COX2 10 11 Internal 179 CGA CTT AAC CGA CTA AAT L L
taxon:112961 COX2 10 11 Internal 180 CTT AAC CAA CTA AAT CAA N N
taxon:112961 COX2 10 11 Internal 183 ACA AGG TTC ACA AGC TTC * S
taxon:112961 COX2 10 11 Internal 186 TTA ATC AAT TTA ATT AAT I I
taxon:112961 COX2 10 11 Internal 188 AAT CGC CCT AAT CGT CCT R R
taxon:112961 COX2 10 11 Internal 191 GGT ATT TTT GGT ATA TTT I M
taxon:112961 COX2 10 11 Internal 194 TAT GGC CAA TAT GGT CAA G G
taxon:112961 COX2 10 11 Internal 217 ACA AAC AAG ACA AAT AAA N N
taxon:112961 COX2 10 11 Internal 218 AAC AAG TTT AAT AAA TTT K K
taxon:112961 COX2 10 11 Internal 221 ATT AGC TGA ATT AAC TGA S N
taxon:112961 COX2 10 11 Internal 227 ATA AGT GAG ATA AAT GAG S N
