Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:87336 COX2 14 10 Internal 8 ATA AAT TTA ATA AAC TTA N N
taxon:87336 COX2 14 10 Internal 18 ATA GAG CAA ATA GAA CAA E E
taxon:87336 COX2 14 10 Internal 27 CAT GCT TTA CAT ACT TTA A T
taxon:87336 COX2 14 10 Internal 31 ATT ATC CTC ATT ATT CTC I I
taxon:87336 COX2 14 10 Internal 33 CTC ATG ATC CTC ATA ATC M M
taxon:87336 COX2 14 10 Internal 41 TAT ATA ATA TAT ATG ATA M M
taxon:87336 COX2 14 10 Internal 43 ATA ATC CTA ATA ATT CTA I I
taxon:87336 COX2 14 10 Internal 45 CTA CTG ATC CTA CTA ATC L L
taxon:87336 COX2 14 10 Internal 47 ATC AAC AAC ATC AAT AAC N N
taxon:87336 COX2 14 10 Internal 65 GCT TGG ACT GCT TGA ACT W W
taxon:87336 COX2 14 10 Internal 71 GCA ATC ATT GCA ATT ATT I I
taxon:87336 COX2 14 10 Internal 80 CCA TCT CTC CCA TCA CTC S S
taxon:87336 COX2 14 10 Internal 101 ATT GGA CAC ATT GGG CAC G G
taxon:87336 COX2 14 10 Internal 104 CAA TGG TAC CAA TGA TAC W W
taxon:87336 COX2 14 10 Internal 111 TAT TCT GAT TAT TCC GAT S S
taxon:87336 COX2 14 10 Internal 113 GAT TTC CTA GAT TTT CTA F F
taxon:87336 COX2 14 10 Internal 115 CTA AAA ATA CTA ACA ATA K T
taxon:87336 COX2 14 10 Internal 123 ATA ATT CCA ATA ATC CCA I I
taxon:87336 COX2 14 10 Internal 130 AGA CCT GAT AGA TCT GAT P S
taxon:87336 COX2 14 10 Internal 136 TTA TTA GAT TTA CTA GAT L L
taxon:87336 COX2 14 10 Internal 153 ATT ATT ATT ATT ATC ATT I I
taxon:87336 COX2 14 10 Internal 156 ACC GCG GCT ACC GCA GCC A A
taxon:87336 COX2 14 10 Internal 157 GCG GCT GAC GCA GCC GAC A A
taxon:87336 COX2 14 10 Internal 159 GAC GTT CTC GAC GTC CTC V V
taxon:87336 COX2 14 10 Internal 175 GCA ACT CCA GCA ACC CCT T T
taxon:87336 COX2 14 10 Internal 176 ACT CCA GGT ACC CCT GGC P P
taxon:87336 COX2 14 10 Internal 177 CCA GGT CGA CCT GGC CGA G G
taxon:87336 COX2 14 10 Internal 181 AAT CAA ACG AAT CAG ACA Q Q
taxon:87336 COX2 14 10 Internal 182 CAA ACG AGA CAG ACA AGA T T
taxon:87336 COX2 14 10 Internal 187 TTT AGT CGA TTT AAT CGG S N
taxon:87336 COX2 14 10 Internal 188 AGT CGA CCT AAT CGG CCG R R
taxon:87336 COX2 14 10 Internal 189 CGA CCT GGA CGG CCG GGG P P
taxon:87336 COX2 14 10 Internal 190 CCT GGA GTT CCG GGG ATT G G
taxon:87336 COX2 14 10 Internal 191 GGA GTT TTT GGG ATT TTT V I
taxon:87336 COX2 14 10 Internal 212 ATT GAA AGA ATT GAG AGA E E
taxon:87336 COX2 14 10 Internal 214 AGA ATT TCA AGA GTT TCA I V
taxon:87336 COX2 14 10 Internal 225 TCA AAT CTA TCA AAC CTA N N
