Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112967 COX2 10 11 Internal 40 ACC TAT ATA ACC TAC ATA Y Y
taxon:112967 COX2 10 11 Internal 50 AAT TTT ACT AAT TTC ACT F F
taxon:112967 COX2 10 11 Internal 58 GAA GGG CAG GAA GGA CAG G G
taxon:112967 COX2 10 11 Internal 92 AAT AGT CCT AAT AAC CCT S N
taxon:112967 COX2 10 11 Internal 94 CCT TCT GTA CCT GCT GTA S A
taxon:112967 COX2 10 11 Internal 101 ATT GGT CAT ATT GGG CAT G G
taxon:112967 COX2 10 11 Internal 113 GAT TTT CTA GAT TTC CTA F F
taxon:112967 COX2 10 11 Internal 120 GAT TCG TAC GAT TCA TAC S S
taxon:112967 COX2 10 11 Internal 123 ATA ATC CCC ATA ATT CCC I I
taxon:112967 COX2 10 11 Internal 135 CGT CTA TTA CGT CTT TTA L L
taxon:112967 COX2 10 11 Internal 139 GTT GAT AAT GTT GAC AAT D D
taxon:112967 COX2 10 11 Internal 141 AAT CGA GCC AAT CGG GCC R R
taxon:112967 COX2 10 11 Internal 153 ATT ATT ATT ATT ATC ATC I I
taxon:112967 COX2 10 11 Internal 154 ATT ATT ACA ATC ATC ACA I I
taxon:112967 COX2 10 11 Internal 160 GTT CTA CAT GTT TTA CAT L L
taxon:112967 COX2 10 11 Internal 165 ACT GTT CCA ACT ATC CCA V I
taxon:112967 COX2 10 11 Internal 178 GGG CGG CTA GGG CGA TTA R R
taxon:112967 COX2 10 11 Internal 179 CGG CTA AAT CGA TTA AAT L L
taxon:112967 COX2 10 11 Internal 188 AGT CGC CCA AGT CGT CCA R R
taxon:112967 COX2 10 11 Internal 192 GTA TTC TAT GTA TTT TAT F F
taxon:112967 COX2 10 11 Internal 194 TAT GGC CAA TAT GGT CAA G G
taxon:112967 COX2 10 11 Internal 208 ATA CCT ATT ATA CCA ATT P P
