Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112967 COX2 8 RN_6 External 5 TGA ACT AAT TGA ACA AAT T T
taxon:112967 COX2 8 RN_6 External 54 CGA TTT CTT CGA TTC CTT F F
taxon:112967 COX2 8 RN_6 External 120 GAT TCG TAC GAT TCA TAC S S
taxon:112967 COX2 8 RN_6 External 200 ATT TGT GGA ATT TGC GGA C C
taxon:112967 COX2 8 RN_6 External 223 TGA ATT TTT TGA ATC TTT I I
