Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 17 18 Internal 12 GAT AGG GCG GAT AGA GCA * *
taxon:66617 COX2 17 18 Internal 13 AGG GCG TCT AGA GCA TCT A A
taxon:66617 COX2 17 18 Internal 20 CAA TTA ATT CAA CTA ATT L L
taxon:66617 COX2 17 18 Internal 28 GCC CTA ATA GCC TTA ATA L L
taxon:66617 COX2 17 18 Internal 35 ATT TTA TCA ATT CTA TCA L L
taxon:66617 COX2 17 18 Internal 39 GTT ACG TAT GTT ACA TAT T T
taxon:66617 COX2 17 18 Internal 45 ACA CTA ATT ACA TTA ATT L L
taxon:66617 COX2 17 18 Internal 48 TAT AAT AAT TAT AAC AAT N N
taxon:66617 COX2 17 18 Internal 54 CGA TTT CTT CGA TTC CTT F F
taxon:66617 COX2 17 18 Internal 56 CTT TTG GAA CTT TTA GAA L L
taxon:66617 COX2 17 18 Internal 58 GAA GGG CAA GAA GGA CAA G G
taxon:66617 COX2 17 18 Internal 60 CAA TTG ATT CAA CTT ATT L L
taxon:66617 COX2 17 18 Internal 69 GCC CCG GCA GCC CCC GCA P P
taxon:66617 COX2 17 18 Internal 71 GCA ATC ATT GCA ATT ATC I I
taxon:66617 COX2 17 18 Internal 72 ATC ATT TTA ATT ATC TTA I I
taxon:66617 COX2 17 18 Internal 74 TTA ATT TTT TTA ATC TTT I I
taxon:66617 COX2 17 18 Internal 80 CCA TCC TTA CCA TCT TTA S S
taxon:66617 COX2 17 18 Internal 84 TTA TTA TAC TTA CTA TAC L L
taxon:66617 COX2 17 18 Internal 90 GAA GTT AAT GAA ATT AAT V I
taxon:66617 COX2 17 18 Internal 95 AAT GTC ACC AAT ATT ACT V I
taxon:66617 COX2 17 18 Internal 96 GTC ACC CTA ATT ACT CTA T T
taxon:66617 COX2 17 18 Internal 101 ATT GGT CAT ATT GGC CAC G G
taxon:66617 COX2 17 18 Internal 102 GGT CAT CAA GGC CAC CAA H H
taxon:66617 COX2 17 18 Internal 105 TGA TAT TGA TGA TAC TGA Y Y
taxon:66617 COX2 17 18 Internal 113 GAC TTC TTA GAC TTT CTA F F
taxon:66617 COX2 17 18 Internal 114 TTC TTA AAA TTT CTA AAA L L
taxon:66617 COX2 17 18 Internal 129 TTA ACT GAT TTA AAT AAT T N
taxon:66617 COX2 17 18 Internal 130 ACT GAT AAA AAT AAT AAA D N
taxon:66617 COX2 17 18 Internal 142 CGA GCG AGA CGA GCC AGA A A
taxon:66617 COX2 17 18 Internal 146 CCA GTG AAT CCA GTA AAC V V
taxon:66617 COX2 17 18 Internal 147 GTG AAT ACA GTA AAC ACA N N
taxon:66617 COX2 17 18 Internal 150 TTT ATT CGA TTT ATC CGA I I
taxon:66617 COX2 17 18 Internal 153 ATT ATC ATT ATT ATT ATT I I
taxon:66617 COX2 17 18 Internal 159 GAT GTT CTC GAT GTC CTC V V
taxon:66617 COX2 17 18 Internal 161 CTC CAT TCA CTC CAC TCA H H
taxon:66617 COX2 17 18 Internal 164 TGA ACC GTA TGA ACT GTA T T
taxon:66617 COX2 17 18 Internal 166 GTA CCT AGT GTA CCC AGT P P
taxon:66617 COX2 17 18 Internal 168 AGT TTG GGG AGT TTA GGT L L
taxon:66617 COX2 17 18 Internal 169 TTG GGG GTG TTA GGT GTA G G
taxon:66617 COX2 17 18 Internal 170 GGG GTG AAA GGT GTA AAA V V
taxon:66617 COX2 17 18 Internal 178 GGA CGG CTT GGA CGA CTT R R
taxon:66617 COX2 17 18 Internal 185 TTT TTG ATT TTT TTT ATT L F
taxon:66617 COX2 17 18 Internal 187 ATT AGG CGT ATT AGA CGT * *
taxon:66617 COX2 17 18 Internal 190 CCA GGG GTA CCA GGA ACA G G
taxon:66617 COX2 17 18 Internal 191 GGG GTA TTC GGA ACA TTC V T
taxon:66617 COX2 17 18 Internal 194 TAT GGT CAA TAT GGC CAA G G
taxon:66617 COX2 17 18 Internal 201 TGT GGG GCA TGT GGT GCA G G
taxon:66617 COX2 17 18 Internal 216 TCA GTT AAT TCA ATT AAC V I
taxon:66617 COX2 17 18 Internal 217 GTT AAT AAT ATT AAC AAT N N
taxon:66617 COX2 17 18 Internal 220 TTT ATT AAC TTT ATC AAC I I
