Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112967 COX2 8 RN_5 External 18 ATA GAG CAA ATA GAA CAA E E
taxon:112967 COX2 8 RN_5 External 52 ACT AAT CGA ACT AAC CGA N N
taxon:112967 COX2 8 RN_5 External 150 TTT ATT CGA TTT ATC CGA I I
taxon:112967 COX2 8 RN_5 External 165 ACT GTT CCA ACT ATT CCA V I
taxon:112967 COX2 8 RN_5 External 178 GGG CGG CTA GGG CGA CTA R R
taxon:112967 COX2 8 RN_5 External 187 ATT AGT CGC ATT AGC CGC S S
taxon:112967 COX2 8 RN_5 External 199 GAA ATT TGT GAA ATC TGT I I
taxon:112967 COX2 8 RN_5 External 219 GAA TTT ATT GAA TTC ATT F F
