Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 120 121 Internal 2 TAT TTC CAT TAT TTT CAT F F
taxon:36984 COX2 120 121 Internal 23 ATA ATT ATA ATA ATC ATA I I
taxon:36984 COX2 120 121 Internal 37 GAA GGT CAA GAA GGC CAA G G
taxon:36984 COX2 120 121 Internal 79 ACA ATC GGA ACA ATT GGA I I
taxon:36984 COX2 120 121 Internal 84 TGA TAT TGA TGA TAC TGA Y Y
