Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112967 COX2 9 RN_7 External 5 TGA GCT AAT TGA GCC AAC A A
taxon:112967 COX2 9 RN_7 External 6 GCT AAT ATT GCC AAC ATA N N
taxon:112967 COX2 9 RN_7 External 7 AAT ATT AAT AAC ATA AAC I M
taxon:112967 COX2 9 RN_7 External 8 ATT AAT TTA ATA AAC TTA N N
taxon:112967 COX2 9 RN_7 External 13 AGA GCT TCC AGA GCA TCC A A
taxon:112967 COX2 9 RN_7 External 18 ATA GAG CAA ATA GAA CAA E E
taxon:112967 COX2 9 RN_7 External 25 CAT GAT CAT CAT GAC CAT D D
taxon:112967 COX2 9 RN_7 External 31 ATT ATT GTA ATT ATC GTT I I
taxon:112967 COX2 9 RN_7 External 32 ATT GTA ATA ATC GTT ATA V V
taxon:112967 COX2 9 RN_7 External 46 CTA ATT TAC CTA ATC TAC I I
taxon:112967 COX2 9 RN_7 External 54 CGA TTC CTT CGA TTT CTT F F
taxon:112967 COX2 9 RN_7 External 58 GAA GGG CAG GAA GGA CAA G G
taxon:112967 COX2 9 RN_7 External 59 GGG CAG TTT GGA CAA TTT Q Q
taxon:112967 COX2 9 RN_7 External 66 TGA ACA GTT TGA ACT GTA T T
taxon:112967 COX2 9 RN_7 External 67 ACA GTT GCC ACT GTA GCC V V
taxon:112967 COX2 9 RN_7 External 78 GCT ATT CCG GCT ACT CCT I T
taxon:112967 COX2 9 RN_7 External 79 ATT CCG TCA ACT CCT TCA P P
taxon:112967 COX2 9 RN_7 External 130 AAT AAT GAA AAT TAT GAA N Y
taxon:112967 COX2 9 RN_7 External 133 GAG TTT CGT GAG TTC CGT F F
taxon:112967 COX2 9 RN_7 External 136 CTA TTA GAT CTA CTA GAT L L
taxon:112967 COX2 9 RN_7 External 138 GAT GTT GAT GAT GTA GAT V V
taxon:112967 COX2 9 RN_7 External 140 GAT AAT CGA GAT AAC CGA N N
taxon:112967 COX2 9 RN_7 External 159 GAT GTT CTA GAT GTC CTA V V
taxon:112967 COX2 9 RN_7 External 168 AGC TTA GGG AGC CTA GGG L L
taxon:112967 COX2 9 RN_7 External 173 GCG GAT GCT GCG GAC GCT D D
taxon:112967 COX2 9 RN_7 External 175 GCT ACG CCT GCT ACA CCT T T
taxon:112967 COX2 9 RN_7 External 177 CCT GGG CGA CCT GGA CGA G G
taxon:112967 COX2 9 RN_7 External 184 AGT TTT CTG AGT TTC CTG F F
taxon:112967 COX2 9 RN_7 External 194 TAT GGC CAA TAT GGT CAA G G
taxon:112967 COX2 9 RN_7 External 197 TGC TCA GAA TGC TCC GAA S S
taxon:112967 COX2 9 RN_7 External 218 AAT GAA TTT AAT GAT TTC E D
taxon:112967 COX2 9 RN_7 External 219 GAA TTT ATT GAT TTC ATT F F
taxon:112967 COX2 9 RN_7 External 222 AAC TGG ATT AAC TGA ATT W W
