Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:6978 COX2 8 RN_5 External 30 ATA ATC ATT ATA ATT ATT I I
taxon:6978 COX2 8 RN_5 External 132 AGT ATG TTC AGT ATA TTC M M
taxon:6978 COX2 8 RN_5 External 143 GCA GTT TTG GCA GTA TTG V V
taxon:6978 COX2 8 RN_5 External 168 AGT CTC GGC AGT CTT GGT L L
taxon:6978 COX2 8 RN_5 External 169 CTC GGC GTA CTT GGT GTA G G
taxon:6978 COX2 8 RN_5 External 192 GTT CTA TAT GTT ATA TAT L M
taxon:6978 COX2 8 RN_5 External 198 TCC GAG ATC TCC GAA ATC E E
taxon:6978 COX2 8 RN_5 External 218 AAT GGT TTT AAT AGT TTT G S
