Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:87336 COX2 13 14 Internal 18 ATA GAA CAA ATA GAG CAA E E
taxon:87336 COX2 13 14 Internal 20 CAA TTC ATT CAA TTA ATT F L
taxon:87336 COX2 13 14 Internal 31 ATT ATT CTC ATT ATC CTC I I
taxon:87336 COX2 13 14 Internal 41 TAT ATG ATG TAT ATA ATA M M
taxon:87336 COX2 13 14 Internal 42 ATG ATG ATC ATA ATA ATC M M
taxon:87336 COX2 13 14 Internal 44 ATC CTG CTG ATC CTA CTG L L
taxon:87336 COX2 13 14 Internal 58 GAA GGT CAA GAA GGA CAA G G
taxon:87336 COX2 13 14 Internal 109 TAT GAG TAT TAT GAA TAT E E
taxon:87336 COX2 13 14 Internal 176 ACT CCT GGT ACT CCA GGT P P
taxon:87336 COX2 13 14 Internal 187 TTT AAT CGA TTT AGT CGA N S
taxon:87336 COX2 13 14 Internal 189 CGA CCG GGA CGA CCT GGA P P
