Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:103001 COX2 9 RN_7 External 3 ACA ACA TGA ACA TCA TGA T S
taxon:103001 COX2 9 RN_7 External 20 CAA CTA ATT CAA TTA ATT L L
taxon:103001 COX2 9 RN_7 External 100 ACA ATC GGA ACA ATT GGA I I
taxon:103001 COX2 9 RN_7 External 108 AGA TAT GAA AGA TAC GAA Y Y
taxon:103001 COX2 9 RN_7 External 112 TCA GAT TTT TCA GAC TTT D D
taxon:103001 COX2 9 RN_7 External 177 CCT GGA CGA CCT GGC CGA G G
taxon:103001 COX2 9 RN_7 External 214 AGA ATC TCA AGA ATA TCA I M
