Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 35 41 Internal 9 AAT TTA CAA AAT CTA CAA L L
taxon:112953 COX2 35 41 Internal 50 AAA TTT ACC AAA TTC ACC F F
taxon:112953 COX2 35 41 Internal 74 TTA ATT TTT TTA ATC TTT I I
taxon:112953 COX2 35 41 Internal 115 CTA AAA GTT CTA AAG GTT K K
taxon:112953 COX2 35 41 Internal 184 AGA TTC TTA AGA TTT TTA F F
