Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 29 RN_24 External 44 GTA ATG TTA GTA ATA TTA M M
taxon:112953 COX2 29 RN_24 External 68 ATT GCC CCT ATT GCA CCT A A
taxon:112953 COX2 29 RN_24 External 85 TTG TAC TTA TTG TAT TTA Y Y
taxon:112953 COX2 29 RN_24 External 115 CTA AGG GTT CTA AAG GTT * K
taxon:112953 COX2 29 RN_24 External 117 GTT GAG TTT GTT GAA TTT E E
taxon:112953 COX2 29 RN_24 External 214 AGA ATC TCA AGA ATT TCA I I
