Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36961 COX2 12 RN_5 External 1 --- AAC ATA --- AAT ATA N N
taxon:36961 COX2 12 RN_5 External 20 CAT GAT CAC CAT GAC CAC D D
taxon:36961 COX2 12 RN_5 External 23 GCT CTC ATA GCT CTT ATA L L
taxon:36961 COX2 12 RN_5 External 29 ATA ATC TTA ATA ATT TTA I I
taxon:36961 COX2 12 RN_5 External 35 TCT TAT ATA TCT TAC ATA Y Y
taxon:36961 COX2 12 RN_5 External 40 ATA CTA GTT ATA TTA GTT L L
taxon:36961 COX2 12 RN_5 External 49 CGA TTT CTG CGA TTC CTA F F
taxon:36961 COX2 12 RN_5 External 50 TTT CTG TTA TTC CTA CTA L L
taxon:36961 COX2 12 RN_5 External 51 CTG TTA GAA CTA CTA GAA L L
taxon:36961 COX2 12 RN_5 External 54 GGA CAA CTT GGA CAG CTC Q Q
taxon:36961 COX2 12 RN_5 External 55 CAA CTT ATT CAG CTC ATT L L
taxon:36961 COX2 12 RN_5 External 58 GAA GTG GCA GAA GTA GCA V V
taxon:36961 COX2 12 RN_5 External 63 ATT GCC CCT ATT GCT CCT A A
taxon:36961 COX2 12 RN_5 External 72 ATT GCT ATT ATT GCC ATT A A
taxon:36961 COX2 12 RN_5 External 78 CGT CTA TTA CGT TTA TTA L L
taxon:36961 COX2 12 RN_5 External 83 ATA GAC GAA ATA GAT GAA D D
taxon:36961 COX2 12 RN_5 External 87 AAT AGT CCC AAT AGA CCT S *
taxon:36961 COX2 12 RN_5 External 88 AGT CCC GTT AGA CCT GTT P P
taxon:36961 COX2 12 RN_5 External 91 GTA ACC TTA GTA ACT TTA T T
taxon:36961 COX2 12 RN_5 External 94 AAA ACT ATT AAA ACC ATT T T
taxon:36961 COX2 12 RN_5 External 99 CAA TGG TAC CAA TGA TAC W W
taxon:36961 COX2 12 RN_5 External 102 TGA AGT TAT TGA AGC TAT S S
taxon:36961 COX2 12 RN_5 External 115 GAC TCG TAT GAC TCA TAT S S
taxon:36961 COX2 12 RN_5 External 125 ACA AGT TCT ACA AAG TCT S K
taxon:36961 COX2 12 RN_5 External 129 TTT CGT CTT TTT CGC CTT R R
taxon:36961 COX2 12 RN_5 External 137 CGA GCA TCA CGA GCT TCT A A
taxon:36961 COX2 12 RN_5 External 138 GCA TCA TTA GCT TCT CTA S S
taxon:36961 COX2 12 RN_5 External 139 TCA TTA CCA TCT CTA CCA L L
