Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112961 COX2 9 12 Internal 15 TCT CCG ATT TCT CCA ATT P P
taxon:112961 COX2 9 12 Internal 35 ATC CTG ATA ATC CTA ACA L L
taxon:112961 COX2 9 12 Internal 36 CTG ATA GTA CTA ACA GTA M T
taxon:112961 COX2 9 12 Internal 43 ATA GCA ATA ATA ACA ATA A T
taxon:112961 COX2 9 12 Internal 78 GCT CTT CCC GCT CTC CCC L L
taxon:112961 COX2 9 12 Internal 139 GTT GAT AAT GTT GAC AAT D D
taxon:112961 COX2 9 12 Internal 147 ACA AAT ACA ACA AAC ACA N N
taxon:112961 COX2 9 12 Internal 174 GAT GCT ACC GAT GCC ACC A A
taxon:112961 COX2 9 12 Internal 189 CGG CCG GGG CGG CCA GGA P P
taxon:112961 COX2 9 12 Internal 190 CCG GGG GTA CCA GGA GTA G G
taxon:112961 COX2 9 12 Internal 206 AGA TTT ATA AGA TTC ATA F F
