Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36955 COX2 6 RN_2 External 2 ATG ACG ACA ATG ACA ACA T T
taxon:36955 COX2 6 RN_2 External 20 CAG CTG ATT CAG CTA ATT L L
taxon:36955 COX2 6 RN_2 External 32 ATT GTG ATA ATT GTA ATA V V
taxon:36955 COX2 6 RN_2 External 41 TAT ATG ATA TAT ATA ATA M M
taxon:36955 COX2 6 RN_2 External 43 ATA GTT ATA ATA ATT ATA V I
taxon:36955 COX2 6 RN_2 External 87 TTA ATG GAC TTA ATA GAC M M
taxon:36955 COX2 6 RN_2 External 139 GTA GAT AAT GTA SAT AAT D X
