Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:103001 COX2 9 10 Internal 7 AAT ATA AAC AAT GTA AAC M V
taxon:103001 COX2 9 10 Internal 14 GCA TCA CCA GCA TCG CCA S S
taxon:103001 COX2 9 10 Internal 29 TTA ATA ATT TTA GTA ATT M V
taxon:103001 COX2 9 10 Internal 83 CGT CTA CTA CGT CCA CTA L P
taxon:103001 COX2 9 10 Internal 131 AAT GAT ACC AAT AAT ACC D N
taxon:103001 COX2 9 10 Internal 164 TGA GCC ATT TGA ACC ATT A T
