Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 31 32 Internal 13 AGT GCG TCC AGT GCA TCC A A
taxon:112953 COX2 31 32 Internal 98 TTA AAG ACT TTA AAA ACT K K
taxon:112953 COX2 31 32 Internal 119 TTT GAC TCA TTT GAT TCA D D
taxon:112953 COX2 31 32 Internal 148 AAT ACG TTT AAT ACA TTT T T
taxon:112953 COX2 31 32 Internal 159 GAT GTT CTT GAT GTA CTT V V
taxon:112953 COX2 31 32 Internal 177 CCT GGG CGA CCT GGA CGA G G
taxon:112953 COX2 31 32 Internal 185 TTT CTA ATT TTT TTA ATT L L
taxon:112953 COX2 31 32 Internal 188 AAT CGC CCG AAT CGT CCG R R
