Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 197 198 Internal 6 CAT ACC ATA CAT ACT ATA T T
taxon:36984 COX2 197 198 Internal 49 CCA GCA GTT CCA ACA GTT A T
taxon:36984 COX2 197 198 Internal 62 CGA CTA TTA CGA TTA TTA L L
taxon:36984 COX2 197 198 Internal 67 ATA GAC GAA ATA GAT GAA D D
taxon:36984 COX2 197 198 Internal 79 ACA ATC GGA ACA ATT GGA I I
taxon:36984 COX2 197 198 Internal 89 GAA TAC TCA GAA TAT TCA Y Y
taxon:36984 COX2 197 198 Internal 91 TCA GAC TTC TCA GAT TTC D D
taxon:36984 COX2 197 198 Internal 114 CGT CTA TTA CGT TTA TTA L L
