Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:6978 COX2 9 10 Internal 11 CAA GAC AGA CAA GAT AGA D D
taxon:6978 COX2 9 10 Internal 74 TTA ATC TTT TTA ATT TTT I I
taxon:6978 COX2 9 10 Internal 84 CTA CTA TAT CTA TTA TAT L L
taxon:6978 COX2 9 10 Internal 132 AGT ATG TTC AGT ATA TTC M M
taxon:6978 COX2 9 10 Internal 146 CCC ATG AAT CCC ATA AAT M M
taxon:6978 COX2 9 10 Internal 166 ATC CCG AGC ATC CCC AGT P P
taxon:6978 COX2 9 10 Internal 167 CCG AGC CTC CCC AGT CTC S S
taxon:6978 COX2 9 10 Internal 200 ATC TGC GGA ATC TGT GGA C C
