Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 138 147 Internal 15 TTA ATA ATT TTA ATC ATT M I
taxon:36984 COX2 138 147 Internal 72 TAT CCC GAA TAT CCT GAA P P
taxon:36984 COX2 138 147 Internal 76 ACA TTA AAA ACA TTG AAA L L
taxon:36984 COX2 138 147 Internal 91 TCA GAT TTC TCA GAC TTC D D
taxon:36984 COX2 138 147 Internal 109 AAT ATC AAC AAT ATT AAC I I
