Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36955 COX2 8 RN_3 External 13 AGA GCC TCA AGA GCT TCA A A
taxon:36955 COX2 8 RN_3 External 19 GAA CAG CTA GAA CAA TTA Q Q
taxon:36955 COX2 8 RN_3 External 20 CAG CTA ATT CAA TTA ATT L L
taxon:36955 COX2 8 RN_3 External 28 GCA CTA ATG GCA TTA ATG L L
taxon:36955 COX2 8 RN_3 External 54 CGA TTC TTA CGA TTT TTA F F
taxon:36955 COX2 8 RN_3 External 56 TTA TTG GAA TTA TTA GAA L L
taxon:36955 COX2 8 RN_3 External 58 GAA GGG CAA GAA GGA CAA G G
taxon:36955 COX2 8 RN_3 External 77 ATT GCG ATC ATT GCT ATC A A
taxon:36955 COX2 8 RN_3 External 79 ATC CCT TCT ATC CCA TCT P P
taxon:36955 COX2 8 RN_3 External 89 GAT GAG ATT GAT GAA ATT E E
taxon:36955 COX2 8 RN_3 External 93 AAC CCT GTA AAC CCA GTA P P
taxon:36955 COX2 8 RN_3 External 114 TTT CTC AAA TTT CTT AAA L L
taxon:36955 COX2 8 RN_3 External 136 CTA CTA GAT CTA TTA GAT L L
taxon:36955 COX2 8 RN_3 External 141 AAT CGG GCT AAT CGA GCT R R
taxon:36955 COX2 8 RN_3 External 148 AAT ACT TTT AAT ACC TTT T T
taxon:36955 COX2 8 RN_3 External 151 ATC CGG ATG ATC CGA ATA R R
taxon:36955 COX2 8 RN_3 External 152 CGG ATG ATT CGA ATA ATT M M
