Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:112953 COX2 28 RN_29 External 85 TTG TAC TTA TTG TAY TTA Y X
taxon:112953 COX2 28 RN_29 External 170 GGT GTT AAA GGT ATT AAA V I
taxon:112953 COX2 28 RN_29 External 176 ACT CCC GGA ACT CCM GGA P X
taxon:112953 COX2 28 RN_29 External 184 AGA TTC TTA AGA TTT TTA F F
taxon:112953 COX2 28 RN_29 External 203 GCA AAT CAC GCA AAY CAC N X
taxon:112953 COX2 28 RN_29 External 214 AGT ATC TCA AGT ATY TCA I X
