Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:66617 COX2 21 RN_7 External 9 AAT TTG CAA AAT TTA CAA L L
taxon:66617 COX2 21 RN_7 External 22 ATT TAC TTT ATT TAT TTC Y Y
taxon:66617 COX2 21 RN_7 External 23 TAC TTT CAT TAT TTC CAT F F
taxon:66617 COX2 21 RN_7 External 25 CAT GAT CAT CAT GAC CAT D D
taxon:66617 COX2 21 RN_7 External 27 CAT GCC CTA CAT ACC CTA A T
taxon:66617 COX2 21 RN_7 External 55 TTT CTC TTG TTT CTT TTG L L
taxon:66617 COX2 21 RN_7 External 58 GAA GGG CAA GAA GGA CAA G G
taxon:66617 COX2 21 RN_7 External 70 CCA GCG ATC CCA GCA ATC A A
taxon:66617 COX2 21 RN_7 External 81 TCC CTA CGT TCC TTA CGT L L
taxon:66617 COX2 21 RN_7 External 87 TTA ATG GAT TTA ATA GAT M M
taxon:66617 COX2 21 RN_7 External 92 AAT AAT CCT AAT AAC CCT N N
taxon:66617 COX2 21 RN_7 External 94 CCT AAT GTC CCT AAC GTC N N
taxon:66617 COX2 21 RN_7 External 108 AGT TAT GAA AGT TAC GAA Y Y
taxon:66617 COX2 21 RN_7 External 119 TTT GAT TCA TTT GAC TCA D D
taxon:66617 COX2 21 RN_7 External 123 ATA ATT CCC ATA ATC CCC I I
taxon:66617 COX2 21 RN_7 External 138 GAT GTG GAT GAT GTA GAT V V
taxon:66617 COX2 21 RN_7 External 160 GTT CTC CAT GTT CTT CAT L L
taxon:66617 COX2 21 RN_7 External 203 GCA AAT CAT GCA AAC CAT N N
taxon:66617 COX2 21 RN_7 External 206 AGA TTT ATG AGA TTC ATA F F
taxon:66617 COX2 21 RN_7 External 207 TTT ATG CCA TTC ATA CCA M M
taxon:66617 COX2 21 RN_7 External 211 GTT ATC GAA GTT ATT GAA I I
taxon:66617 COX2 21 RN_7 External 216 TCA GTT AAT TCA ATT AAT V I
