Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:161578 COX2 7 RN_6 External 3 ACA ACA TGA ACA ACG TGA T T
taxon:161578 COX2 7 RN_6 External 11 CAA GAC AGA CAA GAN NGA D X
taxon:161578 COX2 7 RN_6 External 12 GAC AGA GCA GAN NGA GCA * X
taxon:161578 COX2 7 RN_6 External 15 TCA CCT ATT TCA CCY ATT P X
taxon:161578 COX2 7 RN_6 External 60 CAA CTA ATT CAA TTA ATT L L
taxon:161578 COX2 7 RN_6 External 159 GAT GTA TTA GAT GTG TTA V V
