Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 124 125 Internal 10 ATC ATG ACA ATC ATC ACA M I
taxon:36984 COX2 124 125 Internal 18 GTA TCT TAC GTA TTT TAC S F
taxon:36984 COX2 124 125 Internal 29 AAA TTC ATC AAA TTT ATC F F
taxon:36984 COX2 124 125 Internal 37 GAA GGG CAG GAA GGA CAG G G
taxon:36984 COX2 124 125 Internal 39 CAG CTA ATT CAG TTA ATT L L
taxon:36984 COX2 124 125 Internal 44 GCC TGG ACA GCC TGA ACA W W
taxon:36984 COX2 124 125 Internal 49 CCA GGT ATT CCA GCT ATT G A
taxon:36984 COX2 124 125 Internal 92 GAC TTC ACT GAC TTT ACT F F
taxon:36984 COX2 124 125 Internal 112 AGA TTC CGT AGA TTT CGT F F
