Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 127 128 Internal 3 TTT CAT GAT TTT CAC GAT H H
taxon:36984 COX2 127 128 Internal 19 TCT TAT ATA TCT TAC ATA Y Y
taxon:36984 COX2 127 128 Internal 50 GCT GTT ATT GCT ATT ATT V I
taxon:36984 COX2 127 128 Internal 52 ATT CTA ATC ATT TTA ATC L L
taxon:36984 COX2 127 128 Internal 55 TTC ATT GCA TTC ATC GCA I I
taxon:36984 COX2 127 128 Internal 64 CTA TAT TTA CTA TAC TTA Y Y
taxon:36984 COX2 127 128 Internal 71 AAT TAT CCC AAT AAT CCC Y N
taxon:36984 COX2 127 128 Internal 74 GAA CTA ACA GAA TTA ACA L L
taxon:36984 COX2 127 128 Internal 81 GGA CAC CAA GGA CAT CAA H H
taxon:36984 COX2 127 128 Internal 105 CAA AAC GAA CAA AAT GAA N N
taxon:36984 COX2 127 128 Internal 108 ATA AAT ATT ATA AAC ATT N N
taxon:36984 COX2 127 128 Internal 110 ATT AAT AGA ATT AGT AGA N S
taxon:36984 COX2 127 128 Internal 115 CTA CTA --- CTA TTA --- L L
