Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
taxon:36984 COX2 196 197 Internal 6 CAT ACT ATA CAT ACC ATA T T
taxon:36984 COX2 196 197 Internal 37 GAA GGT CAA GAA GGC CAA G G
taxon:36984 COX2 196 197 Internal 67 ATA GAT GAA ATA GAC GAA D D
taxon:36984 COX2 196 197 Internal 79 ACA ATT GGA ACA ATC GGA I I
taxon:36984 COX2 196 197 Internal 89 GAA TAT TCA GAA TAC TCA Y Y
