Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Cavitermes_tuberosus Cox2 12 RN_1 External 1 --- ATG ACA --- ATA ACA M M
Cavitermes_tuberosus Cox2 12 RN_1 External 57 GAA ACC GTA GAA ACT GTA T T
Cavitermes_tuberosus Cox2 12 RN_1 External 86 CAT AGC CCA CAT AAC CCA S N
Cavitermes_tuberosus Cox2 12 RN_1 External 125 GCC GAT ACA GCC AAT ACA D N
Cavitermes_tuberosus Cox2 12 RN_1 External 162 AGA CTA GGA AGA TTA GGA L L
Cavitermes_tuberosus Cox2 12 RN_1 External 190 CAA TGT TCA CAA TGC TCA C C
Cavitermes_tuberosus Cox2 12 RN_1 External 195 TGT GGG GCA TGT GGA GCA G G
