Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Cavitermes_tuberosus Cox2 10 11 Internal 1 --- ATA ACA --- ATG ACA M M
Cavitermes_tuberosus Cox2 10 11 Internal 5 CAA GAT AGA CAA GAC AGA D D
Cavitermes_tuberosus Cox2 10 11 Internal 8 GCA TCG CCC GCA TCA CCC S S
Cavitermes_tuberosus Cox2 10 11 Internal 16 ATC TAC TTC ATC TAT TTC Y Y
Cavitermes_tuberosus Cox2 10 11 Internal 22 GCA CTA ATA GCA CTG ATA L L
Cavitermes_tuberosus Cox2 10 11 Internal 55 ATA ATT GAA ATA GTT GAA I V
Cavitermes_tuberosus Cox2 10 11 Internal 75 TCC TTA CGA TCC TTG CGA L L
Cavitermes_tuberosus Cox2 10 11 Internal 77 CGA TTA TTA CGA CTA TTG L L
Cavitermes_tuberosus Cox2 10 11 Internal 78 TTA TTA TAC CTA TTG TAC L L
Cavitermes_tuberosus Cox2 10 11 Internal 80 TAC TTA ATA TAC CTA ATA L L
Cavitermes_tuberosus Cox2 10 11 Internal 90 ATA ACA TTA ATA ACG TTA T T
Cavitermes_tuberosus Cox2 10 11 Internal 94 GCA GTA GGC GCA GTC GGC V V
Cavitermes_tuberosus Cox2 10 11 Internal 148 ATC GTG ACA ATC GTA ACA V V
Cavitermes_tuberosus Cox2 10 11 Internal 163 CTA GGG GTA CTA GGA GTA G G
Cavitermes_tuberosus Cox2 10 11 Internal 168 GAT GCT ACA GAT GCC ACA A A
Cavitermes_tuberosus Cox2 10 11 Internal 172 GGT CGA TTA GGT CGG TTA R R
Cavitermes_tuberosus Cox2 10 11 Internal 181 ATT AAC CGA ATT AAT CGA N N
Cavitermes_tuberosus Cox2 10 11 Internal 184 CCA GGA CTC CCA GGC CTC G G
Cavitermes_tuberosus Cox2 10 11 Internal 209 GTA TCG ACA GTA TCA ACA S S
