Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Cavitermes_tuberosus Cox2 11 RN_5 External 77 CGA CTA TTG CGA TTA TTA L L
Cavitermes_tuberosus Cox2 11 RN_5 External 78 CTA TTG TAC TTA TTA TAC L L
Cavitermes_tuberosus Cox2 11 RN_5 External 80 TAC CTA ATA TAC TTA ATA L L
Cavitermes_tuberosus Cox2 11 RN_5 External 94 GCA GTC GGC GCA GTT GGC V V
Cavitermes_tuberosus Cox2 11 RN_5 External 200 AGA TTC ATA AGA TTT ATA F F
