Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Coptotermes_lacteus Cox2 14 15 Internal 44 CGA AAT AAA CGA AAC AAA N N
Coptotermes_lacteus Cox2 14 15 Internal 47 CAA ACC AGA CAA ACT AGA T T
Coptotermes_lacteus Cox2 14 15 Internal 70 CTT GTA TTC CTT GTG TTC V V
Coptotermes_lacteus Cox2 14 15 Internal 91 GCA CTA ACA GCA TTA ACA L L
Coptotermes_lacteus Cox2 14 15 Internal 149 CTA ATC GTT CTA ATT GTT I I
Coptotermes_lacteus Cox2 14 15 Internal 161 ACA ATC CCA ACA ATT CCA I I
Coptotermes_lacteus Cox2 14 15 Internal 172 ACA CCA GGA ACA CCG GGA P P
Coptotermes_lacteus Cox2 14 15 Internal 204 ATG CCT ATC ATG CCC ATC P P
Coptotermes_lacteus Cox2 14 15 Internal 206 ATC ACA ATT ATC ACG ATT T T
