Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Coptotermes_lacteus Cox2 15 16 Internal 4 ATA AGA CTA ATA AGT CTA * S
Coptotermes_lacteus Cox2 15 16 Internal 7 CAA GAT GGA CAA GAC GGA D D
Coptotermes_lacteus Cox2 15 16 Internal 53 CTA GAG GGG CTA GAA GGG E E
Coptotermes_lacteus Cox2 15 16 Internal 70 CTT GTG TTC CTT GTA TTC V V
Coptotermes_lacteus Cox2 15 16 Internal 204 ATG CCC ATC ATG CCT ATC P P
