Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Coptotermes_formosanus Cox2 56 RN_43 External 94 CCA ACG CTA CCA ACA CTA T T
Coptotermes_formosanus Cox2 56 RN_43 External 172 AAA ACA ACA AAA ACG ACG T T
Coptotermes_formosanus Cox2 56 RN_43 External 173 ACA ACA CCA ACG ACG CCA T T
Coptotermes_formosanus Cox2 56 RN_43 External 175 CCA GGA CGA CCA CAC CAG G H
Coptotermes_formosanus Cox2 56 RN_43 External 176 GGA CGA CTA CAC CAG ACT R Q
Coptotermes_formosanus Cox2 56 RN_43 External 177 CGA CTA AAT CAG ACT AAT L T
