Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Coptotermes_lacteus Cox2 15 RN_12 External 35 GTA CTA TAC GTA TCA TAC L S
Coptotermes_lacteus Cox2 15 RN_12 External 44 CGA AAC AAA CGA AAT AAA N N
Coptotermes_lacteus Cox2 15 RN_12 External 71 GTG TTC ATC GTG TTT ATC F F
Coptotermes_lacteus Cox2 15 RN_12 External 82 TAT CTA ATA TAT TTA ATA L L
Coptotermes_lacteus Cox2 15 RN_12 External 91 GCA TTA ACA GCA CTA ACA L L
Coptotermes_lacteus Cox2 15 RN_12 External 172 ACA CCG GGA ACA CCA GGA P P
Coptotermes_lacteus Cox2 15 RN_12 External 202 AGA TTC ATG AGA TTT ATG F F
Coptotermes_lacteus Cox2 15 RN_12 External 206 ATC ACG ATT ATC ACA ATT T T
Coptotermes_lacteus Cox2 15 RN_12 External 215 TAC TTC ATT TAC TTT ATT F F
