Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Coptotermes_formosanus Cox2 51 RN_37 External 28 GTT CTA ATA GTT TTA ATA L L
Coptotermes_formosanus Cox2 51 RN_37 External 34 ATA ATC ACC ATA ATT ACC I I
Coptotermes_formosanus Cox2 51 RN_37 External 108 AGA TAT GAA AGA TAC GAA Y Y
Coptotermes_formosanus Cox2 51 RN_37 External 114 TTT ACA AAA TTT ATA AAA T M
Coptotermes_formosanus Cox2 51 RN_37 External 165 ACA ATT CCA ACA ATC CCA I I
Coptotermes_formosanus Cox2 51 RN_37 External 188 CCT GGT ATC CCT GGC ATC G G
Coptotermes_formosanus Cox2 51 RN_37 External 198 ATT TGT GGA ATT TGC GGA C C
