Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Coptotermes_lacteus Cox2 13 14 Internal 22 GAC CAT GTA GAC CAC GTA H H
Coptotermes_lacteus Cox2 13 14 Internal 26 ATA ATT ATA ATA ATC ATA I I
Coptotermes_lacteus Cox2 13 14 Internal 35 GTA TCA TAC GTA CTA TAC S L
Coptotermes_lacteus Cox2 13 14 Internal 39 ATA ATT ACC ATA ATC ACC I I
Coptotermes_lacteus Cox2 13 14 Internal 41 ACC TTA ATC ACC CTA ATC L L
Coptotermes_lacteus Cox2 13 14 Internal 53 CTA GAA GGA CTA GAG GGG E E
Coptotermes_lacteus Cox2 13 14 Internal 54 GAA GGA CAA GAG GGG CAA G G
Coptotermes_lacteus Cox2 13 14 Internal 62 TGA ACT ATT TGA ACC ATT T T
Coptotermes_lacteus Cox2 13 14 Internal 72 TTC ATT GCC TTC ATC GCC I I
Coptotermes_lacteus Cox2 13 14 Internal 76 CCA TCA CTA CCA TCC CTA S S
Coptotermes_lacteus Cox2 13 14 Internal 79 CGA CTC CTA CGA CTT CTA L L
Coptotermes_lacteus Cox2 13 14 Internal 87 GTC CAT AAC GTC CAC AAC H H
Coptotermes_lacteus Cox2 13 14 Internal 91 GCA TTA ACA GCA CTA ACA L L
Coptotermes_lacteus Cox2 13 14 Internal 114 GAA TTC GAC GAA TTT GAC F F
Coptotermes_lacteus Cox2 13 14 Internal 119 ATA ATT CCC ATA ATC CCT I I
Coptotermes_lacteus Cox2 13 14 Internal 120 ATT CCC CAA ATC CCT CAA P P
Coptotermes_lacteus Cox2 13 14 Internal 133 CTA GAC ACG CTA GAT ACA D D
Coptotermes_lacteus Cox2 13 14 Internal 134 GAC ACG GAC GAT ACA GAC T T
Coptotermes_lacteus Cox2 13 14 Internal 138 CGA ATC GTC CGA ATT GTC I I
Coptotermes_lacteus Cox2 13 14 Internal 150 ATC GTC ACA ATC GTT ACA V V
Coptotermes_lacteus Cox2 13 14 Internal 153 GCA GCG GAC GCA GCA GAC A A
Coptotermes_lacteus Cox2 13 14 Internal 159 TCA TGG ACA TCA TGA ACA W W
Coptotermes_lacteus Cox2 13 14 Internal 164 AGA CTA GGG AGA CTG GGA L L
Coptotermes_lacteus Cox2 13 14 Internal 165 CTA GGG GTA CTG GGA GTA G G
Coptotermes_lacteus Cox2 13 14 Internal 169 ACA GAC GCC ACA GAT GCC D D
Coptotermes_lacteus Cox2 13 14 Internal 171 GCC ACG CCA GCC ACA CCA T T
Coptotermes_lacteus Cox2 13 14 Internal 176 CTA AAC CAA CTA AAT CAA N N
Coptotermes_lacteus Cox2 13 14 Internal 184 AAT CGC CCT AAT CGT CCT R R
Coptotermes_lacteus Cox2 13 14 Internal 195 GAA ATT TGC GAA ATC TGC I I
Coptotermes_lacteus Cox2 13 14 Internal 199 GCA AAC CAC GCA AAT CAC N N
Coptotermes_lacteus Cox2 13 14 Internal 202 AGA TTT ATA AGA TTC ATG F F
Coptotermes_lacteus Cox2 13 14 Internal 203 TTT ATA CCC TTC ATG CCT M M
Coptotermes_lacteus Cox2 13 14 Internal 204 ATA CCC ATC ATG CCT ATC P P
Coptotermes_lacteus Cox2 13 14 Internal 212 CCA GCA AAA CCA GCG AAA A A
Coptotermes_lacteus Cox2 13 14 Internal 214 AAA CAC TTC AAA TAC TTC H Y
Coptotermes_lacteus Cox2 13 14 Internal 217 ATT AAT TGA ATT AAC TGA N N
