Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Embiratermes_brevinasus Cox2 6 RN_4 External 17 ATA GAG CAA ATA GAA CAA E E
Embiratermes_brevinasus Cox2 6 RN_4 External 23 TTT CAC GAC TTT CAT GAC H H
Embiratermes_brevinasus Cox2 6 RN_4 External 48 AAC AGA CAA AAC AAA CAA * K
Embiratermes_brevinasus Cox2 6 RN_4 External 130 ATT AAC ACA ATT AAT ACA N N
Embiratermes_brevinasus Cox2 6 RN_4 External 219 TTT GTT AAT TTT ATT AAT V I
