Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Labiotermes_labralis Cox2 7 RN_7 External 22 TTC TTC CAT TTC TTT CAT F F
Labiotermes_labralis Cox2 7 RN_7 External 29 ATA ATT ATA ATA ATC ATA I I
Labiotermes_labralis Cox2 7 RN_7 External 31 ATA TTA ATA ATA CTA ATA L L
Labiotermes_labralis Cox2 7 RN_7 External 33 ATA ATT ATC ATA ATC ATC I I
Labiotermes_labralis Cox2 7 RN_7 External 36 ACA GCA GTA ACA GCG GTA A A
Labiotermes_labralis Cox2 7 RN_7 External 39 TTT TAT ACT TTT TAC ACT Y Y
Labiotermes_labralis Cox2 7 RN_7 External 44 AGA ATT GTA AGA ATC GTA I I
Labiotermes_labralis Cox2 7 RN_7 External 47 CAA AAT AAA CAA AAC AAG N N
Labiotermes_labralis Cox2 7 RN_7 External 48 AAT AAA CAA AAC AAG CAA K K
Labiotermes_labralis Cox2 7 RN_7 External 53 CGA TTT ATT CGA TTC ATT F F
Labiotermes_labralis Cox2 7 RN_7 External 55 ATT TTA GAA ATT CTA GAA L L
Labiotermes_labralis Cox2 7 RN_7 External 66 ACA ATC GCA ACA ATT GCA I I
Labiotermes_labralis Cox2 7 RN_7 External 71 ATT ATT TTA ATT ATC TTA I I
Labiotermes_labralis Cox2 7 RN_7 External 93 CCA GTA ATA CCA GTG ATA V V
Labiotermes_labralis Cox2 7 RN_7 External 101 GGA CAT CAA GGA CAC CAA H H
Labiotermes_labralis Cox2 7 RN_7 External 107 AGT TAT GAA AGT TAC GAA Y Y
Labiotermes_labralis Cox2 7 RN_7 External 122 ATA GTC CAA ATA GTT CAA V V
Labiotermes_labralis Cox2 7 RN_7 External 126 GAA GAT CAT GAA GAC CAT D D
Labiotermes_labralis Cox2 7 RN_7 External 130 ATA AAT ACA ATA AAC ACA N N
Labiotermes_labralis Cox2 7 RN_7 External 138 ACA GAC AAT ACA GAT AAT D D
Labiotermes_labralis Cox2 7 RN_7 External 146 ATA AAT TCA ATA AAC TCA N N
Labiotermes_labralis Cox2 7 RN_7 External 161 CAC TCG TGA CAC TCA TGA S S
Labiotermes_labralis Cox2 7 RN_7 External 166 CCA GGG CTT CCA GGA CTT G G
Labiotermes_labralis Cox2 7 RN_7 External 178 CGA CTA AAC CGA TTA AAT L L
Labiotermes_labralis Cox2 7 RN_7 External 179 CTA AAC CAA TTA AAT CAA N N
Labiotermes_labralis Cox2 7 RN_7 External 216 ACA AAT CAA ACA AAC CAA N N
