Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_gilvus Cox2 55 RN_43 External 108 AGT TAT GAA AGT TAC GAA Y Y
Macrotermes_gilvus Cox2 55 RN_43 External 128 CAG CCA AAC CAG CAA AAC P Q
Macrotermes_gilvus Cox2 55 RN_43 External 145 ATA AAT TCA ATA AAC TCA N N
Macrotermes_gilvus Cox2 55 RN_43 External 158 GTA CTG CAC GTA CTT CAC L L
Macrotermes_gilvus Cox2 55 RN_43 External 204 AGA TTT ATG AGA TTC ATG F F
