Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_gilvus Cox2 60 RN_25 External 23 TTC TTT CAC TTC TTC CAT F F
Macrotermes_gilvus Cox2 60 RN_25 External 24 TTT CAC GAC TTC CAT GAT H H
Macrotermes_gilvus Cox2 60 RN_25 External 25 CAC GAC CAC CAT GAT CAC D D
Macrotermes_gilvus Cox2 60 RN_25 External 28 GCA TTG ATA GCA CTG ATA L L
Macrotermes_gilvus Cox2 60 RN_25 External 70 CCA GCC ATC CCA GCT ATC A A
Macrotermes_gilvus Cox2 60 RN_25 External 73 ATC CTG GTA ATC CTT GTA L L
Macrotermes_gilvus Cox2 60 RN_25 External 75 GTA TTC ATT GTA TTT ATT F F
Macrotermes_gilvus Cox2 60 RN_25 External 78 GCA ATG CCA GCA ATA CCA M M
Macrotermes_gilvus Cox2 60 RN_25 External 80 CCA TCC CTA CCA TCA CTA S S
Macrotermes_gilvus Cox2 60 RN_25 External 84 TTA TTA TAT TTA CTA TAC L L
Macrotermes_gilvus Cox2 60 RN_25 External 85 TTA TAT TTA CTA TAC CTA Y Y
Macrotermes_gilvus Cox2 60 RN_25 External 86 TAT TTA ATA TAC CTA ATG L L
Macrotermes_gilvus Cox2 60 RN_25 External 87 TTA ATA GAT CTA ATG GAT M M
Macrotermes_gilvus Cox2 60 RN_25 External 102 GGA CAT CAA GGA CAC CAA H H
Macrotermes_gilvus Cox2 60 RN_25 External 104 CAA TGG TAT CAA TGA TAC W W
Macrotermes_gilvus Cox2 60 RN_25 External 105 TGG TAT TGA TGA TAC TGA Y Y
Macrotermes_gilvus Cox2 60 RN_25 External 110 GAA TAT TCA GAA TAC TCA Y Y
Macrotermes_gilvus Cox2 60 RN_25 External 112 TCA GAT TTC TCA GAC TTT D D
Macrotermes_gilvus Cox2 60 RN_25 External 113 GAT TTC ACA GAC TTT ACA F F
Macrotermes_gilvus Cox2 60 RN_25 External 122 TAT ATG ACG TAT ATA ACA M M
Macrotermes_gilvus Cox2 60 RN_25 External 123 ATG ACG CAA ATA ACA CAA T T
Macrotermes_gilvus Cox2 60 RN_25 External 127 GAA CAG CCA GAA CAA CCA Q Q
Macrotermes_gilvus Cox2 60 RN_25 External 137 ACA GAC AAC ACA GAT AAC D D
Macrotermes_gilvus Cox2 60 RN_25 External 156 GCA GAT GTA GCA GAC GTA D D
Macrotermes_gilvus Cox2 60 RN_25 External 158 GTA CTT CAC GTA CTG CAC L L
Macrotermes_gilvus Cox2 60 RN_25 External 160 CAC TCA TGA CAC TCG TGA S S
Macrotermes_gilvus Cox2 60 RN_25 External 163 ACA GTA CCA ACA GTG CCA V V
Macrotermes_gilvus Cox2 60 RN_25 External 168 GGA GTG AAA GGA GTA AAA V V
Macrotermes_gilvus Cox2 60 RN_25 External 171 ACA GAT GCC ACA GAC GCC D D
Macrotermes_gilvus Cox2 60 RN_25 External 177 CGC CTA AAC CGC TTA AAT L L
Macrotermes_gilvus Cox2 60 RN_25 External 178 CTA AAC CAA TTA AAT CAA N N
Macrotermes_gilvus Cox2 60 RN_25 External 180 CAA GTC AGA CAA GTT AGA V V
Macrotermes_gilvus Cox2 60 RN_25 External 182 AGA TTT TCA AGA TTC TCA F F
Macrotermes_gilvus Cox2 60 RN_25 External 184 TCA ATC AAC TCA ATT AAC I I
Macrotermes_gilvus Cox2 60 RN_25 External 192 TAC GGA CAA TAC GGG CAA G G
