Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_natalensis Cox2 7 RN_2 External 12 CAA TTA ATC CAA CTA ATC L L
Macrotermes_natalensis Cox2 7 RN_2 External 24 ATA TTA ATA ATA CTA ATA L L
Macrotermes_natalensis Cox2 7 RN_2 External 32 ATA TAT ACA ATA TAC ACA Y Y
Macrotermes_natalensis Cox2 7 RN_2 External 53 ATA ATT GAA ATA ATC GAA I I
Macrotermes_natalensis Cox2 7 RN_2 External 75 CGG CTG CTA CGG CTA CTA L L
Macrotermes_natalensis Cox2 7 RN_2 External 78 TAT TTA ATA TAT CTA ATA L L
Macrotermes_natalensis Cox2 7 RN_2 External 88 CTA ACT TTA CTA ACC TTA T T
Macrotermes_natalensis Cox2 7 RN_2 External 111 TTC GAT TCA TTC GAC TCA D D
Macrotermes_natalensis Cox2 7 RN_2 External 124 TTT CGA CTA TTT CGC CTA R R
Macrotermes_natalensis Cox2 7 RN_2 External 152 CAC TCA TGA CAC ACA TGA S T
Macrotermes_natalensis Cox2 7 RN_2 External 193 GCA AAT CAT GCA AAC CAT N N
Macrotermes_natalensis Cox2 7 RN_2 External 203 GAA AGA GTA GAA AGC GTA * S
Macrotermes_natalensis Cox2 7 RN_2 External 211 ATT AAT TGA ATT AAC TGA N N
