Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_subhyalinus Cox2 22 23 Internal 50 GAA GGG CAA GAA GGA CAA G G
Macrotermes_subhyalinus Cox2 22 23 Internal 55 GAA ACC ATC GAA ACA ATC T T
Macrotermes_subhyalinus Cox2 22 23 Internal 71 ATA CCA TCC ATA CCT TCC P P
Macrotermes_subhyalinus Cox2 22 23 Internal 73 TCC CTG CGA TCC CTA CGA L L
Macrotermes_subhyalinus Cox2 22 23 Internal 75 CGA CTA CTA CGA TTA CTA L L
Macrotermes_subhyalinus Cox2 22 23 Internal 143 ATA ATC GTA ATA ATT GTA I I
Macrotermes_subhyalinus Cox2 22 23 Internal 163 ACA GAT GCC ACA GAC GCC D D
