Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_subhyalinus Cox2 21 RN_12 External 24 ATA TTA ATA ATA CTA ATA L L
Macrotermes_subhyalinus Cox2 21 RN_12 External 43 CAA ACT AGA CAA ACC AGA T T
Macrotermes_subhyalinus Cox2 21 RN_12 External 86 CCA GCA CTA CCA GCC CTA A A
Macrotermes_subhyalinus Cox2 21 RN_12 External 94 GGA CAC CAA GGA CAT CAA H H
Macrotermes_subhyalinus Cox2 21 RN_12 External 180 CCT GGC ATC CCT GGT ATC G G
Macrotermes_subhyalinus Cox2 21 RN_12 External 190 ATC TGT GGA ATC TGC GGA C C
