Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_gilvus Cox2 55 56 Internal 4 ACA TGG TCA ACA TGA TCA W W
Macrotermes_gilvus Cox2 55 56 Internal 14 GCA TCA CCA GCA TCG CCA S S
Macrotermes_gilvus Cox2 55 56 Internal 37 ACA ACG GTA ACA ACA GTA T T
Macrotermes_gilvus Cox2 55 56 Internal 78 GCA ATA CCA GCA ATG CCA M M
Macrotermes_gilvus Cox2 55 56 Internal 94 CCA GCA CTA CCA GCG CTA A A
Macrotermes_gilvus Cox2 55 56 Internal 99 AAA GCG GTT AAA GCA GTT A A
