Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_natalensis Cox2 7 8 Internal 1 --- CTG CAA --- CTA CAA L L
Macrotermes_natalensis Cox2 7 8 Internal 48 ATC TTG GAA ATC TTA GAA L L
Macrotermes_natalensis Cox2 7 8 Internal 66 CTG GTG TTC CTG GTA TTC V V
Macrotermes_natalensis Cox2 7 8 Internal 74 CTA CGG CTG CTA CGA CTG R R
Macrotermes_natalensis Cox2 7 8 Internal 77 CTA TAT TTA CTA TAC TTA Y Y
Macrotermes_natalensis Cox2 7 8 Internal 102 GAA TAT TCG GAA TAC TCG Y Y
Macrotermes_natalensis Cox2 7 8 Internal 132 CGA ATC GTA CGA ATT GTA I I
Macrotermes_natalensis Cox2 7 8 Internal 134 GTA CTA CCA GTA CTT CCA L L
Macrotermes_natalensis Cox2 7 8 Internal 137 ATA AAT TCA ATA AAC TCA N N
Macrotermes_natalensis Cox2 7 8 Internal 148 GCA GAC GTA GCA GAT GTA D D
Macrotermes_natalensis Cox2 7 8 Internal 158 AGA TTA GGG AGA CTA GGA L L
Macrotermes_natalensis Cox2 7 8 Internal 159 TTA GGG GTA CTA GGA GTA G G
Macrotermes_natalensis Cox2 7 8 Internal 178 AAC CGC CCT AAC CGT CCT R R
Macrotermes_natalensis Cox2 7 8 Internal 181 GGT ATC CTA GGT ATT CTA I I
