Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_malaccensis Cox2 8 9 Internal 53 ATA ATC GAA ATA ATT GAA I I
Macrotermes_malaccensis Cox2 8 9 Internal 94 GGA CAC CAA GGA CAT CAA H H
Macrotermes_malaccensis Cox2 8 9 Internal 99 TGA AGA TAT TGA AGC TAT * S
Macrotermes_malaccensis Cox2 8 9 Internal 190 ATC TGC GGA ATC TGT GGA C C
Macrotermes_malaccensis Cox2 8 9 Internal 197 TTC ATA CCA TTC ATG CCA M M
Macrotermes_malaccensis Cox2 8 9 Internal 203 GAA AGC GTA GAA AGT GTA S S
