Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_gilvus Cox2 58 59 Internal 14 GCA TCG CCA GCA TCA CCA S S
Macrotermes_gilvus Cox2 58 59 Internal 131 ACA TTT CGC ACA TTC CGC F F
Macrotermes_gilvus Cox2 58 59 Internal 167 CTA GGG GTG CTA GGA GTG G G
Macrotermes_gilvus Cox2 58 59 Internal 204 AGA TTT ATG AGA TTC ATG F F
Macrotermes_gilvus Cox2 58 59 Internal 215 ACA AGC CAA ACA AGA CAA S *
