Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_malaccensis Cox2 10 RN_1 External 53 ATA ATC GAA ATA ATT GAA I I
Macrotermes_malaccensis Cox2 10 RN_1 External 66 CTA GTG TTC CTA GTA TTC V V
Macrotermes_malaccensis Cox2 10 RN_1 External 73 TCA TTA CGG TCA CTA CGG L L
Macrotermes_malaccensis Cox2 10 RN_1 External 87 GCA CTA ACA GCA TTA ACA L L
Macrotermes_malaccensis Cox2 10 RN_1 External 190 ATC TGT GGA ATC TGC GGA C C
