Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_carbonarius Cox2 8 RN_7 External 35 ATC ATT ACG ATC ATC ACG I I
Macrotermes_carbonarius Cox2 8 RN_7 External 67 ACC ATT GCG ACC ATC GCG I I
Macrotermes_carbonarius Cox2 8 RN_7 External 163 ACA GTG CCA ACA GTA CCA V V
Macrotermes_carbonarius Cox2 8 RN_7 External 190 ATC CTG TAC ATC CTA TAC L L
Macrotermes_carbonarius Cox2 8 RN_7 External 204 AGA TTT ATG AGA TTC ATA F F
Macrotermes_carbonarius Cox2 8 RN_7 External 205 TTT ATG CCA TTC ATA CCA M M
Macrotermes_carbonarius Cox2 8 RN_7 External 221 TGA GTC TTA TGA GGC TTA V G
