Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_subhyalinus Cox2 18 RN_9 External 26 ATA ATT ATT ATA ATC ATT I I
Macrotermes_subhyalinus Cox2 18 RN_9 External 33 TAT ACA ATA TAT ACT ATA T T
Macrotermes_subhyalinus Cox2 18 RN_9 External 48 ATC CTA GAA ATC TTA GAA L L
Macrotermes_subhyalinus Cox2 18 RN_9 External 83 GTA CAT AGC GTA CAC AGC H H
Macrotermes_subhyalinus Cox2 18 RN_9 External 110 GAA TTC GAC GAA TTT GAC F F
Macrotermes_subhyalinus Cox2 18 RN_9 External 125 CGC CTA CTA CGC CTT CTA L L
Macrotermes_subhyalinus Cox2 18 RN_9 External 143 ATA ATT GTA ATA ATC GTA I I
Macrotermes_subhyalinus Cox2 18 RN_9 External 178 AAC CGC CCT AAC CGT CCT R R
Macrotermes_subhyalinus Cox2 18 RN_9 External 182 ATC TTA TAC ATC CTA TAT L L
Macrotermes_subhyalinus Cox2 18 RN_9 External 183 TTA TAC GGA CTA TAT GGA Y Y
Macrotermes_subhyalinus Cox2 18 RN_9 External 189 GAA ATC TGC GAA ATT TGC I I
Macrotermes_subhyalinus Cox2 18 RN_9 External 196 AGA TTT ATG AGA TTC ATG F F
Macrotermes_subhyalinus Cox2 18 RN_9 External 201 ACA ATT GAA ACA ATC GAA I I
