Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_subhyalinus Cox2 19 RN_15 External 12 CAA CTA ATC CAA TTA ATC L L
Macrotermes_subhyalinus Cox2 19 RN_15 External 32 ATA TAT ACA ATA TAC ACA Y Y
Macrotermes_subhyalinus Cox2 19 RN_15 External 46 CGA TTC ATC CGA TTT ATC F F
Macrotermes_subhyalinus Cox2 19 RN_15 External 65 ATT TTG GTG ATT TTA GTG L L
Macrotermes_subhyalinus Cox2 19 RN_15 External 124 TTT CGC CTA TTT CGT CTA R R
Macrotermes_subhyalinus Cox2 19 RN_15 External 137 ATA AAC TCA ATA AAT TCA N N
Macrotermes_subhyalinus Cox2 19 RN_15 External 180 CCT GGC ATC CCT GGT ATC G G
