Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_natalensis Cox2 8 RN_1 External 15 TTC TTT CAC TTC TTC CAC F F
Macrotermes_natalensis Cox2 8 RN_1 External 26 ATA ATT ATT ATA ATC ATT I I
Macrotermes_natalensis Cox2 8 RN_1 External 37 AGA ATT ATC AGA ATC ATC I I
Macrotermes_natalensis Cox2 8 RN_1 External 89 ACT TTA AAA ACT CTA AAA L L
Macrotermes_natalensis Cox2 8 RN_1 External 132 CGA ATT GTA CGA ATC GTA I I
Macrotermes_natalensis Cox2 8 RN_1 External 134 GTA CTT CCA GTA CTA CCA L L
Macrotermes_natalensis Cox2 8 RN_1 External 148 GCA GAT GTA GCA GAC GTA D D
Macrotermes_natalensis Cox2 8 RN_1 External 170 CTA AAT CAA CTA AAC CAA N N
Macrotermes_natalensis Cox2 8 RN_1 External 178 AAC CGT CCT AAC CGC CCT R R
Macrotermes_natalensis Cox2 8 RN_1 External 181 GGT ATT CTA GGT ATC CTA I I
