Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_gilvus Cox2 92 93 Internal 45 AGA ATC ATC AGA ATT ATC I I
Macrotermes_gilvus Cox2 92 93 Internal 121 TCC TAT ATG TCC TAC ATA Y Y
Macrotermes_gilvus Cox2 92 93 Internal 122 TAT ATG ACG TAC ATA ACG M M
Macrotermes_gilvus Cox2 92 93 Internal 135 CTA GAT ACA CTA GAC ACA D D
Macrotermes_gilvus Cox2 92 93 Internal 140 CGA ATT GTA CGA ATC GTA I I
Macrotermes_gilvus Cox2 92 93 Internal 168 GGG GTG AAA GGG GTA AAA V V
Macrotermes_gilvus Cox2 92 93 Internal 186 AAC CGT CCT AAC CGA CCT R R
