Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_gilvus Cox2 51 52 Internal 67 ACT ATC GCA ACT ATT GCA I I
Macrotermes_gilvus Cox2 51 52 Internal 76 TTC ATC GCA TTC ATT GCA I I
Macrotermes_gilvus Cox2 51 52 Internal 105 TGG TAC TGA TGG TAT TGA Y Y
Macrotermes_gilvus Cox2 51 52 Internal 107 TGA AGC TAT TGA AGT TAT S S
Macrotermes_gilvus Cox2 51 52 Internal 215 ACA AAC CAA ACA AGC CAA N S
