Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_falciger Cox2 8 RN_4 External 62 ATT GAA ACA ATT GAC ACA E D
Macrotermes_falciger Cox2 8 RN_4 External 74 CTG GTG TTC CTG ATA TTC V M
Macrotermes_falciger Cox2 8 RN_4 External 104 CAA TGA TAT CAA TGG TGT W W
Macrotermes_falciger Cox2 8 RN_4 External 105 TGA TAT TGA TGG TGT TGA Y C
Macrotermes_falciger Cox2 8 RN_4 External 117 ATA GAA TTC ATA GAC TTC E D
Macrotermes_falciger Cox2 8 RN_4 External 122 TAC ATA ACA TAC ATC ACA M I
Macrotermes_falciger Cox2 8 RN_4 External 152 ATT GTA ACA ATT GTC ACA V V
Macrotermes_falciger Cox2 8 RN_4 External 169 GTA AAA ACA GTA AAC ACA K N
