Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_subhyalinus Cox2 17 18 Internal 15 TTC TTC CAC TTC TTT CAC F F
Macrotermes_subhyalinus Cox2 17 18 Internal 24 ATA TTA ATA ATA CTA ATA L L
Macrotermes_subhyalinus Cox2 17 18 Internal 26 ATA ATC ATT ATA ATT ATT I I
Macrotermes_subhyalinus Cox2 17 18 Internal 43 CAA ACT AGA CAA ACC AGA T T
Macrotermes_subhyalinus Cox2 17 18 Internal 48 ATC TTA GAA ATC CTA GAA L L
Macrotermes_subhyalinus Cox2 17 18 Internal 52 CAA ATG ATT CAA ATA ATT M M
Macrotermes_subhyalinus Cox2 17 18 Internal 55 GAA ACC ATC GAA ACA ATC T T
Macrotermes_subhyalinus Cox2 17 18 Internal 58 TGA ACT ATC TGA ACC ATC T T
Macrotermes_subhyalinus Cox2 17 18 Internal 60 ATC GCA CCA ATC GCG CCA A A
Macrotermes_subhyalinus Cox2 17 18 Internal 64 ATC ATT TTG ATC ATC CTG I I
Macrotermes_subhyalinus Cox2 17 18 Internal 65 ATT TTG GTG ATC CTG GTG L L
Macrotermes_subhyalinus Cox2 17 18 Internal 71 ATA CCA TCC ATA CCG TCA P P
Macrotermes_subhyalinus Cox2 17 18 Internal 72 CCA TCC CTG CCG TCA CTA S S
Macrotermes_subhyalinus Cox2 17 18 Internal 73 TCC CTG CGA TCA CTA CGG L L
Macrotermes_subhyalinus Cox2 17 18 Internal 74 CTG CGA CTA CTA CGG CTA R R
Macrotermes_subhyalinus Cox2 17 18 Internal 79 CTA ATA GAC CTA ATG GAC M M
Macrotermes_subhyalinus Cox2 17 18 Internal 83 GTA CAC AAC GTA CAT AGC H H
Macrotermes_subhyalinus Cox2 17 18 Internal 84 CAC AAC CCA CAT AGC CCA N S
Macrotermes_subhyalinus Cox2 17 18 Internal 103 TAC TCG GAC TAC TCA GAT S S
Macrotermes_subhyalinus Cox2 17 18 Internal 104 TCG GAC TTC TCA GAT TTT D D
Macrotermes_subhyalinus Cox2 17 18 Internal 105 GAC TTC ACA GAT TTT ACA F F
Macrotermes_subhyalinus Cox2 17 18 Internal 110 GAA TTT GAT GAA TTC GAC F F
Macrotermes_subhyalinus Cox2 17 18 Internal 111 TTT GAT TCA TTC GAC TCA D D
Macrotermes_subhyalinus Cox2 17 18 Internal 127 CTA GAT ACA CTA GAC ACA D D
Macrotermes_subhyalinus Cox2 17 18 Internal 129 ACA GAC AAC ACA GAT AAC D D
Macrotermes_subhyalinus Cox2 17 18 Internal 132 CGA ATT GTA CGA ATC GTA I I
Macrotermes_subhyalinus Cox2 17 18 Internal 143 ATA ATC GTA ATA ATT GTA I I
Macrotermes_subhyalinus Cox2 17 18 Internal 178 AAC CGT CCT AAC CGC CCT R R
Macrotermes_subhyalinus Cox2 17 18 Internal 180 CCT GGC ATC CCT GGT ATC G G
Macrotermes_subhyalinus Cox2 17 18 Internal 182 ATC CTA TAC ATC TTA TAC L L
Macrotermes_subhyalinus Cox2 17 18 Internal 190 ATC TGT GGA ATC TGC GGA C C
Macrotermes_subhyalinus Cox2 17 18 Internal 194 AAC CAT AGA AAC CAC AGA H H
Macrotermes_subhyalinus Cox2 17 18 Internal 197 TTT ATA CCA TTT ATG CCA M M
Macrotermes_subhyalinus Cox2 17 18 Internal 205 GTA ACG ACA GTA ACA ACA T T
Macrotermes_subhyalinus Cox2 17 18 Internal 211 ATT AAC TGA ATT AAT TGA N N
