Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_malaccensis Cox2 9 7 Internal 6 GCA TCA CCA GCA TCG CCA S S
Macrotermes_malaccensis Cox2 9 7 Internal 8 CCA ATC ATA CCA ATT ATA I I
Macrotermes_malaccensis Cox2 9 7 Internal 30 ACA GTG ATA ACA GTA ATA V V
Macrotermes_malaccensis Cox2 9 7 Internal 56 ACC ATT TGA ACC ATC TGA I I
Macrotermes_malaccensis Cox2 9 7 Internal 65 ATT CTA GTG ATT CTT GTA L L
Macrotermes_malaccensis Cox2 9 7 Internal 66 CTA GTG TTC CTT GTA TTT V V
Macrotermes_malaccensis Cox2 9 7 Internal 67 GTG TTC ATC GTA TTT ATC F F
Macrotermes_malaccensis Cox2 9 7 Internal 74 TTA CGG CTA TTA CGA CTA R R
Macrotermes_malaccensis Cox2 9 7 Internal 88 CTA ACA CTA CTA ACT CTA T T
Macrotermes_malaccensis Cox2 9 7 Internal 92 GCA GTT GGA GCA GTC GGA V V
Macrotermes_malaccensis Cox2 9 7 Internal 94 GGA CAT CAA GGA CAC CAA H H
Macrotermes_malaccensis Cox2 9 7 Internal 109 ATA GAG TTT ATA GAA TTT E E
Macrotermes_malaccensis Cox2 9 7 Internal 123 ACC TTC CGC ACC TTT CGC F F
Macrotermes_malaccensis Cox2 9 7 Internal 126 TTA CTA GAC TTA TTA GAC L L
Macrotermes_malaccensis Cox2 9 7 Internal 149 GAC GTT CTA GAC GTA TTG V V
Macrotermes_malaccensis Cox2 9 7 Internal 150 GTT CTA CAC GTA TTG CAC L L
Macrotermes_malaccensis Cox2 9 7 Internal 152 CAC TCC TGG CAC TCT TGG S S
Macrotermes_malaccensis Cox2 9 7 Internal 168 GGA CGT CTA GGA CGA CTA R R
Macrotermes_malaccensis Cox2 9 7 Internal 180 CCT GGC ATT CCT GGT ATT G G
Macrotermes_malaccensis Cox2 9 7 Internal 197 TTC ATG CCA TTC ATA CCA M M
Macrotermes_malaccensis Cox2 9 7 Internal 203 GAA AGT GTA GAA AGC GTA S S
