Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_gilvus Cox2 56 57 Internal 14 GCA TCG CCA GCA TCA CCA S S
Macrotermes_gilvus Cox2 56 57 Internal 45 AGA ATC ATC AGA ATT ATC I I
Macrotermes_gilvus Cox2 56 57 Internal 64 ACC GTC TGA ACC ATC TGA V I
Macrotermes_gilvus Cox2 56 57 Internal 78 GCA ATG CCA GCA ATA CCA M M
Macrotermes_gilvus Cox2 56 57 Internal 83 CGA TTA TTA CGA CTA CTA L L
Macrotermes_gilvus Cox2 56 57 Internal 84 TTA TTA TAT CTA CTA TAT L L
Macrotermes_gilvus Cox2 56 57 Internal 88 ATA GAT GAA ATA GAC GAA D D
Macrotermes_gilvus Cox2 56 57 Internal 107 TGA AGT TAT TGA AGC TAT S S
Macrotermes_gilvus Cox2 56 57 Internal 177 CGC TTA AAC CGC CTA AAC L L
Macrotermes_gilvus Cox2 56 57 Internal 182 AGA TTT TCA AGA TTC TCA F F
Macrotermes_gilvus Cox2 56 57 Internal 188 CCT GGT ATC CCT GGC ATC G G
