Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_natalensis Cox2 8 6 Internal 64 ATC ATT CTG ATC ATC CTG I I
Macrotermes_natalensis Cox2 8 6 Internal 75 CGA CTG CTA CGA CTA CTA L L
Macrotermes_natalensis Cox2 8 6 Internal 78 TAC TTA ATA TAC CTA ATA L L
Macrotermes_natalensis Cox2 8 6 Internal 88 CTA ACT TTA CTA ACA TTA T T
Macrotermes_natalensis Cox2 8 6 Internal 91 AAA GCG GTA AAA GCA GTA A A
Macrotermes_natalensis Cox2 8 6 Internal 103 TAC TCG GAT TAC TCA GAT S S
Macrotermes_natalensis Cox2 8 6 Internal 111 TTC GAT TCA TTC GAC TCA D D
Macrotermes_natalensis Cox2 8 6 Internal 121 CCA AAT ACA CCA AAC ACA N N
Macrotermes_natalensis Cox2 8 6 Internal 127 CTA GAT ACA CTA GAC ACA D D
Macrotermes_natalensis Cox2 8 6 Internal 129 ACA GAT AAC ACA GAC AAC D D
