Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_subhyalinus Cox2 18 RN_4 External 60 ATC GCG CCA ATC GCA CCA A A
Macrotermes_subhyalinus Cox2 18 RN_4 External 71 ATA CCG TCA ATA CCA TCA P P
Macrotermes_subhyalinus Cox2 18 RN_4 External 74 CTA CGG CTA CTA CGA CTA R R
Macrotermes_subhyalinus Cox2 18 RN_4 External 79 CTA ATG GAC CTA ATA GAC M M
Macrotermes_subhyalinus Cox2 18 RN_4 External 84 CAT AGC CCA CAT AAC CCA S N
Macrotermes_subhyalinus Cox2 18 RN_4 External 91 AAA GCG GTA AAA GCA GTA A A
Macrotermes_subhyalinus Cox2 18 RN_4 External 197 TTT ATG CCA TTT ATA CCA M M
