Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Macrotermes_falciger Cox2 7 RN_3 External 30 ATA ATT ATA ATA ATC ATA I I
Macrotermes_falciger Cox2 7 RN_3 External 62 ATT GAA ACA ATT GAR ACA E X
Macrotermes_falciger Cox2 7 RN_3 External 64 ACA ATC TGA ACA ATT TGA I I
Macrotermes_falciger Cox2 7 RN_3 External 71 GCC ATT ATT GCC ATC ATT I I
Macrotermes_falciger Cox2 7 RN_3 External 92 CAC AGC CCA CAC AAC CCA S N
Macrotermes_falciger Cox2 7 RN_3 External 97 ACC CTA AAA ACC TTA AAA L L
Macrotermes_falciger Cox2 7 RN_3 External 121 TCA TAC ATA TCA TAT ATA Y Y
Macrotermes_falciger Cox2 7 RN_3 External 140 CGA ATT GTA CGA ATC GTA I I
Macrotermes_falciger Cox2 7 RN_3 External 184 TCA ATC AAC TCA ATT AAC I I
