Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Mastotermes_darwiniensis Cox2 9 10 Internal 16 ATT TTA AGA ATT CTA AGA L L
Mastotermes_darwiniensis Cox2 9 10 Internal 31 AAA TAT GTT AAA TAC GTT Y Y
Mastotermes_darwiniensis Cox2 9 10 Internal 137 ACT GCA GCA ACT GCC GCA A A
Mastotermes_darwiniensis Cox2 9 10 Internal 188 TTT ATA CCT TTT ATG CCT M M
Mastotermes_darwiniensis Cox2 9 10 Internal 200 AAA TTT ATC AAA TTC ATC F F
