Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Microhodotermes_viator Cox2 6 RN_4 External 62 ATT GAG GTA ATT GAA GTA E E
Microhodotermes_viator Cox2 6 RN_4 External 69 GCA CCG GCC GCA CCA GCC P P
Microhodotermes_viator Cox2 6 RN_4 External 87 CTA ATG GAC CTA ATA GAC M M
Microhodotermes_viator Cox2 6 RN_4 External 116 AAG GTG GAA AAG GTA GAA V V
Microhodotermes_viator Cox2 6 RN_4 External 143 ACC ACG TTA ACC ACA TTA T T
