Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Microhodotermes_viator Cox2 6 RN_2 External 8 ATA AAC CTA ATA AAT TTA N N
Microhodotermes_viator Cox2 6 RN_2 External 9 AAC CTA CAA AAT TTA CAA L L
Microhodotermes_viator Cox2 6 RN_2 External 12 GAC AGT GCA GAC AGC GCA S S
Microhodotermes_viator Cox2 6 RN_2 External 18 ATA GAG CAA ATA GAA CAA E E
Microhodotermes_viator Cox2 6 RN_2 External 26 GAC CAC GCC GAC CAT GCC H H
Microhodotermes_viator Cox2 6 RN_2 External 28 GCC CTA ATA GCC TTA ATA L L
Microhodotermes_viator Cox2 6 RN_2 External 56 ATA CTA GAA ATA TTA GAA L L
Microhodotermes_viator Cox2 6 RN_2 External 70 CCG GCC GTA CCG GCT GTA A A
Microhodotermes_viator Cox2 6 RN_2 External 73 ATC CTA ATT ATC TTA ATT L L
Microhodotermes_viator Cox2 6 RN_2 External 75 ATT TTT ATT ATT TTC ATC F F
Microhodotermes_viator Cox2 6 RN_2 External 76 TTT ATT GCA TTC ATC GCA I I
Microhodotermes_viator Cox2 6 RN_2 External 79 ATT CCG TCA ATT CCA TCA P P
Microhodotermes_viator Cox2 6 RN_2 External 81 TCA TTA CGA TCA CTA CGA L L
Microhodotermes_viator Cox2 6 RN_2 External 85 CTA TAT CTA CTA TAC CTA Y Y
Microhodotermes_viator Cox2 6 RN_2 External 90 GAA ATC CAA GAA ATT CAA I I
Microhodotermes_viator Cox2 6 RN_2 External 105 TGA TAT TGA TGA TAC TGA Y Y
Microhodotermes_viator Cox2 6 RN_2 External 107 TGA AGC TAT TGA AGT TAT S S
Microhodotermes_viator Cox2 6 RN_2 External 112 TCA GAT TTC TCA GAC TTC D D
Microhodotermes_viator Cox2 6 RN_2 External 114 TTC AAC AAG TTC AAT AAG N N
Microhodotermes_viator Cox2 6 RN_2 External 118 GAA TTC GAC GAA TTT GAC F F
Microhodotermes_viator Cox2 6 RN_2 External 121 TCA TAT ATA TCA TAC ATA Y Y
Microhodotermes_viator Cox2 6 RN_2 External 129 ATA AAT CCA ATA AAC CCA N N
Microhodotermes_viator Cox2 6 RN_2 External 137 CTA GAT ACA CTA GAC ACA D D
Microhodotermes_viator Cox2 6 RN_2 External 153 CTA ATT GTA CTA ATC GTA I I
Microhodotermes_viator Cox2 6 RN_2 External 158 GCC GAC GTC GCC GAT GTC D D
Microhodotermes_viator Cox2 6 RN_2 External 160 GTC CTG CAC GTC CTA CAT L L
Microhodotermes_viator Cox2 6 RN_2 External 161 CTG CAC TCA CTA CAT TCA H H
Microhodotermes_viator Cox2 6 RN_2 External 173 ATT GAT GCA ATT GAC GCA D D
Microhodotermes_viator Cox2 6 RN_2 External 179 CGA TTG AAT CGA CTA AAC L L
Microhodotermes_viator Cox2 6 RN_2 External 180 TTG AAT CAA CTA AAC CAA N N
Microhodotermes_viator Cox2 6 RN_2 External 208 ATA CCT ATC ATA CCC ATC P P
Microhodotermes_viator Cox2 6 RN_2 External 210 ATC GTC ATC ATC GTT ATC V V
Microhodotermes_viator Cox2 6 RN_2 External 216 TCC ACC AAC TCC ACT AAC T T
