Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Microhodotermes_viator Cox2 7 6 Internal 12 GAC AGC GCA GAC AGT GCA S S
Microhodotermes_viator Cox2 7 6 Internal 18 ATA GAA CAA ATA GAG CAA E E
Microhodotermes_viator Cox2 7 6 Internal 28 GCC TTA ATA GCC CTA ATA L L
Microhodotermes_viator Cox2 7 6 Internal 62 ATT GAA GTA ATT GAG GTA E E
Microhodotermes_viator Cox2 7 6 Internal 69 GCA CCA GCC GCA CCG GCC P P
Microhodotermes_viator Cox2 7 6 Internal 75 ATT TTC ATC ATT TTT ATT F F
Microhodotermes_viator Cox2 7 6 Internal 76 TTC ATC GCA TTT ATT GCA I I
Microhodotermes_viator Cox2 7 6 Internal 79 ATT CCA TCA ATT CCG TCA P P
Microhodotermes_viator Cox2 7 6 Internal 85 CTA TAC CTA CTA TAT CTA Y Y
Microhodotermes_viator Cox2 7 6 Internal 87 CTA ATA GAC CTA ATG GAC M M
Microhodotermes_viator Cox2 7 6 Internal 90 GAA ATT CAA GAA ATC CAA I I
Microhodotermes_viator Cox2 7 6 Internal 105 TGA TAC TGA TGA TAT TGA Y Y
Microhodotermes_viator Cox2 7 6 Internal 107 TGA AGT TAT TGA AGC TAT S S
Microhodotermes_viator Cox2 7 6 Internal 112 TCA GAC TTC TCA GAT TTC D D
Microhodotermes_viator Cox2 7 6 Internal 116 AAG GTA GAA AAG GTG GAA V V
Microhodotermes_viator Cox2 7 6 Internal 128 GAA ATG AAC GAA ATA AAT M M
Microhodotermes_viator Cox2 7 6 Internal 129 ATG AAC CCA ATA AAT CCA N N
Microhodotermes_viator Cox2 7 6 Internal 143 ACC ACA TTA ACC ACG TTA T T
Microhodotermes_viator Cox2 7 6 Internal 147 ATA AAT TCA ATA AAC TCA N N
Microhodotermes_viator Cox2 7 6 Internal 173 ATT GAC GCA ATT GAT GCA D D
Microhodotermes_viator Cox2 7 6 Internal 179 CGA TTA AAT CGA TTG AAT L L
Microhodotermes_viator Cox2 7 6 Internal 208 ATA CCC ATC ATA CCT ATC P P
Microhodotermes_viator Cox2 7 6 Internal 210 ATC GTT ATC ATC GTC ATC V V
