Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Microcerotermes_crassus Cox2 11 RN_8 External 7 AGA GCG TCG AGA GCA TCG A A
Microcerotermes_crassus Cox2 11 RN_8 External 12 ATA GAA CAA ATA GAG CAA E E
Microcerotermes_crassus Cox2 11 RN_8 External 90 ATA ACC CTA ATA ACA CTA T T
Microcerotermes_crassus Cox2 11 RN_8 External 128 TTC CGG CTA TTC CGA CTA R R
Microcerotermes_crassus Cox2 11 RN_8 External 154 GTA TTA CAC GTA CTA CAC L L
