Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_triodiae Cox2 17 RN_1 External 8 ACA CTA CAA ACA TTA CAA L L
Nasutitermes_triodiae Cox2 17 RN_1 External 13 GCC TCG CCT GCC TCA CCT S S
Nasutitermes_triodiae Cox2 17 RN_1 External 25 GAC CAC GCA GAC CAT ACA H H
Nasutitermes_triodiae Cox2 17 RN_1 External 26 CAC GCA CTA CAT ACA CTA A T
Nasutitermes_triodiae Cox2 17 RN_1 External 39 TTT TAC ACG TTT TAT ACA Y Y
Nasutitermes_triodiae Cox2 17 RN_1 External 40 TAC ACG ATA TAT ACA ATA T T
Nasutitermes_triodiae Cox2 17 RN_1 External 43 ATC ATA ATC ATC AGA ATC M *
Nasutitermes_triodiae Cox2 17 RN_1 External 46 ATC CAG AAC ATC CAA AAT Q Q
Nasutitermes_triodiae Cox2 17 RN_1 External 47 CAG AAC AAA CAA AAT AAA N N
Nasutitermes_triodiae Cox2 17 RN_1 External 52 AGA CGC TTC AGA CGG TTC R R
Nasutitermes_triodiae Cox2 17 RN_1 External 82 CGA CTA CTA CGA TTA CTA L L
Nasutitermes_triodiae Cox2 17 RN_1 External 89 GAA ATC CAC GAA ATT CAC I I
Nasutitermes_triodiae Cox2 17 RN_1 External 106 TGA AGC TAT TGA AGT TAT S S
Nasutitermes_triodiae Cox2 17 RN_1 External 109 GAA TAC TCA GAA TAT TCA Y Y
Nasutitermes_triodiae Cox2 17 RN_1 External 115 AAG CTC GAG AAG CTA GAA L L
Nasutitermes_triodiae Cox2 17 RN_1 External 116 CTC GAG TTC CTA GAA TTT E E
Nasutitermes_triodiae Cox2 17 RN_1 External 117 GAG TTC GAC GAA TTT GAC F F
Nasutitermes_triodiae Cox2 17 RN_1 External 141 CGA GTG GTA CGA GTT GTA V V
Nasutitermes_triodiae Cox2 17 RN_1 External 148 TCA CCT ATC TCA CCG ATC P P
Nasutitermes_triodiae Cox2 17 RN_1 External 159 GTA CTA CAC GTA TTA CAC L L
Nasutitermes_triodiae Cox2 17 RN_1 External 173 GAT GCC ACA GAT GCT ACA A A
Nasutitermes_triodiae Cox2 17 RN_1 External 190 GGC CTC CTA GGC CTT CTA L L
Nasutitermes_triodiae Cox2 17 RN_1 External 212 GAA AGC GTA GAA AGT GTA S S
