Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_similis Cox2 10 12 Internal 31 ATA TTA ATA ATA CTA ATA L L
Nasutitermes_similis Cox2 10 12 Internal 78 ATC CCT TCC ATC CCA TCC P P
Nasutitermes_similis Cox2 10 12 Internal 80 TCC TTA CGA TCC CTA CGA L L
Nasutitermes_similis Cox2 10 12 Internal 86 CTA ATG GAT CTA ATA GAT M M
Nasutitermes_similis Cox2 10 12 Internal 100 GTA GGG CAC GTA GGA CAC G G
Nasutitermes_similis Cox2 10 12 Internal 108 TAT GAG TAT TAT GAA TAT E E
Nasutitermes_similis Cox2 10 12 Internal 114 ACA AAG CTT ACA AAA CTT K K
Nasutitermes_similis Cox2 10 12 Internal 121 TAT ATG GTA TAT ATA GTA M M
Nasutitermes_similis Cox2 10 12 Internal 125 CAA GAT GAC CAA GAC GAC D D
Nasutitermes_similis Cox2 10 12 Internal 132 GCA TTT CGA GCA TTC CGA F F
Nasutitermes_similis Cox2 10 12 Internal 136 CTA GAT ACA CTA GAC ACA D D
Nasutitermes_similis Cox2 10 12 Internal 168 TTA GGG GTA TTA GGA GTA G G
Nasutitermes_similis Cox2 10 12 Internal 218 CAA TTT ATT CAA TTC ATT F F
