Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_longipennis Cox2 7 RN_1 External 30 ATT ATG TTA ATT ATA TTA M M
Nasutitermes_longipennis Cox2 7 RN_1 External 39 TTT TAC ATA TTT TAT ACA Y Y
Nasutitermes_longipennis Cox2 7 RN_1 External 40 TAC ATA ATA TAT ACA ATA M T
Nasutitermes_longipennis Cox2 7 RN_1 External 60 ATA ATT GAA ATA ATC GAA I I
Nasutitermes_longipennis Cox2 7 RN_1 External 62 GAA ACT CTA GAA ACC CTA T T
Nasutitermes_longipennis Cox2 7 RN_1 External 72 ATC CTA GTA ATC TTA GTA L L
Nasutitermes_longipennis Cox2 7 RN_1 External 80 TCC TTA CGA TCC CTA CGA L L
Nasutitermes_longipennis Cox2 7 RN_1 External 82 CGA CTA CTA CGA TTA CTA L L
Nasutitermes_longipennis Cox2 7 RN_1 External 89 GAA ATC CAC GAA ATT CAC I I
Nasutitermes_longipennis Cox2 7 RN_1 External 91 CAC AAT CCA CAC AAC CCA N N
Nasutitermes_longipennis Cox2 7 RN_1 External 104 TGA TAT TGA TGA TAC TGA Y Y
Nasutitermes_longipennis Cox2 7 RN_1 External 112 GAC TTT ACA GAC TTC ACA F F
Nasutitermes_longipennis Cox2 7 RN_1 External 126 GAA GAC CAA GAA GAT CAA D D
Nasutitermes_longipennis Cox2 7 RN_1 External 130 ATC GAT GCA ATC GAC GCA D D
Nasutitermes_longipennis Cox2 7 RN_1 External 135 CTA CTA GAC CTA TTA GAC L L
Nasutitermes_longipennis Cox2 7 RN_1 External 152 ATT ATT GTA ATT ATC GTA I I
Nasutitermes_longipennis Cox2 7 RN_1 External 159 GTA TTA CAC GTA CTA CAC L L
Nasutitermes_longipennis Cox2 7 RN_1 External 173 GAT GCT ACA GAT GCC ACA A A
Nasutitermes_longipennis Cox2 7 RN_1 External 215 TCA ACT AAC TCA ACC AAC T T
Nasutitermes_longipennis Cox2 7 RN_1 External 225 AAG ATG AGA AAG ATA AGA M M
