Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_triodiae Cox2 16 17 Internal 13 GCC TCA CCT GCC TCG CCT S S
Nasutitermes_triodiae Cox2 16 17 Internal 27 GCA TTA ATA GCA CTA ATA L L
Nasutitermes_triodiae Cox2 16 17 Internal 31 ATA TTA ATA ATA CTA ATA L L
Nasutitermes_triodiae Cox2 16 17 Internal 46 ATC CAA AAC ATC CAG AAC Q Q
Nasutitermes_triodiae Cox2 16 17 Internal 52 AGA CGG TTC AGA CGC TTC R R
Nasutitermes_triodiae Cox2 16 17 Internal 83 CTA TTA TAC CTA CTA TAC L L
Nasutitermes_triodiae Cox2 16 17 Internal 91 CAC AAT CCA CAC AAC CCA N N
Nasutitermes_triodiae Cox2 16 17 Internal 106 TGA AGT TAT TGA AGC TAT S S
Nasutitermes_triodiae Cox2 16 17 Internal 116 CTC GAA TTC CTC GAG TTC E E
Nasutitermes_triodiae Cox2 16 17 Internal 130 ATC GAT GCA ATC GAC GCA D D
Nasutitermes_triodiae Cox2 16 17 Internal 135 CTA TTA GAC CTA CTA GAC L L
Nasutitermes_triodiae Cox2 16 17 Internal 138 ACA GAT AAT ACA GAC AAT D D
Nasutitermes_triodiae Cox2 16 17 Internal 148 TCA CCG ATC TCA CCT ATC P P
Nasutitermes_triodiae Cox2 16 17 Internal 159 GTA TTA CAC GTA CTA CAC L L
Nasutitermes_triodiae Cox2 16 17 Internal 162 TCA TGA ACA TCA TGG ACA W W
Nasutitermes_triodiae Cox2 16 17 Internal 170 GTA AAA ACA GTA AAG ACA K K
Nasutitermes_triodiae Cox2 16 17 Internal 173 GAT GCT ACA GAT GCC ACA A A
Nasutitermes_triodiae Cox2 16 17 Internal 212 GAA AGT GTA GAA AGC GTA S S
