Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_longipennis Cox2 7 8 Internal 13 GCT TCA CCC GCT TCG CCC S S
Nasutitermes_longipennis Cox2 7 8 Internal 17 ATA GAG CAA ATA GAA CAA E E
Nasutitermes_longipennis Cox2 7 8 Internal 35 ATT ACA GCA ATT ACT GCA T T
Nasutitermes_longipennis Cox2 7 8 Internal 65 TGA ACG ATT TGA ACA ATT T T
Nasutitermes_longipennis Cox2 7 8 Internal 114 ACA AAG CTA ACA AAA CTA K K
Nasutitermes_longipennis Cox2 7 8 Internal 170 GTA AAG ACA GTA AAA ACA K K
Nasutitermes_longipennis Cox2 7 8 Internal 173 GAT GCT ACA GAT GCG ACA A A
Nasutitermes_longipennis Cox2 7 8 Internal 206 TTC ATG CCA TTC ATA CCA M M
Nasutitermes_longipennis Cox2 7 8 Internal 212 GAA AGT GTA GAA AGC GTA S S
