Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_graveolus Cox2 8 9 Internal 44 AGA ATT ATC AGA ATC ATC I I
Nasutitermes_graveolus Cox2 8 9 Internal 57 GAA GGG CAG GAA GGA CAG G G
Nasutitermes_graveolus Cox2 8 9 Internal 65 TGA ACG ATT TGA ACA ATT T T
Nasutitermes_graveolus Cox2 8 9 Internal 72 ATC TTA GTA ATC CTG GTA L L
Nasutitermes_graveolus Cox2 8 9 Internal 80 TCC CTA CGA TCC TTA CGA L L
Nasutitermes_graveolus Cox2 8 9 Internal 87 ATA GAT GAA ATA GAC GAA D D
Nasutitermes_graveolus Cox2 8 9 Internal 132 GCA TTC CGT GCA TTT CGT F F
Nasutitermes_graveolus Cox2 8 9 Internal 134 CGT TTA CTA CGT CTA TTA L L
Nasutitermes_graveolus Cox2 8 9 Internal 135 TTA CTA GAT CTA TTA GAT L L
Nasutitermes_graveolus Cox2 8 9 Internal 140 AAC CGG GTA AAC CGA GTA R R
Nasutitermes_graveolus Cox2 8 9 Internal 148 TCA CCG ATC TCA CCA ATC P P
Nasutitermes_graveolus Cox2 8 9 Internal 168 CTG GGG GTA CTG GGA GTA G G
Nasutitermes_graveolus Cox2 8 9 Internal 172 ACG GAC GCT ACG GAT GCT D D
Nasutitermes_graveolus Cox2 8 9 Internal 189 CCT GGC CTC CCT GGA CTC G G
