Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_triodiae Cox2 17 18 Internal 27 GCA CTA ATA GCA TTA ATA L L
Nasutitermes_triodiae Cox2 17 18 Internal 31 ATA CTA ATA ATA TTA ATA L L
Nasutitermes_triodiae Cox2 17 18 Internal 60 ATA ATC GAA ATA ATT GAA I I
Nasutitermes_triodiae Cox2 17 18 Internal 68 GCT CCC GCA GCT CCT GCA P P
Nasutitermes_triodiae Cox2 17 18 Internal 77 GCA ATC CCA GCA ATT CCA I I
Nasutitermes_triodiae Cox2 17 18 Internal 83 CTA CTA TAC CTA TTA TAC L L
Nasutitermes_triodiae Cox2 17 18 Internal 91 CAC AAC CCA CAC AAT CCA N N
Nasutitermes_triodiae Cox2 17 18 Internal 112 GAC TTC ACA GAC TTT ACA F F
Nasutitermes_triodiae Cox2 17 18 Internal 126 GAA GAC CAA GAA GAT CAA D D
Nasutitermes_triodiae Cox2 17 18 Internal 130 ATC GAC GCA ATC GAT GCA D D
Nasutitermes_triodiae Cox2 17 18 Internal 135 CTA CTA GAC CTA TTA GAC L L
Nasutitermes_triodiae Cox2 17 18 Internal 138 ACA GAC AAT ACA GAT AAT D D
Nasutitermes_triodiae Cox2 17 18 Internal 162 TCA TGG ACA TCA TGA ACA W W
Nasutitermes_triodiae Cox2 17 18 Internal 168 CTG GGG GTA CTG GGA GTA G G
Nasutitermes_triodiae Cox2 17 18 Internal 170 GTA AAG ACA GTA AAA ACA K K
Nasutitermes_triodiae Cox2 17 18 Internal 189 CCT GGC CTC CCT GGT CTC G G
