Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_longipennis Cox2 8 6 Internal 35 ATT ACT GCA ATT ACA GCA T T
Nasutitermes_longipennis Cox2 8 6 Internal 101 GGA CAC CAA GGA CAT CAA H H
Nasutitermes_longipennis Cox2 8 6 Internal 117 GAG TTT GAC GAG TTC GAC F F
Nasutitermes_longipennis Cox2 8 6 Internal 130 ATC GAT GCA ATC GAC GCA D D
Nasutitermes_longipennis Cox2 8 6 Internal 136 CTA GAC ACA CTA GAT ACT D D
Nasutitermes_longipennis Cox2 8 6 Internal 137 GAC ACA GAC GAT ACT GAC T T
Nasutitermes_longipennis Cox2 8 6 Internal 172 ACA GAT GCG ACA GAC GCG D D
Nasutitermes_longipennis Cox2 8 6 Internal 183 AGA TTC TCG AGA TTT TCG F F
Nasutitermes_longipennis Cox2 8 6 Internal 212 GAA AGC GTA GAA AGT GTA S S
