Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_triodiae Cox2 15 16 Internal 24 CAC GAT CAC CAC GAC CAC D D
Nasutitermes_triodiae Cox2 15 16 Internal 39 TTT TAT ACA TTT TAC ACG Y Y
Nasutitermes_triodiae Cox2 15 16 Internal 40 TAT ACA ATA TAC ACG ATA T T
Nasutitermes_triodiae Cox2 15 16 Internal 44 ATA ATT ATC ATA ATC ATC I I
Nasutitermes_triodiae Cox2 15 16 Internal 47 CAA AAT AAA CAA AAC AAA N N
Nasutitermes_triodiae Cox2 15 16 Internal 68 GCT CCT GCA GCT CCC GCA P P
Nasutitermes_triodiae Cox2 15 16 Internal 72 ATC TTA GTA ATC CTA GTA L L
Nasutitermes_triodiae Cox2 15 16 Internal 91 CAC AAC CCA CAC AAT CCA N N
Nasutitermes_triodiae Cox2 15 16 Internal 116 CTC GAG TTC CTC GAA TTC E E
Nasutitermes_triodiae Cox2 15 16 Internal 126 GAA GAT CAA GAA GAC CAA D D
Nasutitermes_triodiae Cox2 15 16 Internal 129 CCA ATT GAT CCA ATC GAT I I
Nasutitermes_triodiae Cox2 15 16 Internal 134 CGC TTA TTA CGC CTA TTA L L
Nasutitermes_triodiae Cox2 15 16 Internal 143 GTA TTA CCA GTA CTA CCA L L
Nasutitermes_triodiae Cox2 15 16 Internal 164 ACA GTA CCA ACA GTG CCA V V
