Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_similis Cox2 10 11 Internal 23 TTC CAT GAT TTC CAC GAC H H
Nasutitermes_similis Cox2 10 11 Internal 24 CAT GAT CAC CAC GAC CAC D D
Nasutitermes_similis Cox2 10 11 Internal 60 ATA ATT GAA ATA ATC GAA I I
Nasutitermes_similis Cox2 10 11 Internal 63 ACC TTA TGA ACC CTA TGA L L
Nasutitermes_similis Cox2 10 11 Internal 67 ATT GCT CCT ATT GCA CCT A A
Nasutitermes_similis Cox2 10 11 Internal 72 ATC TTA GTA ATC CTA GTA L L
Nasutitermes_similis Cox2 10 11 Internal 83 CTA TTA TAC CTA CTA TAC L L
Nasutitermes_similis Cox2 10 11 Internal 87 ATG GAT GAA ATG GAC GAA D D
Nasutitermes_similis Cox2 10 11 Internal 89 GAA ATT CAC GAA ATC CAC I I
Nasutitermes_similis Cox2 10 11 Internal 102 CAC CAG TGA CAC CAA TGA Q Q
Nasutitermes_similis Cox2 10 11 Internal 109 GAG TAT TCA GAG TAC TCA Y Y
Nasutitermes_similis Cox2 10 11 Internal 115 AAG CTT GAA AAG CTC GAA L L
Nasutitermes_similis Cox2 10 11 Internal 134 CGA CTT CTA CGA CTG CTA L L
Nasutitermes_similis Cox2 10 11 Internal 138 ACA GAT AAT ACA GAC AAT D D
Nasutitermes_similis Cox2 10 11 Internal 159 GTA TTG CAC GTA CTA CAC L L
Nasutitermes_similis Cox2 10 11 Internal 164 ACA GTG CCA ACA GTA CCA V V
Nasutitermes_similis Cox2 10 11 Internal 173 GAT GCT ACA GAT GCC ACA A A
Nasutitermes_similis Cox2 10 11 Internal 177 GGA CGG CTT GGA CGA CTT R R
Nasutitermes_similis Cox2 10 11 Internal 180 AAC CAG ATG AAC CAA ATG Q Q
Nasutitermes_similis Cox2 10 11 Internal 198 GAA ATT TGC GAA ATC TGC I I
