Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_corniger Cox2 9 RN_4 External 11 AGA GCG TCT AGA GCA TCC A A
Nasutitermes_corniger Cox2 9 RN_4 External 12 GCG TCT CCC GCA TCC CCC S S
Nasutitermes_corniger Cox2 9 RN_4 External 34 ATC ACT GCA ATC ACA GCA T T
Nasutitermes_corniger Cox2 9 RN_4 External 82 CTA TTG TAT CTA TTA TAT L L
Nasutitermes_corniger Cox2 9 RN_4 External 115 CTT GAG TTC CTT GAA TTC E E
Nasutitermes_corniger Cox2 9 RN_4 External 122 GTA CAG CAA GTA CAA CAA Q Q
Nasutitermes_corniger Cox2 9 RN_4 External 129 ATT GAT GCA ATT AAT GCA D N
Nasutitermes_corniger Cox2 9 RN_4 External 141 GTG GTG CTA GTG GTA CTA V V
Nasutitermes_corniger Cox2 9 RN_4 External 160 CAC TCT TGA CAC TCA TGA S S
Nasutitermes_corniger Cox2 9 RN_4 External 166 AGA TTG GGA AGA TTA GGA L L
Nasutitermes_corniger Cox2 9 RN_4 External 183 TTC TCG ATC TTC TCA ATC S S
