Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_corniger Cox2 9 10 Internal 4 TTA AAC CTA TTA AAT CTA N N
Nasutitermes_corniger Cox2 9 10 Internal 12 GCG TCT CCC GCG TCA CCC S S
Nasutitermes_corniger Cox2 9 10 Internal 14 CCC GTT ATA CCC GTC ATA V V
Nasutitermes_corniger Cox2 9 10 Internal 28 ATA ATC ATA ATA ATT ATA I I
Nasutitermes_corniger Cox2 9 10 Internal 33 ATT ATC ACT ATT ATT ACT I I
Nasutitermes_corniger Cox2 9 10 Internal 45 ATC CAG AAT ATC CAA AAT Q Q
Nasutitermes_corniger Cox2 9 10 Internal 49 CAA ACT AGA CAA ACA AGA T T
Nasutitermes_corniger Cox2 9 10 Internal 56 GAA GGG CAA GAA GGA CAA G G
Nasutitermes_corniger Cox2 9 10 Internal 59 ATA ATT GAA ATA ATC GAA I I
Nasutitermes_corniger Cox2 9 10 Internal 62 ACC TTA TGA ACC CTA TGA L L
Nasutitermes_corniger Cox2 9 10 Internal 74 TTC ATT GCA TTC ATC GCA I I
Nasutitermes_corniger Cox2 9 10 Internal 78 CCA TCC CTA CCA TCT CTA S S
Nasutitermes_corniger Cox2 9 10 Internal 82 CTA TTG TAT CTA CTG TAC L L
Nasutitermes_corniger Cox2 9 10 Internal 83 TTG TAT CTA CTG TAC CTA Y Y
Nasutitermes_corniger Cox2 9 10 Internal 86 ATA GAT GAA ATA GAC GAA D D
Nasutitermes_corniger Cox2 9 10 Internal 105 TGA AGT TAT TGA AGC TAT S S
Nasutitermes_corniger Cox2 9 10 Internal 114 AAA CTT GAG AAA CTC GAG L L
Nasutitermes_corniger Cox2 9 10 Internal 119 TCA TAC ATA TCA TAT ATA Y Y
Nasutitermes_corniger Cox2 9 10 Internal 124 CAA GAC GAT CAA GAT GAT D D
Nasutitermes_corniger Cox2 9 10 Internal 129 ATT GAT GCA ATT GAC GCA D D
Nasutitermes_corniger Cox2 9 10 Internal 171 ACA GAC GCC ACA GAT GCC D D
Nasutitermes_corniger Cox2 9 10 Internal 175 CCA GGG CGA CCA GGA CGA G G
Nasutitermes_corniger Cox2 9 10 Internal 185 ATC AAT CGT ATC AAC CGC N N
Nasutitermes_corniger Cox2 9 10 Internal 186 AAT CGT CCA AAC CGC CCA R R
Nasutitermes_corniger Cox2 9 10 Internal 195 TGC TCG GAA TGC TCA GAA S S
Nasutitermes_corniger Cox2 9 10 Internal 206 ATG CCT ATC ATG CCA ATC P P
