Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_triodiae Cox2 16 20 Internal 24 CAC GAC CAC CAC GAT CAC D D
Nasutitermes_triodiae Cox2 16 20 Internal 72 ATC CTA GTA ATC TTA GTA L L
Nasutitermes_triodiae Cox2 16 20 Internal 90 ATC CAC AAT ATC CAT AAT H H
Nasutitermes_triodiae Cox2 16 20 Internal 125 CAG GAA GAC CAG GAG GAC E E
Nasutitermes_triodiae Cox2 16 20 Internal 134 CGC CTA TTA CGC TTA TTA L L
Nasutitermes_triodiae Cox2 16 20 Internal 141 CGA GTG GTA CGA GTA GTA V V
Nasutitermes_triodiae Cox2 16 20 Internal 143 GTA CTA CCA GTA TTA CCA L L
Nasutitermes_triodiae Cox2 16 20 Internal 164 ACA GTG CCA ACA GTA CCA V V
