Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_longipennis Cox2 6 RN_2 External 13 GCT TCG CCC GCT TCA CCC S S
Nasutitermes_longipennis Cox2 6 RN_2 External 101 GGA CAT CAA GGA CAC CAA H H
Nasutitermes_longipennis Cox2 6 RN_2 External 137 GAT ACT GAC GAT ACA GAC T T
Nasutitermes_longipennis Cox2 6 RN_2 External 173 GAC GCG ACA GAC GCA ACA A A
Nasutitermes_longipennis Cox2 6 RN_2 External 183 AGA TTT TCG AGA TTC TCG F F
Nasutitermes_longipennis Cox2 6 RN_2 External 208 CCA ATT GTA CCA ATC GTA I I
