Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Nasutitermes_exitiosus Cox2 11 RN_8 External 11 AGA GCC TCA AGA GCT TCA A A
Nasutitermes_exitiosus Cox2 11 RN_8 External 13 TCA CCT GTC TCA CCC GTC P P
Nasutitermes_exitiosus Cox2 11 RN_8 External 24 GAC CAC GCA GAC CAT GCA H H
Nasutitermes_exitiosus Cox2 11 RN_8 External 30 ATA CTA ATA ATA TTA ATA L L
Nasutitermes_exitiosus Cox2 11 RN_8 External 38 TTT TAT ACA TTT TAC ATA Y Y
Nasutitermes_exitiosus Cox2 11 RN_8 External 39 TAT ACA ATA TAC ATA ATA T M
Nasutitermes_exitiosus Cox2 11 RN_8 External 51 AGA CGG TTT AGA CGA TTC R R
Nasutitermes_exitiosus Cox2 11 RN_8 External 52 CGG TTT ATC CGA TTC ATC F F
Nasutitermes_exitiosus Cox2 11 RN_8 External 59 ATA ATC GAA ATA ATT GAA I I
Nasutitermes_exitiosus Cox2 11 RN_8 External 61 GAA ACC CTA GAA ACT CTA T T
Nasutitermes_exitiosus Cox2 11 RN_8 External 64 TGA ACG ATT TGA ACA ATT T T
Nasutitermes_exitiosus Cox2 11 RN_8 External 71 ATC TTA GTA ATC CTA GTA L L
Nasutitermes_exitiosus Cox2 11 RN_8 External 78 CCA TCC TTA CCA TCT TTA S S
Nasutitermes_exitiosus Cox2 11 RN_8 External 81 CGA TTA TTA CGA CTA CTA L L
Nasutitermes_exitiosus Cox2 11 RN_8 External 82 TTA TTA TAC CTA CTA TAT L L
Nasutitermes_exitiosus Cox2 11 RN_8 External 83 TTA TAC CTA CTA TAT CTA Y Y
Nasutitermes_exitiosus Cox2 11 RN_8 External 90 CAC AAT CCG CAC AAC CCG N N
Nasutitermes_exitiosus Cox2 11 RN_8 External 100 GGA CAT CAA GGA CAC CAA H H
Nasutitermes_exitiosus Cox2 11 RN_8 External 103 TGA TAC TGA TGA TAT TGA Y Y
Nasutitermes_exitiosus Cox2 11 RN_8 External 114 AAG CTC GAG AAG CTA GAG L L
Nasutitermes_exitiosus Cox2 11 RN_8 External 123 CAA CAG GAA CAA CAA GAA Q Q
Nasutitermes_exitiosus Cox2 11 RN_8 External 125 GAA GAC CAA GAA GAT CAA D D
Nasutitermes_exitiosus Cox2 11 RN_8 External 133 CGC CTA TTA CGC ATA CTA L M
Nasutitermes_exitiosus Cox2 11 RN_8 External 134 CTA TTA GAT ATA CTA GAC L L
Nasutitermes_exitiosus Cox2 11 RN_8 External 135 TTA GAT ACA CTA GAC ACA D D
Nasutitermes_exitiosus Cox2 11 RN_8 External 137 ACA GAT AAT ACA GAC AAT D D
Nasutitermes_exitiosus Cox2 11 RN_8 External 140 CGG GTG GTA CGG GTA GTA V V
Nasutitermes_exitiosus Cox2 11 RN_8 External 142 GTA CTA CCA GTA TTA CCA L L
Nasutitermes_exitiosus Cox2 11 RN_8 External 147 TCA CCG ATC TCA CCA ATC P P
Nasutitermes_exitiosus Cox2 11 RN_8 External 166 AGA TTA GGG AGA CTA GGA L L
Nasutitermes_exitiosus Cox2 11 RN_8 External 167 TTA GGG GTA CTA GGA GTA G G
Nasutitermes_exitiosus Cox2 11 RN_8 External 169 GTA AAG ACA GTA AAA ACA K K
Nasutitermes_exitiosus Cox2 11 RN_8 External 172 GAT GCT ACA GAT GCA ACA A A
Nasutitermes_exitiosus Cox2 11 RN_8 External 205 TTC ATG CCA TTC ATA CCA M M
Nasutitermes_exitiosus Cox2 11 RN_8 External 211 GAA AGT GTA GAA AGC GTA S S
