Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Odontotermes_hainanensis Cox2 10 11 Internal 25 CAC GAC CAC CAC GAT CAC D D
Odontotermes_hainanensis Cox2 10 11 Internal 68 ATC GCT CCA ATC GCA CCA A A
Odontotermes_hainanensis Cox2 10 11 Internal 75 GTA TTT ATT GTA TTC ATT F F
Odontotermes_hainanensis Cox2 10 11 Internal 80 CCA TCG CTC CCA TCC CTC S S
Odontotermes_hainanensis Cox2 10 11 Internal 84 CTA CTC TAT CTA CTT TAT L L
Odontotermes_hainanensis Cox2 10 11 Internal 91 GTA CAT AAC GTA CAC AAC H H
Odontotermes_hainanensis Cox2 10 11 Internal 96 CTA ACG CTA CTA ACA CTA T T
Odontotermes_hainanensis Cox2 10 11 Internal 189 GGG ATC CTA GGG GTT CTA I V
