Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Odontotermes_hainanensis Cox2 11 RN_4 External 25 CAC GAT CAC CAC GAC CAC D D
Odontotermes_hainanensis Cox2 11 RN_4 External 56 ATC CTA GAA ATC TTA GAA L L
Odontotermes_hainanensis Cox2 11 RN_4 External 73 ATC TTA GTA ATC CTA GTA L L
Odontotermes_hainanensis Cox2 11 RN_4 External 189 GGG GTT CTA GGG ATT CTA V I
Odontotermes_hainanensis Cox2 11 RN_4 External 221 TGA ATC TCA TGA ATA TCA I M
