Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Pseudacanthotermes_spiniger Cox2 8 6 Internal 14 GCA TCG CCC GCA TCA CCC S S
Pseudacanthotermes_spiniger Cox2 8 6 Internal 25 CAC GAT CAC CAC GAC CAC D D
Pseudacanthotermes_spiniger Cox2 8 6 Internal 31 ATT ATG CTA ATT ATA CTA M M
Pseudacanthotermes_spiniger Cox2 8 6 Internal 36 ATT ATA GCA ATT ATG GCA M M
Pseudacanthotermes_spiniger Cox2 8 6 Internal 40 ATA TAT ACA ATA TAC ACA Y Y
Pseudacanthotermes_spiniger Cox2 8 6 Internal 58 GAA GGG CAA GAA GGA CAA G G
Pseudacanthotermes_spiniger Cox2 8 6 Internal 92 CAT AGC CCT CAT AAC CCT S N
Pseudacanthotermes_spiniger Cox2 8 6 Internal 112 TCA GAC TTC TCA GAT TTC D D
Pseudacanthotermes_spiniger Cox2 8 6 Internal 121 TCA TAT ATA TCA TAC ATA Y Y
Pseudacanthotermes_spiniger Cox2 8 6 Internal 133 CGC CTC CTA CGC CTT CTA L L
Pseudacanthotermes_spiniger Cox2 8 6 Internal 186 AAC CGA CCT AAC CGG CCT R R
