Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flaviceps Cox2 24 14 Internal 29 TTA ATG ATT TTA ATA ATT M M
Reticulitermes_flaviceps Cox2 24 14 Internal 39 GTA ATG TAC GTA ATA TAC M M
Reticulitermes_flaviceps Cox2 24 14 Internal 97 ACC TTA AAA ACC TTT AAA L F
Reticulitermes_flaviceps Cox2 24 14 Internal 175 GCT ACG CCA GCT ACA CCA T T
Reticulitermes_flaviceps Cox2 24 14 Internal 207 TTT ATA CCT TTT ATG CCT M M
