Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 146 RN_43 External 28 ACA TTA ATA ACA ATA ATA L M
Reticulitermes_flavipes Cox2 146 RN_43 External 124 ATC CCA CAA ATC CCG CAA P P
Reticulitermes_flavipes Cox2 146 RN_43 External 139 ACA GAT AAT ACA GAC AAT D D
Reticulitermes_flavipes Cox2 146 RN_43 External 160 GTA TTG CAC GTA TTA CAC L L
Reticulitermes_flavipes Cox2 146 RN_43 External 169 CTA GGG GTG CTA GGA GTG G G
