Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 120 RN_42 External 10 CTA CAA GAC CTA TTT GAC Q F
Reticulitermes_flavipes Cox2 120 RN_42 External 67 ACA ATT GCA ACA ATN GNA I X
Reticulitermes_flavipes Cox2 120 RN_42 External 68 ATT GCA CCA ATN GNA CCA A X
Reticulitermes_flavipes Cox2 120 RN_42 External 198 TCA GAA ATC TCA NAA ATC E X
