Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_labralis Cox2 14 15 Internal 14 GCA TCC CCC GCA TCT CCC S S
Reticulitermes_labralis Cox2 14 15 Internal 54 CGA TTC ATA CGA TTT ATA F F
Reticulitermes_labralis Cox2 14 15 Internal 69 GCA CCG GCA GCA CCA GCA P P
Reticulitermes_labralis Cox2 14 15 Internal 73 ATC CTG GTA ATC CTA GTA L L
Reticulitermes_labralis Cox2 14 15 Internal 77 ATT GCC ATA ATT GCA ATA A A
Reticulitermes_labralis Cox2 14 15 Internal 81 TCC CTA CGG TCC TTA CGG L L
Reticulitermes_labralis Cox2 14 15 Internal 85 CTA TAC CTA CTA TAT CTA Y Y
Reticulitermes_labralis Cox2 14 15 Internal 94 CCA GCA ATA CCA ACA ATA A T
Reticulitermes_labralis Cox2 14 15 Internal 97 ACC CTA AAA ACC TTA AAA L L
Reticulitermes_labralis Cox2 14 15 Internal 123 ATA ATC CCA ATA ATT CCA I I
Reticulitermes_labralis Cox2 14 15 Internal 125 CCA CAG GAG CCA CAA GAG Q Q
Reticulitermes_labralis Cox2 14 15 Internal 128 GAA AAC CAA GAA AAT CAA N N
Reticulitermes_labralis Cox2 14 15 Internal 147 ATA AAC TCA ATA AAT TCA N N
Reticulitermes_labralis Cox2 14 15 Internal 151 ATC CGG CTA ATC CGA CTA R R
Reticulitermes_labralis Cox2 14 15 Internal 158 GCA GAC GTA GCA GAT GTA D D
Reticulitermes_labralis Cox2 14 15 Internal 165 ACA ATC CCA ACA ATT CCA I I
Reticulitermes_labralis Cox2 14 15 Internal 173 ACA GAC GCC ACA GAT GCC D D
Reticulitermes_labralis Cox2 14 15 Internal 175 GCC ACG CCA GCC ACA CCA T T
Reticulitermes_labralis Cox2 14 15 Internal 180 TTA AAC CAA TTA AAT CAA N N
Reticulitermes_labralis Cox2 14 15 Internal 193 CTA TAC GGA CTA TAT GGA Y Y
Reticulitermes_labralis Cox2 14 15 Internal 196 CAA TGC TCA CAA TGT TCA C C
Reticulitermes_labralis Cox2 14 15 Internal 209 CCT ATC ACA CCT ATT ACA I I
Reticulitermes_labralis Cox2 14 15 Internal 223 TGA GTC TCA TGA GCC TCA V A
