Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_chinensis Cox2 16 RN_1 External 22 ATC TTT TTC ATC TTC TTC F F
Reticulitermes_chinensis Cox2 16 RN_1 External 57 TTA GAA GGA TTA GAG GGG E E
Reticulitermes_chinensis Cox2 16 RN_1 External 58 GAA GGA CAA GAG GGG CAA G G
Reticulitermes_chinensis Cox2 16 RN_1 External 73 ATC CTG GTA ATC CTA GTA L L
Reticulitermes_chinensis Cox2 16 RN_1 External 80 CCA TCC CTA CCA TCT CTA S S
Reticulitermes_chinensis Cox2 16 RN_1 External 82 CTA CGG CTT CTA CGA CTC R R
Reticulitermes_chinensis Cox2 16 RN_1 External 83 CGG CTT CTA CGA CTC CTA L L
Reticulitermes_chinensis Cox2 16 RN_1 External 97 ACC CTA AAA ACC CTG AAA L L
Reticulitermes_chinensis Cox2 16 RN_1 External 123 ATA ATC CCA ATA ATT CCA I I
Reticulitermes_chinensis Cox2 16 RN_1 External 126 CAG GAA GAA CAG GAG GAA E E
Reticulitermes_chinensis Cox2 16 RN_1 External 147 ATA AAC TCA ATA AAT TCA N N
Reticulitermes_chinensis Cox2 16 RN_1 External 151 ATC CGG CTA ATC CGA CTA R R
Reticulitermes_chinensis Cox2 16 RN_1 External 158 GCA GAC GTA GCA GAT GTA D D
Reticulitermes_chinensis Cox2 16 RN_1 External 164 TGA ACA ATC TGA ACG ATT T T
Reticulitermes_chinensis Cox2 16 RN_1 External 165 ACA ATC CCA ACG ATT CCA I I
Reticulitermes_chinensis Cox2 16 RN_1 External 176 ACG CCA GGA ACG CCG GGA P P
Reticulitermes_chinensis Cox2 16 RN_1 External 187 ATC AAT CAT ATC AAC CAT N N
Reticulitermes_chinensis Cox2 16 RN_1 External 192 ATC CTA TAC ATC TTA TAC L L
Reticulitermes_chinensis Cox2 16 RN_1 External 207 TTT ATA CCT TTT ATG CCT M M
