Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 89 90 Internal 14 GCA TCT CCC GCA TCC CCC S S
Reticulitermes_flavipes Cox2 89 90 Internal 51 CAC ACC AGA CAC ACT AGA T T
Reticulitermes_flavipes Cox2 89 90 Internal 60 CAA CTA ATT CAA TTA ATT L L
Reticulitermes_flavipes Cox2 89 90 Internal 71 GCA ATT ATC GCA ATC ATC I I
Reticulitermes_flavipes Cox2 89 90 Internal 90 GAA ATC CAC GAA ATT CAC I I
Reticulitermes_flavipes Cox2 89 90 Internal 165 ACA ATC CCA ACA ATT CCA I I
Reticulitermes_flavipes Cox2 89 90 Internal 177 CCA GGG CGA CCA GGA CGA G G
