Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 85 RN_39 External 168 AGA CTG GGG AGA CTA GGG L L
Reticulitermes_flavipes Cox2 85 RN_39 External 184 AGA TTC TCA AGA TCC TCA F S
Reticulitermes_flavipes Cox2 85 RN_39 External 202 GGA GCT AAT GGA GCA AAT A A
Reticulitermes_flavipes Cox2 85 RN_39 External 207 TTT ATC CCT TTT ATG CCC I M
Reticulitermes_flavipes Cox2 85 RN_39 External 208 ATC CCT ATT ATG CCC ATT P P
