Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 147 148 Internal 9 AGA CTT CAA AGA CTA CAA L L
Reticulitermes_flavipes Cox2 147 148 Internal 85 CTA TAC TTA CTA TAT TTA Y Y
Reticulitermes_flavipes Cox2 147 148 Internal 135 CGA CTA CTA CGA TTA CTA L L
Reticulitermes_flavipes Cox2 147 148 Internal 139 ACA GAC AAT ACA GAT AAT D D
Reticulitermes_flavipes Cox2 147 148 Internal 175 GCC ACA CCA GCC ACG CCA T T
Reticulitermes_flavipes Cox2 147 148 Internal 206 AGA TTC ATG AGA TTT ATG F F
