Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 141 RN_54 External 20 CAA TTA ATC CAA TTG ATC L L
Reticulitermes_flavipes Cox2 141 RN_54 External 121 TCT TAC ATA TCT TAT ATA Y Y
Reticulitermes_flavipes Cox2 141 RN_54 External 152 CGA CTG GTA CGA TTG GTA L L
Reticulitermes_flavipes Cox2 141 RN_54 External 169 CTA GGG GTG CTA GGA GTG G G
