Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_santonensis Cox2 13 14 Internal 30 ATA ATC ATA ATA ATT ATA I I
Reticulitermes_santonensis Cox2 13 14 Internal 71 GCA ATC ATC GCA ATT ATC I I
Reticulitermes_santonensis Cox2 13 14 Internal 84 CTT CTG TAT CTT CTA TAT L L
Reticulitermes_santonensis Cox2 13 14 Internal 86 TAT TTA ATA TAT CTA ATA L L
Reticulitermes_santonensis Cox2 13 14 Internal 121 TCT TAC ATA TCT TAT ATA Y Y
Reticulitermes_santonensis Cox2 13 14 Internal 189 CAC CCA GGT CAC CCG GGT P P
