Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_virginicus Cox2 28 30 Internal 35 ATC ATT ACA ATC ATC ACA I I
Reticulitermes_virginicus Cox2 28 30 Internal 46 CTA CTT TGA CTA CCT TGA L P
Reticulitermes_virginicus Cox2 28 30 Internal 96 ATA ACC CTA ATA ACT CTA T T
Reticulitermes_virginicus Cox2 28 30 Internal 116 AAA CTA GAA AAA TTA GAA L L
Reticulitermes_virginicus Cox2 28 30 Internal 176 ACA CCG GGA ACA CCA GGA P P
