Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 97 98 Internal 2 ATG ACA ACA ATG ACG ACA T T
Reticulitermes_flavipes Cox2 97 98 Internal 20 CAA TTG ATC CAA CTG ATC L L
Reticulitermes_flavipes Cox2 97 98 Internal 41 TAC ATA ATA TAC ATG ATA M M
Reticulitermes_flavipes Cox2 97 98 Internal 55 TTC ATA CTA TTC TTA CTA M L
Reticulitermes_flavipes Cox2 97 98 Internal 100 GCA GTA GGA GCA GTT GGG V V
Reticulitermes_flavipes Cox2 97 98 Internal 101 GTA GGA CAT GTT GGG CAT G G
Reticulitermes_flavipes Cox2 97 98 Internal 108 AGA TAT GAA AGA TTT GAA Y F
Reticulitermes_flavipes Cox2 97 98 Internal 125 CCA CAA GAG CCA CAG GAG Q Q
Reticulitermes_flavipes Cox2 97 98 Internal 132 AGA ACT TTC AGA ACC TTT T T
Reticulitermes_flavipes Cox2 97 98 Internal 133 ACT TTC CGA ACC TTT CGA F F
Reticulitermes_flavipes Cox2 97 98 Internal 162 CAC TCA TGA CAC TCT TGA S S
