Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_hageni Cox2 14 RN_11 External 77 ATT GCG ATA ATT GCA ATA A A
Reticulitermes_hageni Cox2 14 RN_11 External 104 CAA TGA TAC CAA TGN TAC W X
Reticulitermes_hageni Cox2 14 RN_11 External 116 AAA TTG GAA AAA TTA GAA L L
Reticulitermes_hageni Cox2 14 RN_11 External 136 CTA TTG GAC CTA TTA GAC L L
Reticulitermes_hageni Cox2 14 RN_11 External 191 GGT GTG CTA GGT ATG CTA V M
