Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flaviceps Cox2 17 RN_1 External 9 AGA CTT CAA AGA CTA CAA L L
Reticulitermes_flaviceps Cox2 17 RN_1 External 20 CAG CTA ATC CAG TTA ATC L L
Reticulitermes_flaviceps Cox2 17 RN_1 External 23 TTC TTC CAT TTC TTT CAT F F
Reticulitermes_flaviceps Cox2 17 RN_1 External 28 ACA TTA ATA ACA CTA ATA L L
Reticulitermes_flaviceps Cox2 17 RN_1 External 38 ACT GTG ATG ACT GTA ATG V V
Reticulitermes_flaviceps Cox2 17 RN_1 External 63 GAA ACC ACA GAA ACT ACA T T
Reticulitermes_flaviceps Cox2 17 RN_1 External 68 ATT GCG CCG ATT GCA CCA A A
Reticulitermes_flaviceps Cox2 17 RN_1 External 69 GCG CCG GCA GCA CCA GCA P P
Reticulitermes_flaviceps Cox2 17 RN_1 External 135 CGA CTG CTG CGA CTA CTA L L
Reticulitermes_flaviceps Cox2 17 RN_1 External 136 CTG CTG GAC CTA CTA GAC L L
Reticulitermes_flaviceps Cox2 17 RN_1 External 145 CTA CCC ATA CTA CCT ATA P P
Reticulitermes_flaviceps Cox2 17 RN_1 External 153 CTA GTG GTA CTA GTA GTA V V
