Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_leptomandibularis Cox2 8 RN_5 External 20 CAA CTA ATC CAA TTA ATC L L
Reticulitermes_leptomandibularis Cox2 8 RN_5 External 142 CGA ATT GTA CGA ATC GTA I I
Reticulitermes_leptomandibularis Cox2 8 RN_5 External 168 AGA TTG GGG AGA TTA GGG L L
Reticulitermes_leptomandibularis Cox2 8 RN_5 External 179 CGA TTA AAC CGA CTA AAC L L
Reticulitermes_leptomandibularis Cox2 8 RN_5 External 208 ATA CCT ATC ATA CGT ATC P R
