Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 147 RN_24 External 14 GCA TCT CCC GCA TCC CCC S S
Reticulitermes_flavipes Cox2 147 RN_24 External 16 CCC ATC ATA CCC ATT ATA I I
Reticulitermes_flavipes Cox2 147 RN_24 External 28 ACA TTA ATA ACA CTA ATA L L
Reticulitermes_flavipes Cox2 147 RN_24 External 47 CTT TGG AAT CTT TGA AAC W W
Reticulitermes_flavipes Cox2 147 RN_24 External 48 TGG AAT AAA TGA AAC AAA N N
Reticulitermes_flavipes Cox2 147 RN_24 External 56 ATA CTA GAA ATA TTA GAA L L
Reticulitermes_flavipes Cox2 147 RN_24 External 71 GCA ATT ATC GCA ATC ATC I I
Reticulitermes_flavipes Cox2 147 RN_24 External 80 CCA TCC TTA CCA TCT TTA S S
Reticulitermes_flavipes Cox2 147 RN_24 External 82 TTA CGA CTT TTA CGG CTC R R
Reticulitermes_flavipes Cox2 147 RN_24 External 83 CGA CTT CTA CGG CTC CTA L L
Reticulitermes_flavipes Cox2 147 RN_24 External 86 TAC TTA ATA TAC CTA ATA L L
Reticulitermes_flavipes Cox2 147 RN_24 External 91 ATC CAT AAC ATC CAC AAC H H
Reticulitermes_flavipes Cox2 147 RN_24 External 102 GGA CAC CAA GGA CAT CAA H H
Reticulitermes_flavipes Cox2 147 RN_24 External 124 ATC CCA CAA ATC CCC CAA P P
Reticulitermes_flavipes Cox2 147 RN_24 External 141 AAT CGA ATT AAT CGG ATT R R
Reticulitermes_flavipes Cox2 147 RN_24 External 144 GTA TTA CCC GTA CTA CCC L L
Reticulitermes_flavipes Cox2 147 RN_24 External 147 ATA AAT TCA ATA AAC TCA N N
Reticulitermes_flavipes Cox2 147 RN_24 External 152 CGA CTA GTA CGA TTA GTA L L
Reticulitermes_flavipes Cox2 147 RN_24 External 158 GCA GAT GTA GCA GAC GTA D D
Reticulitermes_flavipes Cox2 147 RN_24 External 169 CTA GGG GTG CTA GGA GTG G G
Reticulitermes_flavipes Cox2 147 RN_24 External 182 CAA GTA AGA CAA ACA AGA V T
Reticulitermes_flavipes Cox2 147 RN_24 External 188 AAT CAC CCA AAT CAT CCA H H
Reticulitermes_flavipes Cox2 147 RN_24 External 192 ATC CTA TAC ATC TTA TAT L L
Reticulitermes_flavipes Cox2 147 RN_24 External 193 CTA TAC GGA TTA TAT GGA Y Y
