Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_leptomandibularis Cox2 8 9 Internal 30 ATA ATT ATA ATA ATC ATA I I
Reticulitermes_leptomandibularis Cox2 8 9 Internal 104 CAA TGA TAC CAA TCA TAC W S
Reticulitermes_leptomandibularis Cox2 8 9 Internal 131 GCA AGA ACC GCA TGA ACC * W
Reticulitermes_leptomandibularis Cox2 8 9 Internal 157 GCA GCA GAC GCA GCT GAC A A
Reticulitermes_leptomandibularis Cox2 8 9 Internal 185 TTC TCA ATC TTC TCG ATC S S
