Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_virginicus Cox2 32 33 Internal 10 CTA GAA GAC CTA CAA GAC E Q
Reticulitermes_virginicus Cox2 32 33 Internal 24 TTC CAT GAC TTC CAC GAC H H
Reticulitermes_virginicus Cox2 32 33 Internal 46 CTA CTT TGA CTA CTC TGA L L
Reticulitermes_virginicus Cox2 32 33 Internal 63 GAA ACT ACA GAA ACC ACA T T
Reticulitermes_virginicus Cox2 32 33 Internal 108 AGA TAT GAA AGA TAC GAA Y Y
Reticulitermes_virginicus Cox2 32 33 Internal 123 ATA ATT CCA ATA GTT CCA I V
Reticulitermes_virginicus Cox2 32 33 Internal 182 CAA ACA AGA CAA TCA AGA T S
Reticulitermes_virginicus Cox2 32 33 Internal 206 AGA TTT ATA AGA TTC ATA F F
Reticulitermes_virginicus Cox2 32 33 Internal 208 ATA CCT ATT ATA CCC ATT P P
