Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 98 RN_31 External 20 CAA CTG ATC CAA TTG ATC L L
Reticulitermes_flavipes Cox2 98 RN_31 External 41 TAC ATG ATA TAC ATA ATA M M
Reticulitermes_flavipes Cox2 98 RN_31 External 63 GAA ACT ACA GAA ACC ACA T T
Reticulitermes_flavipes Cox2 98 RN_31 External 108 AGA TTT GAA AGA TGT GAA F C
Reticulitermes_flavipes Cox2 98 RN_31 External 120 GAC TCT TAC GAC TCC TAC S S
Reticulitermes_flavipes Cox2 98 RN_31 External 132 AGA ACC TTT AGA ACT TTC T T
Reticulitermes_flavipes Cox2 98 RN_31 External 133 ACC TTT CGA ACT TTC CGA F F
