Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_virginicus Cox2 44 RN_17 External 100 GCA GTG GGA GCA GTA GGA V V
Reticulitermes_virginicus Cox2 44 RN_17 External 125 CCA CAG GAG CCA CAA GAG Q Q
Reticulitermes_virginicus Cox2 44 RN_17 External 130 CAA ATA AGA CAA ACA AGA M T
Reticulitermes_virginicus Cox2 44 RN_17 External 161 TTA CAC TCA TTA CAT TCA H H
Reticulitermes_virginicus Cox2 44 RN_17 External 216 TCG GCG AAT TCG GCA AAT A A
