Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flaviceps Cox2 16 18 Internal 20 CAA CTA ATC CAA TTA ATC L L
Reticulitermes_flaviceps Cox2 16 18 Internal 30 ATA ATT ATA ATA ATC ATA I I
Reticulitermes_flaviceps Cox2 16 18 Internal 32 ATA TTA ATA ATA CTA ATA L L
Reticulitermes_flaviceps Cox2 16 18 Internal 38 ACT GTG ATG ACT GTA ATG V V
Reticulitermes_flaviceps Cox2 16 18 Internal 63 GAA ACC ACA GAA ACT ACA T T
Reticulitermes_flaviceps Cox2 16 18 Internal 68 ATT GCG CCG ATT GCA CCG A A
Reticulitermes_flaviceps Cox2 16 18 Internal 73 ATC TTA GTA ATC CTA GTA L L
Reticulitermes_flaviceps Cox2 16 18 Internal 81 TCC CTA CGG TCC TTA CGG L L
Reticulitermes_flaviceps Cox2 16 18 Internal 97 ACC CTA AAA ACC TTA AAA L L
Reticulitermes_flaviceps Cox2 16 18 Internal 196 CAA TGC TCA CAA TGT TCA C C
