Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 100 102 Internal 45 ACC CTG CTT ACC CTA CTT L L
Reticulitermes_flavipes Cox2 100 102 Internal 121 TCT TAC ATA TCT TAT ATA Y Y
Reticulitermes_flavipes Cox2 100 102 Internal 132 AGA GCT TTC AGA ACT TTC A T
Reticulitermes_flavipes Cox2 100 102 Internal 169 CTA GGG GTG CTA GGA GTG G G
Reticulitermes_flavipes Cox2 100 102 Internal 177 CCA GGG CGA CCA GGA CGA G G
