Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 76 RN_13 External 25 CAC GAT CAT CAC GAC CAT D D
Reticulitermes_flavipes Cox2 76 RN_13 External 31 ATT ATA TTA ATT ATG TTA M M
Reticulitermes_flavipes Cox2 76 RN_13 External 80 CCA TCC TTA CCA TCT TTA S S
Reticulitermes_flavipes Cox2 76 RN_13 External 97 ACC CTA AAA ACC CTG AAA L L
Reticulitermes_flavipes Cox2 76 RN_13 External 116 AAA CTA GAA AAA TTA GAA L L
Reticulitermes_flavipes Cox2 76 RN_13 External 120 GAC TCT TAC GAC TCC TAT S S
Reticulitermes_flavipes Cox2 76 RN_13 External 121 TCT TAC ATA TCC TAT ATA Y Y
Reticulitermes_flavipes Cox2 76 RN_13 External 147 ATA AAC TCA ATA AAT TCA N N
Reticulitermes_flavipes Cox2 76 RN_13 External 160 GTA TTG CAC GTA TTA CAC L L
Reticulitermes_flavipes Cox2 76 RN_13 External 191 GGT ATC CTA GGT GTC CTA I V
