Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_virginicus Cox2 34 35 Internal 9 AGA CTA CAA AGA CTT CAA L L
Reticulitermes_virginicus Cox2 34 35 Internal 30 ATA ATC ATA ATA ATT ATA I I
Reticulitermes_virginicus Cox2 34 35 Internal 35 ATC ATC ACA ATC ATT ACA I I
Reticulitermes_virginicus Cox2 34 35 Internal 80 CCA TCC TTA CCA TCT TTA S S
Reticulitermes_virginicus Cox2 34 35 Internal 91 ATC CAC AAC ATC CAT AAC H H
Reticulitermes_virginicus Cox2 34 35 Internal 169 CTA GGA GTG CTA GGG GTG G G
Reticulitermes_virginicus Cox2 34 35 Internal 208 ATA CCC ATT ATA CCT ATT P P
