Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 148 76 Internal 116 AAA TTA GAA AAA CTA GAA L L
Reticulitermes_flavipes Cox2 148 76 Internal 135 CGA TTA CTA CGA CTA CTA L L
Reticulitermes_flavipes Cox2 148 76 Internal 139 ACA GAT AAT ACA GAC AAT D D
Reticulitermes_flavipes Cox2 148 76 Internal 147 ATA AAT TCA ATA AAC TCA N N
Reticulitermes_flavipes Cox2 148 76 Internal 206 AGA TTT ATG AGA TTC ATG F F
