Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 98 RN_20 External 2 ATG ACG ACA ATG ACA ACA T T
Reticulitermes_flavipes Cox2 98 RN_20 External 55 TTC TTA CTA TTC ATA CTA L M
Reticulitermes_flavipes Cox2 98 RN_20 External 100 GCA GTT GGG GCA GTA GGA V V
Reticulitermes_flavipes Cox2 98 RN_20 External 101 GTT GGG CAT GTA GGA CAT G G
Reticulitermes_flavipes Cox2 98 RN_20 External 125 CCA CAG GAG CCA CAA GAG Q Q
Reticulitermes_flavipes Cox2 98 RN_20 External 162 CAC TCT TGA CAC TCA TGA S S
