Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flaviceps Cox2 16 17 Internal 9 AGA CTA CAA AGA CTT CAA L L
Reticulitermes_flaviceps Cox2 16 17 Internal 19 GAA CAA CTA GAA CAG CTA Q Q
Reticulitermes_flaviceps Cox2 16 17 Internal 50 AAG CAC ACT AAG AAC ACT H N
Reticulitermes_flaviceps Cox2 16 17 Internal 58 GAA GGA CAA GAA GGG CAA G G
Reticulitermes_flaviceps Cox2 16 17 Internal 78 GCA ATA CCA GCA ATG CCA M M
Reticulitermes_flaviceps Cox2 16 17 Internal 103 CAT CAA TGA CAT CAG TGA Q Q
Reticulitermes_flaviceps Cox2 16 17 Internal 127 GAG GAA AAT GAG GAG AAT E E
Reticulitermes_flaviceps Cox2 16 17 Internal 154 GTG GTG ACA GTG GTA ACA V V
Reticulitermes_flaviceps Cox2 16 17 Internal 175 GCC ACA CCA GCC ACG CCA T T
