Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 111 RN_44 External 86 TAT TTA ATA TAT CTA ATA L L
Reticulitermes_flavipes Cox2 111 RN_44 External 99 AAG GCA GTA AAG GGA GTA A G
Reticulitermes_flavipes Cox2 111 RN_44 External 110 GAA TAC TCA GAA GGC TCA Y G
Reticulitermes_flavipes Cox2 111 RN_44 External 119 TTC GAC TCT TTC GCC TCT D A
Reticulitermes_flavipes Cox2 111 RN_44 External 141 AAT CGA ATT AAT CGG ATT R R
Reticulitermes_flavipes Cox2 111 RN_44 External 177 CCA GGA CGA CCA GGG CGA G G
Reticulitermes_flavipes Cox2 111 RN_44 External 194 TAC GGA CAG TAC GAA CAG G E
