Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_hageni Cox2 13 14 Internal 77 ATT GCA ATA ATT GCG ATA A A
Reticulitermes_hageni Cox2 13 14 Internal 104 CAA TGG TAC CAA TGA TAC W W
Reticulitermes_hageni Cox2 13 14 Internal 116 AAA TTA GAA AAA TTG GAA L L
Reticulitermes_hageni Cox2 13 14 Internal 136 CTA TTA GAC CTA TTG GAC L L
Reticulitermes_hageni Cox2 13 14 Internal 191 GGT ATC CTA GGT GTG CTA I V
