Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_chinensis Cox2 17 24 Internal 46 CTA CTC TGA CTA CTT TGA L L
Reticulitermes_chinensis Cox2 17 24 Internal 77 ATT GCC ATA ATT GCA ATA A A
Reticulitermes_chinensis Cox2 17 24 Internal 121 TCA TAT ATA TCA TAC ATA Y Y
Reticulitermes_chinensis Cox2 17 24 Internal 151 ATC CGG CTA ATC CGA TTA R R
Reticulitermes_chinensis Cox2 17 24 Internal 152 CGG CTA GTA CGA TTA GTA L L
Reticulitermes_chinensis Cox2 17 24 Internal 165 ACA ATC CCA ACA ATT CCA I I
Reticulitermes_chinensis Cox2 17 24 Internal 169 TTG GGG GTG TTG GGA GTG G G
Reticulitermes_chinensis Cox2 17 24 Internal 192 ATC CTA TAC ATC TTA TAC L L
