Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flaviceps Cox2 15 24 Internal 13 GGA GCA TCT GGA GCG TCG A A
Reticulitermes_flaviceps Cox2 15 24 Internal 14 GCA TCT CCC GCG TCG CCC S S
Reticulitermes_flaviceps Cox2 15 24 Internal 17 ATC ATA GAA ATC ATG GAA M M
Reticulitermes_flaviceps Cox2 15 24 Internal 23 TTC TTC CAT TTC TTT CAC F F
Reticulitermes_flaviceps Cox2 15 24 Internal 24 TTC CAT GAT TTT CAC GAT H H
Reticulitermes_flaviceps Cox2 15 24 Internal 26 GAT CAT ACA GAT CAC ACA H H
Reticulitermes_flaviceps Cox2 15 24 Internal 29 TTA ATA ATT TTA ATG ATT M M
Reticulitermes_flaviceps Cox2 15 24 Internal 50 AAG CAC ACT AAG CAT ACT H H
Reticulitermes_flaviceps Cox2 15 24 Internal 72 ATC ATC TTA ATC ATT TTA I I
Reticulitermes_flaviceps Cox2 15 24 Internal 75 GTA TTC ATT GTA TTT ATT F F
Reticulitermes_flaviceps Cox2 15 24 Internal 86 TAT CTA ATA TAT TTA ATA L L
Reticulitermes_flaviceps Cox2 15 24 Internal 90 GAA ATC CAC GAA ATT CAC I I
Reticulitermes_flaviceps Cox2 15 24 Internal 94 CCA ACA ATA CCA GCA ATA T A
Reticulitermes_flaviceps Cox2 15 24 Internal 97 ACC CTA AAA ACC TTA AAA L L
Reticulitermes_flaviceps Cox2 15 24 Internal 110 GAA TAC TCA GAA TAT TCA Y Y
Reticulitermes_flaviceps Cox2 15 24 Internal 130 CAA GCA AGA CAA CCA AGA A P
Reticulitermes_flaviceps Cox2 15 24 Internal 136 CTG CTG GAC CTG TTG GAC L L
Reticulitermes_flaviceps Cox2 15 24 Internal 154 GTG GTG ACA GTG GTA ACA V V
Reticulitermes_flaviceps Cox2 15 24 Internal 168 AGA TTA GGG AGA TTG GGG L L
Reticulitermes_flaviceps Cox2 15 24 Internal 174 GAT GCC ACG GAT GCT ACG A A
Reticulitermes_flaviceps Cox2 15 24 Internal 199 GAA ATC TGC GAA ATT TGC I I
Reticulitermes_flaviceps Cox2 15 24 Internal 206 AGA TTC ATA AGA TTT ATA F F
