Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 78 79 Internal 20 CAA TTG ATC CAA CTG ATC L L
Reticulitermes_flavipes Cox2 78 79 Internal 50 AAA CAC ACT AAA CAT ACT H H
Reticulitermes_flavipes Cox2 78 79 Internal 73 ATC CTA GTA ATC TTA GTA L L
Reticulitermes_flavipes Cox2 78 79 Internal 99 AAA GCA GTA AAA GCT GTA A A
Reticulitermes_flavipes Cox2 78 79 Internal 110 GAA TAC TCA GAA TAT TCA Y Y
Reticulitermes_flavipes Cox2 78 79 Internal 152 CGA CTG GTA CGA CTA GTA L L
Reticulitermes_flavipes Cox2 78 79 Internal 174 GAC GCC ACA GAC GCT ACA A A
Reticulitermes_flavipes Cox2 78 79 Internal 182 CAA GTA AGA CAA GCA AGA V A
