Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 82 83 Internal 55 TTC ATA CTA TTC ATG CTA M M
Reticulitermes_flavipes Cox2 82 83 Internal 57 CTA GAA GGA CTA GAG GGA E E
Reticulitermes_flavipes Cox2 82 83 Internal 118 GAA TTC GAC GAA TTT GAC F F
Reticulitermes_flavipes Cox2 82 83 Internal 158 GCA GAC GTA GCA GAT GTA D D
Reticulitermes_flavipes Cox2 82 83 Internal 204 AAT CAC AGA AAT TAC AGA H Y
