Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_hageni Cox2 15 RN_7 External 32 ATA CTA ATA ATA TTA ATA L L
Reticulitermes_hageni Cox2 15 RN_7 External 48 TGA AAC AAA TGA AAT AAA N N
Reticulitermes_hageni Cox2 15 RN_7 External 70 CCA GCA ATC CCA GCG ATC A A
Reticulitermes_hageni Cox2 15 RN_7 External 84 CTT CTA TAT CTT TTA TAT L L
Reticulitermes_hageni Cox2 15 RN_7 External 136 CTA TTG GAC CTA TTA GAC L L
Reticulitermes_hageni Cox2 15 RN_7 External 174 GAC GCC ACA GAC GCT ACA A A
Reticulitermes_hageni Cox2 15 RN_7 External 191 GGT GTC CTA GGT GTT CTA V V
Reticulitermes_hageni Cox2 15 RN_7 External 200 ATC TGT GGA ATC TGC GGA C C
Reticulitermes_hageni Cox2 15 RN_7 External 203 GCA AAT CAT GCA AAC CAT N N
