Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_hageni Cox2 14 15 Internal 26 GAC CAC ACA GAC CAT ACA H H
Reticulitermes_hageni Cox2 14 15 Internal 30 ATA ATC ATA ATA ATT ATA I I
Reticulitermes_hageni Cox2 14 15 Internal 43 ATA ACT ACC ATA ACC ACC T T
Reticulitermes_hageni Cox2 14 15 Internal 48 TGA AAT AAA TGA AAC AAA N N
Reticulitermes_hageni Cox2 14 15 Internal 63 GAG ACT ACA GAG ACC ACA T T
Reticulitermes_hageni Cox2 14 15 Internal 76 TTC ATT GCG TTC ATC GCG I I
Reticulitermes_hageni Cox2 14 15 Internal 83 CGA CTC CTA CGA CTT CTA L L
Reticulitermes_hageni Cox2 14 15 Internal 96 ATA ACT CTA ATA ACC CTA T T
Reticulitermes_hageni Cox2 14 15 Internal 147 ATA AAC TCA ATA AAT TCA N N
Reticulitermes_hageni Cox2 14 15 Internal 150 CCA ATC CGA CCA ATT CGA I I
Reticulitermes_hageni Cox2 14 15 Internal 160 GTA TTA CAC GTA CTA CAC L L
Reticulitermes_hageni Cox2 14 15 Internal 191 GGT GTG CTA GGT GTC CTA V V
Reticulitermes_hageni Cox2 14 15 Internal 209 CCT ATC ACA CCT ATT ACA I I
