Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_virginicus Cox2 26 27 Internal 4 ACA TGG TTA ACA TGA TTA W W
Reticulitermes_virginicus Cox2 26 27 Internal 13 GGA GCG TCT GGA GCA TCC A A
Reticulitermes_virginicus Cox2 26 27 Internal 14 GCG TCT CCC GCA TCC CCC S S
Reticulitermes_virginicus Cox2 26 27 Internal 24 TTC CAT GAC TTC CAC GAC H H
Reticulitermes_virginicus Cox2 26 27 Internal 30 ATA ATT ATA ATA ATC ATA I I
Reticulitermes_virginicus Cox2 26 27 Internal 32 ATA CTA ATA ATA TTA ATA L L
Reticulitermes_virginicus Cox2 26 27 Internal 38 ACC GTG ATG ACC GTA ATG V V
Reticulitermes_virginicus Cox2 26 27 Internal 44 ACC ACC CTA ACC GCC CTA T A
Reticulitermes_virginicus Cox2 26 27 Internal 49 AAT AAA CAC AAT AAG CAC K K
Reticulitermes_virginicus Cox2 26 27 Internal 51 CAC ACC AGA CAC ACT AGA T T
Reticulitermes_virginicus Cox2 26 27 Internal 54 CGA TTC ATA CGA TTT ATA F F
Reticulitermes_virginicus Cox2 26 27 Internal 69 GCA CCA GCA GCA CCG GCA P P
Reticulitermes_virginicus Cox2 26 27 Internal 103 CAC CAA TGA CAC CAG TGA Q Q
Reticulitermes_virginicus Cox2 26 27 Internal 125 CCA CAA GAG CCA CAG GAG Q Q
Reticulitermes_virginicus Cox2 26 27 Internal 136 CTA TTA GAC CTA CTA GAC L L
Reticulitermes_virginicus Cox2 26 27 Internal 144 GTA CTA CCC GTA CTG CCC L L
Reticulitermes_virginicus Cox2 26 27 Internal 160 GTA CTA CAC GTA TTA CAC L L
Reticulitermes_virginicus Cox2 26 27 Internal 169 CTA GGG GTG CTA GGA GTG G G
Reticulitermes_virginicus Cox2 26 27 Internal 182 CAA GCA AGA CAA ACA AGA A T
Reticulitermes_virginicus Cox2 26 27 Internal 189 CAC CCC GGT CAC CCA GGT P P
Reticulitermes_virginicus Cox2 26 27 Internal 191 GGT ATT CTA GGT ATC CTA I I
Reticulitermes_virginicus Cox2 26 27 Internal 207 TTT ATA CCT TTT ATG CCT M M
