Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 112 RN_41 External 144 GTA TTA CCC GTA CTA CCC L L
Reticulitermes_flavipes Cox2 112 RN_41 External 154 GTA GTG ACA GTA GTA ACA V V
Reticulitermes_flavipes Cox2 112 RN_41 External 157 GCA GCA GAC GCA ACA AAC A T
Reticulitermes_flavipes Cox2 112 RN_41 External 158 GCA GAC GTA ACA AAC GTA D N
