Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_virginicus Cox2 27 32 Internal 10 CTA CAA GAC CTA GAA GAC Q E
Reticulitermes_virginicus Cox2 27 32 Internal 24 TTC CAC GAC TTC CAT GAC H H
Reticulitermes_virginicus Cox2 27 32 Internal 44 ACC GCC CTA ACC ACC CTA A T
Reticulitermes_virginicus Cox2 27 32 Internal 63 GAA ACC ACA GAA ACT ACA T T
Reticulitermes_virginicus Cox2 27 32 Internal 103 CAC CAG TGA CAC CAA TGA Q Q
Reticulitermes_virginicus Cox2 27 32 Internal 130 CAA GCA AGA CAA ACA AGA A T
Reticulitermes_virginicus Cox2 27 32 Internal 171 GTG AAA ACA GTG AAG ACA K K
Reticulitermes_virginicus Cox2 27 32 Internal 176 ACA CCG GGA ACA CCA GGA P P
Reticulitermes_virginicus Cox2 27 32 Internal 207 TTT ATG CCT TTT ATA CCT M M
