Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_santonensis Cox2 12 13 Internal 20 CAA TTA ATC CAA TTG ATC L L
Reticulitermes_santonensis Cox2 12 13 Internal 84 CTT CTA TAT CTT CTG TAT L L
Reticulitermes_santonensis Cox2 12 13 Internal 86 TAT CTA ATA TAT TTA ATA L L
Reticulitermes_santonensis Cox2 12 13 Internal 169 CTA GGG GTG CTA GGT GTG G G
Reticulitermes_santonensis Cox2 12 13 Internal 177 CCA GGG CGA CCA GGA CGA G G
Reticulitermes_santonensis Cox2 12 13 Internal 195 GGA CAA TGC GGA CAG TGC Q Q
