Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_virginicus Cox2 27 28 Internal 14 GCA TCC CCC GCA TCT CCC S S
Reticulitermes_virginicus Cox2 27 28 Internal 20 CAA CTG ATC CAA CTA ATC L L
Reticulitermes_virginicus Cox2 27 28 Internal 30 ATA ATC ATA ATA ATT ATA I I
Reticulitermes_virginicus Cox2 27 28 Internal 32 ATA TTA ATA ATA CTA ATA L L
Reticulitermes_virginicus Cox2 27 28 Internal 35 ATC ATC ACA ATC ATT ACA I I
Reticulitermes_virginicus Cox2 27 28 Internal 48 TGA AAT AAG TGA AAC AAA N N
Reticulitermes_virginicus Cox2 27 28 Internal 49 AAT AAG CAC AAC AAA CAC K K
Reticulitermes_virginicus Cox2 27 28 Internal 61 CTA ATT GAA CTA ATC GAA I I
Reticulitermes_virginicus Cox2 27 28 Internal 69 GCA CCG GCA GCA CCA GCA P P
Reticulitermes_virginicus Cox2 27 28 Internal 76 TTC ATT GCG TTC ATC GCG I I
Reticulitermes_virginicus Cox2 27 28 Internal 106 TAC TGG AGA TAC TGA AGA W W
Reticulitermes_virginicus Cox2 27 28 Internal 110 GAA TAC TCA GAA TAT TCA Y Y
Reticulitermes_virginicus Cox2 27 28 Internal 116 AAA TTA GAA AAA CTA GAA L L
Reticulitermes_virginicus Cox2 27 28 Internal 125 CCA CAG GAG CCA CAA GAG Q Q
Reticulitermes_virginicus Cox2 27 28 Internal 136 CTA CTA GAC CTA TTA GAC L L
Reticulitermes_virginicus Cox2 27 28 Internal 144 GTA CTG CCC GTA CTA CCC L L
Reticulitermes_virginicus Cox2 27 28 Internal 147 ATA AAT TCA ATA AAC TCA N N
Reticulitermes_virginicus Cox2 27 28 Internal 160 GTA TTA CAC GTA CTA CAC L L
