Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 77 147 Internal 9 AGA CTA CAA AGA CTT CAA L L
Reticulitermes_flavipes Cox2 77 147 Internal 43 ATA ACC ACC ATA ACT ACC T T
Reticulitermes_flavipes Cox2 77 147 Internal 47 CTT TGA AAT CTT TGG AAT W W
Reticulitermes_flavipes Cox2 77 147 Internal 85 CTA TAT CTA CTA TAC TTA Y Y
Reticulitermes_flavipes Cox2 77 147 Internal 86 TAT CTA ATA TAC TTA ATA L L
Reticulitermes_flavipes Cox2 77 147 Internal 91 ATC CAC AAC ATC CAT AAC H H
Reticulitermes_flavipes Cox2 77 147 Internal 102 GGA CAT CAA GGA CAC CAA H H
Reticulitermes_flavipes Cox2 77 147 Internal 139 ACA GAT AAT ACA GAC AAT D D
Reticulitermes_flavipes Cox2 77 147 Internal 144 GTA CTA CCC GTA TTA CCC L L
Reticulitermes_flavipes Cox2 77 147 Internal 154 GTA GTG ACA GTA GTA ACA V V
Reticulitermes_flavipes Cox2 77 147 Internal 158 GCA GAC GTA GCA GAT GTA D D
Reticulitermes_flavipes Cox2 77 147 Internal 180 CTA AAT CAA CTA AAC CAA N N
Reticulitermes_flavipes Cox2 77 147 Internal 206 AGA TTT ATG AGA TTC ATG F F
