Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_hageni Cox2 16 RN_1 External 26 GAC CAT ACA GAC CAC ACA H H
Reticulitermes_hageni Cox2 16 RN_1 External 56 ATA CTA GAA ATA TTA GAA L L
Reticulitermes_hageni Cox2 16 RN_1 External 105 TGA TAC TGA TGA TAT TGA Y Y
Reticulitermes_hageni Cox2 16 RN_1 External 137 TTG GAC ACA TTG GAT ACA D D
Reticulitermes_hageni Cox2 16 RN_1 External 192 GTC CTA TAC GTC TTA TAC L L
