Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_hageni Cox2 13 17 Internal 24 TTC CAC GAC TTC CAT GAC H H
Reticulitermes_hageni Cox2 13 17 Internal 26 GAC CAC ACA GAC CAT ACA H H
Reticulitermes_hageni Cox2 13 17 Internal 32 ATA CTA ATA ATA TTA ATA L L
Reticulitermes_hageni Cox2 13 17 Internal 39 GTA ATA TAC GTA ATG TAC M M
Reticulitermes_hageni Cox2 13 17 Internal 47 CTT TGA AAT CTT TGG AAT W W
Reticulitermes_hageni Cox2 13 17 Internal 59 GGA CAG CTA GGA CAA CTA Q Q
Reticulitermes_hageni Cox2 13 17 Internal 62 ATT GAG ACT ATT GAA ACT E E
Reticulitermes_hageni Cox2 13 17 Internal 85 CTA TAT CTA CTA TAC CTA Y Y
Reticulitermes_hageni Cox2 13 17 Internal 93 AAC CCA ACA AAC CCG ACA P P
Reticulitermes_hageni Cox2 13 17 Internal 106 TAC TGA AGA TAC TGG AGA W W
Reticulitermes_hageni Cox2 13 17 Internal 110 GAA TAT TCA GAA TAC TCA Y Y
Reticulitermes_hageni Cox2 13 17 Internal 125 CCA CAA GAG CCA CAG GAG Q Q
Reticulitermes_hageni Cox2 13 17 Internal 136 CTA TTA GAC CTA CTA GAC L L
Reticulitermes_hageni Cox2 13 17 Internal 142 CGA ATT GTA CGA ATC GTA I I
Reticulitermes_hageni Cox2 13 17 Internal 152 CGA TTA GTA CGA CTA GTA L L
Reticulitermes_hageni Cox2 13 17 Internal 168 AGA CTG GGG AGA CTA GGG L L
Reticulitermes_hageni Cox2 13 17 Internal 177 CCG GGG CGA CCG GGA CGG G G
Reticulitermes_hageni Cox2 13 17 Internal 178 GGG CGA TTA GGA CGG CTA R R
Reticulitermes_hageni Cox2 13 17 Internal 179 CGA TTA AAT CGG CTA AAT L L
Reticulitermes_hageni Cox2 13 17 Internal 182 CAA ACA AGA CAA TCA AGA T S
Reticulitermes_hageni Cox2 13 17 Internal 193 CTA TAC GGA CTA TAT GGA Y Y
