Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_aculabialis Cox2 9 10 Internal 20 CAA CTA ATC CAA TTA ATC L L
Reticulitermes_aculabialis Cox2 9 10 Internal 30 ATA ATC ATA ATA ATT ATA I I
Reticulitermes_aculabialis Cox2 9 10 Internal 75 GTA TTT ATT GTA TTC ATT F F
Reticulitermes_aculabialis Cox2 9 10 Internal 97 ACC TTG AAA ACC TTA AAA L L
Reticulitermes_aculabialis Cox2 9 10 Internal 179 CGA TTA AAC CGA CTA AAC L L
Reticulitermes_aculabialis Cox2 9 10 Internal 185 TTC TCG ATC TTC TCA ATC S S
Reticulitermes_aculabialis Cox2 9 10 Internal 206 AGA TTC ATA AGA TTT ATA F F
