Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 79 88 Internal 20 CAA CTG ATC CAA TTG ATC L L
Reticulitermes_flavipes Cox2 79 88 Internal 28 ACA TTA ATA ACA CTA ATA L L
Reticulitermes_flavipes Cox2 79 88 Internal 35 ATC ATC ACA ATC ATT ACA I I
Reticulitermes_flavipes Cox2 79 88 Internal 51 CAT ACT AGA CAT ACC AGA T T
Reticulitermes_flavipes Cox2 79 88 Internal 60 CAA CTA ATT CAA ATA ATT L M
Reticulitermes_flavipes Cox2 79 88 Internal 85 CTA TAT CTA CTA TAC CTA Y Y
Reticulitermes_flavipes Cox2 79 88 Internal 110 GAA TAT TCA GAA TAC TCA Y Y
Reticulitermes_flavipes Cox2 79 88 Internal 159 GAC GTA TTG GAC GTG TTG V V
Reticulitermes_flavipes Cox2 79 88 Internal 174 GAC GCT ACA GAC GCC ACA A A
Reticulitermes_flavipes Cox2 79 88 Internal 202 GGA GCT AAT GGA GCC AAT A A
