Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_leptomandibularis Cox2 9 RN_4 External 30 ATA ATC ATA ATA ATT ATA I I
Reticulitermes_leptomandibularis Cox2 9 RN_4 External 69 GCA CCG GCA GCA CCA GCA P P
Reticulitermes_leptomandibularis Cox2 9 RN_4 External 99 AAA GCA GTA AAA GCG GTA A A
Reticulitermes_leptomandibularis Cox2 9 RN_4 External 185 TTC TCG ATC TTC TCA ATC S S
