Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 123 RN_40 External 19 GAA CAA TTG GAA CAT TTG Q H
Reticulitermes_flavipes Cox2 123 RN_40 External 189 CAC CCA GGT CAC CCG GGT P P
Reticulitermes_flavipes Cox2 123 RN_40 External 191 GGT ATC CTA GGT ATT CTA I I
Reticulitermes_flavipes Cox2 123 RN_40 External 201 TGC GGA GCT TGC GGN GCT G X
