Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_virginicus Cox2 32 RN_16 External 49 AAT AAG CAC AAT AAA CAC K K
Reticulitermes_virginicus Cox2 32 RN_16 External 69 GCA CCG GCA GCA CCA GCA P P
Reticulitermes_virginicus Cox2 32 RN_16 External 106 TAC TGG AGA TAC TGA AGA W W
Reticulitermes_virginicus Cox2 32 RN_16 External 171 GTG AAG ACA GTG AAA ACA K K
