Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_labralis Cox2 14 16 Internal 22 ATC TTC TTC ATC TTT TTC F F
Reticulitermes_labralis Cox2 14 16 Internal 30 ATA ATC ATA ATA ATT ATA I I
Reticulitermes_labralis Cox2 14 16 Internal 32 ATA CTA ATA ATA TTA ATA L L
Reticulitermes_labralis Cox2 14 16 Internal 37 ACA ACT GTA ACA ACA GTA T T
Reticulitermes_labralis Cox2 14 16 Internal 39 GTA ATG TAC GTA ATA TAC M M
Reticulitermes_labralis Cox2 14 16 Internal 49 AAT AAG CAC AAT AAA CAC K K
Reticulitermes_labralis Cox2 14 16 Internal 112 TCA GAC TTT TCA GAT TTT D D
Reticulitermes_labralis Cox2 14 16 Internal 121 TCA TAC ATA TCA TAT ATA Y Y
Reticulitermes_labralis Cox2 14 16 Internal 126 CAG GAG GAA CAG GAA GAA E E
Reticulitermes_labralis Cox2 14 16 Internal 135 CGA CTG CTG CGA CTA TTG L L
Reticulitermes_labralis Cox2 14 16 Internal 136 CTG CTG GAC CTA TTG GAC L L
Reticulitermes_labralis Cox2 14 16 Internal 153 CTA GTG GTG CTA GTA GTA V V
Reticulitermes_labralis Cox2 14 16 Internal 154 GTG GTG ACA GTA GTA ACA V V
Reticulitermes_labralis Cox2 14 16 Internal 188 AAT CAC CCT AAT CAT CCT H H
Reticulitermes_labralis Cox2 14 16 Internal 200 ATC TGC GGA ATC TGT GGA C C
Reticulitermes_labralis Cox2 14 16 Internal 206 AGA TTC ATA AGA TTT ATA F F
Reticulitermes_labralis Cox2 14 16 Internal 218 AAT CAC TTC AAT CAA TTC H Q
Reticulitermes_labralis Cox2 14 16 Internal 225 TCA AGC --- TCA AGA --- S *
