Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flaviceps Cox2 17 RN_4 External 14 GCA TCT CCC GCA TCA CCC S S
Reticulitermes_flaviceps Cox2 17 RN_4 External 19 GAA CAG CTA GAA CAA CTA Q Q
Reticulitermes_flaviceps Cox2 17 RN_4 External 58 GAA GGG CAA GAA GGA CAA G G
Reticulitermes_flaviceps Cox2 17 RN_4 External 78 GCA ATG CCA GCA ATA CCA M M
Reticulitermes_flaviceps Cox2 17 RN_4 External 103 CAT CAG TGA CAT CAA TGA Q Q
Reticulitermes_flaviceps Cox2 17 RN_4 External 127 GAG GAG AAT GAG GAA AAT E E
Reticulitermes_flaviceps Cox2 17 RN_4 External 170 GGG GTG AAA GGG GTA AAA V V
Reticulitermes_flaviceps Cox2 17 RN_4 External 175 GCC ACG CCA GCC ACA CCA T T
