Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flavipes Cox2 78 89 Internal 8 ATA AGA CTA ATA ACA CTA * T
Reticulitermes_flavipes Cox2 78 89 Internal 41 TAC ATG ATA TAC ATA ATA M M
Reticulitermes_flavipes Cox2 78 89 Internal 51 CAC ACT AGA CAC ACC AGA T T
Reticulitermes_flavipes Cox2 78 89 Internal 124 ATC CCA CAA ATC CCG CAA P P
Reticulitermes_flavipes Cox2 78 89 Internal 162 CAC TCA TGA CAC TCG TGA S S
Reticulitermes_flavipes Cox2 78 89 Internal 165 ACA ATT CCA ACA ATC CCA I I
Reticulitermes_flavipes Cox2 78 89 Internal 171 GTG AAA ACA GTG AAG ACA K K
Reticulitermes_flavipes Cox2 78 89 Internal 177 CCA GGA CGA CCA GGG CGA G G
