Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Reticulitermes_flaviceps Cox2 18 19 Internal 20 CAA TTA ATC CAA CTA ATC L L
Reticulitermes_flaviceps Cox2 18 19 Internal 63 GAA ACT ACA GAA ACC ACA T T
Reticulitermes_flaviceps Cox2 18 19 Internal 81 TCC TTA CGG TCC CTA CGG L L
Reticulitermes_flaviceps Cox2 18 19 Internal 97 ACC TTA AAA ACC CTA AAA L L
Reticulitermes_flaviceps Cox2 18 19 Internal 121 TCA TAC ATA TCA TAT ATA Y Y
Reticulitermes_flaviceps Cox2 18 19 Internal 134 TTC CGA CTG TTC CGG CTG R R
Reticulitermes_flaviceps Cox2 18 19 Internal 157 GCA GCA GAT GCA GGA GAT A G
Reticulitermes_flaviceps Cox2 18 19 Internal 169 TTA GGG GTG TTA GGA GTG G G
Reticulitermes_flaviceps Cox2 18 19 Internal 187 ATC AAT CAC ATC AAC CAC N N
