Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Termes_fatalis Cox2 7 8 Internal 19 CAC GAT CAC CAC GAC CAC D D
Termes_fatalis Cox2 7 8 Internal 28 ATA ATT ATC ATA ATC ATC I I
Termes_fatalis Cox2 7 8 Internal 38 ATC AGT ATT ATC AGC ATT S S
Termes_fatalis Cox2 7 8 Internal 52 GAA GGA CAA GAA GGT CAA G G
Termes_fatalis Cox2 7 8 Internal 78 CTA CTA TAC CTA TTA TAT L L
Termes_fatalis Cox2 7 8 Internal 79 CTA TAC CTA TTA TAT CTA Y Y
Termes_fatalis Cox2 7 8 Internal 82 ATA GAC GAG ATA GAT GAG D D
Termes_fatalis Cox2 7 8 Internal 93 AAG GCG GTT AAG GCA GTT A A
Termes_fatalis Cox2 7 8 Internal 109 ACA AAA CTT ACA AAG CTT K K
Termes_fatalis Cox2 7 8 Internal 121 GAA GAT CAA GAA GAC CAA D D
Termes_fatalis Cox2 7 8 Internal 125 GCT GAC ACA GCT GAT ACG D D
Termes_fatalis Cox2 7 8 Internal 126 GAC ACA TTT GAT ACG TTC T T
Termes_fatalis Cox2 7 8 Internal 127 ACA TTT CGA ACG TTC CGA F F
Termes_fatalis Cox2 7 8 Internal 175 AAC CAG GTG AAC CAA GTG Q Q
Termes_fatalis Cox2 7 8 Internal 179 TTC TCG ATC TTC TCA ATC S S
Termes_fatalis Cox2 7 8 Internal 203 CCA ATT GTA CCA ATC GTA I I
