Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Tumulitermes_pastinator Cox2 12 14 Internal 4 TGA TTA AAC TGA CTA AAC L L
Tumulitermes_pastinator Cox2 12 14 Internal 13 GCT TCA CCT GCT TCG CCT S S
Tumulitermes_pastinator Cox2 12 14 Internal 107 AGC TAT GAA AGC TAC GAA Y Y
Tumulitermes_pastinator Cox2 12 14 Internal 124 CAA CAA GAA CAA CAG GAA Q Q
Tumulitermes_pastinator Cox2 12 14 Internal 139 GAC AAT CGA GAC AAC CGA N N
Tumulitermes_pastinator Cox2 12 14 Internal 208 CCA ATT GTA CCA ATC GTA I I
