Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Zootermopsis_nevadensis Cox2 13 14 Internal 1 --- CAC ACC --- CAT ACC H H
Zootermopsis_nevadensis Cox2 13 14 Internal 53 ACC ACC CCA ACC ACT CCA T T
Zootermopsis_nevadensis Cox2 13 14 Internal 82 TGA AGC TAT TGA AGT TAT S S
Zootermopsis_nevadensis Cox2 13 14 Internal 122 ATA AAC TCA ATA CAC TCA N H
Zootermopsis_nevadensis Cox2 13 14 Internal 137 CAC TCG TGA CAC TCA TGA S S
Zootermopsis_nevadensis Cox2 13 14 Internal 143 AGA TTG GGG AGA TTA GGG L L
Zootermopsis_nevadensis Cox2 13 14 Internal 164 CGC CCC GGA CGC CCT GGA P P
