Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Zootermopsis_angusticollis Cox2 8 RN_3 External 6 TCA TGT ATG TCA TGC ATG C C
Zootermopsis_angusticollis Cox2 8 RN_3 External 9 AAT CTA CAA AAT TTA CAA L L
Zootermopsis_angusticollis Cox2 8 RN_3 External 11 CAA GAC AGA CAA GAT AGA D D
Zootermopsis_angusticollis Cox2 8 RN_3 External 14 GCA TCG CCA GCA TCA CCA S S
Zootermopsis_angusticollis Cox2 8 RN_3 External 16 CCA ATT ATA CCA ATC ATA I I
Zootermopsis_angusticollis Cox2 8 RN_3 External 22 ATC TTT TTT ATC TTC TTC F F
Zootermopsis_angusticollis Cox2 8 RN_3 External 23 TTT TTT CAT TTC TTC CAT F F
Zootermopsis_angusticollis Cox2 8 RN_3 External 26 GAT CAC ACC GAT CAT ACC H H
Zootermopsis_angusticollis Cox2 8 RN_3 External 30 ATA ATT GTT ATA ATC ATC I I
Zootermopsis_angusticollis Cox2 8 RN_3 External 31 ATT GTT ACG ATC ATC ACA V I
Zootermopsis_angusticollis Cox2 8 RN_3 External 32 GTT ACG ATA ATC ACA ATA T T
Zootermopsis_angusticollis Cox2 8 RN_3 External 36 CTA GTA TCA CTA GCA ATA V A
Zootermopsis_angusticollis Cox2 8 RN_3 External 37 GTA TCA GTA GCA ATA GTA S M
Zootermopsis_angusticollis Cox2 8 RN_3 External 41 TAT CTT ATA TAT TTC ATA L F
Zootermopsis_angusticollis Cox2 8 RN_3 External 46 ATA ACT ATT ATA ATT ATT T I
Zootermopsis_angusticollis Cox2 8 RN_3 External 50 AAA AAC GTG AAA CTT GTA N L
Zootermopsis_angusticollis Cox2 8 RN_3 External 51 AAC GTG GAC CTT GTA GAC V V
Zootermopsis_angusticollis Cox2 8 RN_3 External 58 GAA GGC CAA GAA GGT CAA G G
Zootermopsis_angusticollis Cox2 8 RN_3 External 63 GAA TTA ATT GAA CTA ATA L L
Zootermopsis_angusticollis Cox2 8 RN_3 External 64 TTA ATT TGA CTA ATA TGA I M
Zootermopsis_angusticollis Cox2 8 RN_3 External 70 CCA GCT GTA CCA GCC GTA A A
Zootermopsis_angusticollis Cox2 8 RN_3 External 72 GTA ATC CTA GTA ATT CTT I I
Zootermopsis_angusticollis Cox2 8 RN_3 External 73 ATC CTA GTA ATT CTT CTA L L
Zootermopsis_angusticollis Cox2 8 RN_3 External 74 CTA GTA TTT CTT CTA TTC V L
Zootermopsis_angusticollis Cox2 8 RN_3 External 75 GTA TTT ATC CTA TTC ATC F F
Zootermopsis_angusticollis Cox2 8 RN_3 External 77 ATC ACT ACC ATC ACC ACT T T
Zootermopsis_angusticollis Cox2 8 RN_3 External 78 ACT ACC CCT ACC ACT CCA T T
Zootermopsis_angusticollis Cox2 8 RN_3 External 79 ACC CCT TCC ACT CCA TCT P P
Zootermopsis_angusticollis Cox2 8 RN_3 External 80 CCT TCC TTA CCA TCT TTA S S
Zootermopsis_angusticollis Cox2 8 RN_3 External 83 CGA CTA CTA CGA TTA CTA L L
Zootermopsis_angusticollis Cox2 8 RN_3 External 85 CTA TAC CTT CTA TAT CTT Y Y
Zootermopsis_angusticollis Cox2 8 RN_3 External 88 ATA GAT GAA ATA GAC GAA D D
Zootermopsis_angusticollis Cox2 8 RN_3 External 94 CCA ACC ATA CCA ATT ATA T I
Zootermopsis_angusticollis Cox2 8 RN_3 External 97 ACA ATC AAA ACA ATT AAA I I
Zootermopsis_angusticollis Cox2 8 RN_3 External 107 TGA AGC TAT TGA AGT TAT S S
Zootermopsis_angusticollis Cox2 8 RN_3 External 114 TTC GTT AAA TTC GTC AAC V V
Zootermopsis_angusticollis Cox2 8 RN_3 External 115 GTT AAA GTA GTC AAC GTT K N
Zootermopsis_angusticollis Cox2 8 RN_3 External 116 AAA GTA GAA AAC GTT GAA V V
Zootermopsis_angusticollis Cox2 8 RN_3 External 127 GAA GGA GAT GAA AGA GAC G *
Zootermopsis_angusticollis Cox2 8 RN_3 External 128 GGA GAT AAC AGA GAC AAT D D
Zootermopsis_angusticollis Cox2 8 RN_3 External 129 GAT AAC AAA GAC AAT AAA N N
Zootermopsis_angusticollis Cox2 8 RN_3 External 133 ATA TTT CGA ATA TTC CGA F F
Zootermopsis_angusticollis Cox2 8 RN_3 External 138 GAA ACT GAC GAA ACA GAT T T
Zootermopsis_angusticollis Cox2 8 RN_3 External 139 ACT GAC AAT ACA GAT AAC D D
Zootermopsis_angusticollis Cox2 8 RN_3 External 140 GAC AAT CAC GAT AAC CAC N N
Zootermopsis_angusticollis Cox2 8 RN_3 External 143 GTA ACA CTA GTA ACT TTA T T
Zootermopsis_angusticollis Cox2 8 RN_3 External 144 ACA CTA CCA ACT TTA CCA L L
Zootermopsis_angusticollis Cox2 8 RN_3 External 147 ATA AAC TCA ATA CAC TCA N H
Zootermopsis_angusticollis Cox2 8 RN_3 External 149 TCA TTT ATT TCA TTC ATC F F
Zootermopsis_angusticollis Cox2 8 RN_3 External 150 TTT ATT CGA TTC ATC CGA I I
Zootermopsis_angusticollis Cox2 8 RN_3 External 156 ACA GCT GCT ACA GCC GCT A A
Zootermopsis_angusticollis Cox2 8 RN_3 External 160 GTA CTA CAC GTA CTT CAC L L
Zootermopsis_angusticollis Cox2 8 RN_3 External 166 ATC CCC AGA ATC CCT AGA P P
Zootermopsis_angusticollis Cox2 8 RN_3 External 170 GGG ATT AAA GGG ATC AAA I I
Zootermopsis_angusticollis Cox2 8 RN_3 External 177 CCA GGA CGA CCA GGT CGA G G
Zootermopsis_angusticollis Cox2 8 RN_3 External 180 TTA AAT CAA TTA AAC CAA N N
Zootermopsis_angusticollis Cox2 8 RN_3 External 184 AGA TTC ATA AGA TTT ATA F F
Zootermopsis_angusticollis Cox2 8 RN_3 External 186 ATA ATT AAC ATA ATC AAC I I
Zootermopsis_angusticollis Cox2 8 RN_3 External 192 CTA CTC TAC CTA CTT TAT L L
Zootermopsis_angusticollis Cox2 8 RN_3 External 193 CTC TAC GGT CTT TAT GGT Y Y
Zootermopsis_angusticollis Cox2 8 RN_3 External 200 ATC TGT GGA ATC TGC GGA C C
Zootermopsis_angusticollis Cox2 8 RN_3 External 203 GCA AAT CAC GCA AAC CAC N N
Zootermopsis_angusticollis Cox2 8 RN_3 External 206 AGA TTT ATA AGA TTC ATA F F
Zootermopsis_angusticollis Cox2 8 RN_3 External 208 ATA CCA ATC ATA CCC ATC P P
