Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Zootermopsis_angusticollis Cox2 9 10 Internal 20 CAA CTA ATC CAA TTA ATC L L
Zootermopsis_angusticollis Cox2 9 10 Internal 39 GTA TTA TAT GTA CTA TAT L L
Zootermopsis_angusticollis Cox2 9 10 Internal 41 TAT CTT ATA TAT TTT ATA L F
Zootermopsis_angusticollis Cox2 9 10 Internal 49 AAC AAA AAC AAC AAG AAC K K
Zootermopsis_angusticollis Cox2 9 10 Internal 58 GAA GGC CAA GAA GGT CAA G G
Zootermopsis_angusticollis Cox2 9 10 Internal 105 TGA TAC TGA TGA TAT TGA Y Y
Zootermopsis_angusticollis Cox2 9 10 Internal 120 GAC TCA TAT GAC TCG TAC S S
Zootermopsis_angusticollis Cox2 9 10 Internal 121 TCA TAT ATA TCG TAC ATA Y Y
Zootermopsis_angusticollis Cox2 9 10 Internal 130 AAC AAA AAA AAC AAG AAA K K
Zootermopsis_angusticollis Cox2 9 10 Internal 166 ATC CCC AGA ATC CCT AGA P P
