Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Zootermopsis_nevadensis Cox2 12 13 Internal 5 ATA ATT GTT ATA ATC ATC I I
Zootermopsis_nevadensis Cox2 12 13 Internal 6 ATT GTT ACG ATC ATC ACA V I
Zootermopsis_nevadensis Cox2 12 13 Internal 7 GTT ACG ATA ATC ACA ATA T T
Zootermopsis_nevadensis Cox2 12 13 Internal 11 CTA GTA TCA CTA GCA ATA V A
Zootermopsis_nevadensis Cox2 12 13 Internal 12 GTA TCA GTA GCA ATA GTA S M
Zootermopsis_nevadensis Cox2 12 13 Internal 14 GTA CTA TAT GTA TTA TAT L L
Zootermopsis_nevadensis Cox2 12 13 Internal 16 TAT TTT ATA TAT TTC ATA F F
Zootermopsis_nevadensis Cox2 12 13 Internal 18 ATA ACA TCA ATA GCA TCA T A
Zootermopsis_nevadensis Cox2 12 13 Internal 21 ATA ACT ATT ATA ATT ATT T I
Zootermopsis_nevadensis Cox2 12 13 Internal 24 AAC AAA AAC AAC GAA CTC K E
Zootermopsis_nevadensis Cox2 12 13 Internal 25 AAA AAC GTG GAA CTC GTA N L
Zootermopsis_nevadensis Cox2 12 13 Internal 26 AAC GTG AAC CTC GTA GAC V V
Zootermopsis_nevadensis Cox2 12 13 Internal 27 GTG AAC CGA GTA GAC CGA N D
Zootermopsis_nevadensis Cox2 12 13 Internal 38 GAA TTA ATT GAA CTA ATA L L
Zootermopsis_nevadensis Cox2 12 13 Internal 39 TTA ATT TGA CTA ATA TGA I M
Zootermopsis_nevadensis Cox2 12 13 Internal 45 CCA GCT GTA CCA GCC GTA A A
Zootermopsis_nevadensis Cox2 12 13 Internal 48 ATC CTA GTA ATC CTT CTA L L
Zootermopsis_nevadensis Cox2 12 13 Internal 49 CTA GTA TTT CTT CTA TTC V L
Zootermopsis_nevadensis Cox2 12 13 Internal 50 GTA TTT ATC CTA TTC ATC F F
Zootermopsis_nevadensis Cox2 12 13 Internal 52 ATC ACT ACC ATC ACC ACC T T
Zootermopsis_nevadensis Cox2 12 13 Internal 54 ACC CCT TCC ACC CCA TCC P P
Zootermopsis_nevadensis Cox2 12 13 Internal 58 CGA CTA CTA CGA TTA CTA L L
Zootermopsis_nevadensis Cox2 12 13 Internal 60 CTA TAC CTT CTA TAT CTT Y Y
Zootermopsis_nevadensis Cox2 12 13 Internal 63 ATA GAT GAA ATA GAC GAA D D
Zootermopsis_nevadensis Cox2 12 13 Internal 69 CCA ACC ATA CCA ATT ATA T I
Zootermopsis_nevadensis Cox2 12 13 Internal 72 ACA ATC AAA ACA ATT AAA I I
Zootermopsis_nevadensis Cox2 12 13 Internal 80 TGA TAT TGA TGA TAC TGA Y Y
Zootermopsis_nevadensis Cox2 12 13 Internal 89 TTC ATT AAA TTC GTC AAC I V
Zootermopsis_nevadensis Cox2 12 13 Internal 90 ATT AAA GTA GTC AAC GTT K N
Zootermopsis_nevadensis Cox2 12 13 Internal 91 AAA GTA GAA AAC GTT GAA V V
Zootermopsis_nevadensis Cox2 12 13 Internal 95 GAC TCG TAC GAC TCA TAT S S
Zootermopsis_nevadensis Cox2 12 13 Internal 96 TCG TAC ATA TCA TAT ATA Y Y
Zootermopsis_nevadensis Cox2 12 13 Internal 101 TAT GAA GAA TAT GAG AGA E E
Zootermopsis_nevadensis Cox2 12 13 Internal 102 GAA GAA GAT GAG AGA GAC E *
Zootermopsis_nevadensis Cox2 12 13 Internal 103 GAA GAT AAC AGA GAC AAT D D
Zootermopsis_nevadensis Cox2 12 13 Internal 104 GAT AAC AAA GAC AAT AAA N N
Zootermopsis_nevadensis Cox2 12 13 Internal 106 AAA AAA ATA AAA AGA ATA K *
Zootermopsis_nevadensis Cox2 12 13 Internal 108 ATA TTT CGA ATA TTC CGA F F
Zootermopsis_nevadensis Cox2 12 13 Internal 113 GAA ACT GAC GAA ACA GAT T T
Zootermopsis_nevadensis Cox2 12 13 Internal 114 ACT GAC AAT ACA GAT AAC D D
Zootermopsis_nevadensis Cox2 12 13 Internal 115 GAC AAT CAC GAT AAC CAC N N
Zootermopsis_nevadensis Cox2 12 13 Internal 118 GTA ACA CTA GTA ACT TTA T T
Zootermopsis_nevadensis Cox2 12 13 Internal 119 ACA CTA CCA ACT TTA CCA L L
Zootermopsis_nevadensis Cox2 12 13 Internal 124 TCA TTT ATT TCA TTC ATC F F
Zootermopsis_nevadensis Cox2 12 13 Internal 125 TTT ATT CGA TTC ATC CGA I I
Zootermopsis_nevadensis Cox2 12 13 Internal 131 ACA GCT GCT ACA GCC GCT A A
Zootermopsis_nevadensis Cox2 12 13 Internal 135 GTA CTA CAC GTA CTT CAC L L
Zootermopsis_nevadensis Cox2 12 13 Internal 137 CAC TCA TGA CAC TCG TGA S S
Zootermopsis_nevadensis Cox2 12 13 Internal 143 AGA TTA GGA AGA TTG GGG L L
Zootermopsis_nevadensis Cox2 12 13 Internal 144 TTA GGA ATT TTG GGG ATC G G
Zootermopsis_nevadensis Cox2 12 13 Internal 145 GGA ATT AAA GGG ATC AAA I I
Zootermopsis_nevadensis Cox2 12 13 Internal 152 CCA GGA CGA CCA GGT CGA G G
Zootermopsis_nevadensis Cox2 12 13 Internal 155 TTA AAT CAA TTA AAC CAA N N
Zootermopsis_nevadensis Cox2 12 13 Internal 159 AGA TTC ATA AGA TTT ATA F F
Zootermopsis_nevadensis Cox2 12 13 Internal 161 ATA ATT AAC ATA ATC AAC I I
Zootermopsis_nevadensis Cox2 12 13 Internal 167 CTA CTC --- CTA CTT --- L L
