Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Zootermopsis_nevadensis Cox2 14 11 Internal 3 ACC CTA ATA ACC ATA ATA L M
Zootermopsis_nevadensis Cox2 14 11 Internal 15 TTA TAT TTC TTA TAC TTC Y Y
Zootermopsis_nevadensis Cox2 14 11 Internal 20 TCA ATA ATT TCA ACA ATT M T
Zootermopsis_nevadensis Cox2 14 11 Internal 36 ACA ATC GAA ACA ATA GAA I M
Zootermopsis_nevadensis Cox2 14 11 Internal 43 ATT GCA CCA ATT GTG CCA A V
Zootermopsis_nevadensis Cox2 14 11 Internal 45 CCA GCC GTA CCA GCA GTA A A
Zootermopsis_nevadensis Cox2 14 11 Internal 47 GTA ATC CTT GTA ATT CTT I I
Zootermopsis_nevadensis Cox2 14 11 Internal 55 CCA TCC TTA CCA TCT TTA S S
Zootermopsis_nevadensis Cox2 14 11 Internal 59 TTA CTA TAT TTA TTA TAC L L
Zootermopsis_nevadensis Cox2 14 11 Internal 60 CTA TAT CTT TTA TAC CTT Y Y
Zootermopsis_nevadensis Cox2 14 11 Internal 74 AAA ACC ATT AAA ACT ATT T T
Zootermopsis_nevadensis Cox2 14 11 Internal 101 TAT GAG AGA TAT GAA GGA E E
Zootermopsis_nevadensis Cox2 14 11 Internal 102 GAG AGA GAC GAA GGA GAC * G
Zootermopsis_nevadensis Cox2 14 11 Internal 131 ACA GCC GCT ACA GCT GCT A A
Zootermopsis_nevadensis Cox2 14 11 Internal 137 CAC TCA TGA CAC TCG TGA S S
Zootermopsis_nevadensis Cox2 14 11 Internal 143 AGA TTA GGG AGA TTG GGG L L
Zootermopsis_nevadensis Cox2 14 11 Internal 152 CCA GGT CGA CCA GGC CGA G G
Zootermopsis_nevadensis Cox2 14 11 Internal 155 TTA AAC CAA TTA AAT CAA N N
Zootermopsis_nevadensis Cox2 14 11 Internal 164 CGC CCT GGA CGC CCC GGA P P
