Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Zootermopsis_angusticollis Cox2 10 7 Internal 21 TTA ATC TTT TTA ATT TTT I I
Zootermopsis_angusticollis Cox2 10 7 Internal 32 GTT ACG ATA GTT ACA ATA T T
Zootermopsis_angusticollis Cox2 10 7 Internal 39 GTA CTA TAT GTA TTA TAT L L
Zootermopsis_angusticollis Cox2 10 7 Internal 46 ATA ACT ATT ATA ACC ATT T T
Zootermopsis_angusticollis Cox2 10 7 Internal 58 GAA GGT CAA GAA GGC CAA G G
Zootermopsis_angusticollis Cox2 10 7 Internal 94 CCA ACC ATA CCA ACT ATA T T
Zootermopsis_angusticollis Cox2 10 7 Internal 100 ACC ATT GGA ACC ATC GGA I I
Zootermopsis_angusticollis Cox2 10 7 Internal 105 TGA TAT TGA TGA TAC TGA Y Y
Zootermopsis_angusticollis Cox2 10 7 Internal 110 GAA TAC TCA GAA TAT TCA Y Y
Zootermopsis_angusticollis Cox2 10 7 Internal 120 GAC TCG TAC GAC TCA TAC S S
Zootermopsis_angusticollis Cox2 10 7 Internal 138 GAA ACT GAC GAA ACC GAC T T
Zootermopsis_angusticollis Cox2 10 7 Internal 156 ACA GCT GCT ACA GCC GCT A A
Zootermopsis_angusticollis Cox2 10 7 Internal 166 ATC CCT AGA ATC CCC AGA P P
Zootermopsis_angusticollis Cox2 10 7 Internal 173 GCC GAT GCA GCC GAC GCA D D
Zootermopsis_angusticollis Cox2 10 7 Internal 184 AGA TTC ATA AGA TTT ATA F F
Zootermopsis_angusticollis Cox2 10 7 Internal 193 CTC TAC GGT CTC TAT GGT Y Y
