Species Gene AncestralSeqName DescendantSeqName Branch CodonPosition PreviousAncCodon AncestorCodon NextAncCodon PreviousDesCodon DescendantCodon NextDesCodon AncestralAA DescendantAA
Zootermopsis_angusticollis Cox2 8 9 Internal 7 TGT ATG AAT TGT ATA AAT M M
Zootermopsis_angusticollis Cox2 8 9 Internal 43 ATA GCA TCA ATA ACA TCA A T
Zootermopsis_angusticollis Cox2 8 9 Internal 52 GTG GAC CGA GTG AAC CGA D N
Zootermopsis_angusticollis Cox2 8 9 Internal 114 TTC GTT AAA TTC ATT AAA V I
Zootermopsis_angusticollis Cox2 8 9 Internal 127 GAA GGA GAT GAA GAA GAT G E
Zootermopsis_angusticollis Cox2 8 9 Internal 131 AAA AGA ATA AAA AAA ATA * K
Zootermopsis_angusticollis Cox2 8 9 Internal 162 CAC TCG TGA CAC TCA TGA S S
Zootermopsis_angusticollis Cox2 8 9 Internal 169 TTA GGG ATT TTA GGA ATT G G
