"Subs" "Number" "Family"
"1" "A_C" 0.0114285714285714 "Blaberidae"
"2" "A_G" 0.0958730158730159 "Blaberidae"
"3" "A_T" 0.0349206349206349 "Blaberidae"
"4" "C_A" 0.0184126984126984 "Blaberidae"
"5" "C_G" 0.0019047619047619 "Blaberidae"
"6" "C_T" 0.28 "Blaberidae"
"7" "G_A" 0.229206349206349 "Blaberidae"
"8" "G_C" 0.00698412698412698 "Blaberidae"
"9" "G_T" 0.0203174603174603 "Blaberidae"
"10" "T_A" 0.0336507936507937 "Blaberidae"
"11" "T_C" 0.258412698412698 "Blaberidae"
"12" "T_G" 0.00888888888888889 "Blaberidae"
"13" "A_C" 0.032258064516129 "Ectobiidae"
"14" "A_G" 0.165898617511521 "Ectobiidae"
"15" "A_T" 0.0414746543778802 "Ectobiidae"
"16" "C_A" 0.0460829493087558 "Ectobiidae"
"17" "C_T" 0.175115207373272 "Ectobiidae"
"18" "G_A" 0.258064516129032 "Ectobiidae"
"19" "G_T" 0.00921658986175115 "Ectobiidae"
"20" "T_A" 0.0460829493087558 "Ectobiidae"
"21" "T_C" 0.211981566820276 "Ectobiidae"
"22" "T_G" 0.0138248847926267 "Ectobiidae"
"23" "A_C" 0.0319410319410319 "Cryptocercidae"
"24" "A_G" 0.0565110565110565 "Cryptocercidae"
"25" "A_T" 0.0368550368550369 "Cryptocercidae"
"26" "C_A" 0.0540540540540541 "Cryptocercidae"
"27" "C_G" 0.00737100737100737 "Cryptocercidae"
"28" "C_T" 0.383292383292383 "Cryptocercidae"
"29" "G_A" 0.0958230958230958 "Cryptocercidae"
"30" "G_C" 0.00737100737100737 "Cryptocercidae"
"31" "G_T" 0.00245700245700246 "Cryptocercidae"
"32" "T_A" 0.0368550368550369 "Cryptocercidae"
"33" "T_C" 0.28009828009828 "Cryptocercidae"
"34" "T_G" 0.00737100737100737 "Cryptocercidae"
"35" "A_C" 0.0212765957446809 "Blattidae"
"36" "A_G" 0.0212765957446809 "Blattidae"
"37" "C_A" 0.0851063829787234 "Blattidae"
"38" "C_T" 0.382978723404255 "Blattidae"
"39" "G_A" 0.276595744680851 "Blattidae"
"40" "G_C" 0.0425531914893617 "Blattidae"
"41" "T_A" 0.0212765957446809 "Blattidae"
"42" "T_C" 0.148936170212766 "Blattidae"
