"Subs" "Number" "Family"
"1" "A_C" 0.010443864229765 "Termitidae"
"2" "A_G" 0.0809399477806789 "Termitidae"
"3" "A_T" 0.0169712793733681 "Termitidae"
"4" "C_A" 0.0221932114882507 "Termitidae"
"5" "C_G" 0.00130548302872063 "Termitidae"
"6" "C_T" 0.251958224543081 "Termitidae"
"7" "G_A" 0.22845953002611 "Termitidae"
"8" "G_C" 0.00261096605744125 "Termitidae"
"9" "G_T" 0.00652741514360313 "Termitidae"
"10" "T_A" 0.0248041775456919 "Termitidae"
"11" "T_C" 0.348563968668407 "Termitidae"
"12" "T_G" 0.00522193211488251 "Termitidae"
"13" "A_C" 0.00583941605839416 "Rhinotermitidae"
"14" "A_G" 0.166423357664234 "Rhinotermitidae"
"15" "A_T" 0.0175182481751825 "Rhinotermitidae"
"16" "C_A" 0.00437956204379562 "Rhinotermitidae"
"17" "C_T" 0.316788321167883 "Rhinotermitidae"
"18" "G_A" 0.221897810218978 "Rhinotermitidae"
"19" "G_C" 0.00291970802919708 "Rhinotermitidae"
"20" "G_T" 0.00145985401459854 "Rhinotermitidae"
"21" "T_A" 0.0160583941605839 "Rhinotermitidae"
"22" "T_C" 0.243795620437956 "Rhinotermitidae"
"23" "T_G" 0.00291970802919708 "Rhinotermitidae"
"24" "A_C" 0.1 "Mastotermitidae"
"25" "A_G" 0.1 "Mastotermitidae"
"26" "C_T" 0.1 "Mastotermitidae"
"27" "G_A" 0.2 "Mastotermitidae"
"28" "T_C" 0.5 "Mastotermitidae"
"29" "A_G" 0.126984126984127 "Hodotermitidae"
"30" "C_A" 0.0158730158730159 "Hodotermitidae"
"31" "C_T" 0.380952380952381 "Hodotermitidae"
"32" "G_A" 0.142857142857143 "Hodotermitidae"
"33" "T_C" 0.333333333333333 "Hodotermitidae"
"34" "A_C" 0.00662251655629139 "Termopsidae"
"35" "A_G" 0.0662251655629139 "Termopsidae"
"36" "A_T" 0.0662251655629139 "Termopsidae"
"37" "C_A" 0.00662251655629139 "Termopsidae"
"38" "C_T" 0.344370860927152 "Termopsidae"
"39" "G_A" 0.105960264900662 "Termopsidae"
"40" "T_A" 0.0264900662251656 "Termopsidae"
"41" "T_C" 0.377483443708609 "Termopsidae"
