OUTGRP
KU925198.1 Coptotermes acinaciformis acinaciformis isolate COPACI mitochondrion, complete genome   981       0.0  1  +  + 1:515 1481:3025
RN_4
AB626146.1 Coptotermes formosanus mitochondrial DNA, complete genome, country: Japan:Okinawa, Miyako Island   984       0.0  1  +  + 1:515 1483:3027
RN_3
KJ918308.1 Coptotermes formosanus isolate ISO815 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   984       0.0  1  +  + 1:515 25:1569
RN_7
KU925203.1 Coptotermes formosanus isolate US12 mitochondrion, complete genome   983       0.0  1  +  + 1:515 1483:3027
RN_8
KJ918307.1 Coptotermes formosanus isolate ISO814 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   981       0.0  1  +  + 1:515 25:1569
RN_1
KJ918309.1 Coptotermes formosanus isolate ISO816 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   984       0.0  1  +  + 1:515 25:1569
RN_2
AB626147.1 Coptotermes formosanus mitochondrial DNA, complete genome, country: Japan:Okinawa, Iriomote Island   984       0.0  1  +  + 1:515 1483:3027
RN_6
NC_015800_1483_3030 [CDS] (product="cytochrome c oxidase subunit I") Coptotermes formosanus mitochondrion, complete genome.   984       0.0  1  +  + 1:515 1:1545
RN_5
AB626145.1 Coptotermes formosanus mitochondrial DNA, complete genome, country: Japan:Okinawa, Okinawa Island   984       0.0  1  +  + 1:515 1483:3027
