OUTGRP
KJ918309.1 Coptotermes formosanus isolate ISO816 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   982       0.0  1  +  + 1:515 25:1569
RN_9
JX144934.1 Coptotermes lacteus mitochondrion, complete genome   985       0.0  1  +  + 1:515 1484:3028
RN_4
KJ918293.1 Coptotermes lacteus isolate ISO752 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   985       0.0  1  +  + 1:515 25:1569
RN_3
KJ918294.1 Coptotermes lacteus isolate ISO753 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   985       0.0  1  +  + 1:515 25:1569
RN_10
KJ918296.1 Coptotermes lacteus isolate ISO776 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   983       0.0  1  +  + 1:515 25:1569
RN_7
NC_018125_1484_3031 [CDS] (product="cytochrome c oxidase subunit I") Coptotermes lacteus mitochondrion, complete genome.   985       0.0  1  +  + 1:515 1:1545
RN_8
KJ918257.1 Coptotermes lacteus isolate ISO205 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   985       0.0  1  +  + 1:515 25:1569
RN_1
KJ918258.1 Coptotermes lacteus isolate ISO209 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   985       0.0  1  +  + 1:515 25:1569
RN_2
KJ918299.1 Coptotermes lacteus isolate ISO783 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   985       0.0  1  +  + 1:515 25:1569
RN_6
KU925211.1 Coptotermes lacteus isolate COP-LAC mitochondrion, complete genome   985       0.0  1  +  + 1:515 1485:3029
RN_5
KJ918292.1 Coptotermes lacteus isolate ISO750 tRNA-Tyr gene, partial sequence; cytochrome c oxidase subunit 1 (cox1) gene, complete cds; tRNA-Leu gene, complete sequence; cytochrome c oxidase subunit 2 (cox2) gene, complete cds; and tRNA-Lys gene, partial sequence; mitochondrial   985       0.0  1  +  + 1:515 25:1569
