Position	# of variants	Nucleotides
48	2	T(1);C(5)
62	2	C(1);T(5)
65	2	C(2);T(4)
77	2	T(2);C(4)
101	2	G(1);A(5)
122	2	A(1);G(5)
128	2	C(1);T(5)
155	2	C(1);T(5)
167	2	T(3);C(3)
185	2	T(1);C(5)
194	2	C(1);T(5)
227	2	C(2);T(4)
240	2	T(1);C(5)
257	2	T(1);C(5)
269	2	C(1);T(5)
272	2	A(1);G(5)
302	2	T(3);C(3)
311	2	A(1);C(5)
327	2	G(1);C(5)
335	2	T(1);C(5)
356	2	C(1);T(5)
386	2	C(1);T(5)
401	2	A(1);G(5)
404	2	C(2);T(4)
410	2	C(1);T(5)
429	2	C(1);T(5)
444	2	T(1);C(5)
449	2	T(1);C(5)
464	2	C(1);A(5)
536	2	A(1);G(5)
560	2	T(1);C(5)
563	2	C(2);T(4)
566	2	T(1);C(5)
576	2	T(2);C(4)
581	3	A(1);T(1);G(4)
582	2	T(1);C(5)
599	3	A(1);T(2);C(3)
632	2	T(1);C(5)
644	2	C(1);T(5)
671	2	G(1);A(5)
677	2	C(1);T(5)
689	2	T(3);C(3)
728	2	C(2);T(4)
773	2	T(2);C(4)
794	2	G(1);A(5)
839	2	C(1);A(5)
842	2	G(2);A(4)
854	2	A(2);G(4)
872	2	A(2);G(4)
893	2	C(1);T(5)
911	2	C(2);T(4)
929	2	C(2);T(4)
959	2	T(1);C(5)
980	2	C(2);T(4)
1010	2	T(1);C(5)
1019	2	T(2);C(4)
1034	2	C(1);T(5)
1040	2	C(1);T(5)
1049	2	G(2);A(4)
1053	2	C(1);T(5)
1067	2	C(1);A(5)
1094	2	T(1);C(5)
1100	2	T(1);C(5)
1103	2	T(1);C(5)
1112	2	T(1);C(5)
1124	2	T(1);C(5)
1163	2	T(1);C(5)
1172	2	G(1);A(5)
1175	2	T(2);C(4)
1178	2	C(1);T(5)
1190	2	C(1);T(5)
1199	2	C(1);T(5)
1214	2	C(2);T(4)
1238	2	C(1);T(5)
1241	2	C(1);T(5)
1301	2	T(1);C(5)
1343	2	T(3);C(3)
1382	2	T(1);C(5)
1397	2	A(1);G(5)
1400	2	T(1);C(5)
1409	2	C(1);T(5)
1443	2	C(1);T(5)
1466	2	C(1);T(5)
1479	2	C(1);T(5)
1481	2	G(2);A(4)
1493	2	G(1);A(5)
1511	2	C(1);T(5)
1514	2	A(1);C(5)
1517	2	A(1);G(5)
1520	2	G(1);A(5)
1542	2	C(1);A(5)
Variable positions	91	1545	0.0588996763754045
Maximum number of substitutions	121	546	0.221611721611722
