OUTGRP
KY224641.1 Anoplotermes janus mitochondrion, complete genome   917       0.0  1  +  + 1:514 1467:3008
RN_4
KY224690.1 Microcerotermes crassus mitochondrion, complete genome   919       0.0  1  +  + 1:514 1466:3007
RN_3
KY224445.1 Microcerotermes crassus mitochondrion, complete genome   919       0.0  1  +  + 1:514 1466:3007
RN_1
NC_034036_1466_3010 [CDS] (product="cytochrome c oxidase subunit I") Microcerotermes crassus mitochondrion, complete genome.   919       0.0  1  +  + 1:514 1:1542
RN_6
KY224496.1 Microcerotermes crassus mitochondrion, complete genome   917       0.0  1  +  + 1:514 1467:3008
RN_5
KY224461.1 Microcerotermes crassus mitochondrion, complete genome   919       0.0  1  +  + 1:514 1466:3007
RN_2
KY224428.1 Microcerotermes crassus mitochondrion, complete genome   919       0.0  1  +  + 1:514 1466:3007
