Position	# of variants	Nucleotides
53	2	T(1);C(3)
116	2	A(1);G(3)
119	2	A(2);G(2)
209	2	A(1);G(3)
321	2	C(1);T(3)
329	2	T(1);A(3)
338	2	T(1);C(3)
344	2	T(1);A(3)
356	2	T(1);C(3)
359	2	C(1);T(3)
422	2	C(1);T(3)
434	2	T(2);C(2)
452	2	G(1);A(3)
461	2	G(1);A(3)
494	2	A(1);G(3)
521	2	T(2);C(2)
527	2	A(1);G(3)
554	2	A(2);G(2)
569	2	C(1);T(3)
599	2	C(1);T(3)
635	2	T(2);C(2)
647	2	A(1);G(3)
665	2	G(1);A(3)
755	2	A(2);G(2)
761	2	T(1);C(3)
908	2	T(1);C(3)
1010	2	T(1);C(3)
1076	2	C(1);T(3)
1106	2	C(1);T(3)
1202	2	A(1);G(3)
1217	2	C(1);A(3)
1232	2	T(1);C(3)
1292	2	A(2);G(2)
1401	2	C(1);T(3)
1424	2	C(1);T(3)
1443	2	T(1);C(3)
1517	2	G(1);A(3)
1537	2	T(1);C(3)
Variable positions	38	1542	0.0246433203631647
Maximum number of substitutions	45	152	0.296052631578947
