OUTGRP
NC_034146_1477_3021 [CDS] (product="cytochrome c oxidase subunit I") Nasutitermes macrocephalus mitochondrion, complete genome.   919       0.0  1  +  + 1:514 1:1542
RN_4
KY224561.1 Nasutitermes matangensis mitochondrion, complete genome   920       0.0  1  +  + 1:514 1472:3013
RN_3
KY224422.1 Nasutitermes matangensis mitochondrion, complete genome   920       0.0  1  +  + 1:514 1472:3013
RN_7
KY224599.1 Nasutitermes matangensis mitochondrion, complete genome   920       0.0  1  +  + 1:514 1474:3015
RN_8
KY224639.1 Nasutitermes matangensis mitochondrion, complete genome   919       0.0  1  +  + 1:514 1470:3011
RN_1
KY224730.1 Nasutitermes matangensis mitochondrion, complete genome   920       0.0  1  +  + 1:514 1472:3013
RN_2
KY224423.1 Nasutitermes matangensis mitochondrion, complete genome   920       0.0  1  +  + 1:514 1472:3013
RN_6
NC_034034_1472_3016 [CDS] (product="cytochrome c oxidase subunit I") Nasutitermes matangensis mitochondrion, complete genome.   920       0.0  1  +  + 1:514 1:1542
RN_5
KY224715.1 Nasutitermes matangensis mitochondrion, complete genome   920       0.0  1  +  + 1:514 1474:3015
