Position	# of variants	Nucleotides
26	2	T(2);A(5)
74	2	G(2);A(5)
83	2	A(3);C(4)
101	2	G(1);A(6)
113	2	A(2);G(5)
128	2	A(2);G(5)
140	2	C(1);T(6)
173	2	G(2);A(5)
206	2	C(2);T(5)
227	2	C(2);A(5)
230	2	T(1);C(6)
248	2	T(2);C(5)
249	2	C(2);T(5)
296	2	G(2);A(5)
308	2	C(2);T(5)
311	2	T(3);C(4)
314	2	T(2);C(5)
317	2	A(1);G(6)
335	2	C(3);T(4)
338	2	C(3);T(4)
344	2	C(1);T(6)
359	2	A(2);G(5)
386	2	T(1);C(6)
395	2	C(2);T(5)
401	2	T(1);G(6)
404	2	T(2);C(5)
452	2	G(2);A(5)
458	2	G(1);A(6)
476	2	A(1);G(6)
479	2	G(2);A(5)
527	2	A(1);G(6)
530	2	C(2);T(5)
593	2	T(2);A(5)
596	2	G(2);A(5)
602	2	G(2);A(5)
605	2	A(2);G(5)
614	2	T(2);C(5)
617	2	C(2);T(5)
621	2	C(3);T(4)
662	2	C(3);T(4)
665	2	T(2);A(5)
668	2	T(2);A(5)
671	2	A(1);G(6)
696	2	T(2);C(5)
701	2	T(2);C(5)
707	2	T(2);C(5)
719	2	T(2);C(5)
738	2	T(2);C(5)
743	2	G(1);A(6)
746	2	A(2);G(5)
773	2	C(2);T(5)
812	2	G(2);A(5)
824	2	C(2);T(5)
839	2	A(3);C(4)
840	2	T(2);C(5)
845	2	G(2);A(5)
896	2	C(3);T(4)
917	2	C(2);T(5)
974	2	C(3);T(4)
1016	2	G(3);A(4)
1040	2	T(2);C(5)
1046	2	A(2);G(5)
1052	2	C(1);T(6)
1067	2	G(3);A(4)
1076	2	C(2);T(5)
1094	2	C(2);T(5)
1100	2	C(2);T(5)
1106	2	T(2);C(5)
1112	2	T(2);C(5)
1118	2	A(2);G(5)
1148	2	A(2);T(5)
1154	3	T(2);G(2);A(3)
1169	2	A(2);G(5)
1178	2	T(2);C(5)
1184	2	A(3);G(4)
1190	2	G(2);A(5)
1199	2	T(2);C(5)
1205	2	C(2);T(5)
1214	2	T(2);C(5)
1224	2	T(3);C(4)
1229	2	G(2);A(5)
1238	2	C(1);T(6)
1244	2	C(1);T(6)
1253	2	G(2);A(5)
1262	2	T(2);C(5)
1271	2	T(2);C(5)
1277	2	C(3);T(4)
1280	2	G(2);A(5)
1283	2	T(2);C(5)
1304	2	A(1);G(6)
1325	2	T(3);C(4)
1340	2	C(2);T(5)
1349	2	T(2);C(5)
1352	2	C(2);T(5)
1355	2	C(2);T(5)
1412	2	G(2);A(5)
1424	2	T(2);C(5)
1433	2	C(2);T(5)
1478	2	G(1);A(6)
1487	2	T(2);C(5)
1517	2	A(3);G(4)
1524	2	T(1);A(6)
Variable positions	102	1542	0.066147859922179
Maximum number of substitutions	204	714	0.285714285714286
